Labgrid Console Logfile for main
Logfile started at 2026-03-09 02:50:00.383299
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌───────────────────────────────────────────────────[04;53H[04;54H─────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓[19;21H[19;22H keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                               [07;65H[07;66H             [08;03H                                                                            [09;03H                                                                          [09;76H[09;77H  [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatica[23;52H[23;53Hlly in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted[23;18H[23;19H entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `[01;11H[01;12HOpenWrt

'

[    0.000000] Linux version 6.12.74 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r33331-91cff1a6d3) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Sun Mar  8 15:35:04 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=fd948dc1-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.420 MHz processor
[    0.007404] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008022] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008211] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.028049] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.029455] Using GB pages for direct mapping
[    0.033750] ACPI: Early table checksum verification disabled
[    0.034098] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.034431] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034931] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035531] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035605] ACPI: FACS 0x0000000007FE0000 000040
[    0.035656] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035678] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035697] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035771] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.035821] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.035828] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.035834] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.035840] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.035845] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.038957] Zone ranges:
[    0.038987]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.039066]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.039076]   Normal   empty
[    0.039094] Movable zone start for each node
[    0.039128] Early memory node ranges
[    0.039172]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.039230]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.039358] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.040403] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.040885] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.043002] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.043357] ACPI: PM-Timer IO Port: 0x608
[    0.043763] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.044191] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.044310] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.044571] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.044621] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.044716] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.044726] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.044916] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.044962] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.045366] CPU topo: Max. logical packages:   1
[    0.045382] CPU topo: Max. logical dies:       1
[    0.045392] CPU topo: Max. dies per package:   1
[    0.045438] CPU topo: Max. threads per core:   1
[    0.045602] CPU topo: Num. cores per package:     1
[    0.045618] CPU topo: Num. threads per package:   1
[    0.045626] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.046802] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.046873] Booting paravirtualized kernel on bare hardware
[    0.047183] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.047859] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.050008] percpu: Embedded 50 pages/cpu s166808 r8192 d29800 u2097152
[    0.052368] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=fd948dc1-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.053986] random: crng init done
[    0.058661] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.059628] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.062274] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.062507] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.072394] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.080258] rcu: Hierarchical RCU implementation.
[    0.080288] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.080437] 	Tracing variant of Tasks RCU enabled.
[    0.080533] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.080564] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.081709] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.081840] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.090699] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.097581] Console: colour VGA+ 80x25
[    0.098001] printk: legacy console [tty1] enabled
[    0.106212] printk: legacy console [ttyS0] enabled
[    0.359683] ACPI: Core revision 20240827
[    0.364935] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.369714] APIC: Switch to symmetric I/O mode setup
[    0.374389] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.416748] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fd1f69e2, max_idle_ns: 440795278869 ns
[    0.417491] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.84 BogoMIPS (lpj=24454200)
[    0.419402] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.437525] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.437935] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.439351] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.440298] Spectre V2 : Mitigation: Retpolines
[    0.440543] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.441003] Speculative Store Bypass: Vulnerable
[    0.449491] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.454242] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.454545] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.458486] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.459920] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.460547] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.460956] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.461207] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.467553] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.695325] Freeing SMP alternatives memory: 40K
[    0.696178] pid_max: default: 32768 minimum: 301
[    0.705602] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.706210] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.857365] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.865398] Performance Events: PMU not available due to virtualization, using software events only.
[    0.866903] signal: max sigframe size: 1616
[    0.885590] rcu: Hierarchical SRCU implementation.
[    0.885891] rcu: 	Max phase no-delay instances is 1000.
[    0.891892] smp: Bringing up secondary CPUs ...
[    0.893670] smp: Brought up 1 node, 1 CPU
[    0.893998] smpboot: Total of 1 processors activated (4890.84 BogoMIPS)
[    0.903254] Memory: 103268K/130540K available (14336K kernel code, 1166K rwdata, 3976K rodata, 1496K init, 1312K bss, 25628K reserved, 0K cma-reserved)
[    0.916062] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.917029] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.918426] pinctrl core: initialized pinctrl subsystem
[    0.938658] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.945016] thermal_sys: Registered thermal governor 'step_wise'
[    0.945054] thermal_sys: Registered thermal governor 'user_space'
[    0.946092] cpuidle: using governor ladder
[    0.946638] cpuidle: using governor menu
[    0.948916] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.951888] PCI: Using configuration type 1 for base access
[    0.963514] cryptd: max_cpu_qlen set to 1000
[    0.969605] ACPI: Added _OSI(Module Device)
[    0.969837] ACPI: Added _OSI(Processor Device)
[    0.970026] ACPI: Added _OSI(Processor Aggregator Device)
[    0.984482] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.002902] ACPI: Interpreter enabled
[    1.003712] ACPI: PM: (supports S0 S5)
[    1.003953] ACPI: Using IOAPIC for interrupt routing
[    1.004701] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.005163] PCI: Using E820 reservations for host bridge windows
[    1.009640] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.048998] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.049950] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.050438] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.051436] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.061742] acpiphp: Slot [3] registered
[    1.062105] acpiphp: Slot [4] registered
[    1.062387] acpiphp: Slot [5] registered
[    1.062655] acpiphp: Slot [6] registered
[    1.067741] acpiphp: Slot [7] registered
[    1.069374] acpiphp: Slot [8] registered
[    1.069665] acpiphp: Slot [9] registered
[    1.069930] acpiphp: Slot [10] registered
[    1.070207] acpiphp: Slot [11] registered
[    1.070490] acpiphp: Slot [12] registered
[    1.077697] acpiphp: Slot [13] registered
[    1.078208] acpiphp: Slot [14] registered
[    1.078666] acpiphp: Slot [15] registered
[    1.078946] acpiphp: Slot [16] registered
[    1.079216] acpiphp: Slot [17] registered
[    1.079516] acpiphp: Slot [18] registered
[    1.079895] acpiphp: Slot [19] registered
[    1.087715] acpiphp: Slot [20] registered
[    1.088145] acpiphp: Slot [21] registered
[    1.088487] acpiphp: Slot [22] registered
[    1.088784] acpiphp: Slot [23] registered
[    1.089058] acpiphp: Slot [24] registered
[    1.089327] acpiphp: Slot [25] registered
[    1.097740] acpiphp: Slot [26] registered
[    1.098178] acpiphp: Slot [27] registered
[    1.098487] acpiphp: Slot [28] registered
[    1.098777] acpiphp: Slot [29] registered
[    1.099055] acpiphp: Slot [30] registered
[    1.099324] acpiphp: Slot [31] registered
[    1.107945] PCI host bridge to bus 0000:00
[    1.108524] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.117470] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.117759] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.127209] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.127365] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.127648] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.129232] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.141435] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.142395] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.145518] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.148748] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.149088] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.149367] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.149652] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.158461] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.159155] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.159493] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.168246] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.169093] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.170662] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.173300] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.177879] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.179086] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.180605] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.187963] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.194616] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.200673] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.201645] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.205241] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.208110] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.213558] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.214593] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.215757] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.218410] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.220000] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.224303] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.227393] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.228201] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.230066] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.239628] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.240526] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.241191] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.241852] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.242298] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.251933] iommu: Default domain type: Translated
[    1.252313] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.258153] SCSI subsystem initialized
[    1.259280] ACPI: bus type USB registered
[    1.259864] usbcore: registered new interface driver usbfs
[    1.261711] usbcore: registered new interface driver hub
[    1.262240] usbcore: registered new device driver usb
[    1.262830] pps_core: LinuxPPS API ver. 1 registered
[    1.263054] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.267685] PTP clock support registered
[    1.283599] PCI: Using ACPI for IRQ routing
[    1.285911] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.286211] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.290682] clocksource: Switched to clocksource tsc-early
[    1.294182] pnp: PnP ACPI init
[    1.296770] pnp: PnP ACPI: found 6 devices
[    1.310281] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.311713] NET: Registered PF_INET protocol family
[    1.313246] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.319100] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.321013] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.321634] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.322110] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.331962] TCP: Hash tables configured (established 1024 bind 1024)
[    1.334004] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.334680] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.335147] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.344455] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.345784] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.346060] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.346314] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.353612] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.354011] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.354949] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.364593] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.365152] PCI: CLS 0 bytes, default 64
[    1.385498] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.388225] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.391085] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.394880] hv_vmbus: registering driver hyperv_fb
[    1.399171] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.407946] ACPI: button: Power Button [PWRF]
[    1.566621] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.718800] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.869686] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.020611] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.022646] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.048473] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.075129] Non-volatile memory driver v1.3
[    2.087161] Linux agpgart interface v0.103
[    2.088245] ACPI: bus type drm_connector registered
[    2.091095] [drm] Found bochs VGA, ID 0xb0c5.
[    2.091327] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.097331] [drm] Found EDID data blob.
[    2.103230] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.172610] Console: switching to colour frame buffer device 160x50
[    2.181946] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.218367] loop: module loaded
[    2.219118] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.223729] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.233415]  vda: vda1 vda2
[    2.235962] Guest personality initialized and is inactive
[    2.236882] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.237207] Initialized host personality
[    2.237592] usbcore: registered new interface driver rtsx_usb
[    2.245218] VMware PVSCSI driver - version 1.0.7.0-k
[    2.245603] hv_vmbus: registering driver hv_storvsc
[    2.262615] scsi host0: ata_piix
[    2.265164] scsi host1: ata_piix
[    2.266042] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.266501] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.275815] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.276565] hv_vmbus: registering driver hv_netvsc
[    2.276986] Fusion MPT base driver 3.04.20
[    2.277171] Copyright (c) 1999-2008 LSI Corporation
[    2.277561] Fusion MPT SPI Host driver 3.04.20
[    2.286830] Fusion MPT SAS Host driver 3.04.20
[    2.288992] usbcore: registered new interface driver usb-storage
[    2.290250] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.293549] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.293967] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.300748] hv_vmbus: registering driver hyperv_keyboard
[    2.303135] rtc_cmos 00:05: RTC can wake from S4
[    2.308132] rtc_cmos 00:05: registered as rtc0
[    2.311003] rtc_cmos 00:05: setting system clock to 2026-03-09T02:50:12 UTC (1773024612)
[    2.313506] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.316190] intel_powerclamp: CPU does not support MWAIT
[    2.318506] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.324201] sdhci: Secure Digital Host Controller Interface driver
[    2.326238] sdhci: Copyright(c) Pierre Ossman
[    2.328634] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.335180] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.359137] usbcore: registered new interface driver vub300
[    2.361446] usbcore: registered new interface driver ushc
[    2.369303] hid: raw HID events driver (C) Jiri Kosina
[    2.372045] hv_vmbus: registering driver hid_hyperv
[    2.374801] usbcore: registered new interface driver usbhid
[    2.376955] usbhid: USB HID core driver
[    2.379069] hv_utils: Registering HyperV Utility Driver
[    2.381471] hv_vmbus: registering driver hv_utils
[    2.383484] hv_vmbus: registering driver hv_balloon
[    2.386991] NET: Registered PF_INET6 protocol family
[    2.402148] Segment Routing with IPv6
[    2.404328] In-situ OAM (IOAM) with IPv6
[    2.406845] NET: Registered PF_PACKET protocol family
[    2.409302] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.418764] 8021q: 802.1Q VLAN Support v1.8
[    2.421336] NET: Registered PF_VSOCK protocol family
[    2.430471] IPI shorthand broadcast: enabled
[    2.437215] AES CTR mode by8 optimization enabled
[    2.458612] sched_clock: Marking stable (2190047728, 266142868)->(2468782020, -12591424)
[    2.506753] ata2: found unknown device (class 0)
[    2.538095] tsc: Refined TSC clocksource calibration: 2445.442 MHz
[    2.540609] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fe6e500e, max_idle_ns: 440795302283 ns
[    2.542990] clocksource: Switched to clocksource tsc
[    2.551854] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.569731] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.580532] clk: Disabling unused clocks
[    2.628177] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.630835] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.688023] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.757399] Freeing unused kernel image (initmem) memory: 1496K
[    2.760034] Write protecting the kernel read-only data: 18432k
[    2.763273] Freeing unused kernel image (rodata/data gap) memory: 120K
[    2.766072] Run /sbin/init as init process
[    3.104941] init: Console is alive
[    3.683008] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.751046] button_hotplug: loading out-of-tree module taints kernel.
[    3.758627] Button Hotplug driver version 0.4.1
[    3.779658] Intel(R) 2.5G Ethernet Linux Driver
[    3.782209] Copyright(c) 2018 Intel Corporation.
[    3.798027] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.800554] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.817526] e1000e: Intel(R) PRO/1000 Network Driver
[    3.820022] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.834639] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.847207] init: - preinit -
[    4.838464] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.479180] loop0: detected capacity change from 0 to 212992
[    9.536704] loop0: detected capacity change from 212992 to 201728
[    9.549550] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.941962] EXT4-fs (loop0): mounted filesystem 6faa30f0-e3da-4a8f-b734-5362d70197c1 r/w with ordered data mode. Quota mode: disabled.
[    9.955776] mount_root: overlay filesystem has not been fully initialized yet
[    9.973920] mount_root: switching to ext4 overlay
[    9.995087] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.735655] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.760680] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.901715] procd: - early -
[   11.648311] procd: - ubus -
[   11.826520] procd: - init -
Please press Enter to activate this console.
root
login[1050]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-01-02 17:07:02 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r33331-91cff1a6d3
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------

root@(none):~# dmesg -n 1
root@(none):~# echo 'XFVK''JZMNUA'
XFVKJZMNUA
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'XKJH''MWBZPL'
XKJHMWBZPL
root@OpenWrt:~# MARKER='KGHL''HMSMKX' run true
KGHLHMSMKXKGHLHMSMKX 0
root@OpenWrt:~# echo 'LPQM''JYXJTV'
LPQMJYXJTV
root@OpenWrt:~# MARKER='LWLQ''EFTCTH' run 'source /etc/os-release; echo $BUILD_I
D'
LWLQEFTCTHr33331-91cff1a6d3
LWLQEFTCTH 0
root@OpenWrt:~# echo 'FXAB''PXHEUX'
FXABPXHEUX
root@OpenWrt:~# MARKER='YTTX''GPFWYK' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
YTTXGPFWYK[0;0m/etc/dropbear/dropbear_rsa_host_key[m
YTTXGPFWYK 0
root@OpenWrt:~# echo 'JOTK''BHKWTZ'
JOTKBHKWTZ
root@OpenWrt:~# MARKER='LKBB''VATFQC' run 'netstat -tlpn | grep 0.0.0.0:22'
LKBBVATFQCtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1732/dropbear
LKBBVATFQC 0
root@OpenWrt:~# echo 'CVFY''JVAXYE'
CVFYJVAXYE
root@OpenWrt:~# MARKER='USEX''MLHFQL' run 'dmesg | grep br-lan | grep forwarding
'
USEXMLHFQL[   31.566919] br-lan: port 1(eth0) entered forwarding state
USEXMLHFQL 0
root@OpenWrt:~# echo 'HFLX''SUKZGP'
HFLXSUKZGP
root@OpenWrt:~# MARKER='LNTP''XFGMGY' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
LNTPXFGMGY{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 23,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fdd4:d848:2994::",
			"mask": 60,
			"local-address": {
				"address": "fdd4:d848:2994::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
LNTPXFGMGY 0
root@OpenWrt:~# echo 'FXMW''TAJKBG'
FXMWTAJKBG
root@OpenWrt:~# MARKER='HPEL''HOOMOV' run 'ip -o addr show dev br-lan'
HPELHOOMOV4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fdd4:d848:2994::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
HPELHOOMOV 0
root@OpenWrt:~# echo 'MFUO''CHASWA'
MFUOCHASWA
root@OpenWrt:~# MARKER='FGFY''BBSWHV' run 'ping -c 3 ff02::1%br-lan'
FGFYBBSWHVPING ff02::1%br-lan (ff02::1%4): 56 data bytes
64 bytes from fe80::5054:ff:fe12:3456: seq=0 ttl=64 time=3.783 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=1 ttl=64 time=0.789 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=2 ttl=64 time=1.008 ms

--- ff02::1%br-lan ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 0.789/1.860/3.783 ms
FGFYBBSWHV 0
root@OpenWrt:~# echo 'EVJP''SKZVAF'
EVJPSKZVAF
root@OpenWrt:~# MARKER='OCBJ''AUZYWJ' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
OCBJAUZYWJ{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 23,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
OCBJAUZYWJ 0
root@OpenWrt:~# 