Labgrid Console Logfile for main
Logfile started at 2026-03-17 02:46:25.896551
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB!

[01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                     [05;31H[05;32H                                               [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                        [07;42H[07;43H                                    [08;03H                                                                            [09;03H                                                   [09;53H[09;54H                         [10;03H                                                                            [11;03H                                                              [11;64H[11;65H              [12;03H                                                                            [13;03H                                                                        [13;74H[13;75H    [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [05;78H[01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.74 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r33437-045deec7e9) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Mon Mar 16 20:17:33 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=e4d2d6b0-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.409 MHz processor
[    0.007479] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008153] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008361] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.028670] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.030183] Using GB pages for direct mapping
[    0.034585] ACPI: Early table checksum verification disabled
[    0.034967] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.035283] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035830] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036416] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036492] ACPI: FACS 0x0000000007FE0000 000040
[    0.036543] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036564] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036583] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036657] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.036709] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.036716] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.036722] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.036728] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.036733] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.039897] Zone ranges:
[    0.039932]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.040016]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.040026]   Normal   empty
[    0.040044] Movable zone start for each node
[    0.040078] Early memory node ranges
[    0.040105]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.040162]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.040290] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.041356] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.041897] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.044022] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.044394] ACPI: PM-Timer IO Port: 0x608
[    0.044821] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.045267] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.045390] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.045655] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.045706] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.045849] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.045863] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.046048] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.046095] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.046522] CPU topo: Max. logical packages:   1
[    0.046540] CPU topo: Max. logical dies:       1
[    0.046550] CPU topo: Max. dies per package:   1
[    0.046597] CPU topo: Max. threads per core:   1
[    0.046783] CPU topo: Num. cores per package:     1
[    0.046801] CPU topo: Num. threads per package:   1
[    0.046810] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.048002] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.048078] Booting paravirtualized kernel on bare hardware
[    0.048398] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.049117] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.051208] percpu: Embedded 50 pages/cpu s166808 r8192 d29800 u2097152
[    0.053577] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=e4d2d6b0-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.055321] random: crng init done
[    0.060123] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.061128] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.064087] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.064342] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.074648] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.083593] rcu: Hierarchical RCU implementation.
[    0.083633] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.083813] 	Tracing variant of Tasks RCU enabled.
[    0.083916] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.083950] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.085128] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.085263] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.094360] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.101637] Console: colour VGA+ 80x25
[    0.102122] printk: legacy console [tty1] enabled
[    0.110405] printk: legacy console [ttyS0] enabled
[    0.367516] ACPI: Core revision 20240827
[    0.372880] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.377746] APIC: Switch to symmetric I/O mode setup
[    0.382471] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.424849] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fc7f3f21, max_idle_ns: 440795317890 ns
[    0.425622] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.81 BogoMIPS (lpj=24454090)
[    0.427586] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.445822] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.446290] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.447454] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.448530] Spectre V2 : Mitigation: Retpolines
[    0.448782] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.449274] Speculative Store Bypass: Vulnerable
[    0.457781] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.466642] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.466971] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.467239] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.468395] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.469120] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.469613] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.469892] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.475767] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.704083] Freeing SMP alternatives memory: 40K
[    0.704945] pid_max: default: 32768 minimum: 301
[    0.714457] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.714956] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.867400] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.882064] Performance Events: PMU not available due to virtualization, using software events only.
[    0.883613] signal: max sigframe size: 1616
[    0.902700] rcu: Hierarchical SRCU implementation.
[    0.903056] rcu: 	Max phase no-delay instances is 1000.
[    0.910008] smp: Bringing up secondary CPUs ...
[    0.911882] smp: Brought up 1 node, 1 CPU
[    0.912218] smpboot: Total of 1 processors activated (4890.81 BogoMIPS)
[    0.920146] Memory: 103268K/130540K available (14336K kernel code, 1166K rwdata, 3976K rodata, 1496K init, 1312K bss, 25628K reserved, 0K cma-reserved)
[    0.933349] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.934342] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.936261] pinctrl core: initialized pinctrl subsystem
[    0.956465] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.963162] thermal_sys: Registered thermal governor 'step_wise'
[    0.963220] thermal_sys: Registered thermal governor 'user_space'
[    0.964307] cpuidle: using governor ladder
[    0.964880] cpuidle: using governor menu
[    0.967219] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.970247] PCI: Using configuration type 1 for base access
[    0.981886] cryptd: max_cpu_qlen set to 1000
[    0.987987] ACPI: Added _OSI(Module Device)
[    0.988232] ACPI: Added _OSI(Processor Device)
[    0.988423] ACPI: Added _OSI(Processor Aggregator Device)
[    1.002978] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.021168] ACPI: Interpreter enabled
[    1.022076] ACPI: PM: (supports S0 S5)
[    1.022329] ACPI: Using IOAPIC for interrupt routing
[    1.022962] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.023396] PCI: Using E820 reservations for host bridge windows
[    1.027461] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.068115] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.069080] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.069590] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.070528] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.080515] acpiphp: Slot [3] registered
[    1.080909] acpiphp: Slot [4] registered
[    1.081194] acpiphp: Slot [5] registered
[    1.081468] acpiphp: Slot [6] registered
[    1.085974] acpiphp: Slot [7] registered
[    1.087735] acpiphp: Slot [8] registered
[    1.088019] acpiphp: Slot [9] registered
[    1.088312] acpiphp: Slot [10] registered
[    1.088599] acpiphp: Slot [11] registered
[    1.088873] acpiphp: Slot [12] registered
[    1.095973] acpiphp: Slot [13] registered
[    1.096426] acpiphp: Slot [14] registered
[    1.096759] acpiphp: Slot [15] registered
[    1.097060] acpiphp: Slot [16] registered
[    1.097340] acpiphp: Slot [17] registered
[    1.097614] acpiphp: Slot [18] registered
[    1.106108] acpiphp: Slot [19] registered
[    1.106552] acpiphp: Slot [20] registered
[    1.106868] acpiphp: Slot [21] registered
[    1.107148] acpiphp: Slot [22] registered
[    1.107432] acpiphp: Slot [23] registered
[    1.107735] acpiphp: Slot [24] registered
[    1.115695] acpiphp: Slot [25] registered
[    1.124981] acpiphp: Slot [26] registered
[    1.125670] acpiphp: Slot [27] registered
[    1.125971] acpiphp: Slot [28] registered
[    1.126297] acpiphp: Slot [29] registered
[    1.126587] acpiphp: Slot [30] registered
[    1.126874] acpiphp: Slot [31] registered
[    1.136106] PCI host bridge to bus 0000:00
[    1.136675] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.137108] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.137395] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.145717] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.146159] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.146677] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.148125] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.159682] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.160643] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.167364] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.171045] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.171393] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.171706] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.171999] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.176708] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.177523] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.177868] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.186478] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.187375] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.195526] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.198472] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.202892] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.204177] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.205537] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.215819] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.217434] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.222697] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.223654] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.225531] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.228842] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.233411] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.234456] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.237575] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.240972] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.241798] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.246167] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.247673] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.248514] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.252278] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.266683] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.267597] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.268383] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.269247] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.269691] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.273090] iommu: Default domain type: Translated
[    1.273342] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.278531] SCSI subsystem initialized
[    1.279617] ACPI: bus type USB registered
[    1.280181] usbcore: registered new interface driver usbfs
[    1.280712] usbcore: registered new interface driver hub
[    1.281107] usbcore: registered new device driver usb
[    1.285735] pps_core: LinuxPPS API ver. 1 registered
[    1.293037] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.293721] PTP clock support registered
[    1.304714] PCI: Using ACPI for IRQ routing
[    1.307363] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.307673] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.313417] clocksource: Switched to clocksource tsc-early
[    1.313417] pnp: PnP ACPI init
[    1.314015] pnp: PnP ACPI: found 6 devices
[    1.328418] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.330665] NET: Registered PF_INET protocol family
[    1.331922] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.337843] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.339272] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.339889] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.340365] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.350268] TCP: Hash tables configured (established 1024 bind 1024)
[    1.352375] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.352969] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.353437] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.362799] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.364169] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.364458] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.364715] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.372416] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.372822] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.373587] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.383709] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.384158] PCI: CLS 0 bytes, default 64
[    1.405052] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.407810] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.410822] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.414596] hv_vmbus: registering driver hyperv_fb
[    1.419626] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.427529] ACPI: button: Power Button [PWRF]
[    1.588489] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.743131] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.895504] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.048016] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.050064] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.075212] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.103243] Non-volatile memory driver v1.3
[    2.114947] Linux agpgart interface v0.103
[    2.116109] ACPI: bus type drm_connector registered
[    2.118989] [drm] Found bochs VGA, ID 0xb0c5.
[    2.119231] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.126888] [drm] Found EDID data blob.
[    2.132555] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.201860] Console: switching to colour frame buffer device 160x50
[    2.211401] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.248122] loop: module loaded
[    2.248967] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.254219] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.264005]  vda: vda1 vda2
[    2.266296] Guest personality initialized and is inactive
[    2.266942] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.267239] Initialized host personality
[    2.267612] usbcore: registered new interface driver rtsx_usb
[    2.275995] VMware PVSCSI driver - version 1.0.7.0-k
[    2.276389] hv_vmbus: registering driver hv_storvsc
[    2.293523] scsi host0: ata_piix
[    2.296315] scsi host1: ata_piix
[    2.297201] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.297558] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.307529] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.308267] hv_vmbus: registering driver hv_netvsc
[    2.308671] Fusion MPT base driver 3.04.20
[    2.308872] Copyright (c) 1999-2008 LSI Corporation
[    2.309267] Fusion MPT SPI Host driver 3.04.20
[    2.318868] Fusion MPT SAS Host driver 3.04.20
[    2.321174] usbcore: registered new interface driver usb-storage
[    2.322495] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.325943] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.326374] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.332995] hv_vmbus: registering driver hyperv_keyboard
[    2.335535] rtc_cmos 00:05: RTC can wake from S4
[    2.340916] rtc_cmos 00:05: registered as rtc0
[    2.343719] rtc_cmos 00:05: setting system clock to 2026-03-17T02:46:36 UTC (1773715596)
[    2.346255] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.349060] intel_powerclamp: CPU does not support MWAIT
[    2.354484] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.356908] sdhci: Secure Digital Host Controller Interface driver
[    2.358899] sdhci: Copyright(c) Pierre Ossman
[    2.361447] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.368144] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.393069] usbcore: registered new interface driver vub300
[    2.395506] usbcore: registered new interface driver ushc
[    2.404277] hid: raw HID events driver (C) Jiri Kosina
[    2.406929] hv_vmbus: registering driver hid_hyperv
[    2.409690] usbcore: registered new interface driver usbhid
[    2.411938] usbhid: USB HID core driver
[    2.414096] hv_utils: Registering HyperV Utility Driver
[    2.416979] hv_vmbus: registering driver hv_utils
[    2.419037] hv_vmbus: registering driver hv_balloon
[    2.422762] NET: Registered PF_INET6 protocol family
[    2.438362] Segment Routing with IPv6
[    2.440908] In-situ OAM (IOAM) with IPv6
[    2.443394] NET: Registered PF_PACKET protocol family
[    2.445907] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.455227] tsc: Refined TSC clocksource calibration: 2445.408 MHz
[    2.457695] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fc6bd520, max_idle_ns: 440795230742 ns
[    2.461120] clocksource: Switched to clocksource tsc
[    2.467493] 8021q: 802.1Q VLAN Support v1.8
[    2.470284] NET: Registered PF_VSOCK protocol family
[    2.480029] IPI shorthand broadcast: enabled
[    2.486893] AES CTR mode by8 optimization enabled
[    2.508801] sched_clock: Marking stable (2230081176, 270598654)->(2508686460, -8006630)
[    2.541773] ata2: found unknown device (class 0)
[    2.565301] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.615521] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.630618] clk: Disabling unused clocks
[    2.672732] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.675551] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.723773] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.793631] Freeing unused kernel image (initmem) memory: 1496K
[    2.796402] Write protecting the kernel read-only data: 18432k
[    2.799680] Freeing unused kernel image (rodata/data gap) memory: 120K
[    2.802478] Run /sbin/init as init process
[    3.144201] init: Console is alive
[    3.733007] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.804255] button_hotplug: loading out-of-tree module taints kernel.
[    3.811965] Button Hotplug driver version 0.4.1
[    3.833442] Intel(R) 2.5G Ethernet Linux Driver
[    3.836000] Copyright(c) 2018 Intel Corporation.
[    3.852854] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.855498] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.873544] e1000e: Intel(R) PRO/1000 Network Driver
[    3.876085] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.893185] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.906495] init: - preinit -
[    4.942531] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.587597] loop0: detected capacity change from 0 to 212992
[    9.641192] loop0: detected capacity change from 212992 to 201728
[    9.655170] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.032103] EXT4-fs (loop0): mounted filesystem d2602cb9-f211-4889-bbc2-a8ac739426f6 r/w with ordered data mode. Quota mode: disabled.
[   10.046454] mount_root: overlay filesystem has not been fully initialized yet
[   10.065332] mount_root: switching to ext4 overlay
[   10.087701] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.873218] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.899108] urandom-seed: Seed file not found (/etc/urandom.seed)
[   11.046364] procd: - early -
[   11.812682] procd: - ubus -
[   11.991527] procd: - init -
Please press Enter to activate this console.
root
login[1052]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-01-02 17:07:02 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r33437-045deec7e9
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------

root@(none):~# dmesg -n 1
root@(none):~# echo 'WYCP''EUTHMA'
WYCPEUTHMA
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'ZZGU''JKUUGZ'
ZZGUJKUUGZ
root@OpenWrt:~# MARKER='NUUG''PYFKAK' run true
NUUGPYFKAKNUUGPYFKAK 0
root@OpenWrt:~# echo 'TKZJ''HCZYBK'
TKZJHCZYBK
root@OpenWrt:~# MARKER='WNMF''XMTMKM' run 'source /etc/os-release; echo $BUILD_I
D'
WNMFXMTMKMr33437-045deec7e9
WNMFXMTMKM 0
root@OpenWrt:~# echo 'TLZX''PEOFSK'
TLZXPEOFSK
root@OpenWrt:~# MARKER='OZEC''XXWHSP' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
OZECXXWHSP[0;0m/etc/dropbear/dropbear_rsa_host_key[m
OZECXXWHSP 0
root@OpenWrt:~# echo 'LLGC''AJZEHZ'
LLGCAJZEHZ
root@OpenWrt:~# MARKER='XFTT''UWYPPT' run 'netstat -tlpn | grep 0.0.0.0:22'
XFTTUWYPPTtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1734/dropbear
XFTTUWYPPT 0
root@OpenWrt:~# echo 'ZENT''UQTGOM'
ZENTUQTGOM
root@OpenWrt:~# MARKER='TVCJ''QTGTWS' run 'dmesg | grep br-lan | grep forwarding
'
TVCJQTGTWS[   31.331454] br-lan: port 1(eth0) entered forwarding state
TVCJQTGTWS 0
root@OpenWrt:~# echo 'JEAQ''FNQCXT'
JEAQFNQCXT
root@OpenWrt:~# MARKER='LQVC''COHBGG' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
LQVCCOHBGG{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 23,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd9b:43f1:4545::",
			"mask": 60,
			"local-address": {
				"address": "fd9b:43f1:4545::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
LQVCCOHBGG 0
root@OpenWrt:~# echo 'QNNN''STZOBG'
QNNNSTZOBG
root@OpenWrt:~# MARKER='KHHH''HJVMEN' run 'ip -o addr show dev br-lan'
KHHHHJVMEN4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd9b:43f1:4545::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
KHHHHJVMEN 0
root@OpenWrt:~# echo 'NEWQ''POLYJN'
NEWQPOLYJN
root@OpenWrt:~# MARKER='XEQP''NOQQCP' run 'ping -c 3 ff02::1%br-lan'
XEQPNOQQCPPING ff02::1%br-lan (ff02::1%4): 56 data bytes
64 bytes from fe80::5054:ff:fe12:3456: seq=0 ttl=64 time=4.228 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=1 ttl=64 time=0.810 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=2 ttl=64 time=1.025 ms

--- ff02::1%br-lan ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 0.810/2.021/4.228 ms
XEQPNOQQCP 0
root@OpenWrt:~# echo 'NJEF''MFJPFO'
NJEFMFJPFO
root@OpenWrt:~# MARKER='NWWC''PFJETS' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
NWWCPFJETS{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 24,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
NWWCPFJETS 0
root@OpenWrt:~# 