Labgrid Console Logfile for main
Logfile started at 2026-03-23 02:55:14.832050
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mW[16;02Helcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlig[19;59H[19;60Hhted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                       [09;57H[09;58H                     [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be e[23;34H[23;35Hxecuted automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.77 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r33501-3e1d391db6) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Sun Mar 22 11:00:31 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=4c3395e1-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2793.473 MHz processor
[    0.006630] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.007264] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.007439] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.025081] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.026440] Using GB pages for direct mapping
[    0.030819] ACPI: Early table checksum verification disabled
[    0.031403] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.031739] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.032250] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.032848] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.032922] ACPI: FACS 0x0000000007FE0000 000040
[    0.032971] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.032993] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033012] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033086] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.033137] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.033145] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.033151] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.033157] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.033163] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.036107] Zone ranges:
[    0.036137]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.036221]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.036232]   Normal   empty
[    0.036250] Movable zone start for each node
[    0.036282] Early memory node ranges
[    0.036309]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.036365]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.036489] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.037546] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.038033] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.039975] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.040320] ACPI: PM-Timer IO Port: 0x608
[    0.040723] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.041145] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.041257] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.041512] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.041560] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.041664] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.041673] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.041849] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.041891] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.042289] CPU topo: Max. logical packages:   1
[    0.042304] CPU topo: Max. logical dies:       1
[    0.042314] CPU topo: Max. dies per package:   1
[    0.042358] CPU topo: Max. threads per core:   1
[    0.042511] CPU topo: Num. cores per package:     1
[    0.042525] CPU topo: Num. threads per package:   1
[    0.042534] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.043645] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.043713] Booting paravirtualized kernel on bare hardware
[    0.044026] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.044673] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.046582] percpu: Embedded 50 pages/cpu s166808 r8192 d29800 u2097152
[    0.048887] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=4c3395e1-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.050482] random: crng init done
[    0.054543] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.055362] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.057820] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.058049] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.067716] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.076061] rcu: Hierarchical RCU implementation.
[    0.076091] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.076241] 	Tracing variant of Tasks RCU enabled.
[    0.076339] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.076370] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.077523] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.077663] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.086397] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.093301] Console: colour VGA+ 80x25
[    0.093743] printk: legacy console [tty1] enabled
[    0.101912] printk: legacy console [ttyS0] enabled
[    0.351966] ACPI: Core revision 20240827
[    0.357546] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.362204] APIC: Switch to symmetric I/O mode setup
[    0.366655] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.409289] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x28442b1bacb, max_idle_ns: 440795340311 ns
[    0.409915] Calibrating delay loop (skipped), value calculated using timer frequency.. 5586.94 BogoMIPS (lpj=27934730)
[    0.411713] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.429994] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.430374] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.431489] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.432382] Spectre V2 : Mitigation: Retpolines
[    0.432610] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.432958] Speculative Store Bypass: Vulnerable
[    0.441856] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.446557] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.446778] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.446967] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.450983] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.451361] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.451677] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.451850] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.459990] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.669431] Freeing SMP alternatives memory: 40K
[    0.670252] pid_max: default: 32768 minimum: 301
[    0.680003] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.680488] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.832394] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.861428] Performance Events: PMU not available due to virtualization, using software events only.
[    0.862852] signal: max sigframe size: 1616
[    0.864417] rcu: Hierarchical SRCU implementation.
[    0.864617] rcu: 	Max phase no-delay instances is 1000.
[    0.869369] smp: Bringing up secondary CPUs ...
[    0.872600] smp: Brought up 1 node, 1 CPU
[    0.872868] smpboot: Total of 1 processors activated (5586.94 BogoMIPS)
[    0.883318] Memory: 103200K/130540K available (14336K kernel code, 1166K rwdata, 3980K rodata, 1496K init, 1312K bss, 25628K reserved, 0K cma-reserved)
[    0.895870] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.896661] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.897828] pinctrl core: initialized pinctrl subsystem
[    0.914470] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.921246] thermal_sys: Registered thermal governor 'step_wise'
[    0.921285] thermal_sys: Registered thermal governor 'user_space'
[    0.922217] cpuidle: using governor ladder
[    0.922657] cpuidle: using governor menu
[    0.926350] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.928970] PCI: Using configuration type 1 for base access
[    0.937914] cryptd: max_cpu_qlen set to 1000
[    0.944173] ACPI: Added _OSI(Module Device)
[    0.944344] ACPI: Added _OSI(Processor Device)
[    0.944481] ACPI: Added _OSI(Processor Aggregator Device)
[    0.958222] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.974602] ACPI: Interpreter enabled
[    0.975384] ACPI: PM: (supports S0 S5)
[    0.975567] ACPI: Using IOAPIC for interrupt routing
[    0.976089] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.976393] PCI: Using E820 reservations for host bridge windows
[    0.981508] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.017286] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.018143] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.018528] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.019331] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.032577] acpiphp: Slot [3] registered
[    1.032877] acpiphp: Slot [4] registered
[    1.033098] acpiphp: Slot [5] registered
[    1.033323] acpiphp: Slot [6] registered
[    1.038978] acpiphp: Slot [7] registered
[    1.039950] acpiphp: Slot [8] registered
[    1.040185] acpiphp: Slot [9] registered
[    1.040392] acpiphp: Slot [10] registered
[    1.040610] acpiphp: Slot [11] registered
[    1.040818] acpiphp: Slot [12] registered
[    1.041023] acpiphp: Slot [13] registered
[    1.050014] acpiphp: Slot [14] registered
[    1.050348] acpiphp: Slot [15] registered
[    1.050578] acpiphp: Slot [16] registered
[    1.050785] acpiphp: Slot [17] registered
[    1.051000] acpiphp: Slot [18] registered
[    1.051259] acpiphp: Slot [19] registered
[    1.060121] acpiphp: Slot [20] registered
[    1.060459] acpiphp: Slot [21] registered
[    1.060705] acpiphp: Slot [22] registered
[    1.060915] acpiphp: Slot [23] registered
[    1.061122] acpiphp: Slot [24] registered
[    1.061363] acpiphp: Slot [25] registered
[    1.070137] acpiphp: Slot [26] registered
[    1.070509] acpiphp: Slot [27] registered
[    1.070755] acpiphp: Slot [28] registered
[    1.070986] acpiphp: Slot [29] registered
[    1.071202] acpiphp: Slot [30] registered
[    1.071458] acpiphp: Slot [31] registered
[    1.080430] PCI host bridge to bus 0000:00
[    1.080922] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.081246] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.081453] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.090017] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.090377] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.090787] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.092153] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.103836] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.104684] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.111627] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.116243] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.116495] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.116695] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.116904] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.120828] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.121437] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.121706] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.130631] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.131402] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.139835] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.142341] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.148092] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.149182] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.150631] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.161068] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.162521] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.167266] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.168183] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.170764] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.173204] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.177747] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.181015] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.184612] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.186964] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.187786] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.191317] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.194563] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.196064] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.198243] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.206502] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.207333] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.207886] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.208454] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.208819] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.220481] iommu: Default domain type: Translated
[    1.220670] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.223177] SCSI subsystem initialized
[    1.224210] ACPI: bus type USB registered
[    1.224691] usbcore: registered new interface driver usbfs
[    1.228407] usbcore: registered new interface driver hub
[    1.228781] usbcore: registered new device driver usb
[    1.229281] pps_core: LinuxPPS API ver. 1 registered
[    1.229444] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.230150] PTP clock support registered
[    1.250032] PCI: Using ACPI for IRQ routing
[    1.252338] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.252603] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.258220] clocksource: Switched to clocksource tsc-early
[    1.258220] pnp: PnP ACPI init
[    1.258220] pnp: PnP ACPI: found 6 devices
[    1.270533] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.272161] NET: Registered PF_INET protocol family
[    1.273297] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.278599] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.281351] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.281792] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.282196] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.292114] TCP: Hash tables configured (established 1024 bind 1024)
[    1.293905] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.294380] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.294763] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.304267] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.305425] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.305630] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.305803] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.313799] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.314062] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.314749] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.324808] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.325224] PCI: CLS 0 bytes, default 64
[    1.344960] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.347374] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.350085] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.353714] hv_vmbus: registering driver hyperv_fb
[    1.358791] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.366523] ACPI: button: Power Button [PWRF]
[    1.508294] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.642900] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.775522] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    1.908521] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    1.910670] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    1.935968] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.960048] Non-volatile memory driver v1.3
[    1.971717] Linux agpgart interface v0.103
[    1.972762] ACPI: bus type drm_connector registered
[    1.975927] [drm] Found bochs VGA, ID 0xb0c5.
[    1.976119] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    1.981537] [drm] Found EDID data blob.
[    1.987216] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.046627] Console: switching to colour frame buffer device 160x50
[    2.055178] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.085298] loop: module loaded
[    2.086032] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.090583] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.099951]  vda: vda1 vda2
[    2.101944] Guest personality initialized and is inactive
[    2.102511] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.102764] Initialized host personality
[    2.103221] usbcore: registered new interface driver rtsx_usb
[    2.111413] VMware PVSCSI driver - version 1.0.7.0-k
[    2.111722] hv_vmbus: registering driver hv_storvsc
[    2.126710] scsi host0: ata_piix
[    2.129303] scsi host1: ata_piix
[    2.130154] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.130428] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.139459] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.140048] hv_vmbus: registering driver hv_netvsc
[    2.140417] Fusion MPT base driver 3.04.20
[    2.140561] Copyright (c) 1999-2008 LSI Corporation
[    2.140947] Fusion MPT SPI Host driver 3.04.20
[    2.150370] Fusion MPT SAS Host driver 3.04.20
[    2.152432] usbcore: registered new interface driver usb-storage
[    2.153704] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.157173] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.157533] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.164227] hv_vmbus: registering driver hyperv_keyboard
[    2.166566] rtc_cmos 00:05: RTC can wake from S4
[    2.171312] rtc_cmos 00:05: registered as rtc0
[    2.174156] rtc_cmos 00:05: setting system clock to 2026-03-23T02:55:25 UTC (1774234525)
[    2.176451] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.178826] intel_powerclamp: CPU does not support MWAIT
[    2.180829] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.187164] sdhci: Secure Digital Host Controller Interface driver
[    2.188893] sdhci: Copyright(c) Pierre Ossman
[    2.190976] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.197914] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.219157] usbcore: registered new interface driver vub300
[    2.221147] usbcore: registered new interface driver ushc
[    2.228298] hid: raw HID events driver (C) Jiri Kosina
[    2.230783] hv_vmbus: registering driver hid_hyperv
[    2.233429] usbcore: registered new interface driver usbhid
[    2.235201] usbhid: USB HID core driver
[    2.237062] hv_utils: Registering HyperV Utility Driver
[    2.238800] hv_vmbus: registering driver hv_utils
[    2.240528] hv_vmbus: registering driver hv_balloon
[    2.244685] NET: Registered PF_INET6 protocol family
[    2.259004] Segment Routing with IPv6
[    2.260947] In-situ OAM (IOAM) with IPv6
[    2.263244] NET: Registered PF_PACKET protocol family
[    2.265474] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.275266] 8021q: 802.1Q VLAN Support v1.8
[    2.277660] NET: Registered PF_VSOCK protocol family
[    2.286305] IPI shorthand broadcast: enabled
[    2.292305] AES CTR mode by8 optimization enabled
[    2.310736] sched_clock: Marking stable (2040064390, 262878190)->(2312673892, -9731312)
[    2.353225] tsc: Refined TSC clocksource calibration: 2793.447 MHz
[    2.355668] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2844122b93a, max_idle_ns: 440795215498 ns
[    2.363437] ata2: found unknown device (class 0)
[    2.386150] clocksource: Switched to clocksource tsc
[    2.394198] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.411425] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.421225] clk: Disabling unused clocks
[    2.464947] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.467313] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.504873] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.564253] Freeing unused kernel image (initmem) memory: 1496K
[    2.566779] Write protecting the kernel read-only data: 18432k
[    2.569797] Freeing unused kernel image (rodata/data gap) memory: 116K
[    2.572134] Run /sbin/init as init process
[    2.896605] init: Console is alive
[    3.451264] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.516325] button_hotplug: loading out-of-tree module taints kernel.
[    3.523328] Button Hotplug driver version 0.4.1
[    3.545820] Intel(R) 2.5G Ethernet Linux Driver
[    3.548179] Copyright(c) 2018 Intel Corporation.
[    3.562564] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.564944] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.580896] e1000e: Intel(R) PRO/1000 Network Driver
[    3.583251] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.596483] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.609369] init: - preinit -
[    4.596881] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.227999] loop0: detected capacity change from 0 to 212992
[    9.273375] loop0: detected capacity change from 212992 to 201728
[    9.286386] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.626045] EXT4-fs (loop0): mounted filesystem e5322a01-fbc3-4ced-b695-77dce6034bd7 r/w with ordered data mode. Quota mode: disabled.
[    9.639542] mount_root: overlay filesystem has not been fully initialized yet
[    9.657879] mount_root: switching to ext4 overlay
[    9.678498] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.414969] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.438758] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.576387] procd: - early -
[   11.311579] procd: - ubus -
[   11.429453] procd: - init -
Please press Enter to activate this console.
root
login[1050]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-01-02 17:07:02 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r33501-3e1d391db6
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------

root@(none):~# dmesg -n 1
root@(none):~# echo 'ZEQH''XFGXNB'
ZEQHXFGXNB
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'SFOJ''HYJPWT'
SFOJHYJPWT
root@OpenWrt:~# MARKER='NHFO''MUMPXF' run true
NHFOMUMPXFNHFOMUMPXF 0
root@OpenWrt:~# echo 'QPVS''NWATNP'
QPVSNWATNP
root@OpenWrt:~# MARKER='TKSV''PECBHG' run 'source /etc/os-release; echo $BUILD_I
D'
TKSVPECBHGr33501-3e1d391db6
TKSVPECBHG 0
root@OpenWrt:~# echo 'JCVZ''LEFNUX'
JCVZLEFNUX
root@OpenWrt:~# MARKER='YXHM''BZCVUZ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
YXHMBZCVUZ[0;0m/etc/dropbear/dropbear_rsa_host_key[m
YXHMBZCVUZ 0
root@OpenWrt:~# echo 'MMSM''FULYSU'
MMSMFULYSU
root@OpenWrt:~# MARKER='LHPS''EUVCZX' run 'netstat -tlpn | grep 0.0.0.0:22'
LHPSEUVCZXtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1732/dropbear
LHPSEUVCZX 0
root@OpenWrt:~# echo 'BXVT''GBTNPU'
BXVTGBTNPU
root@OpenWrt:~# MARKER='YBAF''OYAZGX' run 'dmesg | grep br-lan | grep forwarding
'
YBAFOYAZGX[   30.033559] br-lan: port 1(eth0) entered forwarding state
YBAFOYAZGX 0
root@OpenWrt:~# echo 'UMLX''YAQFHA'
UMLXYAQFHA
root@OpenWrt:~# MARKER='CPHL''CFKWOJ' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
CPHLCFKWOJ{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 23,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fdc2:5e13:d145::",
			"mask": 60,
			"local-address": {
				"address": "fdc2:5e13:d145::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
CPHLCFKWOJ 0
root@OpenWrt:~# echo 'OKPZ''CEMEJK'
OKPZCEMEJK
root@OpenWrt:~# MARKER='ZBQA''FUMEQH' run 'ip -o addr show dev br-lan'
ZBQAFUMEQH4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fdc2:5e13:d145::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
ZBQAFUMEQH 0
root@OpenWrt:~# echo 'FMVY''YVZNGE'
FMVYYVZNGE
root@OpenWrt:~# MARKER='XZTP''SZQYCY' run 'ping -c 3 ff02::1%br-lan'
XZTPSZQYCYPING ff02::1%br-lan (ff02::1%4): 56 data bytes
64 bytes from fe80::5054:ff:fe12:3456: seq=0 ttl=64 time=3.652 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=1 ttl=64 time=0.799 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=2 ttl=64 time=1.114 ms

--- ff02::1%br-lan ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 0.799/1.855/3.652 ms
XZTPSZQYCY 0
root@OpenWrt:~# echo 'NTXG''QVCHJA'
NTXGQVCHJA
root@OpenWrt:~# MARKER='JFLJ''EHOHCN' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
JFLJEHOHCN{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 22,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
JFLJEHOHCN 0
root@OpenWrt:~# 