Labgrid Console Logfile for main
Logfile started at 2026-03-10 02:41:14.964310
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous men[22;18H[22;19Hu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                              [06;67H[06;68H           [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H      [12;08H[12;09H                                                                      [13;03H                                                                            [14;03H                                                     [14;55H[14;56H                       [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in [23;59H[23;60H1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.74 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r33339-c45d063612) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Mon Mar  9 13:22:24 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=7236e859-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2793.424 MHz processor
[    0.006615] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.007240] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.007420] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.025986] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.027413] Using GB pages for direct mapping
[    0.031598] ACPI: Early table checksum verification disabled
[    0.031950] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.032278] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.032787] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033391] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033462] ACPI: FACS 0x0000000007FE0000 000040
[    0.033510] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033530] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033548] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033620] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.033673] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.033681] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.033687] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.033692] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.033698] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.036660] Zone ranges:
[    0.036694]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.036780]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.036791]   Normal   empty
[    0.036809] Movable zone start for each node
[    0.036843] Early memory node ranges
[    0.036869]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.036924]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.037048] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.038129] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.038595] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.040568] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.040937] ACPI: PM-Timer IO Port: 0x608
[    0.041356] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.041788] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.041902] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.042178] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.042231] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.042329] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.042337] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.042515] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.042558] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.042967] CPU topo: Max. logical packages:   1
[    0.042983] CPU topo: Max. logical dies:       1
[    0.042993] CPU topo: Max. dies per package:   1
[    0.043038] CPU topo: Max. threads per core:   1
[    0.043222] CPU topo: Num. cores per package:     1
[    0.043238] CPU topo: Num. threads per package:   1
[    0.043246] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.044376] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.044445] Booting paravirtualized kernel on bare hardware
[    0.044751] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.045675] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.047609] percpu: Embedded 50 pages/cpu s166808 r8192 d29800 u2097152
[    0.049949] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=7236e859-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.051570] random: crng init done
[    0.055638] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.056481] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.058983] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.059228] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.069112] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.077337] rcu: Hierarchical RCU implementation.
[    0.077377] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.077527] 	Tracing variant of Tasks RCU enabled.
[    0.077623] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.077654] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.078813] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.078949] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.088099] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.095178] Console: colour VGA+ 80x25
[    0.095621] printk: legacy console [tty1] enabled
[    0.103767] printk: legacy console [ttyS0] enabled
[    0.355534] ACPI: Core revision 20240827
[    0.360852] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.365729] APIC: Switch to symmetric I/O mode setup
[    0.370680] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.412676] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2843fccb96c, max_idle_ns: 440795273446 ns
[    0.413386] Calibrating delay loop (skipped), value calculated using timer frequency.. 5586.84 BogoMIPS (lpj=27934240)
[    0.415213] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.433559] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.433976] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.435041] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.435914] Spectre V2 : Mitigation: Retpolines
[    0.436142] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.436501] Speculative Store Bypass: Vulnerable
[    0.445401] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.450447] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.454589] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.454773] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.455795] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.456277] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.456601] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.456770] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.463420] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.677818] Freeing SMP alternatives memory: 40K
[    0.678614] pid_max: default: 32768 minimum: 301
[    0.688230] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.688708] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.841194] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.848051] Performance Events: PMU not available due to virtualization, using software events only.
[    0.849491] signal: max sigframe size: 1616
[    0.866161] rcu: Hierarchical SRCU implementation.
[    0.866449] rcu: 	Max phase no-delay instances is 1000.
[    0.872042] smp: Bringing up secondary CPUs ...
[    0.874791] smp: Brought up 1 node, 1 CPU
[    0.875095] smpboot: Total of 1 processors activated (5586.84 BogoMIPS)
[    0.883852] Memory: 103268K/130540K available (14336K kernel code, 1166K rwdata, 3976K rodata, 1496K init, 1312K bss, 25628K reserved, 0K cma-reserved)
[    0.896211] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.897029] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.898189] pinctrl core: initialized pinctrl subsystem
[    0.915552] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.921817] thermal_sys: Registered thermal governor 'step_wise'
[    0.921866] thermal_sys: Registered thermal governor 'user_space'
[    0.922867] cpuidle: using governor ladder
[    0.924004] cpuidle: using governor menu
[    0.927478] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.930344] PCI: Using configuration type 1 for base access
[    0.940178] cryptd: max_cpu_qlen set to 1000
[    0.946311] ACPI: Added _OSI(Module Device)
[    0.946510] ACPI: Added _OSI(Processor Device)
[    0.946641] ACPI: Added _OSI(Processor Aggregator Device)
[    0.960404] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.979195] ACPI: Interpreter enabled
[    0.980035] ACPI: PM: (supports S0 S5)
[    0.980219] ACPI: Using IOAPIC for interrupt routing
[    0.980809] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.981097] PCI: Using E820 reservations for host bridge windows
[    0.985512] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.024380] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.025276] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.025669] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.026476] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.037895] acpiphp: Slot [3] registered
[    1.038236] acpiphp: Slot [4] registered
[    1.038457] acpiphp: Slot [5] registered
[    1.038660] acpiphp: Slot [6] registered
[    1.043602] acpiphp: Slot [7] registered
[    1.045268] acpiphp: Slot [8] registered
[    1.045500] acpiphp: Slot [9] registered
[    1.045706] acpiphp: Slot [10] registered
[    1.045923] acpiphp: Slot [11] registered
[    1.046127] acpiphp: Slot [12] registered
[    1.053608] acpiphp: Slot [13] registered
[    1.053935] acpiphp: Slot [14] registered
[    1.054164] acpiphp: Slot [15] registered
[    1.054374] acpiphp: Slot [16] registered
[    1.054601] acpiphp: Slot [17] registered
[    1.054816] acpiphp: Slot [18] registered
[    1.063710] acpiphp: Slot [19] registered
[    1.063963] acpiphp: Slot [20] registered
[    1.064175] acpiphp: Slot [21] registered
[    1.064391] acpiphp: Slot [22] registered
[    1.064621] acpiphp: Slot [23] registered
[    1.064837] acpiphp: Slot [24] registered
[    1.073602] acpiphp: Slot [25] registered
[    1.073922] acpiphp: Slot [26] registered
[    1.074145] acpiphp: Slot [27] registered
[    1.074351] acpiphp: Slot [28] registered
[    1.074578] acpiphp: Slot [29] registered
[    1.074820] acpiphp: Slot [30] registered
[    1.083639] acpiphp: Slot [31] registered
[    1.084267] PCI host bridge to bus 0000:00
[    1.084749] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.085078] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.085258] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.093493] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.093768] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.094154] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.113661] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.117762] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.118620] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.124820] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.125855] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.126101] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.126317] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.133406] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.134547] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.135161] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.135414] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.144221] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.145077] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.146473] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.155770] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.156329] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.157459] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.164356] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.166864] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.167910] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.175700] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.178154] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.179038] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.181662] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.186681] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.189861] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.190685] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.192789] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.193633] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.204008] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.204954] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.205765] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.212537] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.220833] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.222011] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.222615] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.223571] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.223957] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.236351] iommu: Default domain type: Translated
[    1.236613] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.239340] SCSI subsystem initialized
[    1.240530] ACPI: bus type USB registered
[    1.241024] usbcore: registered new interface driver usbfs
[    1.241474] usbcore: registered new interface driver hub
[    1.243745] usbcore: registered new device driver usb
[    1.244346] pps_core: LinuxPPS API ver. 1 registered
[    1.244514] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.244844] PTP clock support registered
[    1.269240] PCI: Using ACPI for IRQ routing
[    1.271695] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.271953] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.276933] clocksource: Switched to clocksource tsc-early
[    1.280681] pnp: PnP ACPI init
[    1.281887] pnp: PnP ACPI: found 6 devices
[    1.295930] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.297305] NET: Registered PF_INET protocol family
[    1.298492] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.304180] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.306745] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.307229] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.307621] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.317916] TCP: Hash tables configured (established 1024 bind 1024)
[    1.319869] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.320459] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.320855] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.330527] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.331822] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.332027] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.332192] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.339846] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.340327] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.341066] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.351121] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.351555] PCI: CLS 0 bytes, default 64
[    1.372562] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.375198] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.378001] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.381684] hv_vmbus: registering driver hyperv_fb
[    1.386539] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.395361] ACPI: button: Power Button [PWRF]
[    1.536431] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.670513] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.802685] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    1.935488] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    1.937720] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    1.962699] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.987330] Non-volatile memory driver v1.3
[    1.998517] Linux agpgart interface v0.103
[    1.999599] ACPI: bus type drm_connector registered
[    2.002418] [drm] Found bochs VGA, ID 0xb0c5.
[    2.002611] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.009987] [drm] Found EDID data blob.
[    2.015727] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.075101] Console: switching to colour frame buffer device 160x50
[    2.083759] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.114380] loop: module loaded
[    2.115348] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.119993] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.129364]  vda: vda1 vda2
[    2.131955] Guest personality initialized and is inactive
[    2.132585] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.132816] Initialized host personality
[    2.133145] usbcore: registered new interface driver rtsx_usb
[    2.140920] VMware PVSCSI driver - version 1.0.7.0-k
[    2.141260] hv_vmbus: registering driver hv_storvsc
[    2.156696] scsi host0: ata_piix
[    2.159332] scsi host1: ata_piix
[    2.160275] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.160563] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.169595] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.170181] hv_vmbus: registering driver hv_netvsc
[    2.170564] Fusion MPT base driver 3.04.20
[    2.170702] Copyright (c) 1999-2008 LSI Corporation
[    2.171042] Fusion MPT SPI Host driver 3.04.20
[    2.180675] Fusion MPT SAS Host driver 3.04.20
[    2.182773] usbcore: registered new interface driver usb-storage
[    2.184001] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.187435] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.187814] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.194309] hv_vmbus: registering driver hyperv_keyboard
[    2.197084] rtc_cmos 00:05: RTC can wake from S4
[    2.202420] rtc_cmos 00:05: registered as rtc0
[    2.205201] rtc_cmos 00:05: setting system clock to 2026-03-10T02:41:25 UTC (1773110485)
[    2.207733] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.210424] intel_powerclamp: CPU does not support MWAIT
[    2.215384] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.217895] sdhci: Secure Digital Host Controller Interface driver
[    2.219785] sdhci: Copyright(c) Pierre Ossman
[    2.222015] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.229325] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.251894] usbcore: registered new interface driver vub300
[    2.254330] usbcore: registered new interface driver ushc
[    2.262234] hid: raw HID events driver (C) Jiri Kosina
[    2.265064] hv_vmbus: registering driver hid_hyperv
[    2.267785] usbcore: registered new interface driver usbhid
[    2.269665] usbhid: USB HID core driver
[    2.271599] hv_utils: Registering HyperV Utility Driver
[    2.275061] hv_vmbus: registering driver hv_utils
[    2.276860] hv_vmbus: registering driver hv_balloon
[    2.280089] NET: Registered PF_INET6 protocol family
[    2.295385] Segment Routing with IPv6
[    2.297570] In-situ OAM (IOAM) with IPv6
[    2.299924] NET: Registered PF_PACKET protocol family
[    2.302235] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.311854] 8021q: 802.1Q VLAN Support v1.8
[    2.314377] NET: Registered PF_VSOCK protocol family
[    2.323431] IPI shorthand broadcast: enabled
[    2.330165] AES CTR mode by8 optimization enabled
[    2.348578] sched_clock: Marking stable (2080078827, 264631577)->(2354595850, -9885446)
[    2.395333] ata2: found unknown device (class 0)
[    2.426151] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.439691] tsc: Refined TSC clocksource calibration: 2793.447 MHz
[    2.442133] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2844122b93a, max_idle_ns: 440795215498 ns
[    2.444428] clocksource: Switched to clocksource tsc
[    2.455837] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.466716] clk: Disabling unused clocks
[    2.506812] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.509467] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.558029] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.618116] Freeing unused kernel image (initmem) memory: 1496K
[    2.620791] Write protecting the kernel read-only data: 18432k
[    2.623940] Freeing unused kernel image (rodata/data gap) memory: 120K
[    2.626662] Run /sbin/init as init process
[    2.961790] init: Console is alive
[    3.568034] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.637453] button_hotplug: loading out-of-tree module taints kernel.
[    3.644408] Button Hotplug driver version 0.4.1
[    3.666582] Intel(R) 2.5G Ethernet Linux Driver
[    3.669316] Copyright(c) 2018 Intel Corporation.
[    3.685375] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.687807] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.703904] e1000e: Intel(R) PRO/1000 Network Driver
[    3.706771] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.721821] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.733724] init: - preinit -
[    4.770970] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.448635] loop0: detected capacity change from 0 to 212992
[    9.505070] loop0: detected capacity change from 212992 to 201728
[    9.518705] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.872580] EXT4-fs (loop0): mounted filesystem 1d13dabb-d1a3-4a66-9c2a-d86c5279c1f9 r/w with ordered data mode. Quota mode: disabled.
[    9.886656] mount_root: overlay filesystem has not been fully initialized yet
[    9.905585] mount_root: switching to ext4 overlay
[    9.927336] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.713910] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.739921] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.889448] procd: - early -
[   11.640867] procd: - ubus -
[   11.820544] procd: - init -
Please press Enter to activate this console.
root
login[1049]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-01-02 17:07:02 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r33339-c45d063612
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------

root@(none):~# dmesg -n 1
root@(none):~# echo 'NJAH''JKUXWP'
NJAHJKUXWP
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'GKSU''UAHMYE'
GKSUUAHMYE
root@OpenWrt:~# MARKER='OQEU''MBTZWU' run true
OQEUMBTZWUOQEUMBTZWU 0
root@OpenWrt:~# echo 'BGQX''YCJVBH'
BGQXYCJVBH
root@OpenWrt:~# MARKER='NVMV''ASCMSL' run 'source /etc/os-release; echo $BUILD_I
D'
NVMVASCMSLr33339-c45d063612
NVMVASCMSL 0
root@OpenWrt:~# echo 'TWCH''QLFNVG'
TWCHQLFNVG
root@OpenWrt:~# MARKER='OAVC''MLQYJA' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
OAVCMLQYJA[0;0m/etc/dropbear/dropbear_rsa_host_key[m
OAVCMLQYJA 0
root@OpenWrt:~# echo 'TTSQ''NLQYEW'
TTSQNLQYEW
root@OpenWrt:~# MARKER='GNGU''HZYAUV' run 'netstat -tlpn | grep 0.0.0.0:22'
GNGUHZYAUVtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1731/dropbear
GNGUHZYAUV 0
root@OpenWrt:~# echo 'XTHL''XCAHXP'
XTHLXCAHXP
root@OpenWrt:~# MARKER='JOGB''MQXSAB' run 'dmesg | grep br-lan | grep forwarding
'
JOGBMQXSAB[   30.915725] br-lan: port 1(eth0) entered forwarding state
JOGBMQXSAB 0
root@OpenWrt:~# echo 'USOB''OTWNZS'
USOBOTWNZS
root@OpenWrt:~# MARKER='TOYG''SYHYGY' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
TOYGSYHYGY{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 24,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd75:3d2a:706::",
			"mask": 60,
			"local-address": {
				"address": "fd75:3d2a:706::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
TOYGSYHYGY 0
root@OpenWrt:~# echo 'NVNJ''NNUNNM'
NVNJNNUNNM
root@OpenWrt:~# MARKER='MXSC''WLBYQB' run 'ip -o addr show dev br-lan'
MXSCWLBYQB4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd75:3d2a:706::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
MXSCWLBYQB 0
root@OpenWrt:~# echo 'WJBS''XLUYBS'
WJBSXLUYBS
root@OpenWrt:~# MARKER='NMLV''HBVQFW' run 'ping -c 3 ff02::1%br-lan'
NMLVHBVQFWPING ff02::1%br-lan (ff02::1%4): 56 data bytes
64 bytes from fe80::5054:ff:fe12:3456: seq=0 ttl=64 time=3.902 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=1 ttl=64 time=0.757 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=2 ttl=64 time=0.970 ms

--- ff02::1%br-lan ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 0.757/1.876/3.902 ms
NMLVHBVQFW 0
root@OpenWrt:~# echo 'TXMS''KAMVJT'
TXMSKAMVJT
root@OpenWrt:~# MARKER='NNYC''FWPAMZ' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
NNYCFWPAMZ{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 23,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
NNYCFWPAMZ 0
root@OpenWrt:~# 