Labgrid Console Logfile for main
Logfile started at 2026-03-19 02:54:00.410635
=== Log starts here ===
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 6.6.127 (builder@buildhost) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r29143-214a657cfa) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Tue Mar 17 22:48:43 2026
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] efi: UEFI not found.
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x47fac380-0x47faefff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] cma: Reserved 32 MiB at 0x0000000045c00000 on node -1
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 20 pages/cpu s42344 r8192 d31384 u81920
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: 
[    0.000000] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32256
[    0.000000] Policy zone: DMA
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: SWIOTLB bounce buffer size adjusted to 0MB
[    0.000000] software IO TLB: area num 1.
[    0.000000] software IO TLB: mapped [mem 0x0000000047f12000-0x0000000047f52000] (0MB)
[    0.000000] Memory: 55260K/131072K available (11712K kernel code, 1546K rwdata, 3040K rodata, 22144K init, 478K bss, 43044K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: 0xffffa4af630100b4
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0x1ffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000078] sched_clock: 57 bits at 63MHz, resolution 16ns, wraps every 4398046511096ns
[    0.002930] Console: colour dummy device 80x25
[    0.003209] printk: console [tty0] enabled
[    0.006825] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)
[    0.006979] pid_max: default: 32768 minimum: 301
[    0.012099] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.012153] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.035904] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.043127] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.044535] rcu: Hierarchical SRCU implementation.
[    0.044586] rcu: 	Max phase no-delay instances is 1000.
[    0.047208] EFI services will not be available.
[    0.047986] smp: Bringing up secondary CPUs ...
[    0.048611] smp: Brought up 1 node, 1 CPU
[    0.048645] SMP: Total of 1 processors activated.
[    0.048709] CPU features: detected: 32-bit EL0 Support
[    0.048728] CPU features: detected: 32-bit EL1 Support
[    0.048781] CPU features: detected: CRC32 instructions
[    0.050278] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.050510] CPU: All CPU(s) started at EL1
[    0.050698] alternatives: applying system-wide alternatives
[    0.070023] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.070215] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.072398] pinctrl core: initialized pinctrl subsystem
[    0.081905] DMI not present or invalid.
[    0.089538] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.097859] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.098316] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.098546] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.102038] thermal_sys: Registered thermal governor 'step_wise'
[    0.102304] cpuidle: using governor ladder
[    0.102483] cpuidle: using governor menu
[    0.103111] ASID allocator initialised with 32768 entries
[    0.104656] Serial: AMBA PL011 UART driver
[    0.127512] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 13, base_baud = 0) is a PL011 rev1
[    0.128711] printk: console [ttyAMA0] enabled
[    0.341413] Modules: 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.341764] Modules: 0 pages in range for non-PLT usage
[    0.341784] Modules: 514512 pages in range for PLT usage
[    0.355150] cryptd: max_cpu_qlen set to 1000
[    0.358547] ACPI: Interpreter disabled.
[    0.361256] iommu: Default domain type: Passthrough
[    0.362566] SCSI subsystem initialized
[    0.364694] usbcore: registered new interface driver usbfs
[    0.365156] usbcore: registered new interface driver hub
[    0.365478] usbcore: registered new device driver usb
[    0.385996] clocksource: Switched to clocksource arch_sys_counter
[    0.387600] pnp: PnP ACPI: disabled
[    0.397229] NET: Registered PF_INET protocol family
[    0.398396] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.403733] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.404317] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.407772] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.408340] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.408785] TCP: Hash tables configured (established 1024 bind 1024)
[    0.410612] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    0.419065] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.419563] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.421101] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.421809] PCI: CLS 0 bytes, default 64
[    0.435397] kvm [1]: HYP mode not available
[    0.439605] workingset: timestamp_bits=42 max_order=15 bucket_order=0
[    0.441470] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.441742] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.456429] 9p: Installing v9fs 9p2000 file system support
[    0.458982] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.469885] atomic64_test: passed
[    0.480336] pl061_gpio 9030000.pl061: PL061 GPIO chip registered
[    0.482453] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    0.483322] pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[    0.484111] pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[    0.491367] pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.492268] pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
[    0.493043] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.503313] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    0.503862] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.504156] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.504422] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    0.512995] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    0.514824] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000
[    0.518114] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000
[    0.518602] pci 0000:00:01.0: reg 0x10: [io  0x0000-0x001f]
[    0.523913] pci 0000:00:01.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.524425] pci 0000:00:01.0: reg 0x30: [mem 0x00000000-0x0007ffff pref]
[    0.525313] pci 0000:00:02.0: [1af4:1005] type 00 class 0x00ff00
[    0.525605] pci 0000:00:02.0: reg 0x10: [io  0x0000-0x001f]
[    0.525827] pci 0000:00:02.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.535543] pci 0000:00:02.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.536326] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    0.536609] pci 0000:00:03.0: reg 0x10: [io  0x0000-0x001f]
[    0.536830] pci 0000:00:03.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.546560] pci 0000:00:03.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.546943] pci 0000:00:03.0: reg 0x30: [mem 0x00000000-0x0007ffff pref]
[    0.549235] pci 0000:00:01.0: BAR 6: assigned [mem 0x10000000-0x1007ffff pref]
[    0.549695] pci 0000:00:03.0: BAR 6: assigned [mem 0x10080000-0x100fffff pref]
[    0.557816] pci 0000:00:01.0: BAR 4: assigned [mem 0x8000000000-0x8000003fff 64bit pref]
[    0.558329] pci 0000:00:02.0: BAR 4: assigned [mem 0x8000004000-0x8000007fff 64bit pref]
[    0.558720] pci 0000:00:03.0: BAR 4: assigned [mem 0x8000008000-0x800000bfff 64bit pref]
[    0.568440] pci 0000:00:02.0: BAR 1: assigned [mem 0x10100000-0x10100fff]
[    0.568883] pci 0000:00:03.0: BAR 1: assigned [mem 0x10101000-0x10101fff]
[    0.569225] pci 0000:00:01.0: BAR 0: assigned [io  0x1000-0x101f]
[    0.569526] pci 0000:00:02.0: BAR 0: assigned [io  0x1020-0x103f]
[    0.579402] pci 0000:00:03.0: BAR 0: assigned [io  0x1040-0x105f]
[    0.629572] EINJ: ACPI disabled.
[    0.653852] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    0.657555] virtio-pci 0000:00:02.0: enabling device (0000 -> 0003)
[    0.659142] virtio-pci 0000:00:03.0: enabling device (0000 -> 0003)
[    0.661874] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.669614] SuperH (H)SCI(F) driver initialized
[    0.729376] loop: module loaded
[    0.759308] usbcore: registered new interface driver usb-storage
[    0.763865] rtc-pl031 9010000.pl031: registered as rtc0
[    0.764563] rtc-pl031 9010000.pl031: setting system clock to 2026-03-19T02:54:01 UTC (1773888841)
[    0.768407] sdhci: Secure Digital Host Controller Interface driver
[    0.769660] sdhci: Copyright(c) Pierre Ossman
[    0.770691] Synopsys Designware Multimedia Card Interface Driver
[    0.771583] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.773895] hid: raw HID events driver (C) Jiri Kosina
[    0.774455] usbcore: registered new interface driver usbhid
[    0.774709] usbhid: USB HID core driver
[    0.784137] NET: Registered PF_INET6 protocol family
[    0.954149] Segment Routing with IPv6
[    0.954591] In-situ OAM (IOAM) with IPv6
[    0.955428] NET: Registered PF_PACKET protocol family
[    0.956176] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.967281] 8021q: 802.1Q VLAN Support v1.8
[    0.968252] 9pnet: Installing 9P2000 support
[    1.110991] clk: Disabling unused clocks
[    1.115470] uart-pl011 9000000.pl011: no DMA platform data
[    1.157944] Freeing unused kernel memory: 22144K
[    1.160710] Run /init as init process
[    4.419207] init: Console is alive
[    4.527233] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    4.561071] pps_core: LinuxPPS API ver. 1 registered
[    4.561406] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    4.619427] PTP clock support registered
[    4.644845] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    4.656802] init: - preinit -
[    6.513419] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[   11.583209] procd: - early -
[   12.777857] procd: - ubus -
[   12.989021] procd: - init -
Please press Enter to activate this console.
root
login[1097]: root login on 'ttyAMA0'


BusyBox v1.36.1 (2026-03-17 22:48:43 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r29143-214a657cfa
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'BLLN''NVPGFG'
BLLNNVPGFG
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'JUNX''SMZCUU'
JUNXSMZCUU
root@(none):~# MARKER='KYXB''HAYVLK' run true
KYXBHAYVLKKYXBHAYVLK 0
root@(none):~# echo 'PATG''ZKUPWO'
PATGZKUPWO
root@(none):~# MARKER='UNCF''AVPLQE' run 'source /etc/os-release; echo $BUILD_ID
'
UNCFAVPLQEr29143-214a657cfa
UNCFAVPLQE 0
root@(none):~# echo 'HQBB''HMHZOA'
HQBBHMHZOA
root@(none):~# MARKER='COYQ''FMLEVT' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
COYQFMLEVTls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
COYQFMLEVT 1
root@(none):~# echo 'CBYL''YZMEZJ'
CBYLYZMEZJ
root@(none):~# MARKER='NOYG''LLXCBB' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
NOYGLLXCBBls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
NOYGLLXCBB 1
root@(none):~# echo 'OJGC''OBEGNS'
OJGCOBEGNS
root@(none):~# MARKER='BTGF''PXOYHX' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
BTGFPXOYHXls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
BTGFPXOYHX 1
root@(none):~# echo 'TESJ''PQQHOH'
TESJPQQHOH
root@(none):~# MARKER='BWJP''EBHWMN' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
BWJPEBHWMNls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
BWJPEBHWMN 1
root@(none):~# echo 'ZTVK''HFMHJW'
ZTVKHFMHJW
root@(none):~# MARKER='ZVMY''GVFLKX' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
ZVMYGVFLKXls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
ZVMYGVFLKX 1
root@(none):~# echo 'UOMQ''SOCTPO'
UOMQSOCTPO
root@(none):~# MARKER='JVPQ''UQBYMV' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
JVPQUQBYMVls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
JVPQUQBYMV 1
root@(none):~# echo 'WZFW''EBCZOO'
WZFWEBCZOO
root@(none):~# MARKER='MJLS''QAAFYA' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
MJLSQAAFYAls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
MJLSQAAFYA 1
root@(none):~# echo 'ZQBV''LKOAPC'
ZQBVLKOAPC
root@(none):~# MARKER='ASFJ''FUYGKM' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
ASFJFUYGKMls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
ASFJFUYGKM 1
root@(none):~# echo 'MJGL''SMPHKU'
MJGLSMPHKU
root@(none):~# MARKER='PKUG''BXFBQO' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
PKUGBXFBQOls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
PKUGBXFBQO 1
root@(none):~# echo 'KWYH''HPAHOF'
KWYHHPAHOF
root@(none):~# MARKER='ATKH''BATNYT' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
ATKHBATNYTls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
ATKHBATNYT 1
root@(none):~# echo 'MTGH''EVSVQL'
MTGHEVSVQL
root@(none):~# MARKER='GZHH''OBALEW' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
GZHHOBALEWls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
GZHHOBALEW 1
root@(none):~# echo 'SZLX''JMSNHN'
SZLXJMSNHN
root@(none):~# MARKER='NSUC''CSVUFW' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
NSUCCSVUFWls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
NSUCCSVUFW 1
root@(none):~# echo 'KHLY''YYNFWB'
KHLYYYNFWB
root@OpenWrt:~# MARKER='GMCS''ANVACE' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
GMCSANVACEls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
GMCSANVACE 1
root@OpenWrt:~# echo 'FTOX''TAAMGG'
FTOXTAAMGG
root@OpenWrt:~# MARKER='JTGP''HJOPEB' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
JTGPHJOPEBls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
JTGPHJOPEB 1
root@OpenWrt:~# echo 'JJJM''WTVLLF'
JJJMWTVLLF
root@OpenWrt:~# MARKER='VALT''PTYVUH' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
VALTPTYVUHls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
VALTPTYVUH 1
root@OpenWrt:~# echo 'CMPX''YOTYYW'
CMPXYOTYYW
root@OpenWrt:~# MARKER='BGTF''FKZOFA' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
BGTFFKZOFAls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
BGTFFKZOFA 1
root@OpenWrt:~# echo 'UFPB''ZWTHPK'
UFPBZWTHPK
root@OpenWrt:~# MARKER='PEYH''GSXVGY' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
PEYHGSXVGYls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
PEYHGSXVGY 1
root@OpenWrt:~# echo 'WAFK''MWKCJV'
WAFKMWKCJV
root@OpenWrt:~# MARKER='FNLL''XVEJKQ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
FNLLXVEJKQls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
FNLLXVEJKQ 1
root@OpenWrt:~# echo 'YMJY''KUXJNQ'
YMJYKUXJNQ
root@OpenWrt:~# MARKER='CUAS''MCFZFA' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
CUASMCFZFAls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
CUASMCFZFA 1
root@OpenWrt:~# echo 'NPFB''SYCNTQ'
NPFBSYCNTQ
root@OpenWrt:~# MARKER='MANV''TVMMJO' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
MANVTVMMJOls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
MANVTVMMJO 1
root@OpenWrt:~# echo 'ELMO''TOPFBU'
ELMOTOPFBU
root@OpenWrt:~# MARKER='GTLY''SBQTGB' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
GTLYSBQTGB[0;0m/etc/dropbear/dropbear_rsa_host_key[m
GTLYSBQTGB 0
root@OpenWrt:~# echo 'GFQF''EBZHPP'
GFQFEBZHPP
root@OpenWrt:~# MARKER='TLYZ''YXQHYA' run 'netstat -tlpn | grep 0.0.0.0:22'
TLYZYXQHYAnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      2013/dropbear
TLYZYXQHYA 0
root@OpenWrt:~# echo 'MYWP''KWCCOP'
MYWPKWCCOP
root@OpenWrt:~# MARKER='FXEE''OSTXZG' run 'dmesg | grep br-lan | grep forwarding
'
FXEEOSTXZG[   48.856801] br-lan: port 1(eth0) entered forwarding state
FXEEOSTXZG 0
root@OpenWrt:~# echo 'HOOE''LVFVCN'
HOOELVFVCN
root@OpenWrt:~# MARKER='ALTB''GBUACY' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
ALTBGBUACY{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 13,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd48:8949:81f2::",
			"mask": 60,
			"local-address": {
				"address": "fd48:8949:81f2::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
ALTBGBUACY 0
root@OpenWrt:~# echo 'UXQA''MANVWN'
UXQAMANVWN
root@OpenWrt:~# MARKER='GCNJ''QHTCSF' run 'ip -o addr show dev br-lan'
GCNJQHTCSF4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd48:8949:81f2::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
GCNJQHTCSF 0
root@OpenWrt:~# echo 'ZBZQ''TCWTKP'
ZBZQTCWTKP
root@OpenWrt:~# MARKER='ZVZC''WXZHVZ' run 'ping -c 3 ff02::1%br-lan'
ZVZCWXZHVZPING ff02::1%br-lan (ff02::1%4): 56 data bytes
64 bytes from fe80::5054:ff:fe12:3456: seq=0 ttl=64 time=43.040 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=1 ttl=64 time=1.961 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=2 ttl=64 time=1.867 ms

--- ff02::1%br-lan ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 1.867/15.622/43.040 ms
ZVZCWXZHVZ 0
root@OpenWrt:~# echo 'ZTOY''XYLBJP'
ZTOYXYLBJP
root@OpenWrt:~# MARKER='VYST''QZKAMP' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
VYSTQZKAMP{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 16,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
VYSTQZKAMP 0
root@OpenWrt:~# 