Labgrid Console Logfile for main
Logfile started at 2026-03-21 02:38:37.371101
=== Log starts here ===
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 6.6.127 (builder@buildhost) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r29143-214a657cfa) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Tue Mar 17 22:48:43 2026
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] efi: UEFI not found.
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x47fac380-0x47faefff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] cma: Reserved 32 MiB at 0x0000000045c00000 on node -1
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 20 pages/cpu s42344 r8192 d31384 u81920
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: 
[    0.000000] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32256
[    0.000000] Policy zone: DMA
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: SWIOTLB bounce buffer size adjusted to 0MB
[    0.000000] software IO TLB: area num 1.
[    0.000000] software IO TLB: mapped [mem 0x0000000047f12000-0x0000000047f52000] (0MB)
[    0.000000] Memory: 55260K/131072K available (11712K kernel code, 1546K rwdata, 3040K rodata, 22144K init, 478K bss, 43044K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: 0xffffae2c0ce100b4
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0x1ffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000074] sched_clock: 57 bits at 63MHz, resolution 16ns, wraps every 4398046511096ns
[    0.002884] Console: colour dummy device 80x25
[    0.003176] printk: console [tty0] enabled
[    0.006596] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)
[    0.006744] pid_max: default: 32768 minimum: 301
[    0.011797] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.011848] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.035294] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.042318] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.043661] rcu: Hierarchical SRCU implementation.
[    0.043712] rcu: 	Max phase no-delay instances is 1000.
[    0.046377] EFI services will not be available.
[    0.047115] smp: Bringing up secondary CPUs ...
[    0.047700] smp: Brought up 1 node, 1 CPU
[    0.047737] SMP: Total of 1 processors activated.
[    0.047809] CPU features: detected: 32-bit EL0 Support
[    0.047833] CPU features: detected: 32-bit EL1 Support
[    0.047887] CPU features: detected: CRC32 instructions
[    0.049394] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.049603] CPU: All CPU(s) started at EL1
[    0.049786] alternatives: applying system-wide alternatives
[    0.068591] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.068766] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.070838] pinctrl core: initialized pinctrl subsystem
[    0.080372] DMI not present or invalid.
[    0.087809] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.095890] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.096333] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.096540] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.100100] thermal_sys: Registered thermal governor 'step_wise'
[    0.100361] cpuidle: using governor ladder
[    0.100554] cpuidle: using governor menu
[    0.101166] ASID allocator initialised with 32768 entries
[    0.102731] Serial: AMBA PL011 UART driver
[    0.125596] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 13, base_baud = 0) is a PL011 rev1
[    0.126778] printk: console [ttyAMA0] enabled
[    0.344627] Modules: 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.345045] Modules: 0 pages in range for non-PLT usage
[    0.345075] Modules: 514512 pages in range for PLT usage
[    0.355207] cryptd: max_cpu_qlen set to 1000
[    0.359868] ACPI: Interpreter disabled.
[    0.363708] iommu: Default domain type: Passthrough
[    0.365583] SCSI subsystem initialized
[    0.368775] usbcore: registered new interface driver usbfs
[    0.369438] usbcore: registered new interface driver hub
[    0.370028] usbcore: registered new device driver usb
[    0.387474] clocksource: Switched to clocksource arch_sys_counter
[    0.389008] pnp: PnP ACPI: disabled
[    0.398974] NET: Registered PF_INET protocol family
[    0.400151] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.405845] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.406407] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.409528] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.410190] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.410737] TCP: Hash tables configured (established 1024 bind 1024)
[    0.412526] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    0.420727] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.421416] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.423066] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.423773] PCI: CLS 0 bytes, default 64
[    0.437293] kvm [1]: HYP mode not available
[    0.440511] workingset: timestamp_bits=42 max_order=15 bucket_order=0
[    0.442320] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.442551] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.458251] 9p: Installing v9fs 9p2000 file system support
[    0.460651] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.471248] atomic64_test: passed
[    0.482039] pl061_gpio 9030000.pl061: PL061 GPIO chip registered
[    0.484216] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    0.485018] pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[    0.485795] pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[    0.492878] pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.493905] pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
[    0.494661] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.504812] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    0.505322] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.505600] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.505850] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    0.514255] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    0.516272] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000
[    0.519557] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000
[    0.519995] pci 0000:00:01.0: reg 0x10: [io  0x0000-0x001f]
[    0.525047] pci 0000:00:01.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.525563] pci 0000:00:01.0: reg 0x30: [mem 0x00000000-0x0007ffff pref]
[    0.526388] pci 0000:00:02.0: [1af4:1005] type 00 class 0x00ff00
[    0.527058] pci 0000:00:02.0: reg 0x10: [io  0x0000-0x001f]
[    0.535929] pci 0000:00:02.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.536239] pci 0000:00:02.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.537083] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    0.537360] pci 0000:00:03.0: reg 0x10: [io  0x0000-0x001f]
[    0.537567] pci 0000:00:03.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.547335] pci 0000:00:03.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.547759] pci 0000:00:03.0: reg 0x30: [mem 0x00000000-0x0007ffff pref]
[    0.549987] pci 0000:00:01.0: BAR 6: assigned [mem 0x10000000-0x1007ffff pref]
[    0.550431] pci 0000:00:03.0: BAR 6: assigned [mem 0x10080000-0x100fffff pref]
[    0.558629] pci 0000:00:01.0: BAR 4: assigned [mem 0x8000000000-0x8000003fff 64bit pref]
[    0.559283] pci 0000:00:02.0: BAR 4: assigned [mem 0x8000004000-0x8000007fff 64bit pref]
[    0.559640] pci 0000:00:03.0: BAR 4: assigned [mem 0x8000008000-0x800000bfff 64bit pref]
[    0.569165] pci 0000:00:02.0: BAR 1: assigned [mem 0x10100000-0x10100fff]
[    0.569517] pci 0000:00:03.0: BAR 1: assigned [mem 0x10101000-0x10101fff]
[    0.569897] pci 0000:00:01.0: BAR 0: assigned [io  0x1000-0x101f]
[    0.570289] pci 0000:00:02.0: BAR 0: assigned [io  0x1020-0x103f]
[    0.580179] pci 0000:00:03.0: BAR 0: assigned [io  0x1040-0x105f]
[    0.630925] EINJ: ACPI disabled.
[    0.655441] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    0.658944] virtio-pci 0000:00:02.0: enabling device (0000 -> 0003)
[    0.660393] virtio-pci 0000:00:03.0: enabling device (0000 -> 0003)
[    0.662912] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.671178] SuperH (H)SCI(F) driver initialized
[    0.727618] loop: module loaded
[    0.750035] usbcore: registered new interface driver usb-storage
[    0.753985] rtc-pl031 9010000.pl031: registered as rtc0
[    0.754637] rtc-pl031 9010000.pl031: setting system clock to 2026-03-21T02:38:37 UTC (1774060717)
[    0.758412] sdhci: Secure Digital Host Controller Interface driver
[    0.760403] sdhci: Copyright(c) Pierre Ossman
[    0.761415] Synopsys Designware Multimedia Card Interface Driver
[    0.762226] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.764476] hid: raw HID events driver (C) Jiri Kosina
[    0.765002] usbcore: registered new interface driver usbhid
[    0.771657] usbhid: USB HID core driver
[    0.774475] NET: Registered PF_INET6 protocol family
[    0.819571] Segment Routing with IPv6
[    0.819925] In-situ OAM (IOAM) with IPv6
[    0.820585] NET: Registered PF_PACKET protocol family
[    0.821253] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.991104] 8021q: 802.1Q VLAN Support v1.8
[    0.992111] 9pnet: Installing 9P2000 support
[    1.134131] clk: Disabling unused clocks
[    1.140021] uart-pl011 9000000.pl011: no DMA platform data
[    1.177990] Freeing unused kernel memory: 22144K
[    1.179220] Run /init as init process
[    4.420960] init: Console is alive
[    4.524706] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    4.551595] pps_core: LinuxPPS API ver. 1 registered
[    4.551841] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    4.604650] PTP clock support registered
[    4.620628] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    4.630673] init: - preinit -
[    6.427647] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[   11.422045] procd: - early -
[   12.602661] procd: - ubus -
[   12.811618] procd: - init -
Please press Enter to activate this console.
root
login[1099]: root login on 'ttyAMA0'


BusyBox v1.36.1 (2026-03-17 22:48:43 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r29143-214a657cfa
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'AEVZ''COQQEN'
AEVZCOQQEN
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'YUKM''ZBCGGJ'
YUKMZBCGGJ
root@(none):~# MARKER='HTJT''XEMVEL' run true
HTJTXEMVELHTJTXEMVEL 0
root@(none):~# echo 'TEMV''KOJQOW'
TEMVKOJQOW
root@(none):~# MARKER='GVOX''XMGFNY' run 'source /etc/os-release; echo $BUILD_ID
'
GVOXXMGFNYr29143-214a657cfa
GVOXXMGFNY 0
root@(none):~# echo 'TEKW''NSFSLJ'
TEKWNSFSLJ
root@(none):~# MARKER='VZKJ''KWNOFL' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
VZKJKWNOFLls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
VZKJKWNOFL 1
root@(none):~# echo 'SZMZ''MFWNLN'
SZMZMFWNLN
root@(none):~# MARKER='MBQM''VFFTAW' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
MBQMVFFTAWls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
MBQMVFFTAW 1
root@(none):~# echo 'FMBP''OMQHPT'
FMBPOMQHPT
root@(none):~# MARKER='YJMC''NYLWCK' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
YJMCNYLWCKls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
YJMCNYLWCK 1
root@(none):~# echo 'YFPQ''HQSBLS'
YFPQHQSBLS
root@(none):~# MARKER='BQES''WTKJVO' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
BQESWTKJVOls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
BQESWTKJVO 1
root@(none):~# echo 'MLVM''EOFEQZ'
MLVMEOFEQZ
root@(none):~# MARKER='ZKVO''FMCMLY' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
ZKVOFMCMLYls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
ZKVOFMCMLY 1
root@(none):~# echo 'VCTM''BPEVMF'
VCTMBPEVMF
root@(none):~# MARKER='OVHH''HZVGGG' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
OVHHHZVGGGls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
OVHHHZVGGG 1
root@(none):~# echo 'KOFE''HSNGFM'
KOFEHSNGFM
root@(none):~# MARKER='MWEG''MPJONZ' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
MWEGMPJONZls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
MWEGMPJONZ 1
root@(none):~# echo 'JCOK''UEKZSZ'
JCOKUEKZSZ
root@(none):~# MARKER='PYOA''PVPSQS' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
PYOAPVPSQSls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
PYOAPVPSQS 1
root@(none):~# echo 'WHQP''FNLOHM'
WHQPFNLOHM
root@(none):~# MARKER='TLWO''HKQXNH' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
TLWOHKQXNHls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
TLWOHKQXNH 1
root@(none):~# echo 'GMKB''SUMSUT'
GMKBSUMSUT
root@(none):~# MARKER='EEFY''XYNSAM' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
EEFYXYNSAMls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
EEFYXYNSAM 1
root@(none):~# echo 'VHOH''TSBBTQ'
VHOHTSBBTQ
root@(none):~# MARKER='CAJS''MSFZOE' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
CAJSMSFZOEls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
CAJSMSFZOE 1
root@(none):~# echo 'ESAO''ZCKTVK'
ESAOZCKTVK
root@OpenWrt:~# MARKER='FTBF''KLYXPV' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
FTBFKLYXPVls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
FTBFKLYXPV 1
root@OpenWrt:~# echo 'OPQN''ZTLHKX'
OPQNZTLHKX
root@OpenWrt:~# MARKER='TFCW''HGJGJF' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
TFCWHGJGJFls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
TFCWHGJGJF 1
root@OpenWrt:~# echo 'JJQB''ZXCUTE'
JJQBZXCUTE
root@OpenWrt:~# MARKER='KKEU''FTVAMY' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
KKEUFTVAMYls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
KKEUFTVAMY 1
root@OpenWrt:~# echo 'EGNG''CSOMTN'
EGNGCSOMTN
root@OpenWrt:~# MARKER='UUZW''CKSTAC' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
UUZWCKSTACls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
UUZWCKSTAC 1
root@OpenWrt:~# echo 'QLLE''AVTMSE'
QLLEAVTMSE
root@OpenWrt:~# MARKER='PKHQ''CKMEOZ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
PKHQCKMEOZls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
PKHQCKMEOZ 1
root@OpenWrt:~# echo 'HAXG''BUNFSQ'
HAXGBUNFSQ
root@OpenWrt:~# MARKER='CYOT''CQUUHW' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
CYOTCQUUHWls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
CYOTCQUUHW 1
root@OpenWrt:~# echo 'HKSC''OFWPEV'
HKSCOFWPEV
root@OpenWrt:~# MARKER='CNWS''PTQPSX' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
CNWSPTQPSXls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
CNWSPTQPSX 1
root@OpenWrt:~# echo 'JXYV''VAUGKV'
JXYVVAUGKV
root@OpenWrt:~# MARKER='VOXZ''UUGMBA' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
VOXZUUGMBAls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
VOXZUUGMBA 1
root@OpenWrt:~# echo 'AJXV''WGNOTW'
AJXVWGNOTW
root@OpenWrt:~# MARKER='FJTQ''OEGKAL' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
FJTQOEGKALls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
FJTQOEGKAL 1
root@OpenWrt:~# echo 'HXSG''HKTJZZ'
HXSGHKTJZZ
root@OpenWrt:~# MARKER='FPXP''CHYNMS' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
FPXPCHYNMS[0;0m/etc/dropbear/dropbear_rsa_host_key[m
FPXPCHYNMS 0
root@OpenWrt:~# echo 'HBJH''UHLKLW'
HBJHUHLKLW
root@OpenWrt:~# MARKER='LNFY''GQHOCG' run 'netstat -tlpn | grep 0.0.0.0:22'
LNFYGQHOCGnetstat: showing only processes with your user ID
LNFYGQHOCG 1
root@OpenWrt:~# echo 'WJCN''FPJUOO'
WJCNFPJUOO
root@OpenWrt:~# MARKER='KOCO''BTTZGB' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
KOCOBTTZGB[0;0m/etc/dropbear/dropbear_rsa_host_key[m
KOCOBTTZGB 0
root@OpenWrt:~# echo 'VXNM''HXNCNU'
VXNMHXNCNU
root@OpenWrt:~# MARKER='OZQQ''WYCPLT' run 'netstat -tlpn | grep 0.0.0.0:22'
OZQQWYCPLTtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      2015/dropbear
OZQQWYCPLT 0
root@OpenWrt:~# echo 'JQTF''OEOYYP'
JQTFOEOYYP
root@OpenWrt:~# MARKER='EJWT''LBVMNV' run 'dmesg | grep br-lan | grep forwarding
'
EJWTLBVMNV[   49.108457] br-lan: port 1(eth0) entered forwarding state
EJWTLBVMNV 0
root@OpenWrt:~# echo 'JOYQ''EGJSOE'
JOYQEGJSOE
root@OpenWrt:~# MARKER='PXMO''WTANPK' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
PXMOWTANPK{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 12,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fda6:c182:6a89::",
			"mask": 60,
			"local-address": {
				"address": "fda6:c182:6a89::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
PXMOWTANPK 0
root@OpenWrt:~# echo 'XGFN''GOZEJL'
XGFNGOZEJL
root@OpenWrt:~# MARKER='UKAU''WVTBJY' run 'ip -o addr show dev br-lan'
UKAUWVTBJY4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fda6:c182:6a89::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
UKAUWVTBJY 0
root@OpenWrt:~# echo 'BUHM''WPGGFY'
BUHMWPGGFY
root@OpenWrt:~# MARKER='SZLK''AFAOXC' run 'ping -c 3 ff02::1%br-lan'
SZLKAFAOXCPING ff02::1%br-lan (ff02::1%4): 56 data bytes
64 bytes from fe80::5054:ff:fe12:3456: seq=0 ttl=64 time=3.128 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=1 ttl=64 time=1.683 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=2 ttl=64 time=2.011 ms

--- ff02::1%br-lan ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 1.683/2.274/3.128 ms
SZLKAFAOXC 0
root@OpenWrt:~# echo 'PFBY''MEWZMK'
PFBYMEWZMK
root@OpenWrt:~# MARKER='FMFG''ONJZPX' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
FMFGONJZPX{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 16,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
FMFGONJZPX 0
root@OpenWrt:~# 