Labgrid Console Logfile for main
Logfile started at 2026-03-20 02:45:04.464173
=== Log starts here ===
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 6.6.127 (builder@buildhost) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r29143-214a657cfa) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Tue Mar 17 22:48:43 2026
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] efi: UEFI not found.
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x47fac380-0x47faefff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] cma: Reserved 32 MiB at 0x0000000045c00000 on node -1
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 20 pages/cpu s42344 r8192 d31384 u81920
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: 
[    0.000000] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32256
[    0.000000] Policy zone: DMA
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: SWIOTLB bounce buffer size adjusted to 0MB
[    0.000000] software IO TLB: area num 1.
[    0.000000] software IO TLB: mapped [mem 0x0000000047f12000-0x0000000047f52000] (0MB)
[    0.000000] Memory: 55260K/131072K available (11712K kernel code, 1546K rwdata, 3040K rodata, 22144K init, 478K bss, 43044K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: 0xffffab3786c100b4
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0x1ffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000093] sched_clock: 57 bits at 63MHz, resolution 16ns, wraps every 4398046511096ns
[    0.002893] Console: colour dummy device 80x25
[    0.003176] printk: console [tty0] enabled
[    0.006587] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)
[    0.006744] pid_max: default: 32768 minimum: 301
[    0.011805] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.011859] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.035414] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.042493] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.044058] rcu: Hierarchical SRCU implementation.
[    0.044110] rcu: 	Max phase no-delay instances is 1000.
[    0.046750] EFI services will not be available.
[    0.047475] smp: Bringing up secondary CPUs ...
[    0.048090] smp: Brought up 1 node, 1 CPU
[    0.048127] SMP: Total of 1 processors activated.
[    0.048201] CPU features: detected: 32-bit EL0 Support
[    0.048223] CPU features: detected: 32-bit EL1 Support
[    0.048278] CPU features: detected: CRC32 instructions
[    0.049781] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.050000] CPU: All CPU(s) started at EL1
[    0.050187] alternatives: applying system-wide alternatives
[    0.069193] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.069389] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.071460] pinctrl core: initialized pinctrl subsystem
[    0.080871] DMI not present or invalid.
[    0.088336] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.096434] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.096881] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.097103] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.100708] thermal_sys: Registered thermal governor 'step_wise'
[    0.100972] cpuidle: using governor ladder
[    0.101167] cpuidle: using governor menu
[    0.101801] ASID allocator initialised with 32768 entries
[    0.103392] Serial: AMBA PL011 UART driver
[    0.129119] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 13, base_baud = 0) is a PL011 rev1
[    0.130295] printk: console [ttyAMA0] enabled
[    0.346137] Modules: 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.346435] Modules: 0 pages in range for non-PLT usage
[    0.346455] Modules: 514512 pages in range for PLT usage
[    0.353192] cryptd: max_cpu_qlen set to 1000
[    0.356622] ACPI: Interpreter disabled.
[    0.359064] iommu: Default domain type: Passthrough
[    0.360311] SCSI subsystem initialized
[    0.362372] usbcore: registered new interface driver usbfs
[    0.362927] usbcore: registered new interface driver hub
[    0.363246] usbcore: registered new device driver usb
[    0.379138] clocksource: Switched to clocksource arch_sys_counter
[    0.380745] pnp: PnP ACPI: disabled
[    0.390641] NET: Registered PF_INET protocol family
[    0.391791] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.397033] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.397593] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.401346] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.401874] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.402263] TCP: Hash tables configured (established 1024 bind 1024)
[    0.404070] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    0.412775] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.413288] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.414858] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.415533] PCI: CLS 0 bytes, default 64
[    0.438535] kvm [1]: HYP mode not available
[    0.442741] workingset: timestamp_bits=42 max_order=15 bucket_order=0
[    0.444602] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.444842] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.459847] 9p: Installing v9fs 9p2000 file system support
[    0.462329] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.473246] atomic64_test: passed
[    0.483993] pl061_gpio 9030000.pl061: PL061 GPIO chip registered
[    0.486041] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    0.486891] pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[    0.487647] pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[    0.494933] pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.495764] pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
[    0.496469] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.506863] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    0.507353] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.507648] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.507898] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    0.516776] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    0.518757] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000
[    0.521780] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000
[    0.522229] pci 0000:00:01.0: reg 0x10: [io  0x0000-0x001f]
[    0.527392] pci 0000:00:01.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.527843] pci 0000:00:01.0: reg 0x30: [mem 0x00000000-0x0007ffff pref]
[    0.528690] pci 0000:00:02.0: [1af4:1005] type 00 class 0x00ff00
[    0.528938] pci 0000:00:02.0: reg 0x10: [io  0x0000-0x001f]
[    0.538520] pci 0000:00:02.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.538798] pci 0000:00:02.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.539624] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    0.539865] pci 0000:00:03.0: reg 0x10: [io  0x0000-0x001f]
[    0.540076] pci 0000:00:03.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.549752] pci 0000:00:03.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.550124] pci 0000:00:03.0: reg 0x30: [mem 0x00000000-0x0007ffff pref]
[    0.552382] pci 0000:00:01.0: BAR 6: assigned [mem 0x10000000-0x1007ffff pref]
[    0.552828] pci 0000:00:03.0: BAR 6: assigned [mem 0x10080000-0x100fffff pref]
[    0.560875] pci 0000:00:01.0: BAR 4: assigned [mem 0x8000000000-0x8000003fff 64bit pref]
[    0.561356] pci 0000:00:02.0: BAR 4: assigned [mem 0x8000004000-0x8000007fff 64bit pref]
[    0.561718] pci 0000:00:03.0: BAR 4: assigned [mem 0x8000008000-0x800000bfff 64bit pref]
[    0.571621] pci 0000:00:02.0: BAR 1: assigned [mem 0x10100000-0x10100fff]
[    0.571967] pci 0000:00:03.0: BAR 1: assigned [mem 0x10101000-0x10101fff]
[    0.572350] pci 0000:00:01.0: BAR 0: assigned [io  0x1000-0x101f]
[    0.572743] pci 0000:00:02.0: BAR 0: assigned [io  0x1020-0x103f]
[    0.582590] pci 0000:00:03.0: BAR 0: assigned [io  0x1040-0x105f]
[    0.632184] EINJ: ACPI disabled.
[    0.664231] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    0.667553] virtio-pci 0000:00:02.0: enabling device (0000 -> 0003)
[    0.669294] virtio-pci 0000:00:03.0: enabling device (0000 -> 0003)
[    0.671939] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.680126] SuperH (H)SCI(F) driver initialized
[    0.742291] loop: module loaded
[    0.772727] usbcore: registered new interface driver usb-storage
[    0.776783] rtc-pl031 9010000.pl031: registered as rtc0
[    0.777447] rtc-pl031 9010000.pl031: setting system clock to 2026-03-20T02:45:05 UTC (1773974705)
[    0.781364] sdhci: Secure Digital Host Controller Interface driver
[    0.783089] sdhci: Copyright(c) Pierre Ossman
[    0.784000] Synopsys Designware Multimedia Card Interface Driver
[    0.784954] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.787288] hid: raw HID events driver (C) Jiri Kosina
[    0.787853] usbcore: registered new interface driver usbhid
[    0.794331] usbhid: USB HID core driver
[    0.797419] NET: Registered PF_INET6 protocol family
[    0.987417] Segment Routing with IPv6
[    0.987806] In-situ OAM (IOAM) with IPv6
[    0.988686] NET: Registered PF_PACKET protocol family
[    0.989379] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.999818] 8021q: 802.1Q VLAN Support v1.8
[    1.000715] 9pnet: Installing 9P2000 support
[    1.139409] clk: Disabling unused clocks
[    1.144667] uart-pl011 9000000.pl011: no DMA platform data
[    1.182102] Freeing unused kernel memory: 22144K
[    1.184042] Run /init as init process
[    4.401912] init: Console is alive
[    4.507695] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    4.537202] pps_core: LinuxPPS API ver. 1 registered
[    4.537494] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    4.592053] PTP clock support registered
[    4.616370] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    4.629607] init: - preinit -
[    6.447628] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[   11.467089] procd: - early -
[   12.657604] procd: - ubus -
[   12.867554] procd: - init -
Please press Enter to activate this console.
root
login[1096]: root login on 'ttyAMA0'


BusyBox v1.36.1 (2026-03-17 22:48:43 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r29143-214a657cfa
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'XUZJ''YYWZCZ'
XUZJYYWZCZ
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'JPFO''CUMGTH'
JPFOCUMGTH
root@(none):~# MARKER='TJOH''PSYCXG' run true
TJOHPSYCXGTJOHPSYCXG 0
root@(none):~# echo 'EMES''LJAAMU'
EMESLJAAMU
root@(none):~# MARKER='VYTA''QGQYPK' run 'source /etc/os-release; echo $BUILD_ID
'
VYTAQGQYPKr29143-214a657cfa
VYTAQGQYPK 0
root@(none):~# echo 'YOZZ''OTESLT'
YOZZOTESLT
root@(none):~# MARKER='KXCT''JXGSNA' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
KXCTJXGSNAls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
KXCTJXGSNA 1
root@(none):~# echo 'WOMY''AJSYEK'
WOMYAJSYEK
root@(none):~# MARKER='ELLU''OVMXNC' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
ELLUOVMXNCls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
ELLUOVMXNC 1
root@(none):~# echo 'AVCE''BNJVLT'
AVCEBNJVLT
root@(none):~# MARKER='STUU''MOMZEJ' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
STUUMOMZEJls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
STUUMOMZEJ 1
root@(none):~# echo 'VHHQ''MAVOPJ'
VHHQMAVOPJ
root@(none):~# MARKER='AGYJ''OCENEF' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
AGYJOCENEFls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
AGYJOCENEF 1
root@(none):~# echo 'LCUZ''NAXEWS'
LCUZNAXEWS
root@(none):~# MARKER='BYEQ''QXTHHQ' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
BYEQQXTHHQls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
BYEQQXTHHQ 1
root@(none):~# echo 'NLWK''YOSSHK'
NLWKYOSSHK
root@(none):~# MARKER='KLQS''VXTUXQ' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
KLQSVXTUXQls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
KLQSVXTUXQ 1
root@(none):~# echo 'ZTYO''XATVXU'
ZTYOXATVXU
root@(none):~# MARKER='LBPG''MLBCMW' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
LBPGMLBCMWls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
LBPGMLBCMW 1
root@(none):~# echo 'LKQO''KKYJUX'
LKQOKKYJUX
root@(none):~# MARKER='QPEY''SJUQFS' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
QPEYSJUQFSls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
QPEYSJUQFS 1
root@(none):~# echo 'NGTK''JBJGNO'
NGTKJBJGNO
root@(none):~# MARKER='QYLZ''FGCVYQ' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
QYLZFGCVYQls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
QYLZFGCVYQ 1
root@(none):~# echo 'NSKN''NCUENO'
NSKNNCUENO
root@(none):~# MARKER='EUTU''PHTXZG' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
EUTUPHTXZGls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
EUTUPHTXZG 1
root@(none):~# echo 'JKBQ''UWUFFV'
JKBQUWUFFV
root@(none):~# MARKER='PZUF''AQJVUN' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
PZUFAQJVUNls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
PZUFAQJVUN 1
root@(none):~# echo 'VYWM''XFHNFC'
VYWMXFHNFC
root@OpenWrt:~# MARKER='CBOT''JGBGHN' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
CBOTJGBGHNls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
CBOTJGBGHN 1
root@OpenWrt:~# echo 'OETT''USSZAG'
OETTUSSZAG
root@OpenWrt:~# MARKER='JJTB''SUZEZF' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
JJTBSUZEZFls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
JJTBSUZEZF 1
root@OpenWrt:~# echo 'BUEM''PWOFXT'
BUEMPWOFXT
root@OpenWrt:~# MARKER='PNPK''ATCAGH' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
PNPKATCAGHls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
PNPKATCAGH 1
root@OpenWrt:~# echo 'SHEF''TYVENL'
SHEFTYVENL
root@OpenWrt:~# MARKER='CTTV''ZYJTCN' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
CTTVZYJTCNls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
CTTVZYJTCN 1
root@OpenWrt:~# echo 'XBBE''HXKHJJ'
XBBEHXKHJJ
root@OpenWrt:~# MARKER='HMAE''MSYHJK' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
HMAEMSYHJKls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
HMAEMSYHJK 1
root@OpenWrt:~# echo 'QVLT''QXZAQB'
QVLTQXZAQB
root@OpenWrt:~# MARKER='QACA''CAHVSV' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
QACACAHVSVls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
QACACAHVSV 1
root@OpenWrt:~# echo 'OGEC''JPBGCZ'
OGECJPBGCZ
root@OpenWrt:~# MARKER='MPOM''JZYFCP' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
MPOMJZYFCPls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
MPOMJZYFCP 1
root@OpenWrt:~# echo 'VTFB''OYMXGC'
VTFBOYMXGC
root@OpenWrt:~# MARKER='CEAW''TGKYGX' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
CEAWTGKYGXls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
CEAWTGKYGX 1
root@OpenWrt:~# echo 'UQEK''FGZLHY'
UQEKFGZLHY
root@OpenWrt:~# MARKER='XNTH''OPSGBW' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
XNTHOPSGBW[0;0m/etc/dropbear/dropbear_rsa_host_key[m
XNTHOPSGBW 0
root@OpenWrt:~# echo 'XMYH''PFPUKO'
XMYHPFPUKO
root@OpenWrt:~# MARKER='KWFF''TVPPXU' run 'netstat -tlpn | grep 0.0.0.0:22'
KWFFTVPPXUtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      2008/dropbear
KWFFTVPPXU 0
root@OpenWrt:~# echo 'ZUUC''XOXXUN'
ZUUCXOXXUN
root@OpenWrt:~# MARKER='UQSG''BCVEQY' run 'dmesg | grep br-lan | grep forwarding
'
UQSGBCVEQY[   47.561557] br-lan: port 1(eth0) entered forwarding state
UQSGBCVEQY 0
root@OpenWrt:~# echo 'TEQJ''TOVCMY'
TEQJTOVCMY
root@OpenWrt:~# MARKER='YFMU''FHGGCT' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
YFMUFHGGCT{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 13,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd72:563d:694b::",
			"mask": 60,
			"local-address": {
				"address": "fd72:563d:694b::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
YFMUFHGGCT 0
root@OpenWrt:~# echo 'EGUC''GBWZNG'
EGUCGBWZNG
root@OpenWrt:~# MARKER='KSUP''SCHKSV' run 'ip -o addr show dev br-lan'
KSUPSCHKSV4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd72:563d:694b::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
KSUPSCHKSV 0
root@OpenWrt:~# echo 'GZHY''WHBXYO'
GZHYWHBXYO
root@OpenWrt:~# MARKER='CSNK''OESAUG' run 'ping -c 3 ff02::1%br-lan'
CSNKOESAUGPING ff02::1%br-lan (ff02::1%4): 56 data bytes
64 bytes from fe80::5054:ff:fe12:3456: seq=0 ttl=64 time=2.981 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=1 ttl=64 time=19.527 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=2 ttl=64 time=1.739 ms

--- ff02::1%br-lan ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 1.739/8.082/19.527 ms
CSNKOESAUG 0
root@OpenWrt:~# echo 'ELGU''AZTMNO'
ELGUAZTMNO
root@OpenWrt:~# MARKER='JSPM''OTLMVS' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
JSPMOTLMVS{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 16,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
JSPMOTLMVS 0
root@OpenWrt:~# 