Labgrid Console Logfile for main
Logfile started at 2026-03-25 02:51:38.790162
=== Log starts here ===
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 6.12.77 (builder@buildhost) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r33530-0a82d6054c) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Tue Mar 24 17:42:52 2026
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] efi: UEFI not found.
[    0.000000] OF: reserved mem: Reserved memory: No reserved-memory node in the DT
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x47fb8e80-0x47fbbbff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] cma: Reserved 32 MiB at 0x0000000045c00000 on node -1
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 23 pages/cpu s53400 r8192 d32616 u94208
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: 
[    0.000000] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32768
[    0.000000] Policy zone: DMA
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: SWIOTLB bounce buffer size adjusted to 0MB
[    0.000000] software IO TLB: area num 1.
[    0.000000] software IO TLB: mapped [mem 0x0000000047f1b000-0x0000000047f5b000] (0MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0x1ffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000060] sched_clock: 57 bits at 63MHz, resolution 16ns, wraps every 4398046511096ns
[    0.003020] Console: colour dummy device 80x25
[    0.003445] printk: legacy console [tty0] enabled
[    0.007293] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)
[    0.007433] pid_max: default: 32768 minimum: 301
[    0.012588] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.012646] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.039154] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.049684] rcu: Hierarchical SRCU implementation.
[    0.049745] rcu: 	Max phase no-delay instances is 1000.
[    0.053353] EFI services will not be available.
[    0.054949] smp: Bringing up secondary CPUs ...
[    0.055490] smp: Brought up 1 node, 1 CPU
[    0.055528] SMP: Total of 1 processors activated.
[    0.055579] CPU: All CPU(s) started at EL1
[    0.055822] CPU features: detected: 32-bit EL0 Support
[    0.055851] CPU features: detected: 32-bit EL1 Support
[    0.055931] CPU features: detected: CRC32 instructions
[    0.061857] alternatives: applying system-wide alternatives
[    0.075250] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.088409] Memory: 54340K/131072K available (12672K kernel code, 1572K rwdata, 4796K rodata, 18624K init, 763K bss, 42640K reserved, 32768K cma-reserved)
[    0.121156] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.121750] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.123884] 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.123941] 0 pages in range for non-PLT usage
[    0.123989] 514624 pages in range for PLT usage
[    0.125174] pinctrl core: initialized pinctrl subsystem
[    0.137317] DMI not present or invalid.
[    0.151288] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.161244] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.161786] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.162037] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.165849] thermal_sys: Registered thermal governor 'step_wise'
[    0.166148] cpuidle: using governor ladder
[    0.166335] cpuidle: using governor menu
[    0.167181] ASID allocator initialised with 32768 entries
[    0.169014] Serial: AMBA PL011 UART driver
[    0.196256] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 13, base_baud = 0) is a PL011 rev1
[    0.197910] printk: legacy console [ttyAMA0] enabled
[    0.431949] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.432134] HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[    0.432269] HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[    0.436370] HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
[    0.436609] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.436788] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.436968] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.447158] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.453640] cryptd: max_cpu_qlen set to 1000
[    0.458375] ACPI: Interpreter disabled.
[    0.460834] iommu: Default domain type: Passthrough
[    0.463001] SCSI subsystem initialized
[    0.464804] usbcore: registered new interface driver usbfs
[    0.465180] usbcore: registered new interface driver hub
[    0.465425] usbcore: registered new device driver usb
[    0.484742] clocksource: Switched to clocksource arch_sys_counter
[    0.487147] netfs: FS-Cache loaded
[    0.488035] pnp: PnP ACPI: disabled
[    0.496767] NET: Registered PF_INET protocol family
[    0.498319] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.503748] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.504022] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.507185] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.507638] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.508009] TCP: Hash tables configured (established 1024 bind 1024)
[    0.509617] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    0.518494] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.518921] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.520374] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.521022] PCI: CLS 0 bytes, default 64
[    0.554297] kvm [1]: HYP mode not available
[    0.558877] workingset: timestamp_bits=42 max_order=15 bucket_order=0
[    0.560712] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.560891] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.574884] 9p: Installing v9fs 9p2000 file system support
[    0.577477] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.581602] atomic64_test: passed
[    0.592775] pl061_gpio 9030000.pl061: PL061 GPIO chip registered
[    0.595039] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    0.595804] pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[    0.596773] pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[    0.603326] pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.604234] pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
[    0.604906] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.615543] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    0.616046] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.616250] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.616419] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    0.625220] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    0.628263] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000 conventional PCI endpoint
[    0.631437] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.636451] pci 0000:00:01.0: BAR 0 [io  0x0000-0x001f]
[    0.636772] pci 0000:00:01.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.637005] pci 0000:00:01.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.637488] pci 0000:00:02.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    0.647094] pci 0000:00:02.0: BAR 0 [io  0x0000-0x001f]
[    0.647314] pci 0000:00:02.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.647486] pci 0000:00:02.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.647993] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.658051] pci 0000:00:03.0: BAR 0 [io  0x0000-0x001f]
[    0.658261] pci 0000:00:03.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.658471] pci 0000:00:03.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.658622] pci 0000:00:03.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.671070] pci 0000:00:01.0: ROM [mem 0x10000000-0x1007ffff pref]: assigned
[    0.671423] pci 0000:00:03.0: ROM [mem 0x10080000-0x100fffff pref]: assigned
[    0.671653] pci 0000:00:01.0: BAR 4 [mem 0x8000000000-0x8000003fff 64bit pref]: assigned
[    0.671941] pci 0000:00:02.0: BAR 4 [mem 0x8000004000-0x8000007fff 64bit pref]: assigned
[    0.682168] pci 0000:00:03.0: BAR 4 [mem 0x8000008000-0x800000bfff 64bit pref]: assigned
[    0.682366] pci 0000:00:02.0: BAR 1 [mem 0x10100000-0x10100fff]: assigned
[    0.682520] pci 0000:00:03.0: BAR 1 [mem 0x10101000-0x10101fff]: assigned
[    0.692435] pci 0000:00:01.0: BAR 0 [io  0x1000-0x101f]: assigned
[    0.692666] pci 0000:00:02.0: BAR 0 [io  0x1020-0x103f]: assigned
[    0.692842] pci 0000:00:03.0: BAR 0 [io  0x1040-0x105f]: assigned
[    0.693228] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.703042] pci_bus 0000:00: resource 5 [mem 0x10000000-0x3efeffff]
[    0.703291] pci_bus 0000:00: resource 6 [mem 0x8000000000-0xffffffffff]
[    0.706200] hv_vmbus: registering driver hyperv_fb
[    0.800702] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    0.804477] virtio-pci 0000:00:02.0: enabling device (0000 -> 0003)
[    0.805808] virtio-pci 0000:00:03.0: enabling device (0000 -> 0003)
[    0.808356] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.816701] SuperH (H)SCI(F) driver initialized
[    0.850959] loop: module loaded
[    0.851958] hv_vmbus: registering driver hv_storvsc
[    0.866608] hv_vmbus: registering driver hv_netvsc
[    0.869239] usbcore: registered new interface driver usb-storage
[    0.871999] hv_vmbus: registering driver hyperv_keyboard
[    0.874765] rtc-pl031 9010000.pl031: registered as rtc0
[    0.875468] rtc-pl031 9010000.pl031: setting system clock to 2026-03-25T02:51:39 UTC (1774407099)
[    0.880323] sdhci: Secure Digital Host Controller Interface driver
[    0.880470] sdhci: Copyright(c) Pierre Ossman
[    0.881054] Synopsys Designware Multimedia Card Interface Driver
[    0.881727] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.883568] hid: raw HID events driver (C) Jiri Kosina
[    0.888313] usbcore: registered new interface driver usbhid
[    0.888560] usbhid: USB HID core driver
[    0.891324] NET: Registered PF_INET6 protocol family
[    0.909548] Segment Routing with IPv6
[    0.909857] In-situ OAM (IOAM) with IPv6
[    0.910426] NET: Registered PF_PACKET protocol family
[    0.911011] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.920614] 8021q: 802.1Q VLAN Support v1.8
[    0.921501] 9pnet: Installing 9P2000 support
[    0.972052] Demotion targets for Node 0: null
[    0.980049] clk: Disabling unused clocks
[    0.980369] PM: genpd: Disabling unused power domains
[    1.019834] Freeing unused kernel memory: 18624K
[    1.021563] Run /init as init process
[    2.572839] init: Console is alive
[    2.666163] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    2.692248] pps_core: LinuxPPS API ver. 1 registered
[    2.692444] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.731639] PTP clock support registered
[    2.768778] e1000e: Intel(R) PRO/1000 Network Driver
[    2.768967] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.770609] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    2.786568] init: - preinit -
[    4.579612] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.602628] procd: - early -
[   10.697571] procd: - ubus -
[   10.906439] procd: - init -
Please press Enter to activate this console.
root
login[1151]: root login on 'ttyAMA0'


BusyBox v1.37.0 (2026-01-02 17:07:02 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r33530-0a82d6054c
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------

root@(none):~# dmesg -n 1
root@(none):~# echo 'BFQP''WLQPXQ'
BFQPWLQPXQ
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'FPGZ''QOOJLE'
FPGZQOOJLE
root@OpenWrt:~# MARKER='FSQM''JBYQCS' run true
FSQMJBYQCSFSQMJBYQCS 0
root@OpenWrt:~# echo 'XXQF''FTJFHM'
XXQFFTJFHM
root@OpenWrt:~# MARKER='SUFB''TJMYST' run 'source /etc/os-release; echo $BUILD_I
D'
SUFBTJMYSTr33530-0a82d6054c
SUFBTJMYST 0
root@OpenWrt:~# echo 'MAWB''OTENNF'
MAWBOTENNF
root@OpenWrt:~# MARKER='FFEL''KGKZVV' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
FFELKGKZVV[0;0m/etc/dropbear/dropbear_rsa_host_key[m
FFELKGKZVV 0
root@OpenWrt:~# echo 'TVKB''CTBPYO'
TVKBCTBPYO
root@OpenWrt:~# MARKER='YVXO''FCBWSK' run 'netstat -tlpn | grep 0.0.0.0:22'
YVXOFCBWSKtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1966/dropbear
YVXOFCBWSK 0
root@OpenWrt:~# echo 'LTBN''VAQFKU'
LTBNVAQFKU
root@OpenWrt:~# MARKER='SZJL''MYSYSA' run 'dmesg | grep br-lan | grep forwarding
'
SZJLMYSYSA[   42.044072] br-lan: port 1(eth0) entered forwarding state
SZJLMYSYSA 0
root@OpenWrt:~# echo 'HSVO''WKXWXV'
HSVOWKXWXV
root@OpenWrt:~# MARKER='KCCC''XPGGYJ' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
KCCCXPGGYJ{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 37,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fdc5:c130:93a4::",
			"mask": 60,
			"local-address": {
				"address": "fdc5:c130:93a4::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
KCCCXPGGYJ 0
root@OpenWrt:~# echo 'FEXT''AZVOGY'
FEXTAZVOGY
root@OpenWrt:~# MARKER='SNYZ''TTWZMV' run 'ip -o addr show dev br-lan'
SNYZTTWZMV4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fdc5:c130:93a4::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
SNYZTTWZMV 0
root@OpenWrt:~# echo 'TXLH''NBPKAE'
TXLHNBPKAE
root@OpenWrt:~# MARKER='QAKF''CYLCOJ' run 'ping -c 3 ff02::1%br-lan'
QAKFCYLCOJPING ff02::1%br-lan (ff02::1%4): 56 data bytes
64 bytes from fe80::5054:ff:fe12:3456: seq=0 ttl=64 time=5.001 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=1 ttl=64 time=1.713 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=2 ttl=64 time=2.259 ms

--- ff02::1%br-lan ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 1.713/2.991/5.001 ms
QAKFCYLCOJ 0
root@OpenWrt:~# echo 'FQNH''BNONVZ'
FQNHBNONVZ
root@OpenWrt:~# MARKER='XNZQ''SWJLZX' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
XNZQSWJLZX{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 34,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
XNZQSWJLZX 0
root@OpenWrt:~# 