Labgrid Console Logfile for main
Logfile started at 2026-03-09 02:50:11.438397
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWe[16;02H[16;03Hlcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the sele[20;34H[20;35Hcted OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                        [22;44H[22;45H                              [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [14;78H[15;03H                                                                            [16;03H                                                                            [16;80H 






 [23;02H  The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will [23;30H[23;31Hbe executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.6.122 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r29120-9c04f527c6) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Wed Mar  4 11:38:07 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=7db1003b-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.412 MHz processor
[    0.008898] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.009567] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.009773] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.028177] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.029630] Using GB pages for direct mapping
[    0.033476] ACPI: Early table checksum verification disabled
[    0.033820] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.034152] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034664] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035321] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035442] ACPI: FACS 0x0000000007FE0000 000040
[    0.035505] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035535] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035561] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035648] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.035698] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.035707] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.035714] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.035720] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.035726] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.038867] Zone ranges:
[    0.038907]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.039008]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.039021]   Normal   empty
[    0.039046] Movable zone start for each node
[    0.039075] Early memory node ranges
[    0.039106]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.039153]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.039263] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.040116] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.040467] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.041495] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.041823] ACPI: PM-Timer IO Port: 0x608
[    0.042229] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.042652] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.042767] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.043037] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.043093] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.043182] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.043192] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.043385] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.043431] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.043727] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.044851] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.044907] Booting paravirtualized kernel on bare hardware
[    0.045212] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.045841] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.047450] percpu: Embedded 48 pages/cpu s158248 r8192 d30168 u2097152
[    0.049746] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=7db1003b-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.051594] random: crng init done
[    0.056382] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.057347] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.060094] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.060346] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.063896] Memory: 102576K/130540K available (14336K kernel code, 1169K rwdata, 2296K rodata, 2452K init, 2408K bss, 27708K reserved, 0K cma-reserved)
[    0.069922] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.077861] rcu: Hierarchical RCU implementation.
[    0.077902] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.078038] 	Tracing variant of Tasks RCU enabled.
[    0.078129] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.078159] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.079300] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.088222] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.095352] Console: colour VGA+ 80x25
[    0.095671] printk: console [tty1] enabled
[    0.103397] printk: console [ttyS0] enabled
[    0.340160] ACPI: Core revision 20230628
[    0.356792] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.362131] APIC: Switch to symmetric I/O mode setup
[    0.366550] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.408747] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fca61329, max_idle_ns: 440795203427 ns
[    0.409524] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.82 BogoMIPS (lpj=24454120)
[    0.411318] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.426069] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.426526] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.429752] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.431671] Spectre V2 : Mitigation: Retpolines
[    0.431999] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.432450] Speculative Store Bypass: Vulnerable
[    0.434245] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.441979] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.442322] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.442592] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.442883] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.449835] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.450349] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.450609] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.450910] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.783204] Freeing SMP alternatives memory: 40K
[    0.784547] pid_max: default: 32768 minimum: 301
[    0.793976] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.794687] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.944962] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.949431] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.949431] Performance Events: PMU not available due to virtualization, using software events only.
[    0.951634] signal: max sigframe size: 1616
[    0.954088] rcu: Hierarchical SRCU implementation.
[    0.954350] rcu: 	Max phase no-delay instances is 1000.
[    0.957681] smp: Bringing up secondary CPUs ...
[    0.961032] smp: Brought up 1 node, 1 CPU
[    0.961839] smpboot: Max logical packages: 1
[    0.962219] smpboot: Total of 1 processors activated (4890.82 BogoMIPS)
[    0.978553] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.979645] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.980779] pinctrl core: initialized pinctrl subsystem
[    1.000790] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    1.007551] thermal_sys: Registered thermal governor 'step_wise'
[    1.007621] thermal_sys: Registered thermal governor 'user_space'
[    1.008642] cpuidle: using governor ladder
[    1.009221] cpuidle: using governor menu
[    1.011274] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    1.014162] PCI: Using configuration type 1 for base access
[    1.025661] cryptd: max_cpu_qlen set to 1000
[    1.030833] ACPI: Added _OSI(Module Device)
[    1.031080] ACPI: Added _OSI(Processor Device)
[    1.031272] ACPI: Added _OSI(Processor Aggregator Device)
[    1.046666] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.061735] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    1.063958] ACPI: Interpreter enabled
[    1.064748] ACPI: PM: (supports S0 S5)
[    1.064997] ACPI: Using IOAPIC for interrupt routing
[    1.065694] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.069766] PCI: Using E820 reservations for host bridge windows
[    1.071842] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.106769] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.107941] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.108474] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.109539] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.123310] acpiphp: Slot [3] registered
[    1.123886] acpiphp: Slot [4] registered
[    1.124189] acpiphp: Slot [5] registered
[    1.124470] acpiphp: Slot [6] registered
[    1.129080] acpiphp: Slot [7] registered
[    1.129726] acpiphp: Slot [8] registered
[    1.130140] acpiphp: Slot [9] registered
[    1.130413] acpiphp: Slot [10] registered
[    1.130709] acpiphp: Slot [11] registered
[    1.130993] acpiphp: Slot [12] registered
[    1.132574] acpiphp: Slot [13] registered
[    1.139959] acpiphp: Slot [14] registered
[    1.140455] acpiphp: Slot [15] registered
[    1.140800] acpiphp: Slot [16] registered
[    1.141073] acpiphp: Slot [17] registered
[    1.141344] acpiphp: Slot [18] registered
[    1.141625] acpiphp: Slot [19] registered
[    1.149895] acpiphp: Slot [20] registered
[    1.150371] acpiphp: Slot [21] registered
[    1.150716] acpiphp: Slot [22] registered
[    1.150987] acpiphp: Slot [23] registered
[    1.151265] acpiphp: Slot [24] registered
[    1.151558] acpiphp: Slot [25] registered
[    1.159958] acpiphp: Slot [26] registered
[    1.160459] acpiphp: Slot [27] registered
[    1.160757] acpiphp: Slot [28] registered
[    1.161033] acpiphp: Slot [29] registered
[    1.161333] acpiphp: Slot [30] registered
[    1.161617] acpiphp: Slot [31] registered
[    1.170081] PCI host bridge to bus 0000:00
[    1.170619] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.171057] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.171330] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.179678] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.180128] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.180653] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.182239] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.201486] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.202475] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.205457] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.206884] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.208373] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.208872] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.209196] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.211095] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.211770] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.212118] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.213037] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.220330] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.222076] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.225141] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.225790] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.230833] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.232181] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.235188] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.240893] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.251087] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.252093] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.253042] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.257300] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.263726] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.267019] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.268477] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.271009] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.272133] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.284420] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.285434] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.286347] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.288436] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.300888] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.302023] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.302751] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.303472] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.303954] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.313484] iommu: Default domain type: Translated
[    1.313773] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.316052] SCSI subsystem initialized
[    1.321750] ACPI: bus type USB registered
[    1.322338] usbcore: registered new interface driver usbfs
[    1.324002] usbcore: registered new interface driver hub
[    1.324586] usbcore: registered new device driver usb
[    1.325242] pps_core: LinuxPPS API ver. 1 registered
[    1.325463] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.329888] PTP clock support registered
[    1.347045] PCI: Using ACPI for IRQ routing
[    1.350280] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.350624] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.356162] clocksource: Switched to clocksource tsc-early
[    1.356162] pnp: PnP ACPI init
[    1.357733] pnp: PnP ACPI: found 6 devices
[    1.372173] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.373741] NET: Registered PF_INET protocol family
[    1.374974] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.380347] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.383693] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.384105] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.384582] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.394628] TCP: Hash tables configured (established 1024 bind 1024)
[    1.396836] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.397433] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.397934] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.407303] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.408570] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.408859] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.409110] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.417249] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.417676] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.418477] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.429459] pci 0000:00:00.0: 0xffffffff814f7470 took 10752 usecs
[    1.429855] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.430200] PCI: CLS 0 bytes, default 64
[    1.464613] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.466877] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.469660] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.474048] hv_vmbus: registering driver hyperv_fb
[    1.478863] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.492496] ACPI: button: Power Button [PWRF]
[    1.686109] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.871240] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    2.054461] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.238028] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.240145] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.265479] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.312383] Non-volatile memory driver v1.3
[    2.325044] Linux agpgart interface v0.103
[    2.326043] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.326757] ACPI: bus type drm_connector registered
[    2.329172] [drm] Found bochs VGA, ID 0xb0c5.
[    2.329415] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.344820] [drm] Found EDID data blob.
[    2.350588] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.432988] Console: switching to colour frame buffer device 160x50
[    2.444540] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.488685] loop: module loaded
[    2.489589] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.495818] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.505528]  vda: vda1 vda2
[    2.509321] Guest personality initialized and is inactive
[    2.510018] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.510336] Initialized host personality
[    2.511665] VMware PVSCSI driver - version 1.0.7.0-k
[    2.512044] hv_vmbus: registering driver hv_storvsc
[    2.517599] tsc: Refined TSC clocksource calibration: 2445.432 MHz
[    2.518328] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fdd7d99c, max_idle_ns: 440795312688 ns
[    2.527866] clocksource: Switched to clocksource tsc
[    2.544855] scsi host0: ata_piix
[    2.548216] scsi host1: ata_piix
[    2.549416] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.549799] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.561544] VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    2.562265] hv_vmbus: registering driver hv_netvsc
[    2.562721] Fusion MPT base driver 3.04.20
[    2.562908] Copyright (c) 1999-2008 LSI Corporation
[    2.563308] Fusion MPT SPI Host driver 3.04.20
[    2.572962] Fusion MPT SAS Host driver 3.04.20
[    2.575411] usbcore: registered new interface driver usb-storage
[    2.576748] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.583242] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.586413] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.588902] hv_vmbus: registering driver hyperv_keyboard
[    2.591872] rtc_cmos 00:05: RTC can wake from S4
[    2.598230] rtc_cmos 00:05: registered as rtc0
[    2.601171] rtc_cmos 00:05: setting system clock to 2026-03-09T02:50:23 UTC (1773024623)
[    2.603835] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.607051] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.612032] sdhci: Secure Digital Host Controller Interface driver
[    2.614234] sdhci: Copyright(c) Pierre Ossman
[    2.625631] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.659155] hid: raw HID events driver (C) Jiri Kosina
[    2.662724] hv_vmbus: registering driver hid_hyperv
[    2.666036] usbcore: registered new interface driver usbhid
[    2.668263] usbhid: USB HID core driver
[    2.671544] hv_utils: Registering HyperV Utility Driver
[    2.673807] hv_vmbus: registering driver hv_utils
[    2.675943] hv_vmbus: registering driver hv_balloon
[    2.679582] NET: Registered PF_INET6 protocol family
[    2.698106] Segment Routing with IPv6
[    2.700563] In-situ OAM (IOAM) with IPv6
[    2.703462] NET: Registered PF_PACKET protocol family
[    2.706232] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.715740] 8021q: 802.1Q VLAN Support v1.8
[    2.718743] NET: Registered PF_VSOCK protocol family
[    2.729269] IPI shorthand broadcast: enabled
[    2.731916] AVX2 version of gcm_enc/dec engaged.
[    2.738652] AES CTR mode by8 optimization enabled
[    2.760082] sched_clock: Marking stable (2490129037, 260693394)->(2772163570, -21341139)
[    2.801431] ata2: found unknown device (class 0)
[    2.910241] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.927902] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.932954] clk: Disabling unused clocks
[    3.002916] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    3.005659] cdrom: Uniform CD-ROM driver Revision: 3.20
[    3.062161] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    3.132677] Freeing unused kernel image (initmem) memory: 2452K
[    3.135276] Write protecting the kernel read-only data: 18432k
[    3.139855] Freeing unused kernel image (rodata/data gap) memory: 1800K
[    3.142728] Run /sbin/init as init process
[    3.422623] init: Console is alive
[    4.062642] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    4.128783] button_hotplug: loading out-of-tree module taints kernel.
[    4.136932] Button Hotplug driver version 0.4.1
[    4.162993] Intel(R) 2.5G Ethernet Linux Driver
[    4.165501] Copyright(c) 2018 Intel Corporation.
[    4.185149] igb: Intel(R) Gigabit Ethernet Network Driver
[    4.187731] igb: Copyright (c) 2007-2014 Intel Corporation.
[    4.205815] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    4.219310] init: - preinit -
[    5.237789] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[   10.007084] loop0: detected capacity change from 0 to 212992
[   10.061429] loop0: detected capacity change from 212992 to 201216
[   10.075849] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.438677] EXT4-fs (loop0): mounted filesystem 40c0b5ce-ec4e-49a1-8ba2-86b31fd3690f r/w with ordered data mode. Quota mode: disabled.
[   10.453228] mount_root: overlay filesystem has not been fully initialized yet
[   10.473589] mount_root: switching to ext4 overlay
[   10.497252] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   11.298834] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   11.324923] urandom-seed: Seed file not found (/etc/urandom.seed)
[   11.477940] procd: - early -
[   12.294444] procd: - ubus -
[   12.483647] procd: - init -
Please press Enter to activate this console.
root
login[1000]: root login on 'ttyS0'


BusyBox v1.36.1 (2026-03-04 11:38:07 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r29120-9c04f527c6
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'SHZH''TNUVWH'
SHZHTNUVWH
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'HJFF''ABEWFA'
HJFFABEWFA
root@(none):~# MARKER='WPBN''SEFHVM' run true
WPBNSEFHVMWPBNSEFHVM 0
root@(none):~# echo 'JQLX''SCOKKZ'
JQLXSCOKKZ
root@(none):~# MARKER='NQQP''NUUQFU' run 'source /etc/os-release; echo $BUILD_ID
'
NQQPNUUQFUr29120-9c04f527c6
NQQPNUUQFU 0
root@(none):~# echo 'CUNJ''BCUFFW'
CUNJBCUFFW
root@(none):~# MARKER='AHWM''FONGGW' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
AHWMFONGGWls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
AHWMFONGGW 1
root@(none):~# echo 'STBY''ZMCWAZ'
STBYZMCWAZ
root@(none):~# MARKER='EXGW''ZKWSFL' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
EXGWZKWSFLls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
EXGWZKWSFL 1
root@(none):~# echo 'YYZB''EAOGZV'
YYZBEAOGZV
root@(none):~# MARKER='WQAP''CGGWGM' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
WQAPCGGWGMls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
WQAPCGGWGM 1
root@(none):~# echo 'ZCWN''TGCEEG'
ZCWNTGCEEG
root@(none):~# MARKER='EZBV''WHOSMV' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
EZBVWHOSMVls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
EZBVWHOSMV 1
root@(none):~# echo 'MYYJ''XWBKZA'
MYYJXWBKZA
root@(none):~# MARKER='YPKA''LFAAYF' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
YPKALFAAYFls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
YPKALFAAYF 1
root@(none):~# echo 'NFTK''FKJUAW'
NFTKFKJUAW
root@(none):~# MARKER='JNHK''PPSVZW' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
JNHKPPSVZWls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
JNHKPPSVZW 1
root@(none):~# echo 'JESM''OJZUQP'
JESMOJZUQP
root@(none):~# MARKER='PESM''MWAQKQ' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
PESMMWAQKQls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
PESMMWAQKQ 1
root@(none):~# echo 'BXBX''ASLCUU'
BXBXASLCUU
root@(none):~# MARKER='CKOM''XESTYK' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
CKOMXESTYKls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
CKOMXESTYK 1
root@(none):~# echo 'AMHL''VMXBXL'
AMHLVMXBXL
root@OpenWrt:~# MARKER='PCKS''SALTTB' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
PCKSSALTTBls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
PCKSSALTTB 1
root@OpenWrt:~# echo 'JQLZ''EALNGP'
JQLZEALNGP
root@OpenWrt:~# MARKER='XSFC''PXLELW' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
XSFCPXLELWls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
XSFCPXLELW 1
root@OpenWrt:~# echo 'WYBW''SVHBZV'
WYBWSVHBZV
root@OpenWrt:~# MARKER='SVGC''CGXPYS' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
SVGCCGXPYSls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
SVGCCGXPYS 1
root@OpenWrt:~# echo 'QOTY''QCJPVS'
QOTYQCJPVS
root@OpenWrt:~# MARKER='GQGO''YQVGTW' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
GQGOYQVGTWls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
GQGOYQVGTW 1
root@OpenWrt:~# echo 'LVPB''USHUMT'
LVPBUSHUMT
root@OpenWrt:~# MARKER='MJQO''QLGPKE' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
MJQOQLGPKEls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
MJQOQLGPKE 1
root@OpenWrt:~# echo 'PYMQ''KNVZQT'
PYMQKNVZQT
root@OpenWrt:~# MARKER='SCOU''QXLHGF' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
SCOUQXLHGFls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
SCOUQXLHGF 1
root@OpenWrt:~# echo 'YHGF''HNFFGC'
YHGFHNFFGC
root@OpenWrt:~# MARKER='QYVX''NSJQBX' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
QYVXNSJQBXls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
QYVXNSJQBX 1
root@OpenWrt:~# echo 'ECGV''BLHZVN'
ECGVBLHZVN
root@OpenWrt:~# MARKER='HJAJ''QSMMNT' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
HJAJQSMMNT[0;0m/etc/dropbear/dropbear_rsa_host_key[m
HJAJQSMMNT 0
root@OpenWrt:~# echo 'FGMS''BGPEKM'
FGMSBGPEKM
root@OpenWrt:~# MARKER='LBHH''WZYOVH' run 'netstat -tlpn | grep 0.0.0.0:22'
LBHHWZYOVHtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1757/dropbear
LBHHWZYOVH 0
root@OpenWrt:~# echo 'PYMF''WBHMPX'
PYMFWBHMPX
root@OpenWrt:~# MARKER='OAFM''GZAEJW' run 'dmesg | grep br-lan | grep forwarding
'
OAFMGZAEJW[   34.543961] br-lan: port 1(eth0) entered forwarding state
OAFMGZAEJW 0
root@OpenWrt:~# echo 'GHWG''XVBELG'
GHWGXVBELG
root@OpenWrt:~# MARKER='JBXZ''MHPSFH' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
JBXZMHPSFH{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fdb1:eb01:1476::",
			"mask": 60,
			"local-address": {
				"address": "fdb1:eb01:1476::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
JBXZMHPSFH 0
root@OpenWrt:~# echo 'ZXSK''OHAVZU'
ZXSKOHAVZU
root@OpenWrt:~# MARKER='UXSS''GGBFGV' run 'ip -o addr show dev br-lan'
UXSSGGBFGV4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fdb1:eb01:1476::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
UXSSGGBFGV 0
root@OpenWrt:~# echo 'EFPY''AHTYTX'
EFPYAHTYTX
root@OpenWrt:~# MARKER='KFPZ''ANCAEE' run 'ping -c 3 ff02::1%br-lan'
KFPZANCAEEPING ff02::1%br-lan (ff02::1%4): 56 data bytes
64 bytes from fe80::5054:ff:fe12:3456: seq=0 ttl=64 time=3.255 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=1 ttl=64 time=0.792 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=2 ttl=64 time=61.741 ms

--- ff02::1%br-lan ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 0.792/21.929/61.741 ms
KFPZANCAEE 0
root@OpenWrt:~# echo 'POPT''AFPJCX'
POPTAFPJCX
root@OpenWrt:~# MARKER='LMBK''EKBCYX' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
LMBKEKBCYX{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 11,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
LMBKEKBCYX 0
root@OpenWrt:~# 