Labgrid Console Logfile for main
Logfile started at 2026-03-18 02:52:34.951612
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
 [20;02H     Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous m[22;16H[22;17Henu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                [12;66H[12;67H            [13;03H                                                                            [14;03H                                                                            [14;78H[15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.6.127 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r29141-81be8a8869) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Tue Mar 17 00:58:59 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=7fbd252d-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.394 MHz processor
[    0.008957] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.009584] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.009775] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.030056] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.031407] Using GB pages for direct mapping
[    0.035199] ACPI: Early table checksum verification disabled
[    0.035549] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.035861] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036522] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037174] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037278] ACPI: FACS 0x0000000007FE0000 000040
[    0.037332] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037359] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037382] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037468] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.037516] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.037524] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.037530] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.037536] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.037542] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.040682] Zone ranges:
[    0.040717]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.040793]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.040805]   Normal   empty
[    0.040829] Movable zone start for each node
[    0.040857] Early memory node ranges
[    0.040889]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.040935]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.041068] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.041909] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.042273] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.043327] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.043647] ACPI: PM-Timer IO Port: 0x608
[    0.044029] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.044430] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.044545] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.044798] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.044855] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.044960] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.044973] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.045170] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.045215] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.045514] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.046603] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.046656] Booting paravirtualized kernel on bare hardware
[    0.046972] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.047599] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.049210] percpu: Embedded 48 pages/cpu s158248 r8192 d30168 u2097152
[    0.051470] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=7fbd252d-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.053162] random: crng init done
[    0.057878] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.058835] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.061535] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.061757] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.065324] Memory: 102576K/130540K available (14336K kernel code, 1169K rwdata, 2296K rodata, 2452K init, 2408K bss, 27708K reserved, 0K cma-reserved)
[    0.071472] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.079084] rcu: Hierarchical RCU implementation.
[    0.079114] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.079228] 	Tracing variant of Tasks RCU enabled.
[    0.079313] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.079341] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.080472] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.089300] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.096304] Console: colour VGA+ 80x25
[    0.096604] printk: console [tty1] enabled
[    0.104574] printk: console [ttyS0] enabled
[    0.337030] ACPI: Core revision 20230628
[    0.342197] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.352092] APIC: Switch to symmetric I/O mode setup
[    0.356427] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.398908] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fb9b21e3, max_idle_ns: 440795268462 ns
[    0.399635] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.78 BogoMIPS (lpj=24453940)
[    0.401383] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.416342] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.419578] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.420073] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.422050] Spectre V2 : Mitigation: Retpolines
[    0.422313] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.422740] Speculative Store Bypass: Vulnerable
[    0.424388] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.431989] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.432320] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.432580] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.432857] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.439923] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.440374] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.440624] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.440890] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.725947] Freeing SMP alternatives memory: 40K
[    0.727224] pid_max: default: 32768 minimum: 301
[    0.736629] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.737127] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.886501] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.889542] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.889542] Performance Events: PMU not available due to virtualization, using software events only.
[    0.891584] signal: max sigframe size: 1616
[    0.893886] rcu: Hierarchical SRCU implementation.
[    0.894151] rcu: 	Max phase no-delay instances is 1000.
[    0.897283] smp: Bringing up secondary CPUs ...
[    0.899313] smp: Brought up 1 node, 1 CPU
[    0.901142] smpboot: Max logical packages: 1
[    0.901427] smpboot: Total of 1 processors activated (4890.78 BogoMIPS)
[    0.919896] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.920776] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.921864] pinctrl core: initialized pinctrl subsystem
[    0.941318] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.947910] thermal_sys: Registered thermal governor 'step_wise'
[    0.947944] thermal_sys: Registered thermal governor 'user_space'
[    0.948845] cpuidle: using governor ladder
[    0.949423] cpuidle: using governor menu
[    0.951172] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.953917] PCI: Using configuration type 1 for base access
[    0.965712] cryptd: max_cpu_qlen set to 1000
[    0.970690] ACPI: Added _OSI(Module Device)
[    0.970899] ACPI: Added _OSI(Processor Device)
[    0.971081] ACPI: Added _OSI(Processor Aggregator Device)
[    0.985999] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.000797] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    1.002956] ACPI: Interpreter enabled
[    1.003714] ACPI: PM: (supports S0 S5)
[    1.003939] ACPI: Using IOAPIC for interrupt routing
[    1.004559] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.009845] PCI: Using E820 reservations for host bridge windows
[    1.011661] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.044409] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.045392] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.045899] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.046953] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.060548] acpiphp: Slot [3] registered
[    1.060999] acpiphp: Slot [4] registered
[    1.061301] acpiphp: Slot [5] registered
[    1.061574] acpiphp: Slot [6] registered
[    1.066582] acpiphp: Slot [7] registered
[    1.067042] acpiphp: Slot [8] registered
[    1.067366] acpiphp: Slot [9] registered
[    1.067628] acpiphp: Slot [10] registered
[    1.067885] acpiphp: Slot [11] registered
[    1.068150] acpiphp: Slot [12] registered
[    1.071424] acpiphp: Slot [13] registered
[    1.079631] acpiphp: Slot [14] registered
[    1.079915] acpiphp: Slot [15] registered
[    1.080180] acpiphp: Slot [16] registered
[    1.080466] acpiphp: Slot [17] registered
[    1.080729] acpiphp: Slot [18] registered
[    1.081004] acpiphp: Slot [19] registered
[    1.089882] acpiphp: Slot [20] registered
[    1.090315] acpiphp: Slot [21] registered
[    1.090602] acpiphp: Slot [22] registered
[    1.090867] acpiphp: Slot [23] registered
[    1.091162] acpiphp: Slot [24] registered
[    1.091431] acpiphp: Slot [25] registered
[    1.099858] acpiphp: Slot [26] registered
[    1.100314] acpiphp: Slot [27] registered
[    1.100663] acpiphp: Slot [28] registered
[    1.100930] acpiphp: Slot [29] registered
[    1.101217] acpiphp: Slot [30] registered
[    1.101494] acpiphp: Slot [31] registered
[    1.110102] PCI host bridge to bus 0000:00
[    1.110628] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.111050] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.111316] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.119735] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.120230] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.120738] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.122245] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.133654] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.134521] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.142049] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.143407] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.145013] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.145488] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.145893] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.146928] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.150390] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.150802] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.151615] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.152412] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.161202] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.171724] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.172332] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.179164] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.180373] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.183389] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.184538] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.194804] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.197031] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.197969] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.201341] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.207083] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.209587] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.210557] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.213263] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.214365] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.218447] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.220002] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.223643] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.225498] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.234994] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.235928] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.236629] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.237325] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.237782] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.250512] iommu: Default domain type: Translated
[    1.250798] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.253052] SCSI subsystem initialized
[    1.254901] ACPI: bus type USB registered
[    1.255438] usbcore: registered new interface driver usbfs
[    1.256708] usbcore: registered new interface driver hub
[    1.257287] usbcore: registered new device driver usb
[    1.258071] pps_core: LinuxPPS API ver. 1 registered
[    1.258294] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.259960] PTP clock support registered
[    1.281408] PCI: Using ACPI for IRQ routing
[    1.284804] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.285118] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.291478] clocksource: Switched to clocksource tsc-early
[    1.293959] pnp: PnP ACPI init
[    1.298123] pnp: PnP ACPI: found 6 devices
[    1.311595] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.312564] NET: Registered PF_INET protocol family
[    1.313718] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.319170] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.322659] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.323127] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.323594] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.333304] TCP: Hash tables configured (established 1024 bind 1024)
[    1.335387] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.335956] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.336431] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.345738] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.346975] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.347248] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.347496] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.355130] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.355536] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.356395] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.356728] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.366458] PCI: CLS 0 bytes, default 64
[    1.399550] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.401711] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.404282] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.407984] hv_vmbus: registering driver hyperv_fb
[    1.414340] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.429132] ACPI: button: Power Button [PWRF]
[    1.619227] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.802499] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.985230] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.167294] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.169279] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.193863] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.238066] Non-volatile memory driver v1.3
[    2.249978] Linux agpgart interface v0.103
[    2.250803] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.251447] ACPI: bus type drm_connector registered
[    2.253894] [drm] Found bochs VGA, ID 0xb0c5.
[    2.254132] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.268418] [drm] Found EDID data blob.
[    2.274053] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.343969] Console: switching to colour frame buffer device 160x50
[    2.353266] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.393376] loop: module loaded
[    2.394220] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.400065] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.408945]  vda: vda1 vda2
[    2.412717] Guest personality initialized and is inactive
[    2.413340] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.413629] Initialized host personality
[    2.414614] VMware PVSCSI driver - version 1.0.7.0-k
[    2.414975] hv_vmbus: registering driver hv_storvsc
[    2.428199] tsc: Refined TSC clocksource calibration: 2445.433 MHz
[    2.428871] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fde66930, max_idle_ns: 440795269764 ns
[    2.430524] clocksource: Switched to clocksource tsc
[    2.445285] scsi host0: ata_piix
[    2.448278] scsi host1: ata_piix
[    2.449307] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.449631] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.459872] VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    2.460577] hv_vmbus: registering driver hv_netvsc
[    2.460998] Fusion MPT base driver 3.04.20
[    2.461180] Copyright (c) 1999-2008 LSI Corporation
[    2.461569] Fusion MPT SPI Host driver 3.04.20
[    2.470694] Fusion MPT SAS Host driver 3.04.20
[    2.473017] usbcore: registered new interface driver usb-storage
[    2.474281] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.480403] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.482966] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.485238] hv_vmbus: registering driver hyperv_keyboard
[    2.487717] rtc_cmos 00:05: RTC can wake from S4
[    2.492928] rtc_cmos 00:05: registered as rtc0
[    2.495770] rtc_cmos 00:05: setting system clock to 2026-03-18T02:52:46 UTC (1773802366)
[    2.498324] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.501393] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.503805] sdhci: Secure Digital Host Controller Interface driver
[    2.508881] sdhci: Copyright(c) Pierre Ossman
[    2.518218] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.551798] hid: raw HID events driver (C) Jiri Kosina
[    2.554568] hv_vmbus: registering driver hid_hyperv
[    2.557430] usbcore: registered new interface driver usbhid
[    2.559580] usbhid: USB HID core driver
[    2.562033] hv_utils: Registering HyperV Utility Driver
[    2.564487] hv_vmbus: registering driver hv_utils
[    2.566552] hv_vmbus: registering driver hv_balloon
[    2.570088] NET: Registered PF_INET6 protocol family
[    2.587546] Segment Routing with IPv6
[    2.590103] In-situ OAM (IOAM) with IPv6
[    2.592623] NET: Registered PF_PACKET protocol family
[    2.595364] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.604399] 8021q: 802.1Q VLAN Support v1.8
[    2.607175] NET: Registered PF_VSOCK protocol family
[    2.617035] IPI shorthand broadcast: enabled
[    2.619302] AVX2 version of gcm_enc/dec engaged.
[    2.625761] AES CTR mode by8 optimization enabled
[    2.646176] sched_clock: Marking stable (2390067209, 249738058)->(2676867772, -37062505)
[    2.693035] ata2: found unknown device (class 0)
[    2.786865] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.795424] clk: Disabling unused clocks
[    2.816705] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.881692] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.884204] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.939414] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    3.008269] Freeing unused kernel image (initmem) memory: 2452K
[    3.010828] Write protecting the kernel read-only data: 18432k
[    3.015354] Freeing unused kernel image (rodata/data gap) memory: 1800K
[    3.017839] Run /sbin/init as init process
[    3.276930] init: Console is alive
[    3.892735] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.953148] button_hotplug: loading out-of-tree module taints kernel.
[    3.959731] Button Hotplug driver version 0.4.1
[    3.983523] Intel(R) 2.5G Ethernet Linux Driver
[    3.985901] Copyright(c) 2018 Intel Corporation.
[    4.004141] igb: Intel(R) Gigabit Ethernet Network Driver
[    4.006587] igb: Copyright (c) 2007-2014 Intel Corporation.
[    4.023006] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    4.038880] init: - preinit -
[    4.972709] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.675446] loop0: detected capacity change from 0 to 212992
[    9.730135] loop0: detected capacity change from 212992 to 201216
[    9.743801] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.077628] EXT4-fs (loop0): mounted filesystem d604f12e-ad3e-4112-b82c-b85c217dcb4f r/w with ordered data mode. Quota mode: disabled.
[   10.091542] mount_root: overlay filesystem has not been fully initialized yet
[   10.109568] mount_root: switching to ext4 overlay
[   10.131314] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.868988] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.892721] urandom-seed: Seed file not found (/etc/urandom.seed)
[   11.036101] procd: - early -
[   11.819106] procd: - ubus -
[   11.999305] procd: - init -
Please press Enter to activate this console.
root
login[1001]: root login on 'ttyS0'


BusyBox v1.36.1 (2026-03-17 00:58:59 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r29141-81be8a8869
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'SBVT''GKWOGX'
SBVTGKWOGX
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'QPZO''PSTWEU'
QPZOPSTWEU
root@(none):~# MARKER='MEJB''QMLPPH' run true
MEJBQMLPPHMEJBQMLPPH 0
root@(none):~# echo 'USUT''BOFVHZ'
USUTBOFVHZ
root@(none):~# MARKER='FZJP''OMJHYC' run 'source /etc/os-release; echo $BUILD_ID
'
FZJPOMJHYCr29141-81be8a8869
FZJPOMJHYC 0
root@(none):~# echo 'QOZH''LCXETJ'
QOZHLCXETJ
root@(none):~# MARKER='EPYM''VSCOGW' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
EPYMVSCOGWls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
EPYMVSCOGW 1
root@(none):~# echo 'TCQT''TQFVSU'
TCQTTQFVSU
root@(none):~# MARKER='WWMF''OQGASF' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
WWMFOQGASFls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
WWMFOQGASF 1
root@(none):~# echo 'PWZG''UFUQLV'
PWZGUFUQLV
root@(none):~# MARKER='XTNK''BYNHUC' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
XTNKBYNHUCls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
XTNKBYNHUC 1
root@(none):~# echo 'MKCG''CUWEHN'
MKCGCUWEHN
root@(none):~# MARKER='HSKY''XQUZJC' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
HSKYXQUZJCls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
HSKYXQUZJC 1
root@(none):~# echo 'PEOA''EEZMJO'
PEOAEEZMJO
root@(none):~# MARKER='JUSJ''GUZEPE' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
JUSJGUZEPEls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
JUSJGUZEPE 1
root@(none):~# echo 'HANG''MYXMJW'
HANGMYXMJW
root@(none):~# MARKER='LKAE''OWUZVH' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
LKAEOWUZVHls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
LKAEOWUZVH 1
root@(none):~# echo 'TKHH''NWXTWC'
TKHHNWXTWC
root@(none):~# MARKER='JGOC''QJVMCB' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
JGOCQJVMCBls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
JGOCQJVMCB 1
root@(none):~# echo 'PLTB''JZNYYC'
PLTBJZNYYC
root@OpenWrt:~# MARKER='TQXS''ZFOVMT' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
TQXSZFOVMTls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
TQXSZFOVMT 1
root@OpenWrt:~# echo 'OZTT''GOXYHO'
OZTTGOXYHO
root@OpenWrt:~# MARKER='CYGW''VBSAWF' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
CYGWVBSAWFls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
CYGWVBSAWF 1
root@OpenWrt:~# echo 'CZMW''YLXBBB'
CZMWYLXBBB
root@OpenWrt:~# MARKER='OBNC''WBMAWO' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
OBNCWBMAWOls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
OBNCWBMAWO 1
root@OpenWrt:~# echo 'GANM''LPEBAE'
GANMLPEBAE
root@OpenWrt:~# MARKER='ALQP''NYGVTU' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
ALQPNYGVTUls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
ALQPNYGVTU 1
root@OpenWrt:~# echo 'MZTQ''LTFLYF'
MZTQLTFLYF
root@OpenWrt:~# MARKER='WLJO''CFPTSY' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
WLJOCFPTSYls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
WLJOCFPTSY 1
root@OpenWrt:~# echo 'STVG''TKZXZU'
STVGTKZXZU
root@OpenWrt:~# MARKER='PUHW''KVYHBH' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
PUHWKVYHBHls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
PUHWKVYHBH 1
root@OpenWrt:~# echo 'CXFS''TKOPCG'
CXFSTKOPCG
root@OpenWrt:~# MARKER='GXEX''FBVCCF' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
GXEXFBVCCFls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
GXEXFBVCCF 1
root@OpenWrt:~# echo 'WSUC''SYBJOF'
WSUCSYBJOF
root@OpenWrt:~# MARKER='UNJZ''UBHQZA' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
UNJZUBHQZA[0;0m/etc/dropbear/dropbear_rsa_host_key[m
UNJZUBHQZA 0
root@OpenWrt:~# echo 'YKCF''BWNJGV'
YKCFBWNJGV
root@OpenWrt:~# MARKER='HAAA''XBTPQY' run 'netstat -tlpn | grep 0.0.0.0:22'
HAAAXBTPQYnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1757/dropbear
HAAAXBTPQY 0
root@OpenWrt:~# echo 'NXXU''YVOBQV'
NXXUYVOBQV
root@OpenWrt:~# MARKER='GAGA''GHJPGB' run 'dmesg | grep br-lan | grep forwarding
'
GAGAGHJPGB[   32.651643] br-lan: port 1(eth0) entered forwarding state
GAGAGHJPGB 0
root@OpenWrt:~# echo 'OSJL''BZBBYC'
OSJLBZBBYC
root@OpenWrt:~# MARKER='FQKS''YSENSM' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
FQKSYSENSM{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd2d:b11d:1aec::",
			"mask": 60,
			"local-address": {
				"address": "fd2d:b11d:1aec::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
FQKSYSENSM 0
root@OpenWrt:~# echo 'SFBU''OVBZHV'
SFBUOVBZHV
root@OpenWrt:~# MARKER='ZWPE''WXLQYA' run 'ip -o addr show dev br-lan'
ZWPEWXLQYA4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd2d:b11d:1aec::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
ZWPEWXLQYA 0
root@OpenWrt:~# echo 'YNTV''MWFNMB'
YNTVMWFNMB
root@OpenWrt:~# MARKER='XJPZ''JJJNXP' run 'ping -c 3 ff02::1%br-lan'
XJPZJJJNXPPING ff02::1%br-lan (ff02::1%4): 56 data bytes
64 bytes from fe80::5054:ff:fe12:3456: seq=0 ttl=64 time=71.863 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=1 ttl=64 time=0.675 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=2 ttl=64 time=42.569 ms

--- ff02::1%br-lan ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 0.675/38.369/71.863 ms
XJPZJJJNXP 0
root@OpenWrt:~# echo 'CZHK''LUAHCS'
CZHKLUAHCS
root@OpenWrt:~# MARKER='EEJX''HVTBXW' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
EEJXHVTBXW{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 10,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
EEJXHVTBXW 0
root@OpenWrt:~# 