Labgrid Console Logfile for main
Logfile started at 2026-03-10 02:41:15.367485
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                    [09;70H[09;71H        [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                       [16;25H[16;26H                                                     [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be execu[23;38H[23;39Hted automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.6.127 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r29127-01aff6f3c2) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Mon Mar  9 00:42:02 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=d2215257-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.457 MHz processor
[    0.008817] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.009492] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.009681] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.029370] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.030736] Using GB pages for direct mapping
[    0.034501] ACPI: Early table checksum verification disabled
[    0.034831] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.035136] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035695] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036298] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036411] ACPI: FACS 0x0000000007FE0000 000040
[    0.036465] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036491] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036515] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036598] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.036646] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.036653] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.036660] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.036666] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.036671] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.039765] Zone ranges:
[    0.039800]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.039873]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.039885]   Normal   empty
[    0.039909] Movable zone start for each node
[    0.039936] Early memory node ranges
[    0.039967]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.040012]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.040121] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.041046] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.041451] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.042770] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.043082] ACPI: PM-Timer IO Port: 0x608
[    0.043470] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.043869] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.043981] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.044231] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.044284] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.044370] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.044395] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.044589] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.044634] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.044928] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.046008] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.046058] Booting paravirtualized kernel on bare hardware
[    0.046352] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.046985] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.048581] percpu: Embedded 48 pages/cpu s158248 r8192 d30168 u2097152
[    0.050923] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=d2215257-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.052696] random: crng init done
[    0.057551] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.058497] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.061199] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.061456] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.065140] Memory: 102576K/130540K available (14336K kernel code, 1169K rwdata, 2296K rodata, 2452K init, 2408K bss, 27708K reserved, 0K cma-reserved)
[    0.071117] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.078631] rcu: Hierarchical RCU implementation.
[    0.078661] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.078776] 	Tracing variant of Tasks RCU enabled.
[    0.078862] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.078890] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.080017] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.088840] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.095534] Console: colour VGA+ 80x25
[    0.095828] printk: console [tty1] enabled
[    0.103510] printk: console [ttyS0] enabled
[    0.335573] ACPI: Core revision 20230628
[    0.340708] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.350506] APIC: Switch to symmetric I/O mode setup
[    0.354744] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.397423] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233ff4d9508, max_idle_ns: 440795221637 ns
[    0.398185] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.91 BogoMIPS (lpj=24454570)
[    0.399983] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.414669] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.415063] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.418420] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.419215] Spectre V2 : Mitigation: Retpolines
[    0.420173] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.420782] Speculative Store Bypass: Vulnerable
[    0.423344] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.427861] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.429258] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.429545] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.429828] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.430248] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.438317] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.438641] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.438920] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.697534] Freeing SMP alternatives memory: 40K
[    0.698915] pid_max: default: 32768 minimum: 301
[    0.708188] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.708812] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.858005] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.858094] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.858624] Performance Events: PMU not available due to virtualization, using software events only.
[    0.860323] signal: max sigframe size: 1616
[    0.861893] rcu: Hierarchical SRCU implementation.
[    0.862141] rcu: 	Max phase no-delay instances is 1000.
[    0.865318] smp: Bringing up secondary CPUs ...
[    0.871214] smp: Brought up 1 node, 1 CPU
[    0.871437] smpboot: Max logical packages: 1
[    0.871725] smpboot: Total of 1 processors activated (4890.91 BogoMIPS)
[    0.889923] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.890828] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.891940] pinctrl core: initialized pinctrl subsystem
[    0.912020] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.918667] thermal_sys: Registered thermal governor 'step_wise'
[    0.918702] thermal_sys: Registered thermal governor 'user_space'
[    0.919608] cpuidle: using governor ladder
[    0.920174] cpuidle: using governor menu
[    0.924074] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.926827] PCI: Using configuration type 1 for base access
[    0.936205] cryptd: max_cpu_qlen set to 1000
[    0.941186] ACPI: Added _OSI(Module Device)
[    0.941392] ACPI: Added _OSI(Processor Device)
[    0.941576] ACPI: Added _OSI(Processor Aggregator Device)
[    0.956652] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.971275] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    0.973491] ACPI: Interpreter enabled
[    0.974248] ACPI: PM: (supports S0 S5)
[    0.974473] ACPI: Using IOAPIC for interrupt routing
[    0.975136] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.978362] PCI: Using E820 reservations for host bridge windows
[    0.980219] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.014787] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.015714] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.016240] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.017181] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.030724] acpiphp: Slot [3] registered
[    1.031191] acpiphp: Slot [4] registered
[    1.031471] acpiphp: Slot [5] registered
[    1.031737] acpiphp: Slot [6] registered
[    1.036837] acpiphp: Slot [7] registered
[    1.037298] acpiphp: Slot [8] registered
[    1.037611] acpiphp: Slot [9] registered
[    1.037899] acpiphp: Slot [10] registered
[    1.038211] acpiphp: Slot [11] registered
[    1.038490] acpiphp: Slot [12] registered
[    1.048221] acpiphp: Slot [13] registered
[    1.048544] acpiphp: Slot [14] registered
[    1.048815] acpiphp: Slot [15] registered
[    1.049079] acpiphp: Slot [16] registered
[    1.049355] acpiphp: Slot [17] registered
[    1.049637] acpiphp: Slot [18] registered
[    1.049909] acpiphp: Slot [19] registered
[    1.058431] acpiphp: Slot [20] registered
[    1.058849] acpiphp: Slot [21] registered
[    1.059154] acpiphp: Slot [22] registered
[    1.059423] acpiphp: Slot [23] registered
[    1.059694] acpiphp: Slot [24] registered
[    1.059986] acpiphp: Slot [25] registered
[    1.068446] acpiphp: Slot [26] registered
[    1.068866] acpiphp: Slot [27] registered
[    1.069190] acpiphp: Slot [28] registered
[    1.069470] acpiphp: Slot [29] registered
[    1.069759] acpiphp: Slot [30] registered
[    1.070025] acpiphp: Slot [31] registered
[    1.078708] PCI host bridge to bus 0000:00
[    1.079163] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.079591] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.079860] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.088294] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.088754] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.089263] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.090754] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.108999] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.109880] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.112842] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.114192] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.116138] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.116602] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.116930] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.117951] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.118814] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.128226] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.129090] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.129883] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.139864] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.142463] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.143042] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.149272] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.150576] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.153064] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.154414] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.163543] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.165396] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.168434] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.170467] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.176011] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.177728] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.178790] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.180545] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.182241] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.186537] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.188113] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.189462] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.194780] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.203626] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.204844] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.205518] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.206212] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.206665] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.210454] iommu: Default domain type: Translated
[    1.215443] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.217894] SCSI subsystem initialized
[    1.219842] ACPI: bus type USB registered
[    1.220362] usbcore: registered new interface driver usbfs
[    1.220867] usbcore: registered new interface driver hub
[    1.226671] usbcore: registered new device driver usb
[    1.227447] pps_core: LinuxPPS API ver. 1 registered
[    1.227664] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.228200] PTP clock support registered
[    1.249287] PCI: Using ACPI for IRQ routing
[    1.252205] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.252507] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.257750] clocksource: Switched to clocksource tsc-early
[    1.258094] pnp: PnP ACPI init
[    1.258094] pnp: PnP ACPI: found 6 devices
[    1.271350] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.272330] NET: Registered PF_INET protocol family
[    1.273492] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.278794] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.282656] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.283028] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.283525] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.293017] TCP: Hash tables configured (established 1024 bind 1024)
[    1.295076] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.295635] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.296121] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.305361] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.306549] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.306808] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.307053] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.314864] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.315296] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.316207] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.316541] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.326156] PCI: CLS 0 bytes, default 64
[    1.357942] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.360364] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.362859] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.366607] hv_vmbus: registering driver hyperv_fb
[    1.372242] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.385885] ACPI: button: Power Button [PWRF]
[    1.580584] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.768242] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.953941] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.139643] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.141570] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.166388] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.211762] Non-volatile memory driver v1.3
[    2.223453] Linux agpgart interface v0.103
[    2.224317] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.224953] ACPI: bus type drm_connector registered
[    2.227307] [drm] Found bochs VGA, ID 0xb0c5.
[    2.227531] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.243158] [drm] Found EDID data blob.
[    2.248747] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.318415] Console: switching to colour frame buffer device 160x50
[    2.327892] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.340824] tsc: Refined TSC clocksource calibration: 2445.443 MHz
[    2.341562] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fe7cdfa9, max_idle_ns: 440795259358 ns
[    2.342155] clocksource: Switched to clocksource tsc
[    2.371823] loop: module loaded
[    2.372637] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.377787] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.386831]  vda: vda1 vda2
[    2.390258] Guest personality initialized and is inactive
[    2.390854] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.391150] Initialized host personality
[    2.392142] VMware PVSCSI driver - version 1.0.7.0-k
[    2.392494] hv_vmbus: registering driver hv_storvsc
[    2.421082] scsi host0: ata_piix
[    2.424059] scsi host1: ata_piix
[    2.425095] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.425433] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.436006] VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    2.436638] hv_vmbus: registering driver hv_netvsc
[    2.437033] Fusion MPT base driver 3.04.20
[    2.437221] Copyright (c) 1999-2008 LSI Corporation
[    2.437600] Fusion MPT SPI Host driver 3.04.20
[    2.446900] Fusion MPT SAS Host driver 3.04.20
[    2.449162] usbcore: registered new interface driver usb-storage
[    2.450426] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.456408] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.459034] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.461251] hv_vmbus: registering driver hyperv_keyboard
[    2.463704] rtc_cmos 00:05: RTC can wake from S4
[    2.468960] rtc_cmos 00:05: registered as rtc0
[    2.471773] rtc_cmos 00:05: setting system clock to 2026-03-10T02:41:27 UTC (1773110487)
[    2.474291] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.477262] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.479782] sdhci: Secure Digital Host Controller Interface driver
[    2.484833] sdhci: Copyright(c) Pierre Ossman
[    2.497609] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.526777] hid: raw HID events driver (C) Jiri Kosina
[    2.529484] hv_vmbus: registering driver hid_hyperv
[    2.532287] usbcore: registered new interface driver usbhid
[    2.534460] usbhid: USB HID core driver
[    2.536703] hv_utils: Registering HyperV Utility Driver
[    2.539537] hv_vmbus: registering driver hv_utils
[    2.541635] hv_vmbus: registering driver hv_balloon
[    2.544993] NET: Registered PF_INET6 protocol family
[    2.561713] Segment Routing with IPv6
[    2.563941] In-situ OAM (IOAM) with IPv6
[    2.566431] NET: Registered PF_PACKET protocol family
[    2.569082] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.578394] 8021q: 802.1Q VLAN Support v1.8
[    2.581170] NET: Registered PF_VSOCK protocol family
[    2.590876] IPI shorthand broadcast: enabled
[    2.593094] AVX2 version of gcm_enc/dec engaged.
[    2.599602] AES CTR mode by8 optimization enabled
[    2.620125] sched_clock: Marking stable (2370079894, 248764347)->(2696105445, -77261204)
[    2.679250] ata2: found unknown device (class 0)
[    2.767112] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.775459] clk: Disabling unused clocks
[    2.793311] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.850811] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.853357] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.909598] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.978705] Freeing unused kernel image (initmem) memory: 2452K
[    2.981293] Write protecting the kernel read-only data: 18432k
[    2.985832] Freeing unused kernel image (rodata/data gap) memory: 1800K
[    2.988357] Run /sbin/init as init process
[    3.246902] init: Console is alive
[    3.863169] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.923451] button_hotplug: loading out-of-tree module taints kernel.
[    3.931235] Button Hotplug driver version 0.4.1
[    3.953816] Intel(R) 2.5G Ethernet Linux Driver
[    3.956283] Copyright(c) 2018 Intel Corporation.
[    3.974034] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.976417] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.992125] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    4.013719] init: - preinit -
[    4.941261] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.623686] loop0: detected capacity change from 0 to 212992
[    9.679264] loop0: detected capacity change from 212992 to 201216
[    9.693137] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.035564] EXT4-fs (loop0): mounted filesystem a2cbbce8-ba68-4fca-a467-ce1160c0e671 r/w with ordered data mode. Quota mode: disabled.
[   10.049441] mount_root: overlay filesystem has not been fully initialized yet
[   10.067290] mount_root: switching to ext4 overlay
[   10.088741] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.826418] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.850210] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.992849] procd: - early -
[   11.777852] procd: - ubus -
[   11.966077] procd: - init -
Please press Enter to activate this console.
root
login[1000]: root login on 'ttyS0'


BusyBox v1.36.1 (2026-03-09 00:42:02 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r29127-01aff6f3c2
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'ZWUN''XTQGET'
ZWUNXTQGET
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'JXXG''ATJAQK'
JXXGATJAQK
root@(none):~# MARKER='SHWW''BWEFBP' run true
SHWWBWEFBPSHWWBWEFBP 0
root@(none):~# echo 'GCNK''AKCAUL'
GCNKAKCAUL
root@(none):~# MARKER='CEGN''XWGOOB' run 'source /etc/os-release; echo $BUILD_ID
'
CEGNXWGOOBr29127-01aff6f3c2
CEGNXWGOOB 0
root@(none):~# echo 'YOHA''KYNCJG'
YOHAKYNCJG
root@(none):~# MARKER='UHXM''XZQLYS' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
UHXMXZQLYSls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
UHXMXZQLYS 1
root@(none):~# echo 'TNTV''TEWTXX'
TNTVTEWTXX
root@(none):~# MARKER='MVGT''YLVWWG' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
MVGTYLVWWGls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
MVGTYLVWWG 1
root@(none):~# echo 'EAAY''YASZBK'
EAAYYASZBK
root@(none):~# MARKER='GPEG''LGZXMJ' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
GPEGLGZXMJls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
GPEGLGZXMJ 1
root@(none):~# echo 'HATF''WOEFCA'
HATFWOEFCA
root@(none):~# MARKER='BBZS''WEUBMA' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
BBZSWEUBMAls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
BBZSWEUBMA 1
root@(none):~# echo 'TBBQ''SVUNLL'
TBBQSVUNLL
root@(none):~# MARKER='QHEP''KGYJBB' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
QHEPKGYJBBls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
QHEPKGYJBB 1
root@(none):~# echo 'VHFC''NQLCXO'
VHFCNQLCXO
root@(none):~# MARKER='NTTM''TQLLNQ' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
NTTMTQLLNQls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
NTTMTQLLNQ 1
root@(none):~# echo 'BNOK''ZJOKKA'
BNOKZJOKKA
root@(none):~# MARKER='SCOZ''WTWNSJ' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
SCOZWTWNSJls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
SCOZWTWNSJ 1
root@(none):~# echo 'HUBH''PKXNTT'
HUBHPKXNTT
root@OpenWrt:~# MARKER='OGXU''LHQQOS' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
OGXULHQQOSls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
OGXULHQQOS 1
root@OpenWrt:~# echo 'AKGU''SNVOAQ'
AKGUSNVOAQ
root@OpenWrt:~# MARKER='BYOY''NOVZVU' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
BYOYNOVZVUls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
BYOYNOVZVU 1
root@OpenWrt:~# echo 'TPMB''BWWLSO'
TPMBBWWLSO
root@OpenWrt:~# MARKER='PAES''JOESGH' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
PAESJOESGHls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
PAESJOESGH 1
root@OpenWrt:~# echo 'EVMC''VMNSTE'
EVMCVMNSTE
root@OpenWrt:~# MARKER='ANVA''PEHVTG' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
ANVAPEHVTGls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
ANVAPEHVTG 1
root@OpenWrt:~# echo 'MHKN''OMKHXB'
MHKNOMKHXB
root@OpenWrt:~# MARKER='CVBT''KAHPWG' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
CVBTKAHPWGls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
CVBTKAHPWG 1
root@OpenWrt:~# echo 'GAEF''ETTHLF'
GAEFETTHLF
root@OpenWrt:~# MARKER='SLTA''EMCCJP' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
SLTAEMCCJP[0;0m/etc/dropbear/dropbear_rsa_host_key[m
SLTAEMCCJP 0
root@OpenWrt:~# echo 'KPMP''GLMUMX'
KPMPGLMUMX
root@OpenWrt:~# MARKER='NWCH''MPCZFM' run 'netstat -tlpn | grep 0.0.0.0:22'
NWCHMPCZFMtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1754/dropbear
NWCHMPCZFM 0
root@OpenWrt:~# echo 'WEFS''VSWMOX'
WEFSVSWMOX
root@OpenWrt:~# MARKER='VWJU''JCCNBG' run 'dmesg | grep br-lan | grep forwarding
'
VWJUJCCNBG[   30.152260] br-lan: port 1(eth0) entered forwarding state
VWJUJCCNBG 0
root@OpenWrt:~# echo 'ZYQO''LBFKMW'
ZYQOLBFKMW
root@OpenWrt:~# MARKER='XZAN''CSAFMX' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
XZANCSAFMX{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd0e:ed78:fe24::",
			"mask": 60,
			"local-address": {
				"address": "fd0e:ed78:fe24::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
XZANCSAFMX 0
root@OpenWrt:~# echo 'CEPQ''QPYKTT'
CEPQQPYKTT
root@OpenWrt:~# MARKER='EKNT''NYBEZG' run 'ip -o addr show dev br-lan'
EKNTNYBEZG4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd0e:ed78:fe24::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
EKNTNYBEZG 0
root@OpenWrt:~# echo 'HAXK''WFWBHZ'
HAXKWFWBHZ
root@OpenWrt:~# MARKER='UEQP''NEFEGQ' run 'ping -c 3 ff02::1%br-lan'
UEQPNEFEGQPING ff02::1%br-lan (ff02::1%4): 56 data bytes
64 bytes from fe80::5054:ff:fe12:3456: seq=0 ttl=64 time=3.131 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=1 ttl=64 time=0.683 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=2 ttl=64 time=62.489 ms

--- ff02::1%br-lan ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 0.683/22.101/62.489 ms
UEQPNEFEGQ 0
root@OpenWrt:~# echo 'TYBW''VTCCLN'
TYBWVTCCLN
root@OpenWrt:~# MARKER='OMWO''QOUALO' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
OMWOQOUALO{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 13,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
OMWOQOUALO 0
root@OpenWrt:~# 