Labgrid Console Logfile for main
Logfile started at 2026-03-22 02:54:32.692889
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌───────────────────────────────────────────────────────[04;57H[04;58H─────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H       [12;09H[12;10H                                                                     [13;03H                                                                            [14;03H                [14;18H[14;19H                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                 [23;79H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H[05;78H

















   The highlighted entry will be executed au[23;44H[23;45Htomatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The h[23;08H[23;09Highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.6.127 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r29143-214a657cfa) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Tue Mar 17 22:48:43 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=b07fe921-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.434 MHz processor
[    0.009536] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.010236] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.010428] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.031017] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.032388] Using GB pages for direct mapping
[    0.036208] ACPI: Early table checksum verification disabled
[    0.036537] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.036854] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037356] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037976] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.038076] ACPI: FACS 0x0000000007FE0000 000040
[    0.038131] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.038159] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.038183] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.038266] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.038314] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.038322] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.038328] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.038335] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.038340] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.041441] Zone ranges:
[    0.041476]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.041551]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.041564]   Normal   empty
[    0.041588] Movable zone start for each node
[    0.041615] Early memory node ranges
[    0.041646]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.041691]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.041816] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.042634] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.043000] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.044019] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.044332] ACPI: PM-Timer IO Port: 0x608
[    0.044693] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.045111] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.045235] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.045488] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.045543] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.045633] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.045644] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.045856] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.045902] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.046190] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.047285] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.047336] Booting paravirtualized kernel on bare hardware
[    0.047623] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.048262] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.049900] percpu: Embedded 48 pages/cpu s158248 r8192 d30168 u2097152
[    0.052144] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=b07fe921-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.053828] random: crng init done
[    0.058675] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.059634] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.062391] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.062623] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.066159] Memory: 102576K/130540K available (14336K kernel code, 1169K rwdata, 2296K rodata, 2452K init, 2408K bss, 27708K reserved, 0K cma-reserved)
[    0.072225] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.079845] rcu: Hierarchical RCU implementation.
[    0.079878] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.079993] 	Tracing variant of Tasks RCU enabled.
[    0.080082] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.080111] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.081258] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.090067] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.096894] Console: colour VGA+ 80x25
[    0.097195] printk: console [tty1] enabled
[    0.105198] printk: console [ttyS0] enabled
[    0.337032] ACPI: Core revision 20230628
[    0.342212] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.347148] APIC: Switch to symmetric I/O mode setup
[    0.351752] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.394141] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fdf4f8c5, max_idle_ns: 440795226840 ns
[    0.394899] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.86 BogoMIPS (lpj=24454340)
[    0.396639] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.411517] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.414848] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.415326] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.416138] Spectre V2 : Mitigation: Retpolines
[    0.416731] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.417442] Speculative Store Bypass: Vulnerable
[    0.420262] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.426017] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.426319] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.426732] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.427193] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.427864] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.435022] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.435430] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.435780] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.703599] Freeing SMP alternatives memory: 40K
[    0.705015] pid_max: default: 32768 minimum: 301
[    0.714272] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.714704] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.863655] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.864808] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.865343] Performance Events: PMU not available due to virtualization, using software events only.
[    0.867150] signal: max sigframe size: 1616
[    0.868718] rcu: Hierarchical SRCU implementation.
[    0.868986] rcu: 	Max phase no-delay instances is 1000.
[    0.872115] smp: Bringing up secondary CPUs ...
[    0.877975] smp: Brought up 1 node, 1 CPU
[    0.878201] smpboot: Max logical packages: 1
[    0.878488] smpboot: Total of 1 processors activated (4890.86 BogoMIPS)
[    0.897038] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.897953] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.899045] pinctrl core: initialized pinctrl subsystem
[    0.919199] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.925972] thermal_sys: Registered thermal governor 'step_wise'
[    0.926008] thermal_sys: Registered thermal governor 'user_space'
[    0.926913] cpuidle: using governor ladder
[    0.927485] cpuidle: using governor menu
[    0.931434] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.934174] PCI: Using configuration type 1 for base access
[    0.943645] cryptd: max_cpu_qlen set to 1000
[    0.948815] ACPI: Added _OSI(Module Device)
[    0.949031] ACPI: Added _OSI(Processor Device)
[    0.949241] ACPI: Added _OSI(Processor Aggregator Device)
[    0.964146] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.978995] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    0.981237] ACPI: Interpreter enabled
[    0.981969] ACPI: PM: (supports S0 S5)
[    0.982208] ACPI: Using IOAPIC for interrupt routing
[    0.982836] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.985221] PCI: Using E820 reservations for host bridge windows
[    0.987115] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.022932] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.023914] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.024471] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.025411] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.039247] acpiphp: Slot [3] registered
[    1.039784] acpiphp: Slot [4] registered
[    1.040101] acpiphp: Slot [5] registered
[    1.040437] acpiphp: Slot [6] registered
[    1.045230] acpiphp: Slot [7] registered
[    1.045725] acpiphp: Slot [8] registered
[    1.046013] acpiphp: Slot [9] registered
[    1.046309] acpiphp: Slot [10] registered
[    1.046579] acpiphp: Slot [11] registered
[    1.046852] acpiphp: Slot [12] registered
[    1.056771] acpiphp: Slot [13] registered
[    1.057105] acpiphp: Slot [14] registered
[    1.057384] acpiphp: Slot [15] registered
[    1.057648] acpiphp: Slot [16] registered
[    1.057936] acpiphp: Slot [17] registered
[    1.058207] acpiphp: Slot [18] registered
[    1.058483] acpiphp: Slot [19] registered
[    1.065206] acpiphp: Slot [20] registered
[    1.065656] acpiphp: Slot [21] registered
[    1.065949] acpiphp: Slot [22] registered
[    1.066225] acpiphp: Slot [23] registered
[    1.066527] acpiphp: Slot [24] registered
[    1.066800] acpiphp: Slot [25] registered
[    1.075243] acpiphp: Slot [26] registered
[    1.075660] acpiphp: Slot [27] registered
[    1.075949] acpiphp: Slot [28] registered
[    1.076251] acpiphp: Slot [29] registered
[    1.076522] acpiphp: Slot [30] registered
[    1.076792] acpiphp: Slot [31] registered
[    1.085443] PCI host bridge to bus 0000:00
[    1.085915] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.086325] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.086593] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.095029] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.095492] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.096015] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.105354] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.117916] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.118828] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.121753] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.123090] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.125043] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.125489] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.125829] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.126934] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.135621] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.135993] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.136911] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.137674] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.146561] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.149340] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.149985] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.156084] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.157642] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.160200] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.164835] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.175129] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.176127] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.177041] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.180564] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.187078] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.189488] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.190744] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.193509] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.194454] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.198857] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.199801] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.203485] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.205508] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.214337] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.215556] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.216261] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.216981] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.217428] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.229750] iommu: Default domain type: Translated
[    1.230026] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.232240] SCSI subsystem initialized
[    1.233995] ACPI: bus type USB registered
[    1.234878] usbcore: registered new interface driver usbfs
[    1.236824] usbcore: registered new interface driver hub
[    1.237369] usbcore: registered new device driver usb
[    1.237969] pps_core: LinuxPPS API ver. 1 registered
[    1.238219] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.245157] PTP clock support registered
[    1.260488] PCI: Using ACPI for IRQ routing
[    1.263559] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.263866] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.268708] clocksource: Switched to clocksource tsc-early
[    1.271304] pnp: PnP ACPI init
[    1.273648] pnp: PnP ACPI: found 6 devices
[    1.286912] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.287945] NET: Registered PF_INET protocol family
[    1.289116] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.294671] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.298040] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.298501] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.298980] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.308859] TCP: Hash tables configured (established 1024 bind 1024)
[    1.310809] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.311532] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.312014] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.321029] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.322270] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.322556] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.322802] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.330671] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.331135] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.331906] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.342074] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.342456] PCI: CLS 0 bytes, default 64
[    1.374494] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.376605] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.379271] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.383677] hv_vmbus: registering driver hyperv_fb
[    1.388314] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.400505] ACPI: button: Power Button [PWRF]
[    1.592651] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.775335] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.956529] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.137795] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.139716] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.164518] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.209162] Non-volatile memory driver v1.3
[    2.221230] Linux agpgart interface v0.103
[    2.222118] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.222759] ACPI: bus type drm_connector registered
[    2.225327] [drm] Found bochs VGA, ID 0xb0c5.
[    2.225563] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.239892] [drm] Found EDID data blob.
[    2.245512] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.315148] Console: switching to colour frame buffer device 160x50
[    2.324632] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.365674] loop: module loaded
[    2.366509] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.371626] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.380540]  vda: vda1 vda2
[    2.383944] Guest personality initialized and is inactive
[    2.384673] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.384966] Initialized host personality
[    2.385951] VMware PVSCSI driver - version 1.0.7.0-k
[    2.386319] hv_vmbus: registering driver hv_storvsc
[    2.414718] scsi host0: ata_piix
[    2.417881] scsi host1: ata_piix
[    2.418967] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.419298] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.429776] VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    2.430440] hv_vmbus: registering driver hv_netvsc
[    2.430835] Fusion MPT base driver 3.04.20
[    2.431017] Copyright (c) 1999-2008 LSI Corporation
[    2.431427] Fusion MPT SPI Host driver 3.04.20
[    2.440787] Fusion MPT SAS Host driver 3.04.20
[    2.443218] usbcore: registered new interface driver usb-storage
[    2.444837] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.448098] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.448520] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.451762] hv_vmbus: registering driver hyperv_keyboard
[    2.455522] rtc_cmos 00:05: RTC can wake from S4
[    2.460666] rtc_cmos 00:05: registered as rtc0
[    2.463493] rtc_cmos 00:05: setting system clock to 2026-03-22T02:54:44 UTC (1774148084)
[    2.466514] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.469548] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.471873] sdhci: Secure Digital Host Controller Interface driver
[    2.476714] sdhci: Copyright(c) Pierre Ossman
[    2.483293] tsc: Refined TSC clocksource calibration: 2445.444 MHz
[    2.486136] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fe8b6f46, max_idle_ns: 440795216434 ns
[    2.489417] clocksource: Switched to clocksource tsc
[    2.494860] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.527347] hid: raw HID events driver (C) Jiri Kosina
[    2.530094] hv_vmbus: registering driver hid_hyperv
[    2.532964] usbcore: registered new interface driver usbhid
[    2.535361] usbhid: USB HID core driver
[    2.537688] hv_utils: Registering HyperV Utility Driver
[    2.540169] hv_vmbus: registering driver hv_utils
[    2.542274] hv_vmbus: registering driver hv_balloon
[    2.545903] NET: Registered PF_INET6 protocol family
[    2.562918] Segment Routing with IPv6
[    2.565378] In-situ OAM (IOAM) with IPv6
[    2.567893] NET: Registered PF_PACKET protocol family
[    2.570497] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.579734] 8021q: 802.1Q VLAN Support v1.8
[    2.582508] NET: Registered PF_VSOCK protocol family
[    2.592466] IPI shorthand broadcast: enabled
[    2.594888] AVX2 version of gcm_enc/dec engaged.
[    2.601460] AES CTR mode by8 optimization enabled
[    2.622183] sched_clock: Marking stable (2370067884, 244230278)->(2665770900, -51472738)
[    2.674886] ata2: found unknown device (class 0)
[    2.776182] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.792253] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.797046] clk: Disabling unused clocks
[    2.866221] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.868896] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.923839] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.993965] Freeing unused kernel image (initmem) memory: 2452K
[    2.996690] Write protecting the kernel read-only data: 18432k
[    3.001278] Freeing unused kernel image (rodata/data gap) memory: 1800K
[    3.003863] Run /sbin/init as init process
[    3.280919] init: Console is alive
[    3.866860] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.931395] button_hotplug: loading out-of-tree module taints kernel.
[    3.938604] Button Hotplug driver version 0.4.1
[    3.962911] Intel(R) 2.5G Ethernet Linux Driver
[    3.965647] Copyright(c) 2018 Intel Corporation.
[    3.984879] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.987394] igb: Copyright (c) 2007-2014 Intel Corporation.
[    4.003738] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    4.020012] init: - preinit -
[    4.976475] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.689908] loop0: detected capacity change from 0 to 212992
[    9.744798] loop0: detected capacity change from 212992 to 201216
[    9.759230] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.097146] EXT4-fs (loop0): mounted filesystem 845da465-00e6-4f68-b1c9-0ecf7b6fba6d r/w with ordered data mode. Quota mode: disabled.
[   10.111433] mount_root: overlay filesystem has not been fully initialized yet
[   10.130466] mount_root: switching to ext4 overlay
[   10.152723] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.917743] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.942376] urandom-seed: Seed file not found (/etc/urandom.seed)
[   11.087821] procd: - early -
[   11.887651] procd: - ubus -
[   12.072845] procd: - init -
Please press Enter to activate this console.
root
login[1000]: root login on 'ttyS0'


BusyBox v1.36.1 (2026-03-17 22:48:43 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r29143-214a657cfa
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'VPLN''KFKPSX'
VPLNKFKPSX
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'YYKJ''LTFGZQ'
YYKJLTFGZQ
root@(none):~# MARKER='PPNA''HUWCGF' run true
PPNAHUWCGFPPNAHUWCGF 0
root@(none):~# echo 'OBCQ''OUZVOF'
OBCQOUZVOF
root@(none):~# MARKER='KTSA''QNAVZB' run 'source /etc/os-release; echo $BUILD_ID
'
KTSAQNAVZBr29143-214a657cfa
KTSAQNAVZB 0
root@(none):~# echo 'BVTL''JCMKEQ'
BVTLJCMKEQ
root@(none):~# MARKER='FCZK''OOSXFC' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
FCZKOOSXFCls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
FCZKOOSXFC 1
root@(none):~# echo 'NEKQ''NENHGB'
NEKQNENHGB
root@(none):~# MARKER='AJFQ''ELUBTG' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
AJFQELUBTGls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
AJFQELUBTG 1
root@(none):~# echo 'XPZB''STFQYN'
XPZBSTFQYN
root@(none):~# MARKER='NXLF''MECALF' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
NXLFMECALFls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
NXLFMECALF 1
root@(none):~# echo 'BUSE''YTGVAN'
BUSEYTGVAN
root@(none):~# MARKER='OHCQ''FUQSXT' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
OHCQFUQSXTls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
OHCQFUQSXT 1
root@(none):~# echo 'ZGWU''CLNYUN'
ZGWUCLNYUN
root@(none):~# MARKER='MZKB''TXSYSU' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
MZKBTXSYSUls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
MZKBTXSYSU 1
root@(none):~# echo 'LFKZ''VGECOF'
LFKZVGECOF
root@(none):~# MARKER='HJSX''YYNSVO' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
HJSXYYNSVOls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
HJSXYYNSVO 1
root@(none):~# echo 'EVBG''NSHZPM'
EVBGNSHZPM
root@(none):~# MARKER='TWVB''PBZJOW' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
TWVBPBZJOWls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
TWVBPBZJOW 1
root@(none):~# echo 'HLYL''YEVVNN'
HLYLYEVVNN
root@OpenWrt:~# MARKER='KENW''HSQKHO' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
KENWHSQKHOls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
KENWHSQKHO 1
root@OpenWrt:~# echo 'PJOC''EBFQNT'
PJOCEBFQNT
root@OpenWrt:~# MARKER='GMYU''FUTSMC' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
GMYUFUTSMCls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
GMYUFUTSMC 1
root@OpenWrt:~# echo 'NABL''VKPYEH'
NABLVKPYEH
root@OpenWrt:~# MARKER='BVUV''YAVCBT' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
BVUVYAVCBTls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
BVUVYAVCBT 1
root@OpenWrt:~# echo 'ZLWW''SYMXGW'
ZLWWSYMXGW
root@OpenWrt:~# MARKER='OLKE''OBQUME' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
OLKEOBQUMEls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
OLKEOBQUME 1
root@OpenWrt:~# echo 'MNJL''VGOQHV'
MNJLVGOQHV
root@OpenWrt:~# MARKER='MJSM''FULMNO' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
MJSMFULMNOls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
MJSMFULMNO 1
root@OpenWrt:~# echo 'KXLN''YJVLJF'
KXLNYJVLJF
root@OpenWrt:~# MARKER='MOYA''LLTGST' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
MOYALLTGSTls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
MOYALLTGST 1
root@OpenWrt:~# echo 'UWEX''CAFEXF'
UWEXCAFEXF
root@OpenWrt:~# MARKER='ESEV''WHVZWJ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
ESEVWHVZWJ[0;0m/etc/dropbear/dropbear_rsa_host_key[m
ESEVWHVZWJ 0
root@OpenWrt:~# echo 'UFMM''VLJJEP'
UFMMVLJJEP
root@OpenWrt:~# MARKER='HJVH''OQVQWN' run 'netstat -tlpn | grep 0.0.0.0:22'
HJVHOQVQWNtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1755/dropbear
HJVHOQVQWN 0
root@OpenWrt:~# echo 'QEVN''GSPHVW'
QEVNGSPHVW
root@OpenWrt:~# MARKER='MLXT''MOHKLL' run 'dmesg | grep br-lan | grep forwarding
'
MLXTMOHKLL[   31.561898] br-lan: port 1(eth0) entered forwarding state
MLXTMOHKLL 0
root@OpenWrt:~# echo 'XFWG''JVWSUW'
XFWGJVWSUW
root@OpenWrt:~# MARKER='KHZV''FHTAVK' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
KHZVFHTAVK{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd45:aba3:6563::",
			"mask": 60,
			"local-address": {
				"address": "fd45:aba3:6563::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
KHZVFHTAVK 0
root@OpenWrt:~# echo 'PMXA''QOYZTX'
PMXAQOYZTX
root@OpenWrt:~# MARKER='HEHC''MYMVZS' run 'ip -o addr show dev br-lan'
HEHCMYMVZS4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd45:aba3:6563::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
HEHCMYMVZS 0
root@OpenWrt:~# echo 'OLPS''UTAYKW'
OLPSUTAYKW
root@OpenWrt:~# MARKER='XVNP''TYULNF' run 'ping -c 3 ff02::1%br-lan'
XVNPTYULNFPING ff02::1%br-lan (ff02::1%4): 56 data bytes
64 bytes from fe80::5054:ff:fe12:3456: seq=0 ttl=64 time=35.930 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=1 ttl=64 time=0.705 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=2 ttl=64 time=51.804 ms

--- ff02::1%br-lan ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 0.705/29.479/51.804 ms
XVNPTYULNF 0
root@OpenWrt:~# echo 'NBJF''CMMKOK'
NBJFCMMKOK
root@OpenWrt:~# MARKER='UQNM''ENNTMJ' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
UQNMENNTMJ{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 11,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
UQNMENNTMJ 0
root@OpenWrt:~# 