Labgrid Console Logfile for main
Logfile started at 2026-03-16 03:23:10.573437
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB!

[01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌───────────────────────────────────────────────[04;49H[04;50H─────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ a[19;17H[19;18Hnd ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a [21;34H[21;35Hcommand-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                         [05;51H[05;52H                           [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.        [23;70H[23;71H        [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.6.127 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r29138-3e77f8c7ab) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Sat Mar 14 01:18:07 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=db57c27f-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.362 MHz processor
[    0.008840] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.009479] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.009653] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.029352] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.030708] Using GB pages for direct mapping
[    0.034476] ACPI: Early table checksum verification disabled
[    0.034799] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.035091] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035609] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036224] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036337] ACPI: FACS 0x0000000007FE0000 000040
[    0.036393] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036420] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036444] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036527] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.036574] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.036582] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.036588] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.036594] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.036600] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.039708] Zone ranges:
[    0.039743]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.039817]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.039830]   Normal   empty
[    0.039853] Movable zone start for each node
[    0.039882] Early memory node ranges
[    0.039912]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.039955]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.040063] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.040896] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.041238] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.042263] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.042589] ACPI: PM-Timer IO Port: 0x608
[    0.042954] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.043382] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.043497] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.043751] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.043805] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.043893] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.043903] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.044093] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.044137] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.044436] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.045529] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.045579] Booting paravirtualized kernel on bare hardware
[    0.045876] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.046509] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.048097] percpu: Embedded 48 pages/cpu s158248 r8192 d30168 u2097152
[    0.050457] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=db57c27f-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.052095] random: crng init done
[    0.056905] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.057850] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.060521] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.060740] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.064236] Memory: 102576K/130540K available (14336K kernel code, 1169K rwdata, 2296K rodata, 2452K init, 2408K bss, 27708K reserved, 0K cma-reserved)
[    0.070142] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.077646] rcu: Hierarchical RCU implementation.
[    0.077677] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.077792] 	Tracing variant of Tasks RCU enabled.
[    0.077878] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.077906] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.079048] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.087926] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.094679] Console: colour VGA+ 80x25
[    0.094977] printk: console [tty1] enabled
[    0.102671] printk: console [ttyS0] enabled
[    0.334217] ACPI: Core revision 20230628
[    0.339573] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.344883] APIC: Switch to symmetric I/O mode setup
[    0.349250] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.391494] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233f9b5cad5, max_idle_ns: 440795255455 ns
[    0.392172] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.72 BogoMIPS (lpj=24453620)
[    0.393879] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.408690] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.409082] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.412348] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.413132] Spectre V2 : Mitigation: Retpolines
[    0.413966] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.414572] Speculative Store Bypass: Vulnerable
[    0.417109] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.421633] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.423250] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.423515] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.423810] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.424231] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.432303] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.432605] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.432878] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.709984] Freeing SMP alternatives memory: 40K
[    0.711284] pid_max: default: 32768 minimum: 301
[    0.720609] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.721020] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.870151] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.872079] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.872603] Performance Events: PMU not available due to virtualization, using software events only.
[    0.874204] signal: max sigframe size: 1616
[    0.875885] rcu: Hierarchical SRCU implementation.
[    0.876129] rcu: 	Max phase no-delay instances is 1000.
[    0.879204] smp: Bringing up secondary CPUs ...
[    0.881201] smp: Brought up 1 node, 1 CPU
[    0.883782] smpboot: Max logical packages: 1
[    0.884066] smpboot: Total of 1 processors activated (4890.72 BogoMIPS)
[    0.901697] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.903101] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.904182] pinctrl core: initialized pinctrl subsystem
[    0.923730] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.930100] thermal_sys: Registered thermal governor 'step_wise'
[    0.930133] thermal_sys: Registered thermal governor 'user_space'
[    0.930994] cpuidle: using governor ladder
[    0.931547] cpuidle: using governor menu
[    0.933743] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.936470] PCI: Using configuration type 1 for base access
[    0.947511] cryptd: max_cpu_qlen set to 1000
[    0.952350] ACPI: Added _OSI(Module Device)
[    0.952582] ACPI: Added _OSI(Processor Device)
[    0.952771] ACPI: Added _OSI(Processor Aggregator Device)
[    0.967632] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.980831] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    0.984271] ACPI: Interpreter enabled
[    0.985030] ACPI: PM: (supports S0 S5)
[    0.985254] ACPI: Using IOAPIC for interrupt routing
[    0.985856] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.992358] PCI: Using E820 reservations for host bridge windows
[    0.994223] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.025278] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.026204] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.026733] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.027657] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.036951] acpiphp: Slot [3] registered
[    1.037412] acpiphp: Slot [4] registered
[    1.037692] acpiphp: Slot [5] registered
[    1.042247] acpiphp: Slot [6] registered
[    1.047460] acpiphp: Slot [7] registered
[    1.047940] acpiphp: Slot [8] registered
[    1.048213] acpiphp: Slot [9] registered
[    1.048493] acpiphp: Slot [10] registered
[    1.048767] acpiphp: Slot [11] registered
[    1.049051] acpiphp: Slot [12] registered
[    1.053986] acpiphp: Slot [13] registered
[    1.054296] acpiphp: Slot [14] registered
[    1.054584] acpiphp: Slot [15] registered
[    1.054842] acpiphp: Slot [16] registered
[    1.055096] acpiphp: Slot [17] registered
[    1.055370] acpiphp: Slot [18] registered
[    1.055641] acpiphp: Slot [19] registered
[    1.062423] acpiphp: Slot [20] registered
[    1.062827] acpiphp: Slot [21] registered
[    1.063136] acpiphp: Slot [22] registered
[    1.072095] acpiphp: Slot [23] registered
[    1.072376] acpiphp: Slot [24] registered
[    1.072671] acpiphp: Slot [25] registered
[    1.082265] acpiphp: Slot [26] registered
[    1.082717] acpiphp: Slot [27] registered
[    1.083003] acpiphp: Slot [28] registered
[    1.083268] acpiphp: Slot [29] registered
[    1.083553] acpiphp: Slot [30] registered
[    1.083822] acpiphp: Slot [31] registered
[    1.092664] PCI host bridge to bus 0000:00
[    1.093102] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.093504] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.093785] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.102281] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.102756] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.103240] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.104741] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.116077] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.116945] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.123043] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.124367] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.126487] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.126935] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.127229] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.128291] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.132753] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.133109] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.133910] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.134646] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.143527] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.152913] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.153477] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.160463] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.161396] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.163674] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.164850] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.176122] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.178004] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.178864] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.182079] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.187499] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.189530] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.190681] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.193887] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.194924] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.198856] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.200407] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.202994] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.204736] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.215235] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.216131] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.216804] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.217453] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.217906] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.226244] iommu: Default domain type: Translated
[    1.226478] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.232471] SCSI subsystem initialized
[    1.234362] ACPI: bus type USB registered
[    1.236601] usbcore: registered new interface driver usbfs
[    1.237200] usbcore: registered new interface driver hub
[    1.237791] usbcore: registered new device driver usb
[    1.238400] pps_core: LinuxPPS API ver. 1 registered
[    1.238645] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.242483] PTP clock support registered
[    1.259495] PCI: Using ACPI for IRQ routing
[    1.262572] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.262880] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.269088] clocksource: Switched to clocksource tsc-early
[    1.269088] pnp: PnP ACPI init
[    1.269719] pnp: PnP ACPI: found 6 devices
[    1.283759] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.284741] NET: Registered PF_INET protocol family
[    1.286240] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.291872] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.294998] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.295397] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.295996] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.305684] TCP: Hash tables configured (established 1024 bind 1024)
[    1.307592] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.308152] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.308626] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.318112] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.319299] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.319558] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.319799] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.327576] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.327978] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.328754] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.338676] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.339142] PCI: CLS 0 bytes, default 64
[    1.370942] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.373017] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.375969] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.379769] hv_vmbus: registering driver hyperv_fb
[    1.384726] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.397478] ACPI: button: Power Button [PWRF]
[    1.589991] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.775089] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.958255] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.141220] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.143115] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.168347] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.218728] Non-volatile memory driver v1.3
[    2.230970] Linux agpgart interface v0.103
[    2.231792] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.232427] ACPI: bus type drm_connector registered
[    2.234897] [drm] Found bochs VGA, ID 0xb0c5.
[    2.235141] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.248596] [drm] Found EDID data blob.
[    2.254185] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.322734] Console: switching to colour frame buffer device 160x50
[    2.331858] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.371805] loop: module loaded
[    2.372574] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.378070] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.386972]  vda: vda1 vda2
[    2.390257] Guest personality initialized and is inactive
[    2.390844] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.391144] Initialized host personality
[    2.392113] VMware PVSCSI driver - version 1.0.7.0-k
[    2.392461] hv_vmbus: registering driver hv_storvsc
[    2.420573] tsc: Refined TSC clocksource calibration: 2445.409 MHz
[    2.421318] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fc7f3f21, max_idle_ns: 440795317890 ns
[    2.427004] clocksource: Switched to clocksource tsc
[    2.428934] scsi host0: ata_piix
[    2.434563] scsi host1: ata_piix
[    2.435659] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.435972] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.446046] VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    2.446692] hv_vmbus: registering driver hv_netvsc
[    2.447104] Fusion MPT base driver 3.04.20
[    2.447279] Copyright (c) 1999-2008 LSI Corporation
[    2.447671] Fusion MPT SPI Host driver 3.04.20
[    2.457041] Fusion MPT SAS Host driver 3.04.20
[    2.459181] usbcore: registered new interface driver usb-storage
[    2.460438] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.466562] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.469358] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.471706] hv_vmbus: registering driver hyperv_keyboard
[    2.474325] rtc_cmos 00:05: RTC can wake from S4
[    2.479454] rtc_cmos 00:05: registered as rtc0
[    2.482329] rtc_cmos 00:05: setting system clock to 2026-03-16T03:23:22 UTC (1773631402)
[    2.484944] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.487938] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.490359] sdhci: Secure Digital Host Controller Interface driver
[    2.495492] sdhci: Copyright(c) Pierre Ossman
[    2.504920] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.537264] hid: raw HID events driver (C) Jiri Kosina
[    2.539838] hv_vmbus: registering driver hid_hyperv
[    2.542654] usbcore: registered new interface driver usbhid
[    2.544908] usbhid: USB HID core driver
[    2.547179] hv_utils: Registering HyperV Utility Driver
[    2.549894] hv_vmbus: registering driver hv_utils
[    2.551994] hv_vmbus: registering driver hv_balloon
[    2.555423] NET: Registered PF_INET6 protocol family
[    2.571741] Segment Routing with IPv6
[    2.574104] In-situ OAM (IOAM) with IPv6
[    2.576581] NET: Registered PF_PACKET protocol family
[    2.579163] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.588293] 8021q: 802.1Q VLAN Support v1.8
[    2.590914] NET: Registered PF_VSOCK protocol family
[    2.600536] IPI shorthand broadcast: enabled
[    2.602767] AVX2 version of gcm_enc/dec engaged.
[    2.609426] AES CTR mode by8 optimization enabled
[    2.629948] sched_clock: Marking stable (2380079354, 243644127)->(2676989675, -53266194)
[    2.684257] ata2: found unknown device (class 0)
[    2.779860] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.795920] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.800342] clk: Disabling unused clocks
[    2.875595] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.878059] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.933202] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    3.001257] Freeing unused kernel image (initmem) memory: 2452K
[    3.003591] Write protecting the kernel read-only data: 18432k
[    3.008099] Freeing unused kernel image (rodata/data gap) memory: 1800K
[    3.010608] Run /sbin/init as init process
[    3.272179] init: Console is alive
[    3.898821] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.957603] button_hotplug: loading out-of-tree module taints kernel.
[    3.964867] Button Hotplug driver version 0.4.1
[    3.986879] Intel(R) 2.5G Ethernet Linux Driver
[    3.989241] Copyright(c) 2018 Intel Corporation.
[    4.007488] igb: Intel(R) Gigabit Ethernet Network Driver
[    4.009840] igb: Copyright (c) 2007-2014 Intel Corporation.
[    4.024992] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    4.040540] init: - preinit -
[    4.957940] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.598897] loop0: detected capacity change from 0 to 212992
[    9.654137] loop0: detected capacity change from 212992 to 201216
[    9.667041] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.006924] EXT4-fs (loop0): mounted filesystem 2704672e-4c46-4276-99bc-6f691668d903 r/w with ordered data mode. Quota mode: disabled.
[   10.020435] mount_root: overlay filesystem has not been fully initialized yet
[   10.038189] mount_root: switching to ext4 overlay
[   10.059627] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.782127] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.805557] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.945881] procd: - early -
[   11.731238] procd: - ubus -
[   11.911796] procd: - init -
Please press Enter to activate this console.
root
login[1001]: root login on 'ttyS0'


BusyBox v1.36.1 (2026-03-14 01:18:07 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r29138-3e77f8c7ab
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'TQUQ''ASQKMS'
TQUQASQKMS
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'BWAZ''LZYUKC'
BWAZLZYUKC
root@(none):~# MARKER='BPBV''WYKYBH' run true
BPBVWYKYBHBPBVWYKYBH 0
root@(none):~# echo 'MYZS''GGHQVL'
MYZSGGHQVL
root@(none):~# MARKER='THAM''AALABF' run 'source /etc/os-release; echo $BUILD_ID
'
THAMAALABFr29138-3e77f8c7ab
THAMAALABF 0
root@(none):~# echo 'NXJT''SEJNFM'
NXJTSEJNFM
root@(none):~# MARKER='KAFZ''TGVYZS' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
KAFZTGVYZSls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
KAFZTGVYZS 1
root@(none):~# echo 'XFNK''NVQKSV'
XFNKNVQKSV
root@(none):~# MARKER='EMUA''AVAGCS' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
EMUAAVAGCSls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
EMUAAVAGCS 1
root@(none):~# echo 'EYEU''OFLHUO'
EYEUOFLHUO
root@(none):~# MARKER='HPWL''BQPOEG' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
HPWLBQPOEGls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
HPWLBQPOEG 1
root@(none):~# echo 'ZOGY''EPAOEN'
ZOGYEPAOEN
root@(none):~# MARKER='VOSW''GXPZFY' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
VOSWGXPZFYls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
VOSWGXPZFY 1
root@(none):~# echo 'WQEC''GSBXET'
WQECGSBXET
root@(none):~# MARKER='VPNL''KTQOYW' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
VPNLKTQOYWls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
VPNLKTQOYW 1
root@(none):~# echo 'LTMS''ESMOTA'
LTMSESMOTA
root@(none):~# MARKER='CWKG''GHAXGE' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
CWKGGHAXGEls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
CWKGGHAXGE 1
root@(none):~# echo 'ZFPG''JOAFYS'
ZFPGJOAFYS
root@(none):~# MARKER='TOKC''XQJCZA' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
TOKCXQJCZAls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
TOKCXQJCZA 1
root@(none):~# echo 'ZCOX''CTAKOQ'
ZCOXCTAKOQ
root@OpenWrt:~# MARKER='FPFT''QXQLTV' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
FPFTQXQLTVls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
FPFTQXQLTV 1
root@OpenWrt:~# echo 'BZCP''JMAZLV'
BZCPJMAZLV
root@OpenWrt:~# MARKER='NBHT''SGOPZQ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
NBHTSGOPZQls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
NBHTSGOPZQ 1
root@OpenWrt:~# echo 'HNGW''VNPXZJ'
HNGWVNPXZJ
root@OpenWrt:~# MARKER='SYVK''GMAOZA' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
SYVKGMAOZAls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
SYVKGMAOZA 1
root@OpenWrt:~# echo 'PTKP''ZZLPNE'
PTKPZZLPNE
root@OpenWrt:~# MARKER='VMSF''PGSQOA' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
VMSFPGSQOAls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
VMSFPGSQOA 1
root@OpenWrt:~# echo 'XKEV''VFTTPA'
XKEVVFTTPA
root@OpenWrt:~# MARKER='FEEK''XZWQSQ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
FEEKXZWQSQls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
FEEKXZWQSQ 1
root@OpenWrt:~# echo 'ZOOS''NUOXMU'
ZOOSNUOXMU
root@OpenWrt:~# MARKER='LVUN''EQNCUC' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
LVUNEQNCUCls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
LVUNEQNCUC 1
root@OpenWrt:~# echo 'LVHL''WKHYHO'
LVHLWKHYHO
root@OpenWrt:~# MARKER='VHKN''WYNCQO' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
VHKNWYNCQOls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
VHKNWYNCQO 1
root@OpenWrt:~# echo 'BFKH''NJWSKP'
BFKHNJWSKP
root@OpenWrt:~# MARKER='HCNZ''CGHNUP' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
HCNZCGHNUP[0;0m/etc/dropbear/dropbear_rsa_host_key[m
HCNZCGHNUP 0
root@OpenWrt:~# echo 'KKKV''HZQCQH'
KKKVHZQCQH
root@OpenWrt:~# MARKER='VPEP''NHNXHT' run 'netstat -tlpn | grep 0.0.0.0:22'
VPEPNHNXHTnetstat: showing only processes with your user ID
VPEPNHNXHT 1
root@OpenWrt:~# echo 'MTAE''PYXAMN'
MTAEPYXAMN
root@OpenWrt:~# MARKER='UVJK''WZLVGE' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
UVJKWZLVGE[0;0m/etc/dropbear/dropbear_rsa_host_key[m
UVJKWZLVGE 0
root@OpenWrt:~# echo 'ZGJQ''NBJPUB'
ZGJQNBJPUB
root@OpenWrt:~# MARKER='TNEB''WYPFEL' run 'netstat -tlpn | grep 0.0.0.0:22'
TNEBWYPFELtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1761/dropbear
TNEBWYPFEL 0
root@OpenWrt:~# echo 'YEZA''ZMMPJC'
YEZAZMMPJC
root@OpenWrt:~# MARKER='PWZT''XUYZQM' run 'dmesg | grep br-lan | grep forwarding
'
PWZTXUYZQM[   33.037527] br-lan: port 1(eth0) entered forwarding state
PWZTXUYZQM 0
root@OpenWrt:~# echo 'JBTA''APBUTX'
JBTAAPBUTX
root@OpenWrt:~# MARKER='HHZM''AVKXBC' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
HHZMAVKXBC{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 7,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fde7:c8ba:641a::",
			"mask": 60,
			"local-address": {
				"address": "fde7:c8ba:641a::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
HHZMAVKXBC 0
root@OpenWrt:~# echo 'GVCK''HYSXQG'
GVCKHYSXQG
root@OpenWrt:~# MARKER='ELZM''NUTBYZ' run 'ip -o addr show dev br-lan'
ELZMNUTBYZ4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fde7:c8ba:641a::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
ELZMNUTBYZ 0
root@OpenWrt:~# echo 'QWSS''FJVHYW'
QWSSFJVHYW
root@OpenWrt:~# MARKER='BGCW''WCZUCC' run 'ping -c 3 ff02::1%br-lan'
BGCWWCZUCCPING ff02::1%br-lan (ff02::1%4): 56 data bytes
64 bytes from fe80::5054:ff:fe12:3456: seq=0 ttl=64 time=2.289 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=1 ttl=64 time=0.619 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=2 ttl=64 time=62.227 ms

--- ff02::1%br-lan ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 0.619/21.711/62.227 ms
BGCWWCZUCC 0
root@OpenWrt:~# echo 'ZTPW''JVZNJF'
ZTPWJVZNJF
root@OpenWrt:~# MARKER='LEJJ''XSESXY' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
LEJJXSESXY{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 10,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
LEJJXSESXY 0
root@OpenWrt:~# 