Labgrid Console Logfile for main
Logfile started at 2026-03-19 02:54:05.453174
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌─────────────────────────────────────────────────────────────────[04;67H[04;68H───────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line.[21;47H[21;48H ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                    [05;62H[05;63H                [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H       [10;09H[10;10H                                                                     [11;03H                                                                            [12;03H                   [12;21H[12;22H                                                         [13;03H                                                                            [14;03H                               [14;33H[14;34H                                             [15;03H                                                                            [16;03H                                   [16;37H[16;38H                                         [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatica[23;52H[23;53Hlly in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted[23;18H[23;19H entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `O[01;12H[01;13HpenWrt

'

[    0.000000] Linux version 6.6.127 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r29143-214a657cfa) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Tue Mar 17 22:48:43 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=b07fe921-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.432 MHz processor
[    0.009365] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.010009] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.010197] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.030376] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.031731] Using GB pages for direct mapping
[    0.035511] ACPI: Early table checksum verification disabled
[    0.035848] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.036141] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036648] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037256] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037353] ACPI: FACS 0x0000000007FE0000 000040
[    0.037408] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037436] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037460] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037544] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.037591] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.037599] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.037605] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.037611] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.037617] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.040730] Zone ranges:
[    0.040765]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.040840]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.040853]   Normal   empty
[    0.040876] Movable zone start for each node
[    0.040904] Early memory node ranges
[    0.040935]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.040980]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.041087] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.041918] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.042260] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.043286] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.043602] ACPI: PM-Timer IO Port: 0x608
[    0.043974] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.044378] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.044489] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.044754] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.044810] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.044896] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.044907] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.045097] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.045141] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.045436] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.046505] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.046554] Booting paravirtualized kernel on bare hardware
[    0.046979] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.047585] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.049172] percpu: Embedded 48 pages/cpu s158248 r8192 d30168 u2097152
[    0.051369] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=b07fe921-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.053029] random: crng init done
[    0.057834] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.058782] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.061436] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.061669] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.065299] Memory: 102576K/130540K available (14336K kernel code, 1169K rwdata, 2296K rodata, 2452K init, 2408K bss, 27708K reserved, 0K cma-reserved)
[    0.071253] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.078683] rcu: Hierarchical RCU implementation.
[    0.078717] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.078833] 	Tracing variant of Tasks RCU enabled.
[    0.078919] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.078948] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.080070] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.088949] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.095772] Console: colour VGA+ 80x25
[    0.096075] printk: console [tty1] enabled
[    0.103890] printk: console [ttyS0] enabled
[    0.340929] ACPI: Core revision 20230628
[    0.356291] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.361335] APIC: Switch to symmetric I/O mode setup
[    0.366047] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.408278] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fdd7d99c, max_idle_ns: 440795312688 ns
[    0.409090] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.86 BogoMIPS (lpj=24454320)
[    0.410883] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.425658] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.429118] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.429600] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.430446] Spectre V2 : Mitigation: Retpolines
[    0.431229] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.431907] Speculative Store Bypass: Vulnerable
[    0.434598] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.440407] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.441230] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.441651] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.442016] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.442501] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.449342] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.449782] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.450084] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.732776] Freeing SMP alternatives memory: 40K
[    0.734080] pid_max: default: 32768 minimum: 301
[    0.743441] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.743950] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.894183] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.898995] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.898995] Performance Events: PMU not available due to virtualization, using software events only.
[    0.900072] signal: max sigframe size: 1616
[    0.902990] rcu: Hierarchical SRCU implementation.
[    0.903268] rcu: 	Max phase no-delay instances is 1000.
[    0.906454] smp: Bringing up secondary CPUs ...
[    0.911170] smp: Brought up 1 node, 1 CPU
[    0.911404] smpboot: Max logical packages: 1
[    0.911791] smpboot: Total of 1 processors activated (4890.86 BogoMIPS)
[    0.928521] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.929623] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.930773] pinctrl core: initialized pinctrl subsystem
[    0.951218] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.957939] thermal_sys: Registered thermal governor 'step_wise'
[    0.957982] thermal_sys: Registered thermal governor 'user_space'
[    0.959161] cpuidle: using governor ladder
[    0.959775] cpuidle: using governor menu
[    0.963530] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.966405] PCI: Using configuration type 1 for base access
[    0.975726] cryptd: max_cpu_qlen set to 1000
[    0.981166] ACPI: Added _OSI(Module Device)
[    0.981400] ACPI: Added _OSI(Processor Device)
[    0.981593] ACPI: Added _OSI(Processor Aggregator Device)
[    0.996675] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.011781] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    1.013984] ACPI: Interpreter enabled
[    1.014732] ACPI: PM: (supports S0 S5)
[    1.014997] ACPI: Using IOAPIC for interrupt routing
[    1.015663] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.019331] PCI: Using E820 reservations for host bridge windows
[    1.021451] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.056386] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.057354] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.057900] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.058812] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.072902] acpiphp: Slot [3] registered
[    1.073408] acpiphp: Slot [4] registered
[    1.073713] acpiphp: Slot [5] registered
[    1.074017] acpiphp: Slot [6] registered
[    1.078641] acpiphp: Slot [7] registered
[    1.079073] acpiphp: Slot [8] registered
[    1.079497] acpiphp: Slot [9] registered
[    1.079805] acpiphp: Slot [10] registered
[    1.080079] acpiphp: Slot [11] registered
[    1.080356] acpiphp: Slot [12] registered
[    1.091204] acpiphp: Slot [13] registered
[    1.091520] acpiphp: Slot [14] registered
[    1.091812] acpiphp: Slot [15] registered
[    1.092103] acpiphp: Slot [16] registered
[    1.092379] acpiphp: Slot [17] registered
[    1.092658] acpiphp: Slot [18] registered
[    1.099486] acpiphp: Slot [19] registered
[    1.100015] acpiphp: Slot [20] registered
[    1.100375] acpiphp: Slot [21] registered
[    1.100664] acpiphp: Slot [22] registered
[    1.100974] acpiphp: Slot [23] registered
[    1.101263] acpiphp: Slot [24] registered
[    1.109455] acpiphp: Slot [25] registered
[    1.109994] acpiphp: Slot [26] registered
[    1.110384] acpiphp: Slot [27] registered
[    1.110675] acpiphp: Slot [28] registered
[    1.110949] acpiphp: Slot [29] registered
[    1.111241] acpiphp: Slot [30] registered
[    1.111514] acpiphp: Slot [31] registered
[    1.119628] PCI host bridge to bus 0000:00
[    1.120245] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.120693] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.120977] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.129287] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.129806] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.130386] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.140811] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.152815] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.153801] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.156916] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.159394] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.159805] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.160105] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.160402] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.170665] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.171365] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.171713] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.172626] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.180025] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.181769] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.184980] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.189607] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.191085] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.192196] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.199036] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.204839] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.211018] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.212018] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.213000] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.217776] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.225386] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.227197] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.228160] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.231110] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.238995] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.243460] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.244423] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.245321] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.250918] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.260634] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.261613] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.262316] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.263003] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.263452] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.272755] iommu: Default domain type: Translated
[    1.273036] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.275430] SCSI subsystem initialized
[    1.280212] ACPI: bus type USB registered
[    1.280782] usbcore: registered new interface driver usbfs
[    1.283266] usbcore: registered new interface driver hub
[    1.283843] usbcore: registered new device driver usb
[    1.284461] pps_core: LinuxPPS API ver. 1 registered
[    1.284684] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.289563] PTP clock support registered
[    1.307675] PCI: Using ACPI for IRQ routing
[    1.311112] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.311441] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.318184] clocksource: Switched to clocksource tsc-early
[    1.318995] pnp: PnP ACPI init
[    1.318995] pnp: PnP ACPI: found 6 devices
[    1.333547] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.334683] NET: Registered PF_INET protocol family
[    1.335938] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.341676] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.344877] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.345326] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.345814] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.356048] TCP: Hash tables configured (established 1024 bind 1024)
[    1.358267] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.358893] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.359388] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.368991] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.370282] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.370564] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.370816] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.378604] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.379057] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.379921] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.380276] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.390347] PCI: CLS 0 bytes, default 64
[    1.425247] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.427513] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.431043] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.435196] hv_vmbus: registering driver hyperv_fb
[    1.439446] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.454220] ACPI: button: Power Button [PWRF]
[    1.646346] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.830726] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    2.013294] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.195440] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.197551] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.222755] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.269520] Non-volatile memory driver v1.3
[    2.282490] Linux agpgart interface v0.103
[    2.283470] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.284153] ACPI: bus type drm_connector registered
[    2.286597] [drm] Found bochs VGA, ID 0xb0c5.
[    2.286832] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.301698] [drm] Found EDID data blob.
[    2.307081] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.379121] Console: switching to colour frame buffer device 160x50
[    2.388714] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.432120] tsc: Refined TSC clocksource calibration: 2445.428 MHz
[    2.432876] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fd98c0cf, max_idle_ns: 440795209930 ns
[    2.433519] clocksource: Switched to clocksource tsc
[    2.435659] loop: module loaded
[    2.443961] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.450190] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.459440]  vda: vda1 vda2
[    2.463454] Guest personality initialized and is inactive
[    2.464178] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.464484] Initialized host personality
[    2.465531] VMware PVSCSI driver - version 1.0.7.0-k
[    2.465906] hv_vmbus: registering driver hv_storvsc
[    2.495609] scsi host0: ata_piix
[    2.498918] scsi host1: ata_piix
[    2.500359] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.500710] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.511614] VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    2.512323] hv_vmbus: registering driver hv_netvsc
[    2.512736] Fusion MPT base driver 3.04.20
[    2.512940] Copyright (c) 1999-2008 LSI Corporation
[    2.513332] Fusion MPT SPI Host driver 3.04.20
[    2.523005] Fusion MPT SAS Host driver 3.04.20
[    2.525383] usbcore: registered new interface driver usb-storage
[    2.526720] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.533127] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.536022] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.538438] hv_vmbus: registering driver hyperv_keyboard
[    2.541321] rtc_cmos 00:05: RTC can wake from S4
[    2.546870] rtc_cmos 00:05: registered as rtc0
[    2.549926] rtc_cmos 00:05: setting system clock to 2026-03-19T02:54:17 UTC (1773888857)
[    2.552577] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.555842] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.560672] sdhci: Secure Digital Host Controller Interface driver
[    2.562907] sdhci: Copyright(c) Pierre Ossman
[    2.573618] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.607001] hid: raw HID events driver (C) Jiri Kosina
[    2.610096] hv_vmbus: registering driver hid_hyperv
[    2.613064] usbcore: registered new interface driver usbhid
[    2.615308] usbhid: USB HID core driver
[    2.617697] hv_utils: Registering HyperV Utility Driver
[    2.620434] hv_vmbus: registering driver hv_utils
[    2.622605] hv_vmbus: registering driver hv_balloon
[    2.626214] NET: Registered PF_INET6 protocol family
[    2.644230] Segment Routing with IPv6
[    2.646656] In-situ OAM (IOAM) with IPv6
[    2.649294] NET: Registered PF_PACKET protocol family
[    2.652229] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.662225] 8021q: 802.1Q VLAN Support v1.8
[    2.665210] NET: Registered PF_VSOCK protocol family
[    2.675510] IPI shorthand broadcast: enabled
[    2.677939] AVX2 version of gcm_enc/dec engaged.
[    2.684870] AES CTR mode by8 optimization enabled
[    2.706288] sched_clock: Marking stable (2440107421, 259531391)->(2751416851, -51778039)
[    2.750654] ata2: found unknown device (class 0)
[    2.853672] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.862388] clk: Disabling unused clocks
[    2.885009] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.951823] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.954369] cdrom: Uniform CD-ROM driver Revision: 3.20
[    3.010505] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    3.080517] Freeing unused kernel image (initmem) memory: 2452K
[    3.083099] Write protecting the kernel read-only data: 18432k
[    3.087746] Freeing unused kernel image (rodata/data gap) memory: 1800K
[    3.090555] Run /sbin/init as init process
[    3.358250] init: Console is alive
[    3.993777] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    4.058718] button_hotplug: loading out-of-tree module taints kernel.
[    4.066339] Button Hotplug driver version 0.4.1
[    4.092241] Intel(R) 2.5G Ethernet Linux Driver
[    4.094747] Copyright(c) 2018 Intel Corporation.
[    4.114261] igb: Intel(R) Gigabit Ethernet Network Driver
[    4.116819] igb: Copyright (c) 2007-2014 Intel Corporation.
[    4.134394] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    4.151288] init: - preinit -
[    5.126802] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.800193] loop0: detected capacity change from 0 to 212992
[    9.849976] loop0: detected capacity change from 212992 to 201216
[    9.863030] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.204543] EXT4-fs (loop0): mounted filesystem aa229639-3348-4e44-80c1-5c5285c75706 r/w with ordered data mode. Quota mode: disabled.
[   10.218335] mount_root: overlay filesystem has not been fully initialized yet
[   10.236190] mount_root: switching to ext4 overlay
[   10.258336] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.984413] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   11.007304] urandom-seed: Seed file not found (/etc/urandom.seed)
[   11.143338] procd: - early -
[   11.922788] procd: - ubus -
[   12.105927] procd: - init -
Please press Enter to activate this console.
root
login[999]: root login on 'ttyS0'


BusyBox v1.36.1 (2026-03-17 22:48:43 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r29143-214a657cfa
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'NNCP''NQLPPL'
NNCPNQLPPL
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'ETVT''MGHYZU'
ETVTMGHYZU
root@(none):~# MARKER='CQKO''UMZJLE' run true
CQKOUMZJLECQKOUMZJLE 0
root@(none):~# echo 'TLCE''YMHOZU'
TLCEYMHOZU
root@(none):~# MARKER='QENN''FTWSZJ' run 'source /etc/os-release; echo $BUILD_ID
'
QENNFTWSZJr29143-214a657cfa
QENNFTWSZJ 0
root@(none):~# echo 'LTUP''NJGOGF'
LTUPNJGOGF
root@(none):~# MARKER='MBTN''CAFJZU' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
MBTNCAFJZUls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
MBTNCAFJZU 1
root@(none):~# echo 'PKGS''LPVPAU'
PKGSLPVPAU
root@(none):~# MARKER='TYOW''MKYKLE' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
TYOWMKYKLEls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
TYOWMKYKLE 1
root@(none):~# echo 'AHON''FBVOFV'
AHONFBVOFV
root@(none):~# MARKER='LGVB''NUFUHY' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
LGVBNUFUHYls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
LGVBNUFUHY 1
root@(none):~# echo 'UHOT''OCJQSJ'
UHOTOCJQSJ
root@(none):~# MARKER='TASZ''QENXCN' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
TASZQENXCNls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
TASZQENXCN 1
root@(none):~# echo 'CBQZ''TQUGAB'
CBQZTQUGAB
root@(none):~# MARKER='OPGT''XNKJMV' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
OPGTXNKJMVls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
OPGTXNKJMV 1
root@(none):~# echo 'LCYE''ZSXWYW'
LCYEZSXWYW
root@(none):~# MARKER='BLTG''WKUAQB' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
BLTGWKUAQBls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
BLTGWKUAQB 1
root@(none):~# echo 'FEQB''XXPABH'
FEQBXXPABH
root@(none):~# MARKER='HUSS''BJMYPP' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
HUSSBJMYPPls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
HUSSBJMYPP 1
root@(none):~# echo 'GSSV''YMLHSN'
GSSVYMLHSN
root@OpenWrt:~# MARKER='OWXB''AOYTBV' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
OWXBAOYTBVls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
OWXBAOYTBV 1
root@OpenWrt:~# echo 'TQGZ''HPLQLP'
TQGZHPLQLP
root@OpenWrt:~# MARKER='TCVJ''VXOOWG' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
TCVJVXOOWGls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
TCVJVXOOWG 1
root@OpenWrt:~# echo 'VCJX''KHQZBT'
VCJXKHQZBT
root@OpenWrt:~# MARKER='ZAYV''MEOLMV' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
ZAYVMEOLMVls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
ZAYVMEOLMV 1
root@OpenWrt:~# echo 'OMTP''PYXVMJ'
OMTPPYXVMJ
root@OpenWrt:~# MARKER='BVOV''PYHPKJ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
BVOVPYHPKJls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
BVOVPYHPKJ 1
root@OpenWrt:~# echo 'KVSH''NNVVMC'
KVSHNNVVMC
root@OpenWrt:~# MARKER='EXWH''FOOFWZ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
EXWHFOOFWZls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
EXWHFOOFWZ 1
root@OpenWrt:~# echo 'JVTL''SHNHUP'
JVTLSHNHUP
root@OpenWrt:~# MARKER='BOSC''THQQYN' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
BOSCTHQQYNls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
BOSCTHQQYN 1
root@OpenWrt:~# echo 'HXYU''SPYVBN'
HXYUSPYVBN
root@OpenWrt:~# MARKER='JFVM''KXQTUY' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
JFVMKXQTUYls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
JFVMKXQTUY 1
root@OpenWrt:~# echo 'VGJA''JUSNAG'
VGJAJUSNAG
root@OpenWrt:~# MARKER='GNMH''KQVZYT' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
GNMHKQVZYT[0;0m/etc/dropbear/dropbear_rsa_host_key[m
GNMHKQVZYT 0
root@OpenWrt:~# echo 'BHCF''UBSXTF'
BHCFUBSXTF
root@OpenWrt:~# MARKER='KZKE''YWSXQU' run 'netstat -tlpn | grep 0.0.0.0:22'
KZKEYWSXQUtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1755/dropbear
KZKEYWSXQU 0
root@OpenWrt:~# echo 'BWOZ''CPGWVT'
BWOZCPGWVT
root@OpenWrt:~# MARKER='AUWM''ASEHOF' run 'dmesg | grep br-lan | grep forwarding
'
AUWMASEHOF[   32.310419] br-lan: port 1(eth0) entered forwarding state
AUWMASEHOF 0
root@OpenWrt:~# echo 'WAQJ''YFVAPJ'
WAQJYFVAPJ
root@OpenWrt:~# MARKER='ETBW''NCXKZS' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
ETBWNCXKZS{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 7,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fdfc:9cc2:1058::",
			"mask": 60,
			"local-address": {
				"address": "fdfc:9cc2:1058::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
ETBWNCXKZS 0
root@OpenWrt:~# echo 'OABE''PGKVJO'
OABEPGKVJO
root@OpenWrt:~# MARKER='MBVF''YJMWTJ' run 'ip -o addr show dev br-lan'
MBVFYJMWTJ4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fdfc:9cc2:1058::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
MBVFYJMWTJ 0
root@OpenWrt:~# echo 'SXJJ''FLGZGU'
SXJJFLGZGU
root@OpenWrt:~# MARKER='AUPS''AWMNHC' run 'ping -c 3 ff02::1%br-lan'
AUPSAWMNHCPING ff02::1%br-lan (ff02::1%4): 56 data bytes
64 bytes from fe80::5054:ff:fe12:3456: seq=0 ttl=64 time=25.802 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=1 ttl=64 time=0.655 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=2 ttl=64 time=88.837 ms

--- ff02::1%br-lan ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 0.655/38.431/88.837 ms
AUPSAWMNHC 0
root@OpenWrt:~# echo 'TLTT''PTNGVC'
TLTTPTNGVC
root@OpenWrt:~# MARKER='ULKJ''YEHMKF' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
ULKJYEHMKF{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 11,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
ULKJYEHMKF 0
root@OpenWrt:~# 