Labgrid Console Logfile for main
Logfile started at 2026-03-17 02:46:24.632866
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H   [08;05H[08;06H                                                                         [09;03H                                                                            [10;03H               [10;17H[10;18H                                                             [11;03H                                                                            [12;03H                           [12;29H[12;30H                                                 [13;03H                                                                            [14;03H                                       [14;41H[14;42H                                     [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be e[23;34H[23;35Hxecuted automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.6.127 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r29139-77d54cca84) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Sun Mar 15 23:54:02 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=6c681a3d-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.458 MHz processor
[    0.008803] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.009425] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.009611] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.029980] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.031319] Using GB pages for direct mapping
[    0.035063] ACPI: Early table checksum verification disabled
[    0.035396] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.035688] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036180] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036802] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036900] ACPI: FACS 0x0000000007FE0000 000040
[    0.036953] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036980] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037004] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037086] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.037133] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.037141] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.037147] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.037153] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.037159] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.040227] Zone ranges:
[    0.040263]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.040338]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.040351]   Normal   empty
[    0.040375] Movable zone start for each node
[    0.040403] Early memory node ranges
[    0.040433]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.040477]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.040585] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.041417] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.041757] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.042778] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.043086] ACPI: PM-Timer IO Port: 0x608
[    0.043474] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.043871] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.043981] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.044244] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.044302] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.044390] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.044401] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.044590] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.044633] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.044924] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.046000] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.046049] Booting paravirtualized kernel on bare hardware
[    0.046365] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.046999] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.048593] percpu: Embedded 48 pages/cpu s158248 r8192 d30168 u2097152
[    0.050947] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=6c681a3d-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.052584] random: crng init done
[    0.057366] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.058311] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.060945] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.061165] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.064657] Memory: 102576K/130540K available (14336K kernel code, 1169K rwdata, 2296K rodata, 2452K init, 2408K bss, 27708K reserved, 0K cma-reserved)
[    0.070699] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.078073] rcu: Hierarchical RCU implementation.
[    0.078103] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.078234] 	Tracing variant of Tasks RCU enabled.
[    0.078321] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.078349] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.079465] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.088258] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.094949] Console: colour VGA+ 80x25
[    0.095257] printk: console [tty1] enabled
[    0.103064] printk: console [ttyS0] enabled
[    0.334962] ACPI: Core revision 20230628
[    0.340264] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.345271] APIC: Switch to symmetric I/O mode setup
[    0.349855] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.392120] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233ff60ff3c, max_idle_ns: 440795308787 ns
[    0.392824] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.91 BogoMIPS (lpj=24454580)
[    0.394525] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.409195] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.409618] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.412803] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.413619] Spectre V2 : Mitigation: Retpolines
[    0.414633] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.415249] Speculative Store Bypass: Vulnerable
[    0.417715] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.422172] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.423892] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.424161] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.424444] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.433030] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.433666] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.433938] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.434206] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.723981] Freeing SMP alternatives memory: 40K
[    0.725210] pid_max: default: 32768 minimum: 301
[    0.734293] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.734704] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.882736] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.882736] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.882736] Performance Events: PMU not available due to virtualization, using software events only.
[    0.884795] signal: max sigframe size: 1616
[    0.886570] rcu: Hierarchical SRCU implementation.
[    0.886808] rcu: 	Max phase no-delay instances is 1000.
[    0.889806] smp: Bringing up secondary CPUs ...
[    0.891754] smp: Brought up 1 node, 1 CPU
[    0.894328] smpboot: Max logical packages: 1
[    0.894625] smpboot: Total of 1 processors activated (4890.91 BogoMIPS)
[    0.912224] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.913184] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.914271] pinctrl core: initialized pinctrl subsystem
[    0.933558] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.939796] thermal_sys: Registered thermal governor 'step_wise'
[    0.939828] thermal_sys: Registered thermal governor 'user_space'
[    0.940732] cpuidle: using governor ladder
[    0.941370] cpuidle: using governor menu
[    0.944293] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.946966] PCI: Using configuration type 1 for base access
[    0.957345] cryptd: max_cpu_qlen set to 1000
[    0.962118] ACPI: Added _OSI(Module Device)
[    0.962327] ACPI: Added _OSI(Processor Device)
[    0.962511] ACPI: Added _OSI(Processor Aggregator Device)
[    0.977346] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.991371] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    0.993687] ACPI: Interpreter enabled
[    0.994422] ACPI: PM: (supports S0 S5)
[    0.994640] ACPI: Using IOAPIC for interrupt routing
[    0.995246] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.002208] PCI: Using E820 reservations for host bridge windows
[    1.004147] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.034464] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.035382] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.035881] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.036779] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.047408] acpiphp: Slot [3] registered
[    1.047853] acpiphp: Slot [4] registered
[    1.048133] acpiphp: Slot [5] registered
[    1.048415] acpiphp: Slot [6] registered
[    1.053069] acpiphp: Slot [7] registered
[    1.053492] acpiphp: Slot [8] registered
[    1.053798] acpiphp: Slot [9] registered
[    1.054060] acpiphp: Slot [10] registered
[    1.054321] acpiphp: Slot [11] registered
[    1.054598] acpiphp: Slot [12] registered
[    1.056179] acpiphp: Slot [13] registered
[    1.063071] acpiphp: Slot [14] registered
[    1.063494] acpiphp: Slot [15] registered
[    1.063832] acpiphp: Slot [16] registered
[    1.064108] acpiphp: Slot [17] registered
[    1.064369] acpiphp: Slot [18] registered
[    1.064676] acpiphp: Slot [19] registered
[    1.073076] acpiphp: Slot [20] registered
[    1.073529] acpiphp: Slot [21] registered
[    1.073818] acpiphp: Slot [22] registered
[    1.074081] acpiphp: Slot [23] registered
[    1.074386] acpiphp: Slot [24] registered
[    1.074654] acpiphp: Slot [25] registered
[    1.083083] acpiphp: Slot [26] registered
[    1.083502] acpiphp: Slot [27] registered
[    1.083825] acpiphp: Slot [28] registered
[    1.084096] acpiphp: Slot [29] registered
[    1.084398] acpiphp: Slot [30] registered
[    1.084664] acpiphp: Slot [31] registered
[    1.093315] PCI host bridge to bus 0000:00
[    1.093762] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.094195] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.094460] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.102938] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.112751] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.113267] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.114720] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.126705] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.127546] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.130471] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.131789] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.132937] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.133286] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.133621] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.134588] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.143329] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.143661] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.144479] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.153418] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.155024] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.157495] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.158040] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.163675] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.164938] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.167492] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.172758] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.183631] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.184499] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.185334] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.188562] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.194478] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.196391] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.197390] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.199027] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.201126] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.205210] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.206214] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.211855] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.213433] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.221548] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.222893] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.223592] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.224264] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.224706] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.228032] iommu: Default domain type: Translated
[    1.232902] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.235283] SCSI subsystem initialized
[    1.237123] ACPI: bus type USB registered
[    1.237663] usbcore: registered new interface driver usbfs
[    1.238184] usbcore: registered new interface driver hub
[    1.243230] usbcore: registered new device driver usb
[    1.243809] pps_core: LinuxPPS API ver. 1 registered
[    1.244045] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.244477] PTP clock support registered
[    1.267512] PCI: Using ACPI for IRQ routing
[    1.270465] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.270765] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.277738] clocksource: Switched to clocksource tsc-early
[    1.279859] pnp: PnP ACPI init
[    1.280078] pnp: PnP ACPI: found 6 devices
[    1.294221] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.295151] NET: Registered PF_INET protocol family
[    1.296556] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.301855] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.305316] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.305716] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.306180] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.316154] TCP: Hash tables configured (established 1024 bind 1024)
[    1.318209] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.318788] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.319256] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.328476] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.329647] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.329908] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.330153] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.338319] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.338661] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.339352] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.349102] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.349562] PCI: CLS 0 bytes, default 64
[    1.380489] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.382540] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.385118] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.389016] hv_vmbus: registering driver hyperv_fb
[    1.394419] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.407555] ACPI: button: Power Button [PWRF]
[    1.599504] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.783154] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.965549] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.147209] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.148949] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.173583] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.217116] Non-volatile memory driver v1.3
[    2.228265] Linux agpgart interface v0.103
[    2.229101] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.229731] ACPI: bus type drm_connector registered
[    2.231984] [drm] Found bochs VGA, ID 0xb0c5.
[    2.232203] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.246516] [drm] Found EDID data blob.
[    2.251915] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.320326] Console: switching to colour frame buffer device 160x50
[    2.329662] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.369574] loop: module loaded
[    2.370303] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.375547] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.384218]  vda: vda1 vda2
[    2.387402] Guest personality initialized and is inactive
[    2.387987] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.388273] Initialized host personality
[    2.389225] VMware PVSCSI driver - version 1.0.7.0-k
[    2.389588] hv_vmbus: registering driver hv_storvsc
[    2.414431] tsc: Refined TSC clocksource calibration: 2445.435 MHz
[    2.415104] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fe0862e1, max_idle_ns: 440795313989 ns
[    2.415804] clocksource: Switched to clocksource tsc
[    2.419891] scsi host0: ata_piix
[    2.428024] scsi host1: ata_piix
[    2.429049] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.429380] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.439009] VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    2.439671] hv_vmbus: registering driver hv_netvsc
[    2.440063] Fusion MPT base driver 3.04.20
[    2.440240] Copyright (c) 1999-2008 LSI Corporation
[    2.440642] Fusion MPT SPI Host driver 3.04.20
[    2.449881] Fusion MPT SAS Host driver 3.04.20
[    2.452039] usbcore: registered new interface driver usb-storage
[    2.453269] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.459334] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.462115] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.464463] hv_vmbus: registering driver hyperv_keyboard
[    2.466999] rtc_cmos 00:05: RTC can wake from S4
[    2.472448] rtc_cmos 00:05: registered as rtc0
[    2.475246] rtc_cmos 00:05: setting system clock to 2026-03-17T02:46:35 UTC (1773715595)
[    2.477803] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.480812] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.486317] sdhci: Secure Digital Host Controller Interface driver
[    2.488515] sdhci: Copyright(c) Pierre Ossman
[    2.497993] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.529404] hid: raw HID events driver (C) Jiri Kosina
[    2.532008] hv_vmbus: registering driver hid_hyperv
[    2.534960] usbcore: registered new interface driver usbhid
[    2.537241] usbhid: USB HID core driver
[    2.539595] hv_utils: Registering HyperV Utility Driver
[    2.542083] hv_vmbus: registering driver hv_utils
[    2.544270] hv_vmbus: registering driver hv_balloon
[    2.547672] NET: Registered PF_INET6 protocol family
[    2.563987] Segment Routing with IPv6
[    2.566412] In-situ OAM (IOAM) with IPv6
[    2.568960] NET: Registered PF_PACKET protocol family
[    2.571613] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.580671] 8021q: 802.1Q VLAN Support v1.8
[    2.583358] NET: Registered PF_VSOCK protocol family
[    2.592747] IPI shorthand broadcast: enabled
[    2.595117] AVX2 version of gcm_enc/dec engaged.
[    2.601708] AES CTR mode by8 optimization enabled
[    2.621953] sched_clock: Marking stable (2370072771, 243985793)->(2647875392, -33816828)
[    2.676642] ata2: found unknown device (class 0)
[    2.763916] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.772207] clk: Disabling unused clocks
[    2.792781] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.855934] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.858269] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.902651] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.970781] Freeing unused kernel image (initmem) memory: 2452K
[    2.973115] Write protecting the kernel read-only data: 18432k
[    2.977676] Freeing unused kernel image (rodata/data gap) memory: 1800K
[    2.980174] Run /sbin/init as init process
[    3.227064] init: Console is alive
[    3.838190] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.897726] button_hotplug: loading out-of-tree module taints kernel.
[    3.904299] Button Hotplug driver version 0.4.1
[    3.925972] Intel(R) 2.5G Ethernet Linux Driver
[    3.928294] Copyright(c) 2018 Intel Corporation.
[    3.945720] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.948103] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.963064] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.982594] init: - preinit -
[    4.888508] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.550879] loop0: detected capacity change from 0 to 212992
[    9.594508] loop0: detected capacity change from 212992 to 201216
[    9.608125] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.939250] EXT4-fs (loop0): mounted filesystem 3dcfdebf-dac2-4510-a6ca-1d611be63c09 r/w with ordered data mode. Quota mode: disabled.
[    9.952765] mount_root: overlay filesystem has not been fully initialized yet
[    9.970557] mount_root: switching to ext4 overlay
[    9.991752] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.698669] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.721820] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.859498] procd: - early -
[   11.640716] procd: - ubus -
[   11.835539] procd: - init -
Please press Enter to activate this console.
root
login[998]: root login on 'ttyS0'


BusyBox v1.36.1 (2026-03-15 23:54:02 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r29139-77d54cca84
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'XJGM''UFXAMF'
XJGMUFXAMF
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'WHKE''LGNHKM'
WHKELGNHKM
root@(none):~# MARKER='FKJS''CNSTBO' run true
FKJSCNSTBOFKJSCNSTBO 0
root@(none):~# echo 'NZLZ''XTAHBS'
NZLZXTAHBS
root@(none):~# MARKER='EGOK''QSJWAN' run 'source /etc/os-release; echo $BUILD_ID
'
EGOKQSJWANr29139-77d54cca84
EGOKQSJWAN 0
root@(none):~# echo 'SZCT''BNBTQH'
SZCTBNBTQH
root@(none):~# MARKER='CJSG''ULEULF' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
CJSGULEULFls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
CJSGULEULF 1
root@(none):~# echo 'CGTT''SXGEOK'
CGTTSXGEOK
root@(none):~# MARKER='GKKS''SYTEXO' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
GKKSSYTEXOls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
GKKSSYTEXO 1
root@(none):~# echo 'PCOM''QZTZXF'
PCOMQZTZXF
root@(none):~# MARKER='POJQ''FQSGVB' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
POJQFQSGVBls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
POJQFQSGVB 1
root@(none):~# echo 'NFOW''AQUPFO'
NFOWAQUPFO
root@(none):~# MARKER='NKLM''YAPOSX' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
NKLMYAPOSXls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
NKLMYAPOSX 1
root@(none):~# echo 'YAJE''FZYGJS'
YAJEFZYGJS
root@(none):~# MARKER='EXCF''QPAQYC' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
EXCFQPAQYCls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
EXCFQPAQYC 1
root@(none):~# echo 'SJVY''ZWYZGT'
SJVYZWYZGT
root@(none):~# MARKER='EUQU''EYPYZG' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
EUQUEYPYZGls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
EUQUEYPYZG 1
root@(none):~# echo 'UBCL''VGBMYA'
UBCLVGBMYA
root@(none):~# MARKER='PSFH''XLVOKS' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
PSFHXLVOKSls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
PSFHXLVOKS 1
root@(none):~# echo 'SGET''MEXEBB'
SGETMEXEBB
root@OpenWrt:~# MARKER='ASPA''FVPXXS' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
ASPAFVPXXSls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
ASPAFVPXXS 1
root@OpenWrt:~# echo 'PSEM''XFXOGN'
PSEMXFXOGN
root@OpenWrt:~# MARKER='KCWC''WTLTYT' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
KCWCWTLTYTls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
KCWCWTLTYT 1
root@OpenWrt:~# echo 'WTSY''QEOACG'
WTSYQEOACG
root@OpenWrt:~# MARKER='VJQH''GPQNWE' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
VJQHGPQNWEls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
VJQHGPQNWE 1
root@OpenWrt:~# echo 'YAHH''QAEVEO'
YAHHQAEVEO
root@OpenWrt:~# MARKER='WWXV''LBFHVM' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
WWXVLBFHVMls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
WWXVLBFHVM 1
root@OpenWrt:~# echo 'CYAV''QPWTVA'
CYAVQPWTVA
root@OpenWrt:~# MARKER='GUJW''XFQNJE' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
GUJWXFQNJEls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
GUJWXFQNJE 1
root@OpenWrt:~# echo 'YGYP''HQJHMV'
YGYPHQJHMV
root@OpenWrt:~# MARKER='ONJN''JKFXSW' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
ONJNJKFXSW[0;0m/etc/dropbear/dropbear_rsa_host_key[m
ONJNJKFXSW 0
root@OpenWrt:~# echo 'NKZY''QZHYEL'
NKZYQZHYEL
root@OpenWrt:~# MARKER='UMHJ''JZWZKQ' run 'netstat -tlpn | grep 0.0.0.0:22'
UMHJJZWZKQtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1753/dropbear
UMHJJZWZKQ 0
root@OpenWrt:~# echo 'OHQY''KGLHHE'
OHQYKGLHHE
root@OpenWrt:~# MARKER='NKXM''OLTBEQ' run 'dmesg | grep br-lan | grep forwarding
'
NKXMOLTBEQ[   29.845791] br-lan: port 1(eth0) entered forwarding state
NKXMOLTBEQ 0
root@OpenWrt:~# echo 'TPXL''MVNOHU'
TPXLMVNOHU
root@OpenWrt:~# MARKER='YEHW''YXACPE' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
YEHWYXACPE{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fdae:3c3a:668f::",
			"mask": 60,
			"local-address": {
				"address": "fdae:3c3a:668f::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
YEHWYXACPE 0
root@OpenWrt:~# echo 'CQLG''ZPGVSM'
CQLGZPGVSM
root@OpenWrt:~# MARKER='GGYC''TMSUCO' run 'ip -o addr show dev br-lan'
GGYCTMSUCO4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fdae:3c3a:668f::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
GGYCTMSUCO 0
root@OpenWrt:~# echo 'KFKU''WLFYXW'
KFKUWLFYXW
root@OpenWrt:~# MARKER='GUVC''ZZYLOO' run 'ping -c 3 ff02::1%br-lan'
GUVCZZYLOOPING ff02::1%br-lan (ff02::1%4): 56 data bytes
64 bytes from fe80::5054:ff:fe12:3456: seq=0 ttl=64 time=3.183 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=1 ttl=64 time=0.677 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=2 ttl=64 time=49.581 ms

--- ff02::1%br-lan ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 0.677/17.813/49.581 ms
GUVCZZYLOO 0
root@OpenWrt:~# echo 'NWXS''GAZGNJ'
NWXSGAZGNJ
root@OpenWrt:~# MARKER='UOYE''HAZXYW' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
UOYEHAZXYW{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 10,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
UOYEHAZXYW 0
root@OpenWrt:~# 