Labgrid Console Logfile for main
Logfile started at 2026-03-15 03:21:01.327052
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ k[19;23H[19;24Heys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a comm[21;38H[21;39Hand-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                    [11;54H[11;55H                        [12;03H                                                                            [13;03H                                                                 [13;67H[13;68H           [14;03H                                                                            [15;03H                                                                            [16;03H [16;03H[16;04H                                                                           [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatical[23;53H[23;54Hly in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.6.127 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r29138-3e77f8c7ab) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Sat Mar 14 01:18:07 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=db57c27f-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.405 MHz processor
[    0.008823] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.009444] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.009618] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.029814] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.031167] Using GB pages for direct mapping
[    0.034925] ACPI: Early table checksum verification disabled
[    0.035247] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.035539] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036056] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036663] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036775] ACPI: FACS 0x0000000007FE0000 000040
[    0.036829] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036855] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036879] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036963] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.037010] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.037018] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.037024] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.037030] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.037036] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.040234] Zone ranges:
[    0.040268]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.040342]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.040354]   Normal   empty
[    0.040377] Movable zone start for each node
[    0.040404] Early memory node ranges
[    0.040433]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.040476]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.040584] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.041412] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.041767] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.042792] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.043098] ACPI: PM-Timer IO Port: 0x608
[    0.043449] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.043866] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.043976] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.044223] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.044277] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.044362] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.044373] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.044561] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.044604] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.044896] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.045969] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.046019] Booting paravirtualized kernel on bare hardware
[    0.046309] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.046933] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.048510] percpu: Embedded 48 pages/cpu s158248 r8192 d30168 u2097152
[    0.050831] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=db57c27f-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.052477] random: crng init done
[    0.057289] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.058239] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.060896] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.061115] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.064611] Memory: 102576K/130540K available (14336K kernel code, 1169K rwdata, 2296K rodata, 2452K init, 2408K bss, 27708K reserved, 0K cma-reserved)
[    0.070472] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.077805] rcu: Hierarchical RCU implementation.
[    0.077835] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.077949] 	Tracing variant of Tasks RCU enabled.
[    0.078034] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.078062] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.079179] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.088054] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.094711] Console: colour VGA+ 80x25
[    0.095020] printk: console [tty1] enabled
[    0.102757] printk: console [ttyS0] enabled
[    0.324114] ACPI: Core revision 20230628
[    0.338986] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.344020] APIC: Switch to symmetric I/O mode setup
[    0.348443] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.390831] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fc3b4c22, max_idle_ns: 440795229441 ns
[    0.391506] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.81 BogoMIPS (lpj=24454050)
[    0.393200] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.408431] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.411519] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.412019] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.412935] Spectre V2 : Mitigation: Retpolines
[    0.413372] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.413907] Speculative Store Bypass: Vulnerable
[    0.416479] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.423834] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.424145] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.424401] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.424679] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.431852] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.432343] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.432594] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.432967] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.715270] Freeing SMP alternatives memory: 40K
[    0.716486] pid_max: default: 32768 minimum: 301
[    0.725558] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.726033] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.874884] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.881418] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.881418] Performance Events: PMU not available due to virtualization, using software events only.
[    0.883435] signal: max sigframe size: 1616
[    0.884929] rcu: Hierarchical SRCU implementation.
[    0.885173] rcu: 	Max phase no-delay instances is 1000.
[    0.888194] smp: Bringing up secondary CPUs ...
[    0.890204] smp: Brought up 1 node, 1 CPU
[    0.893103] smpboot: Max logical packages: 1
[    0.893427] smpboot: Total of 1 processors activated (4890.81 BogoMIPS)
[    0.910972] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.911944] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.913009] pinctrl core: initialized pinctrl subsystem
[    0.932139] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.938778] thermal_sys: Registered thermal governor 'step_wise'
[    0.938811] thermal_sys: Registered thermal governor 'user_space'
[    0.939670] cpuidle: using governor ladder
[    0.940214] cpuidle: using governor menu
[    0.943040] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.945740] PCI: Using configuration type 1 for base access
[    0.955828] cryptd: max_cpu_qlen set to 1000
[    0.960644] ACPI: Added _OSI(Module Device)
[    0.960852] ACPI: Added _OSI(Processor Device)
[    0.961042] ACPI: Added _OSI(Processor Aggregator Device)
[    0.975763] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.989903] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    0.992052] ACPI: Interpreter enabled
[    0.992803] ACPI: PM: (supports S0 S5)
[    0.993025] ACPI: Using IOAPIC for interrupt routing
[    0.993653] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.000450] PCI: Using E820 reservations for host bridge windows
[    1.002575] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.033218] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.034123] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.034646] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.035572] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.046264] acpiphp: Slot [3] registered
[    1.046732] acpiphp: Slot [4] registered
[    1.047020] acpiphp: Slot [5] registered
[    1.047288] acpiphp: Slot [6] registered
[    1.051703] acpiphp: Slot [7] registered
[    1.052222] acpiphp: Slot [8] registered
[    1.052551] acpiphp: Slot [9] registered
[    1.052815] acpiphp: Slot [10] registered
[    1.053116] acpiphp: Slot [11] registered
[    1.053386] acpiphp: Slot [12] registered
[    1.063403] acpiphp: Slot [13] registered
[    1.063674] acpiphp: Slot [14] registered
[    1.063957] acpiphp: Slot [15] registered
[    1.064222] acpiphp: Slot [16] registered
[    1.064485] acpiphp: Slot [17] registered
[    1.064746] acpiphp: Slot [18] registered
[    1.071723] acpiphp: Slot [19] registered
[    1.072185] acpiphp: Slot [20] registered
[    1.072595] acpiphp: Slot [21] registered
[    1.072873] acpiphp: Slot [22] registered
[    1.073142] acpiphp: Slot [23] registered
[    1.073413] acpiphp: Slot [24] registered
[    1.073717] acpiphp: Slot [25] registered
[    1.081673] acpiphp: Slot [26] registered
[    1.082119] acpiphp: Slot [27] registered
[    1.082450] acpiphp: Slot [28] registered
[    1.082719] acpiphp: Slot [29] registered
[    1.082982] acpiphp: Slot [30] registered
[    1.083282] acpiphp: Slot [31] registered
[    1.091918] PCI host bridge to bus 0000:00
[    1.092518] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.101473] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.101756] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.111042] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.111596] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.112126] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.113632] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.125432] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.126304] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.129296] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.130610] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.131615] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.132078] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.132375] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.142524] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.143144] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.143482] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.144300] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.152267] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.153839] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.156530] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.157089] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.162514] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.163804] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.166529] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.172459] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.183467] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.184296] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.185126] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.190805] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.197130] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.197987] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.198802] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.201045] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.202162] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.206141] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.210488] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.211209] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.212979] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.221923] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.222829] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.223509] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.224189] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.224637] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.236406] iommu: Default domain type: Translated
[    1.236642] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.238830] SCSI subsystem initialized
[    1.242148] ACPI: bus type USB registered
[    1.242718] usbcore: registered new interface driver usbfs
[    1.244203] usbcore: registered new interface driver hub
[    1.244616] usbcore: registered new device driver usb
[    1.245188] pps_core: LinuxPPS API ver. 1 registered
[    1.245439] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.251741] PTP clock support registered
[    1.267209] PCI: Using ACPI for IRQ routing
[    1.270134] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.270453] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.276205] clocksource: Switched to clocksource tsc-early
[    1.278709] pnp: PnP ACPI init
[    1.278943] pnp: PnP ACPI: found 6 devices
[    1.292876] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.293930] NET: Registered PF_INET protocol family
[    1.295321] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.300605] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.304002] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.304400] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.304897] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.314668] TCP: Hash tables configured (established 1024 bind 1024)
[    1.316610] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.317263] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.317752] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.326753] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.327961] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.328225] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.328472] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.336154] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.336554] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.337534] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.347171] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.347710] PCI: CLS 0 bytes, default 64
[    1.378994] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.381009] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.383733] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.387683] hv_vmbus: registering driver hyperv_fb
[    1.392732] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.406300] ACPI: button: Power Button [PWRF]
[    1.600300] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.785660] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.969240] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.151740] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.153794] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.178463] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.223146] Non-volatile memory driver v1.3
[    2.234959] Linux agpgart interface v0.103
[    2.235877] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.236492] ACPI: bus type drm_connector registered
[    2.238824] [drm] Found bochs VGA, ID 0xb0c5.
[    2.239046] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.253249] [drm] Found EDID data blob.
[    2.258714] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.327491] Console: switching to colour frame buffer device 160x50
[    2.336831] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.376355] loop: module loaded
[    2.377140] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.382744] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.391978]  vda: vda1 vda2
[    2.395607] Guest personality initialized and is inactive
[    2.396221] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.396505] Initialized host personality
[    2.397467] VMware PVSCSI driver - version 1.0.7.0-k
[    2.397829] hv_vmbus: registering driver hv_storvsc
[    2.419748] tsc: Refined TSC clocksource calibration: 2445.433 MHz
[    2.420419] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fde66930, max_idle_ns: 440795269764 ns
[    2.423450] clocksource: Switched to clocksource tsc
[    2.427881] scsi host0: ata_piix
[    2.433852] scsi host1: ata_piix
[    2.434902] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.435214] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.445196] VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    2.445833] hv_vmbus: registering driver hv_netvsc
[    2.446229] Fusion MPT base driver 3.04.20
[    2.446406] Copyright (c) 1999-2008 LSI Corporation
[    2.446804] Fusion MPT SPI Host driver 3.04.20
[    2.456030] Fusion MPT SAS Host driver 3.04.20
[    2.458287] usbcore: registered new interface driver usb-storage
[    2.459517] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.465586] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.468334] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.470575] hv_vmbus: registering driver hyperv_keyboard
[    2.473187] rtc_cmos 00:05: RTC can wake from S4
[    2.478327] rtc_cmos 00:05: registered as rtc0
[    2.481246] rtc_cmos 00:05: setting system clock to 2026-03-15T03:21:13 UTC (1773544873)
[    2.483862] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.486891] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.489533] sdhci: Secure Digital Host Controller Interface driver
[    2.494337] sdhci: Copyright(c) Pierre Ossman
[    2.503480] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.535409] hid: raw HID events driver (C) Jiri Kosina
[    2.538006] hv_vmbus: registering driver hid_hyperv
[    2.540864] usbcore: registered new interface driver usbhid
[    2.543203] usbhid: USB HID core driver
[    2.545637] hv_utils: Registering HyperV Utility Driver
[    2.548022] hv_vmbus: registering driver hv_utils
[    2.550131] hv_vmbus: registering driver hv_balloon
[    2.553642] NET: Registered PF_INET6 protocol family
[    2.569965] Segment Routing with IPv6
[    2.572236] In-situ OAM (IOAM) with IPv6
[    2.574903] NET: Registered PF_PACKET protocol family
[    2.577504] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.586643] 8021q: 802.1Q VLAN Support v1.8
[    2.589344] NET: Registered PF_VSOCK protocol family
[    2.598874] IPI shorthand broadcast: enabled
[    2.601118] AVX2 version of gcm_enc/dec engaged.
[    2.607606] AES CTR mode by8 optimization enabled
[    2.627973] sched_clock: Marking stable (2380052086, 242875536)->(2659982366, -37054744)
[    2.683476] ata2: found unknown device (class 0)
[    2.766594] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.782225] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.787082] clk: Disabling unused clocks
[    2.854563] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.857113] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.901769] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.970236] Freeing unused kernel image (initmem) memory: 2452K
[    2.972615] Write protecting the kernel read-only data: 18432k
[    2.977174] Freeing unused kernel image (rodata/data gap) memory: 1800K
[    2.979734] Run /sbin/init as init process
[    3.260494] init: Console is alive
[    3.824589] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.883670] button_hotplug: loading out-of-tree module taints kernel.
[    3.890147] Button Hotplug driver version 0.4.1
[    3.913002] Intel(R) 2.5G Ethernet Linux Driver
[    3.915329] Copyright(c) 2018 Intel Corporation.
[    3.932861] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.935402] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.951175] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.966801] init: - preinit -
[    4.871004] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.541191] loop0: detected capacity change from 0 to 212992
[    9.603308] loop0: detected capacity change from 212992 to 201216
[    9.616454] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.960045] EXT4-fs (loop0): mounted filesystem ef9726d9-6141-4c28-a584-13498f66ad36 r/w with ordered data mode. Quota mode: disabled.
[    9.974144] mount_root: overlay filesystem has not been fully initialized yet
[    9.992306] mount_root: switching to ext4 overlay
[   10.013998] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.749443] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.772677] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.908879] procd: - early -
[   11.688189] procd: - ubus -
[   11.868289] procd: - init -
Please press Enter to activate this console.
root
login[1001]: root login on 'ttyS0'


BusyBox v1.36.1 (2026-03-14 01:18:07 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r29138-3e77f8c7ab
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'ZMNS''KUBPQW'
ZMNSKUBPQW
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'GVCS''JLJJKJ'
GVCSJLJJKJ
root@(none):~# MARKER='OGMJ''JQCNCG' run true
OGMJJQCNCGOGMJJQCNCG 0
root@(none):~# echo 'SVPE''MJQVWM'
SVPEMJQVWM
root@(none):~# MARKER='YNLY''XKUHEH' run 'source /etc/os-release; echo $BUILD_ID
'
YNLYXKUHEHr29138-3e77f8c7ab
YNLYXKUHEH 0
root@(none):~# echo 'CKJZ''NOVEWB'
CKJZNOVEWB
root@(none):~# MARKER='WYTJ''WVCABV' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
WYTJWVCABVls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
WYTJWVCABV 1
root@(none):~# echo 'MMSS''EVAQFW'
MMSSEVAQFW
root@(none):~# MARKER='ZVSG''VMLNCP' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
ZVSGVMLNCPls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
ZVSGVMLNCP 1
root@(none):~# echo 'EWGF''CUBUNW'
EWGFCUBUNW
root@(none):~# MARKER='AKUQ''JLWGGS' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
AKUQJLWGGSls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
AKUQJLWGGS 1
root@(none):~# echo 'QHZY''UBMYLX'
QHZYUBMYLX
root@(none):~# MARKER='XZGJ''BKXYNC' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
XZGJBKXYNCls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
XZGJBKXYNC 1
root@(none):~# echo 'FPNS''CNPNWU'
FPNSCNPNWU
root@(none):~# MARKER='WHBN''FWPUGE' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
WHBNFWPUGEls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
WHBNFWPUGE 1
root@(none):~# echo 'VCOQ''SZEYNW'
VCOQSZEYNW
root@(none):~# MARKER='SPBN''KMKEXG' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
SPBNKMKEXGls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
SPBNKMKEXG 1
root@(none):~# echo 'QPUX''PHBTYE'
QPUXPHBTYE
root@(none):~# MARKER='KXWB''NAVFVS' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
KXWBNAVFVSls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
KXWBNAVFVS 1
root@(none):~# echo 'GKMQ''XXQGOP'
GKMQXXQGOP
root@OpenWrt:~# MARKER='ZWHK''LQTLOU' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
ZWHKLQTLOUls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
ZWHKLQTLOU 1
root@OpenWrt:~# echo 'KPWC''LJEOMC'
KPWCLJEOMC
root@OpenWrt:~# MARKER='FEHO''PLWCEH' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
FEHOPLWCEHls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
FEHOPLWCEH 1
root@OpenWrt:~# echo 'ENKW''OGSESJ'
ENKWOGSESJ
root@OpenWrt:~# MARKER='LAAV''AUPHCB' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
LAAVAUPHCBls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
LAAVAUPHCB 1
root@OpenWrt:~# echo 'TPNM''AMUQKO'
TPNMAMUQKO
root@OpenWrt:~# MARKER='BQUO''XMGAVE' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
BQUOXMGAVEls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
BQUOXMGAVE 1
root@OpenWrt:~# echo 'ZYKS''BGBQVN'
ZYKSBGBQVN
root@OpenWrt:~# MARKER='QSQX''ZZANCA' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
QSQXZZANCA[0;0m/etc/dropbear/dropbear_rsa_host_key[m
QSQXZZANCA 0
root@OpenWrt:~# echo 'JEPZ''JNKTKB'
JEPZJNKTKB
root@OpenWrt:~# MARKER='UCYX''WWNTCY' run 'netstat -tlpn | grep 0.0.0.0:22'
UCYXWWNTCYnetstat: showing only processes with your user ID
UCYXWWNTCY 1
root@OpenWrt:~# echo 'NBTU''LHAMGV'
NBTULHAMGV
root@OpenWrt:~# MARKER='KMXH''HWFBKB' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
KMXHHWFBKB[0;0m/etc/dropbear/dropbear_rsa_host_key[m
KMXHHWFBKB 0
root@OpenWrt:~# echo 'YVYK''JWCETL'
YVYKJWCETL
root@OpenWrt:~# MARKER='NTNN''EZJWJS' run 'netstat -tlpn | grep 0.0.0.0:22'
NTNNEZJWJStcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1758/dropbear
NTNNEZJWJS 0
root@OpenWrt:~# echo 'LAFV''QZUFVT'
LAFVQZUFVT
root@OpenWrt:~# MARKER='JBPF''ETEGSA' run 'dmesg | grep br-lan | grep forwarding
'
JBPFETEGSA[   29.546202] br-lan: port 1(eth0) entered forwarding state
JBPFETEGSA 0
root@OpenWrt:~# echo 'JJFE''VNEFBL'
JJFEVNEFBL
root@OpenWrt:~# MARKER='KEXW''NVFPUZ' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
KEXWNVFPUZ{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 7,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fdfc:4a18:f1fa::",
			"mask": 60,
			"local-address": {
				"address": "fdfc:4a18:f1fa::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
KEXWNVFPUZ 0
root@OpenWrt:~# echo 'BCBS''JONOJT'
BCBSJONOJT
root@OpenWrt:~# MARKER='GHBL''JLQLEW' run 'ip -o addr show dev br-lan'
GHBLJLQLEW4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fdfc:4a18:f1fa::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
GHBLJLQLEW 0
root@OpenWrt:~# echo 'YNHV''SFPZCJ'
YNHVSFPZCJ
root@OpenWrt:~# MARKER='HTSN''XEHYLU' run 'ping -c 3 ff02::1%br-lan'
HTSNXEHYLUPING ff02::1%br-lan (ff02::1%4): 56 data bytes
64 bytes from fe80::5054:ff:fe12:3456: seq=0 ttl=64 time=51.366 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=1 ttl=64 time=0.654 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=2 ttl=64 time=33.529 ms

--- ff02::1%br-lan ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 0.654/28.516/51.366 ms
HTSNXEHYLU 0
root@OpenWrt:~# echo 'WBCF''YOCKHE'
WBCFYOCKHE
root@OpenWrt:~# MARKER='NBMB''CWSWGC' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
NBMBCWSWGC{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 9,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
NBMBCWSWGC 0
root@OpenWrt:~# 