Labgrid Console Logfile for main
Logfile started at 2026-03-25 02:51:35.096222
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────[04;62H[04;63H────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-[21;42H[21;43Hline. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                  [07;68H[07;69H          [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.              [23;76H[23;77H  [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt[01;18H[01;19H

'

[    0.000000] Linux version 6.6.127 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r29143-214a657cfa) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Tue Mar 17 22:48:43 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=b07fe921-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.457 MHz processor
[    0.008968] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.009589] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.009772] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.029852] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.031198] Using GB pages for direct mapping
[    0.035046] ACPI: Early table checksum verification disabled
[    0.035398] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.035688] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036197] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036802] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036901] ACPI: FACS 0x0000000007FE0000 000040
[    0.036954] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036981] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037005] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037088] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.037153] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.037161] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.037168] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.037174] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.037179] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.040348] Zone ranges:
[    0.040384]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.040460]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.040473]   Normal   empty
[    0.040496] Movable zone start for each node
[    0.040524] Early memory node ranges
[    0.040554]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.040598]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.040712] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.041544] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.041886] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.042908] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.043240] ACPI: PM-Timer IO Port: 0x608
[    0.043598] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.044005] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.044133] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.044384] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.044438] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.044524] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.044535] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.044723] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.044767] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.045055] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.046133] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.046182] Booting paravirtualized kernel on bare hardware
[    0.046473] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.047082] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.048709] percpu: Embedded 48 pages/cpu s158248 r8192 d30168 u2097152
[    0.051049] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=b07fe921-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.052689] random: crng init done
[    0.057539] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.058490] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.061142] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.061363] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.064847] Memory: 102576K/130540K available (14336K kernel code, 1169K rwdata, 2296K rodata, 2452K init, 2408K bss, 27708K reserved, 0K cma-reserved)
[    0.070730] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.078041] rcu: Hierarchical RCU implementation.
[    0.078071] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.078200] 	Tracing variant of Tasks RCU enabled.
[    0.078285] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.078314] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.079429] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.088235] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.094959] Console: colour VGA+ 80x25
[    0.095271] printk: console [tty1] enabled
[    0.103056] printk: console [ttyS0] enabled
[    0.334656] ACPI: Core revision 20230628
[    0.339952] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.349688] APIC: Switch to symmetric I/O mode setup
[    0.354082] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.396537] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233ff4d9508, max_idle_ns: 440795221637 ns
[    0.397370] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.91 BogoMIPS (lpj=24454570)
[    0.399079] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.413681] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.414072] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.417250] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.418054] Spectre V2 : Mitigation: Retpolines
[    0.418978] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.419608] Speculative Store Bypass: Vulnerable
[    0.422147] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.426669] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.428333] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.428615] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.428891] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.429308] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.437380] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.437734] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.438018] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.705722] Freeing SMP alternatives memory: 40K
[    0.706989] pid_max: default: 32768 minimum: 301
[    0.716169] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.716727] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.866020] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.867155] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.867218] Performance Events: PMU not available due to virtualization, using software events only.
[    0.869251] signal: max sigframe size: 1616
[    0.870971] rcu: Hierarchical SRCU implementation.
[    0.871214] rcu: 	Max phase no-delay instances is 1000.
[    0.874380] smp: Bringing up secondary CPUs ...
[    0.876358] smp: Brought up 1 node, 1 CPU
[    0.878738] smpboot: Max logical packages: 1
[    0.879035] smpboot: Total of 1 processors activated (4890.91 BogoMIPS)
[    0.896454] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.897454] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.898524] pinctrl core: initialized pinctrl subsystem
[    0.918297] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.924730] thermal_sys: Registered thermal governor 'step_wise'
[    0.924764] thermal_sys: Registered thermal governor 'user_space'
[    0.925652] cpuidle: using governor ladder
[    0.926192] cpuidle: using governor menu
[    0.928724] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.931473] PCI: Using configuration type 1 for base access
[    0.942279] cryptd: max_cpu_qlen set to 1000
[    0.947189] ACPI: Added _OSI(Module Device)
[    0.947441] ACPI: Added _OSI(Processor Device)
[    0.947634] ACPI: Added _OSI(Processor Aggregator Device)
[    0.962504] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.975765] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    0.979028] ACPI: Interpreter enabled
[    0.979769] ACPI: PM: (supports S0 S5)
[    0.979989] ACPI: Using IOAPIC for interrupt routing
[    0.980583] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.987478] PCI: Using E820 reservations for host bridge windows
[    0.989305] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.019892] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.020800] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.021301] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.022224] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.031883] acpiphp: Slot [3] registered
[    1.032341] acpiphp: Slot [4] registered
[    1.032624] acpiphp: Slot [5] registered
[    1.032910] acpiphp: Slot [6] registered
[    1.037491] acpiphp: Slot [7] registered
[    1.037911] acpiphp: Slot [8] registered
[    1.038221] acpiphp: Slot [9] registered
[    1.038506] acpiphp: Slot [10] registered
[    1.038768] acpiphp: Slot [11] registered
[    1.039050] acpiphp: Slot [12] registered
[    1.048991] acpiphp: Slot [13] registered
[    1.049313] acpiphp: Slot [14] registered
[    1.049586] acpiphp: Slot [15] registered
[    1.049853] acpiphp: Slot [16] registered
[    1.050133] acpiphp: Slot [17] registered
[    1.050395] acpiphp: Slot [18] registered
[    1.050666] acpiphp: Slot [19] registered
[    1.057490] acpiphp: Slot [20] registered
[    1.057933] acpiphp: Slot [21] registered
[    1.058223] acpiphp: Slot [22] registered
[    1.058493] acpiphp: Slot [23] registered
[    1.058798] acpiphp: Slot [24] registered
[    1.059067] acpiphp: Slot [25] registered
[    1.067524] acpiphp: Slot [26] registered
[    1.067919] acpiphp: Slot [27] registered
[    1.077237] acpiphp: Slot [28] registered
[    1.077559] acpiphp: Slot [29] registered
[    1.077829] acpiphp: Slot [30] registered
[    1.078096] acpiphp: Slot [31] registered
[    1.087724] PCI host bridge to bus 0000:00
[    1.088166] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.088593] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.088853] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.097358] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.097805] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.098314] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.099765] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.111163] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.112018] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.117357] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.118757] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.120709] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.121140] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.121466] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.122428] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.127797] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.128155] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.128992] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.137997] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.139604] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.147749] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.148288] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.154923] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.156185] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.158715] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.160030] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.170440] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.171274] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.172085] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.175290] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.182300] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.183412] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.184184] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.185963] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.188136] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.192057] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.192963] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.194601] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.198848] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.208404] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.209555] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.210352] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.211046] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.211503] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.214964] iommu: Default domain type: Translated
[    1.217357] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.219698] SCSI subsystem initialized
[    1.221465] ACPI: bus type USB registered
[    1.221990] usbcore: registered new interface driver usbfs
[    1.222498] usbcore: registered new interface driver hub
[    1.227745] usbcore: registered new device driver usb
[    1.228412] pps_core: LinuxPPS API ver. 1 registered
[    1.228628] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.229055] PTP clock support registered
[    1.254280] PCI: Using ACPI for IRQ routing
[    1.257256] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.257555] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.263990] clocksource: Switched to clocksource tsc-early
[    1.266519] pnp: PnP ACPI init
[    1.266519] pnp: PnP ACPI: found 6 devices
[    1.279221] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.280222] NET: Registered PF_INET protocol family
[    1.281699] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.286886] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.290356] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.290766] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.291400] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.301173] TCP: Hash tables configured (established 1024 bind 1024)
[    1.303107] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.303668] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.304132] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.313404] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.314592] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.314848] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.315090] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.322977] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.323352] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.324103] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.333968] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.334469] PCI: CLS 0 bytes, default 64
[    1.365515] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.367572] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.370187] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.374541] hv_vmbus: registering driver hyperv_fb
[    1.379390] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.391855] ACPI: button: Power Button [PWRF]
[    1.587026] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.773385] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.958199] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.142970] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.144663] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.168985] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.212872] Non-volatile memory driver v1.3
[    2.224010] Linux agpgart interface v0.103
[    2.224829] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.225455] ACPI: bus type drm_connector registered
[    2.227719] [drm] Found bochs VGA, ID 0xb0c5.
[    2.227940] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.243467] [drm] Found EDID data blob.
[    2.249015] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.318689] Console: switching to colour frame buffer device 160x50
[    2.327716] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.367493] loop: module loaded
[    2.368235] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.373723] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.382513]  vda: vda1 vda2
[    2.385787] Guest personality initialized and is inactive
[    2.386404] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.386685] Initialized host personality
[    2.387701] VMware PVSCSI driver - version 1.0.7.0-k
[    2.388050] hv_vmbus: registering driver hv_storvsc
[    2.415644] scsi host0: ata_piix
[    2.418797] tsc: Refined TSC clocksource calibration: 2445.421 MHz
[    2.419449] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fd2df96c, max_idle_ns: 440795235945 ns
[    2.420004] clocksource: Switched to clocksource tsc
[    2.427513] scsi host1: ata_piix
[    2.428650] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.428954] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.438871] VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    2.439505] hv_vmbus: registering driver hv_netvsc
[    2.439918] Fusion MPT base driver 3.04.20
[    2.440095] Copyright (c) 1999-2008 LSI Corporation
[    2.440494] Fusion MPT SPI Host driver 3.04.20
[    2.449726] Fusion MPT SAS Host driver 3.04.20
[    2.451942] usbcore: registered new interface driver usb-storage
[    2.453578] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.460154] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.462836] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.465087] hv_vmbus: registering driver hyperv_keyboard
[    2.467609] rtc_cmos 00:05: RTC can wake from S4
[    2.473162] rtc_cmos 00:05: registered as rtc0
[    2.475744] rtc_cmos 00:05: setting system clock to 2026-03-25T02:51:47 UTC (1774407107)
[    2.478306] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.481533] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.486096] sdhci: Secure Digital Host Controller Interface driver
[    2.488578] sdhci: Copyright(c) Pierre Ossman
[    2.498085] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.530046] hid: raw HID events driver (C) Jiri Kosina
[    2.532690] hv_vmbus: registering driver hid_hyperv
[    2.535550] usbcore: registered new interface driver usbhid
[    2.537756] usbhid: USB HID core driver
[    2.540193] hv_utils: Registering HyperV Utility Driver
[    2.542728] hv_vmbus: registering driver hv_utils
[    2.544868] hv_vmbus: registering driver hv_balloon
[    2.548311] NET: Registered PF_INET6 protocol family
[    2.565170] Segment Routing with IPv6
[    2.567464] In-situ OAM (IOAM) with IPv6
[    2.570204] NET: Registered PF_PACKET protocol family
[    2.572836] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.581785] 8021q: 802.1Q VLAN Support v1.8
[    2.584502] NET: Registered PF_VSOCK protocol family
[    2.593960] IPI shorthand broadcast: enabled
[    2.596228] AVX2 version of gcm_enc/dec engaged.
[    2.602856] AES CTR mode by8 optimization enabled
[    2.623682] sched_clock: Marking stable (2370086688, 248437211)->(2682244223, -63720324)
[    2.679150] ata2: found unknown device (class 0)
[    2.769890] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.777643] clk: Disabling unused clocks
[    2.798484] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.860416] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.862765] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.918045] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.986151] Freeing unused kernel image (initmem) memory: 2452K
[    2.988591] Write protecting the kernel read-only data: 18432k
[    2.993090] Freeing unused kernel image (rodata/data gap) memory: 1800K
[    2.995594] Run /sbin/init as init process
[    3.251752] init: Console is alive
[    3.854804] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.913147] button_hotplug: loading out-of-tree module taints kernel.
[    3.920827] Button Hotplug driver version 0.4.1
[    3.942768] Intel(R) 2.5G Ethernet Linux Driver
[    3.945123] Copyright(c) 2018 Intel Corporation.
[    3.963958] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.966427] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.982292] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.998172] init: - preinit -
[    4.923548] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.601425] loop0: detected capacity change from 0 to 212992
[    9.658901] loop0: detected capacity change from 212992 to 201216
[    9.671945] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.013555] EXT4-fs (loop0): mounted filesystem 3b1ceda6-bc0b-4116-9992-778b9a7c36e0 r/w with ordered data mode. Quota mode: disabled.
[   10.027241] mount_root: overlay filesystem has not been fully initialized yet
[   10.045261] mount_root: switching to ext4 overlay
[   10.066816] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.801212] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.824063] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.960839] procd: - early -
[   11.743109] procd: - ubus -
[   11.925752] procd: - init -
Please press Enter to activate this console.
root
login[1000]: root login on 'ttyS0'


BusyBox v1.36.1 (2026-03-17 22:48:43 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r29143-214a657cfa
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'YNHH''FLMVUC'
YNHHFLMVUC
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'UWPQ''VVEUZW'
UWPQVVEUZW
root@(none):~# MARKER='JQFS''YWSBFV' run true
JQFSYWSBFVJQFSYWSBFV 0
root@(none):~# echo 'UVVN''YGBYYG'
UVVNYGBYYG
root@(none):~# MARKER='AQCZ''BQXQVT' run 'source /etc/os-release; echo $BUILD_ID
'
AQCZBQXQVTr29143-214a657cfa
AQCZBQXQVT 0
root@(none):~# echo 'WNCL''XFAJBP'
WNCLXFAJBP
root@(none):~# MARKER='HTCP''NOBYWH' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
HTCPNOBYWHls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
HTCPNOBYWH 1
root@(none):~# echo 'TKLP''JNTQXK'
TKLPJNTQXK
root@(none):~# MARKER='GLON''CZNXHG' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
GLONCZNXHGls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
GLONCZNXHG 1
root@(none):~# echo 'AYAE''CLQYGS'
AYAECLQYGS
root@(none):~# MARKER='XEFP''FXPOFQ' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
XEFPFXPOFQls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
XEFPFXPOFQ 1
root@(none):~# echo 'JSWO''POBCWE'
JSWOPOBCWE
root@(none):~# MARKER='LAEX''XLYYLJ' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
LAEXXLYYLJls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
LAEXXLYYLJ 1
root@(none):~# echo 'OBCE''ZLCTGB'
OBCEZLCTGB
root@(none):~# MARKER='XOTV''SUAAZT' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
XOTVSUAAZTls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
XOTVSUAAZT 1
root@(none):~# echo 'MTUO''OUPPXM'
MTUOOUPPXM
root@(none):~# MARKER='FOQA''PXWZEP' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
FOQAPXWZEPls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
FOQAPXWZEP 1
root@(none):~# echo 'WZLN''FFESWV'
WZLNFFESWV
root@(none):~# MARKER='OSKX''OQNZLU' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
OSKXOQNZLUls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
OSKXOQNZLU 1
root@(none):~# echo 'HUJO''YGGOBK'
HUJOYGGOBK
root@OpenWrt:~# MARKER='EUJH''FEECQE' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
EUJHFEECQEls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
EUJHFEECQE 1
root@OpenWrt:~# echo 'LKOQ''KPVQZX'
LKOQKPVQZX
root@OpenWrt:~# MARKER='TNVF''SHBXCL' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
TNVFSHBXCLls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
TNVFSHBXCL 1
root@OpenWrt:~# echo 'QEPJ''TWQAUE'
QEPJTWQAUE
root@OpenWrt:~# MARKER='BGWH''NBBZJG' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
BGWHNBBZJGls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
BGWHNBBZJG 1
root@OpenWrt:~# echo 'TJWC''OXXJBA'
TJWCOXXJBA
root@OpenWrt:~# MARKER='OZVY''XZPEMZ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
OZVYXZPEMZls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
OZVYXZPEMZ 1
root@OpenWrt:~# echo 'CKHM''QJKCSP'
CKHMQJKCSP
root@OpenWrt:~# MARKER='LCKY''WTFSJE' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
LCKYWTFSJEls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
LCKYWTFSJE 1
root@OpenWrt:~# echo 'FOLZ''UHGCCE'
FOLZUHGCCE
root@OpenWrt:~# MARKER='KKGK''JWWMQQ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
KKGKJWWMQQ[0;0m/etc/dropbear/dropbear_rsa_host_key[m
KKGKJWWMQQ 0
root@OpenWrt:~# echo 'QKXA''FEEZUN'
QKXAFEEZUN
root@OpenWrt:~# MARKER='ECGE''PYASVY' run 'netstat -tlpn | grep 0.0.0.0:22'
ECGEPYASVYnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1754/dropbear
ECGEPYASVY 0
root@OpenWrt:~# echo 'KNOJ''HKFXVN'
KNOJHKFXVN
root@OpenWrt:~# MARKER='MBXL''UVFGXP' run 'dmesg | grep br-lan | grep forwarding
'
MBXLUVFGXP[   30.149120] br-lan: port 1(eth0) entered forwarding state
MBXLUVFGXP 0
root@OpenWrt:~# echo 'FWPF''WTABVT'
FWPFWTABVT
root@OpenWrt:~# MARKER='TSBL''XGECLZ' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
TSBLXGECLZ{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 7,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd31:88df:43bd::",
			"mask": 60,
			"local-address": {
				"address": "fd31:88df:43bd::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
TSBLXGECLZ 0
root@OpenWrt:~# echo 'GSWH''FEETBA'
GSWHFEETBA
root@OpenWrt:~# MARKER='NMWO''UUEKVX' run 'ip -o addr show dev br-lan'
NMWOUUEKVX4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd31:88df:43bd::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
NMWOUUEKVX 0
root@OpenWrt:~# echo 'JCLW''PYKLZB'
JCLWPYKLZB
root@OpenWrt:~# MARKER='CPFH''AVCHEM' run 'ping -c 3 ff02::1%br-lan'
CPFHAVCHEMPING ff02::1%br-lan (ff02::1%4): 56 data bytes
64 bytes from fe80::5054:ff:fe12:3456: seq=0 ttl=64 time=2.636 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=1 ttl=64 time=0.676 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=2 ttl=64 time=0.668 ms

--- ff02::1%br-lan ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 0.668/1.326/2.636 ms
CPFHAVCHEM 0
root@OpenWrt:~# echo 'XCTA''NBEMOP'
XCTANBEMOP
root@OpenWrt:~# MARKER='JYTP''VOTJHG' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
JYTPVOTJHG{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 10,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
JYTPVOTJHG 0
root@OpenWrt:~# 