Labgrid Console Logfile for main
Logfile started at 2026-03-24 02:46:45.719074
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a co[21;36H[21;37Hmmand-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                       [05;49H[05;50H                             [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                  [09;68H[09;69H          [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H    [14;06H[14;07H                                                                        [15;03H                                                                            [16;03H             [16;15H[16;16H                                                               [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.6.127 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r29143-214a657cfa) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Tue Mar 17 22:48:43 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=b07fe921-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.460 MHz processor
[    0.009024] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.009647] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.009839] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.029744] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.031072] Using GB pages for direct mapping
[    0.034825] ACPI: Early table checksum verification disabled
[    0.035154] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.035446] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035960] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036564] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036661] ACPI: FACS 0x0000000007FE0000 000040
[    0.036727] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036756] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036780] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036867] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.036915] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.036923] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.036929] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.036935] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.036941] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.040001] Zone ranges:
[    0.040036]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.040111]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.040123]   Normal   empty
[    0.040146] Movable zone start for each node
[    0.040174] Early memory node ranges
[    0.040203]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.040248]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.040355] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.041186] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.041526] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.042550] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.042872] ACPI: PM-Timer IO Port: 0x608
[    0.043231] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.043626] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.043766] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.044019] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.044074] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.044162] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.044173] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.044361] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.044406] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.044690] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.045804] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.045855] Booting paravirtualized kernel on bare hardware
[    0.046138] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.046766] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.048346] percpu: Embedded 48 pages/cpu s158248 r8192 d30168 u2097152
[    0.050584] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=b07fe921-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.052248] random: crng init done
[    0.057085] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.058039] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.060724] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.060951] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.064565] Memory: 102576K/130540K available (14336K kernel code, 1169K rwdata, 2296K rodata, 2452K init, 2408K bss, 27708K reserved, 0K cma-reserved)
[    0.070472] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.077864] rcu: Hierarchical RCU implementation.
[    0.077894] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.078008] 	Tracing variant of Tasks RCU enabled.
[    0.078093] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.078121] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.079255] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.088082] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.094974] Console: colour VGA+ 80x25
[    0.095271] printk: console [tty1] enabled
[    0.103107] printk: console [ttyS0] enabled
[    0.335059] ACPI: Core revision 20230628
[    0.350069] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.355059] APIC: Switch to symmetric I/O mode setup
[    0.359674] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.401914] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233ff7e1e8d, max_idle_ns: 440795222938 ns
[    0.402568] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.92 BogoMIPS (lpj=24454600)
[    0.404288] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.419373] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.419774] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.422968] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.423762] Spectre V2 : Mitigation: Retpolines
[    0.424011] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.424551] Speculative Store Bypass: Vulnerable
[    0.427264] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.431792] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.433656] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.433923] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.434225] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.434646] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.442692] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.443119] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.443427] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.709714] Freeing SMP alternatives memory: 40K
[    0.710976] pid_max: default: 32768 minimum: 301
[    0.720136] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.720690] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.869769] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.872479] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.872866] Performance Events: PMU not available due to virtualization, using software events only.
[    0.874707] signal: max sigframe size: 1616
[    0.876423] rcu: Hierarchical SRCU implementation.
[    0.876681] rcu: 	Max phase no-delay instances is 1000.
[    0.879793] smp: Bringing up secondary CPUs ...
[    0.881782] smp: Brought up 1 node, 1 CPU
[    0.882008] smpboot: Max logical packages: 1
[    0.884218] smpboot: Total of 1 processors activated (4890.92 BogoMIPS)
[    0.906732] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.907731] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.909302] pinctrl core: initialized pinctrl subsystem
[    0.929941] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.936776] thermal_sys: Registered thermal governor 'step_wise'
[    0.936811] thermal_sys: Registered thermal governor 'user_space'
[    0.937691] cpuidle: using governor ladder
[    0.938228] cpuidle: using governor menu
[    0.942036] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.944946] PCI: Using configuration type 1 for base access
[    0.954729] cryptd: max_cpu_qlen set to 1000
[    0.959574] ACPI: Added _OSI(Module Device)
[    0.959800] ACPI: Added _OSI(Processor Device)
[    0.959985] ACPI: Added _OSI(Processor Aggregator Device)
[    0.975458] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.990399] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    0.992748] ACPI: Interpreter enabled
[    0.993501] ACPI: PM: (supports S0 S5)
[    0.993747] ACPI: Using IOAPIC for interrupt routing
[    0.994358] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.001145] PCI: Using E820 reservations for host bridge windows
[    1.003228] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.033962] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.034885] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.035382] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.036317] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.047198] acpiphp: Slot [3] registered
[    1.047645] acpiphp: Slot [4] registered
[    1.047923] acpiphp: Slot [5] registered
[    1.048209] acpiphp: Slot [6] registered
[    1.052832] acpiphp: Slot [7] registered
[    1.053247] acpiphp: Slot [8] registered
[    1.053566] acpiphp: Slot [9] registered
[    1.053834] acpiphp: Slot [10] registered
[    1.054094] acpiphp: Slot [11] registered
[    1.054359] acpiphp: Slot [12] registered
[    1.064384] acpiphp: Slot [13] registered
[    1.064705] acpiphp: Slot [14] registered
[    1.064972] acpiphp: Slot [15] registered
[    1.065235] acpiphp: Slot [16] registered
[    1.065514] acpiphp: Slot [17] registered
[    1.065789] acpiphp: Slot [18] registered
[    1.066065] acpiphp: Slot [19] registered
[    1.072816] acpiphp: Slot [20] registered
[    1.073232] acpiphp: Slot [21] registered
[    1.073518] acpiphp: Slot [22] registered
[    1.073785] acpiphp: Slot [23] registered
[    1.074054] acpiphp: Slot [24] registered
[    1.074342] acpiphp: Slot [25] registered
[    1.082828] acpiphp: Slot [26] registered
[    1.083287] acpiphp: Slot [27] registered
[    1.083567] acpiphp: Slot [28] registered
[    1.083836] acpiphp: Slot [29] registered
[    1.084127] acpiphp: Slot [30] registered
[    1.084397] acpiphp: Slot [31] registered
[    1.093026] PCI host bridge to bus 0000:00
[    1.093464] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.102583] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.102855] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.112688] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.113103] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.113607] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.115071] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.126455] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.127328] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.130280] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.132821] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.134782] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.135208] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.135505] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.136513] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.143140] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.143499] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.144354] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.153261] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.154873] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.157651] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.158199] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.163539] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.164804] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.172821] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.173813] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.184346] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.185232] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.186146] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.189460] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.195284] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.197382] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.198523] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.200259] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.201945] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.206046] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.207083] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.208107] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.213695] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.221943] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.223644] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.224350] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.225052] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.225502] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.228833] iommu: Default domain type: Translated
[    1.232660] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.235039] SCSI subsystem initialized
[    1.236819] ACPI: bus type USB registered
[    1.237367] usbcore: registered new interface driver usbfs
[    1.237873] usbcore: registered new interface driver hub
[    1.242983] usbcore: registered new device driver usb
[    1.243648] pps_core: LinuxPPS API ver. 1 registered
[    1.243888] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.244328] PTP clock support registered
[    1.268349] PCI: Using ACPI for IRQ routing
[    1.271329] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.271650] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.277861] clocksource: Switched to clocksource tsc-early
[    1.280206] pnp: PnP ACPI init
[    1.280419] pnp: PnP ACPI: found 6 devices
[    1.294613] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.295588] NET: Registered PF_INET protocol family
[    1.297008] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.302251] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.305783] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.306162] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.306629] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.316543] TCP: Hash tables configured (established 1024 bind 1024)
[    1.318522] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.319087] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.319558] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.328773] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.329968] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.330230] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.330474] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.338357] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.338819] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.339563] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.339919] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.349756] PCI: CLS 0 bytes, default 64
[    1.381730] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.383831] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.386481] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.390626] hv_vmbus: registering driver hyperv_fb
[    1.395552] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.408381] ACPI: button: Power Button [PWRF]
[    1.599963] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.783290] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.965089] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.148863] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.150800] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.175511] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.219557] Non-volatile memory driver v1.3
[    2.231195] Linux agpgart interface v0.103
[    2.232017] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.232623] ACPI: bus type drm_connector registered
[    2.235105] [drm] Found bochs VGA, ID 0xb0c5.
[    2.235333] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.249109] [drm] Found EDID data blob.
[    2.254634] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.323076] Console: switching to colour frame buffer device 160x50
[    2.332267] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.372701] loop: module loaded
[    2.373506] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.378933] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.387639]  vda: vda1 vda2
[    2.390887] Guest personality initialized and is inactive
[    2.391480] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.391786] Initialized host personality
[    2.392830] VMware PVSCSI driver - version 1.0.7.0-k
[    2.393196] hv_vmbus: registering driver hv_storvsc
[    2.420944] scsi host0: ata_piix
[    2.424212] scsi host1: ata_piix
[    2.424544] tsc: Refined TSC clocksource calibration: 2445.420 MHz
[    2.425183] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fd1f69e2, max_idle_ns: 440795278869 ns
[    2.425847] clocksource: Switched to clocksource tsc
[    2.433600] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.433936] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.444424] VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    2.445042] hv_vmbus: registering driver hv_netvsc
[    2.445433] Fusion MPT base driver 3.04.20
[    2.445608] Copyright (c) 1999-2008 LSI Corporation
[    2.446006] Fusion MPT SPI Host driver 3.04.20
[    2.455325] Fusion MPT SAS Host driver 3.04.20
[    2.457482] usbcore: registered new interface driver usb-storage
[    2.458752] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.464936] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.467453] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.469652] hv_vmbus: registering driver hyperv_keyboard
[    2.472136] rtc_cmos 00:05: RTC can wake from S4
[    2.477439] rtc_cmos 00:05: registered as rtc0
[    2.480284] rtc_cmos 00:05: setting system clock to 2026-03-24T02:46:56 UTC (1774320416)
[    2.482786] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.485874] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.488293] sdhci: Secure Digital Host Controller Interface driver
[    2.493382] sdhci: Copyright(c) Pierre Ossman
[    2.502897] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.534943] hid: raw HID events driver (C) Jiri Kosina
[    2.537521] hv_vmbus: registering driver hid_hyperv
[    2.540326] usbcore: registered new interface driver usbhid
[    2.542472] usbhid: USB HID core driver
[    2.544841] hv_utils: Registering HyperV Utility Driver
[    2.547418] hv_vmbus: registering driver hv_utils
[    2.549478] hv_vmbus: registering driver hv_balloon
[    2.552920] NET: Registered PF_INET6 protocol family
[    2.569865] Segment Routing with IPv6
[    2.572101] In-situ OAM (IOAM) with IPv6
[    2.574752] NET: Registered PF_PACKET protocol family
[    2.577316] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.586344] 8021q: 802.1Q VLAN Support v1.8
[    2.589126] NET: Registered PF_VSOCK protocol family
[    2.598689] IPI shorthand broadcast: enabled
[    2.600918] AVX2 version of gcm_enc/dec engaged.
[    2.607560] AES CTR mode by8 optimization enabled
[    2.628066] sched_clock: Marking stable (2370079014, 253900737)->(2684982003, -61002252)
[    2.684752] ata2: found unknown device (class 0)
[    2.772891] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.782388] clk: Disabling unused clocks
[    2.798913] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.865806] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.868343] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.923025] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.991683] Freeing unused kernel image (initmem) memory: 2452K
[    2.994232] Write protecting the kernel read-only data: 18432k
[    2.998707] Freeing unused kernel image (rodata/data gap) memory: 1800K
[    3.001179] Run /sbin/init as init process
[    3.283058] init: Console is alive
[    3.844741] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.904026] button_hotplug: loading out-of-tree module taints kernel.
[    3.910781] Button Hotplug driver version 0.4.1
[    3.934259] Intel(R) 2.5G Ethernet Linux Driver
[    3.936646] Copyright(c) 2018 Intel Corporation.
[    3.954519] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.956979] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.973025] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.985134] init: - preinit -
[    4.900794] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.583094] loop0: detected capacity change from 0 to 212992
[    9.634358] loop0: detected capacity change from 212992 to 201216
[    9.648117] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.976020] EXT4-fs (loop0): mounted filesystem 8997b540-2686-41ef-acd0-4f16c13f9280 r/w with ordered data mode. Quota mode: disabled.
[    9.989646] mount_root: overlay filesystem has not been fully initialized yet
[   10.007609] mount_root: switching to ext4 overlay
[   10.029747] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.760540] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.784272] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.923081] procd: - early -
[   11.707484] procd: - ubus -
[   11.891268] procd: - init -
Please press Enter to activate this console.
root
login[1004]: root login on 'ttyS0'


BusyBox v1.36.1 (2026-03-17 22:48:43 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r29143-214a657cfa
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'LBTY''BWFGEU'
LBTYBWFGEU
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'VEFB''MQPTPE'
VEFBMQPTPE
root@(none):~# MARKER='VVSY''CKNLCF' run true
VVSYCKNLCFVVSYCKNLCF 0
root@(none):~# echo 'WZCV''YTSSGQ'
WZCVYTSSGQ
root@(none):~# MARKER='UANH''XXNWGX' run 'source /etc/os-release; echo $BUILD_ID
'
UANHXXNWGXr29143-214a657cfa
UANHXXNWGX 0
root@(none):~# echo 'EBLY''QWGPUE'
EBLYQWGPUE
root@(none):~# MARKER='BPHY''PQXFXN' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
BPHYPQXFXNls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
BPHYPQXFXN 1
root@(none):~# echo 'XFFY''VVUKYK'
XFFYVVUKYK
root@(none):~# MARKER='ASEO''FAWSMF' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
ASEOFAWSMFls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
ASEOFAWSMF 1
root@(none):~# echo 'KUNG''OSJKEG'
KUNGOSJKEG
root@(none):~# MARKER='KAUS''LLESGX' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
KAUSLLESGXls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
KAUSLLESGX 1
root@(none):~# echo 'NWZW''UBFYLO'
NWZWUBFYLO
root@(none):~# MARKER='ULPF''LWUZOK' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
ULPFLWUZOKls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
ULPFLWUZOK 1
root@(none):~# echo 'VNHV''FXOYNS'
VNHVFXOYNS
root@(none):~# MARKER='WUTX''PMMGNE' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
WUTXPMMGNEls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
WUTXPMMGNE 1
root@(none):~# echo 'LLNC''SOYBKH'
LLNCSOYBKH
root@(none):~# MARKER='PSCO''YFJNMV' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
PSCOYFJNMVls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
PSCOYFJNMV 1
root@(none):~# echo 'NSNW''LPQEFU'
NSNWLPQEFU
root@(none):~# MARKER='XCOM''CUVGBV' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
XCOMCUVGBVls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
XCOMCUVGBV 1
root@(none):~# echo 'XWEE''BHJZUX'
XWEEBHJZUX
root@OpenWrt:~# MARKER='JZYQ''YTBXCQ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
JZYQYTBXCQls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
JZYQYTBXCQ 1
root@OpenWrt:~# echo 'TEWU''YQQJPV'
TEWUYQQJPV
root@OpenWrt:~# MARKER='VPKB''ZLFPJO' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
VPKBZLFPJOls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
VPKBZLFPJO 1
root@OpenWrt:~# echo 'WHXM''GXOKGF'
WHXMGXOKGF
root@OpenWrt:~# MARKER='YVAK''VLBTWM' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
YVAKVLBTWMls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
YVAKVLBTWM 1
root@OpenWrt:~# echo 'LQKL''YFNSAN'
LQKLYFNSAN
root@OpenWrt:~# MARKER='ELGG''UQVZUQ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
ELGGUQVZUQls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
ELGGUQVZUQ 1
root@OpenWrt:~# echo 'SNJC''OKEHZQ'
SNJCOKEHZQ
root@OpenWrt:~# MARKER='JGCU''WYJHQX' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
JGCUWYJHQXls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
JGCUWYJHQX 1
root@OpenWrt:~# echo 'MHMM''NTGLWY'
MHMMNTGLWY
root@OpenWrt:~# MARKER='EYJU''HSAKGA' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
EYJUHSAKGA[0;0m/etc/dropbear/dropbear_rsa_host_key[m
EYJUHSAKGA 0
root@OpenWrt:~# echo 'YEYY''CAGUUX'
YEYYCAGUUX
root@OpenWrt:~# MARKER='BALG''AOLMPP' run 'netstat -tlpn | grep 0.0.0.0:22'
BALGAOLMPPnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1758/dropbear
BALGAOLMPP 0
root@OpenWrt:~# echo 'ZXSG''NZMCKT'
ZXSGNZMCKT
root@OpenWrt:~# MARKER='BQYA''NAZBAS' run 'dmesg | grep br-lan | grep forwarding
'
BQYANAZBAS[   30.277350] br-lan: port 1(eth0) entered forwarding state
BQYANAZBAS 0
root@OpenWrt:~# echo 'WSWA''SOAQMH'
WSWASOAQMH
root@OpenWrt:~# MARKER='QWTL''ZQKJUO' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
QWTLZQKJUO{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 7,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd2b:ac59:a6d6::",
			"mask": 60,
			"local-address": {
				"address": "fd2b:ac59:a6d6::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
QWTLZQKJUO 0
root@OpenWrt:~# echo 'WCLO''VHYWMS'
WCLOVHYWMS
root@OpenWrt:~# MARKER='PXTO''XCWJNQ' run 'ip -o addr show dev br-lan'
PXTOXCWJNQ4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd2b:ac59:a6d6::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
PXTOXCWJNQ 0
root@OpenWrt:~# echo 'BXOY''QLBUUB'
BXOYQLBUUB
root@OpenWrt:~# MARKER='YVTU''EUBUQL' run 'ping -c 3 ff02::1%br-lan'
YVTUEUBUQLPING ff02::1%br-lan (ff02::1%4): 56 data bytes
64 bytes from fe80::5054:ff:fe12:3456: seq=0 ttl=64 time=2.560 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=1 ttl=64 time=0.657 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=2 ttl=64 time=51.184 ms

--- ff02::1%br-lan ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 0.657/18.133/51.184 ms
YVTUEUBUQL 0
root@OpenWrt:~# echo 'TUWK''JPKOUZ'
TUWKJPKOUZ
root@OpenWrt:~# MARKER='TNMA''UJOEBS' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
TNMAUJOEBS{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 9,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
TNMAUJOEBS 0
root@OpenWrt:~# 