Labgrid Console Logfile for main
Logfile started at 2026-03-17 02:46:22.556283
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry[23;24H[23;25H will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automati[23;50H[23;51Hcally in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighte[23;17H[23;18Hd entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.74 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32761-805c8efad9) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Mon Mar 16 01:32:51 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=ad416be8-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.409 MHz processor
[    0.007425] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008050] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008231] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.028365] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.029785] Using GB pages for direct mapping
[    0.034153] ACPI: Early table checksum verification disabled
[    0.034522] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.034833] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035371] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035960] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036055] ACPI: FACS 0x0000000007FE0000 000040
[    0.036109] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036131] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036150] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036225] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.036276] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.036284] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.036290] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.036295] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.036301] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.039364] Zone ranges:
[    0.039393]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.039477]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.039488]   Normal   empty
[    0.039506] Movable zone start for each node
[    0.039539] Early memory node ranges
[    0.039565]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.039620]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.039746] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.040794] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.041289] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.043328] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.043675] ACPI: PM-Timer IO Port: 0x608
[    0.044103] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.044520] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.044636] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.044891] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.044940] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.045054] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.045065] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.045249] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.045294] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.045698] CPU topo: Max. logical packages:   1
[    0.045714] CPU topo: Max. logical dies:       1
[    0.045724] CPU topo: Max. dies per package:   1
[    0.045769] CPU topo: Max. threads per core:   1
[    0.045936] CPU topo: Num. cores per package:     1
[    0.045952] CPU topo: Num. threads per package:   1
[    0.045961] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.047179] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.047251] Booting paravirtualized kernel on bare hardware
[    0.047693] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.048370] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.050376] percpu: Embedded 48 pages/cpu s158104 r8192 d30312 u2097152
[    0.052696] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=ad416be8-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.054378] random: crng init done
[    0.059189] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.060175] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.062882] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.063134] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.073122] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.081194] rcu: Hierarchical RCU implementation.
[    0.081227] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.081381] 	Tracing variant of Tasks RCU enabled.
[    0.081477] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.081510] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.082683] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.082816] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.095405] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.103614] Console: colour VGA+ 80x25
[    0.104074] printk: legacy console [tty1] enabled
[    0.112231] printk: legacy console [ttyS0] enabled
[    0.357994] ACPI: Core revision 20240827
[    0.363363] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.373000] APIC: Switch to symmetric I/O mode setup
[    0.377546] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.420095] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fc7f3f21, max_idle_ns: 440795317890 ns
[    0.420847] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.81 BogoMIPS (lpj=24454090)
[    0.422787] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.440800] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.441267] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.442346] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.443512] Spectre V2 : Mitigation: Retpolines
[    0.443773] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.444265] Speculative Store Bypass: Vulnerable
[    0.452931] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.457831] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.461765] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.462053] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.463224] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.463931] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.464408] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.464662] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.470804] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.708200] Freeing SMP alternatives memory: 40K
[    0.709055] pid_max: default: 32768 minimum: 301
[    0.718371] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.718829] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.870732] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.872083] Performance Events: PMU not available due to virtualization, using software events only.
[    0.873729] signal: max sigframe size: 1616
[    0.890093] rcu: Hierarchical SRCU implementation.
[    0.890435] rcu: 	Max phase no-delay instances is 1000.
[    0.902459] smp: Bringing up secondary CPUs ...
[    0.904350] smp: Brought up 1 node, 1 CPU
[    0.904661] smpboot: Total of 1 processors activated (4890.81 BogoMIPS)
[    0.912188] Memory: 103276K/130540K available (14336K kernel code, 1177K rwdata, 2552K rodata, 1492K init, 1304K bss, 25620K reserved, 0K cma-reserved)
[    0.926222] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.927150] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.928398] pinctrl core: initialized pinctrl subsystem
[    0.948611] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.955250] thermal_sys: Registered thermal governor 'step_wise'
[    0.955293] thermal_sys: Registered thermal governor 'user_space'
[    0.956410] cpuidle: using governor ladder
[    0.958179] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.962569] PCI: Using configuration type 1 for base access
[    0.972020] cryptd: max_cpu_qlen set to 1000
[    0.977929] ACPI: Added _OSI(Module Device)
[    0.978163] ACPI: Added _OSI(Processor Device)
[    0.978379] ACPI: Added _OSI(Processor Aggregator Device)
[    0.992741] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.010847] ACPI: Interpreter enabled
[    1.011740] ACPI: PM: (supports S0 S5)
[    1.011980] ACPI: Using IOAPIC for interrupt routing
[    1.012637] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.013051] PCI: Using E820 reservations for host bridge windows
[    1.022533] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.056564] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.057534] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.058030] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.058963] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.072514] acpiphp: Slot [3] registered
[    1.072881] acpiphp: Slot [4] registered
[    1.073173] acpiphp: Slot [5] registered
[    1.073461] acpiphp: Slot [6] registered
[    1.078604] acpiphp: Slot [7] registered
[    1.078985] acpiphp: Slot [8] registered
[    1.080597] acpiphp: Slot [9] registered
[    1.080915] acpiphp: Slot [10] registered
[    1.081198] acpiphp: Slot [11] registered
[    1.081503] acpiphp: Slot [12] registered
[    1.089617] acpiphp: Slot [13] registered
[    1.090083] acpiphp: Slot [14] registered
[    1.090396] acpiphp: Slot [15] registered
[    1.090845] acpiphp: Slot [16] registered
[    1.091124] acpiphp: Slot [17] registered
[    1.091400] acpiphp: Slot [18] registered
[    1.101142] acpiphp: Slot [19] registered
[    1.101536] acpiphp: Slot [20] registered
[    1.101820] acpiphp: Slot [21] registered
[    1.102098] acpiphp: Slot [22] registered
[    1.102370] acpiphp: Slot [23] registered
[    1.102672] acpiphp: Slot [24] registered
[    1.111096] acpiphp: Slot [25] registered
[    1.111503] acpiphp: Slot [26] registered
[    1.111786] acpiphp: Slot [27] registered
[    1.112051] acpiphp: Slot [28] registered
[    1.112359] acpiphp: Slot [29] registered
[    1.112641] acpiphp: Slot [30] registered
[    1.121057] acpiphp: Slot [31] registered
[    1.121725] PCI host bridge to bus 0000:00
[    1.122334] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.122740] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.123014] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.130964] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.131375] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.131883] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.142393] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.151719] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.152736] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.159521] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.160821] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.161161] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.161491] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.167642] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.169055] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.169783] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.170132] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.171865] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.180771] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.182442] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.192292] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.192887] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.194117] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.201488] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.204357] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.205705] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.211314] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.212565] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.213458] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.216722] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.225591] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.226633] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.227497] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.231744] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.234564] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.238389] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.239343] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.240130] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.242857] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.256005] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.257246] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.257933] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.258636] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.259174] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.271885] iommu: Default domain type: Translated
[    1.272185] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.275140] SCSI subsystem initialized
[    1.276706] ACPI: bus type USB registered
[    1.277261] usbcore: registered new interface driver usbfs
[    1.277776] usbcore: registered new interface driver hub
[    1.281192] usbcore: registered new device driver usb
[    1.281928] pps_core: LinuxPPS API ver. 1 registered
[    1.282164] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.282604] PTP clock support registered
[    1.305077] PCI: Using ACPI for IRQ routing
[    1.307540] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.307848] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.312147] clocksource: Switched to clocksource tsc-early
[    1.316377] pnp: PnP ACPI init
[    1.320394] pnp: PnP ACPI: found 6 devices
[    1.334978] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.336462] NET: Registered PF_INET protocol family
[    1.337706] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.343839] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.345930] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.346494] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.347011] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.357205] TCP: Hash tables configured (established 1024 bind 1024)
[    1.359317] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.359926] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.360403] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.369951] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.371382] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.371672] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.371946] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.379150] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.380116] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.380917] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.390536] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.391118] PCI: CLS 0 bytes, default 64
[    1.412280] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.415118] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.418041] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.421922] hv_vmbus: registering driver hyperv_fb
[    1.426332] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.435031] ACPI: button: Power Button [PWRF]
[    1.595728] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.749481] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.900694] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.052185] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.054211] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.079420] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.106807] Non-volatile memory driver v1.3
[    2.118332] Linux agpgart interface v0.103
[    2.119472] ACPI: bus type drm_connector registered
[    2.122317] [drm] Found bochs VGA, ID 0xb0c5.
[    2.122559] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.130251] [drm] Found EDID data blob.
[    2.136021] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.205074] Console: switching to colour frame buffer device 160x50
[    2.214369] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.233684] loop: module loaded
[    2.234552] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.256732] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.266145]  vda: vda1 vda2
[    2.268858] Guest personality initialized and is inactive
[    2.269542] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.269839] Initialized host personality
[    2.270232] usbcore: registered new interface driver rtsx_usb
[    2.271270] VMware PVSCSI driver - version 1.0.7.0-k
[    2.279954] hv_vmbus: registering driver hv_storvsc
[    2.296985] scsi host0: ata_piix
[    2.299549] scsi host1: ata_piix
[    2.300419] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.300788] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.311478] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.312166] hv_vmbus: registering driver hv_netvsc
[    2.312582] Fusion MPT base driver 3.04.20
[    2.312777] Copyright (c) 1999-2008 LSI Corporation
[    2.313223] Fusion MPT SPI Host driver 3.04.20
[    2.322668] Fusion MPT SAS Host driver 3.04.20
[    2.325059] usbcore: registered new interface driver usb-storage
[    2.326379] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.329713] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.330145] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.336789] hv_vmbus: registering driver hyperv_keyboard
[    2.339304] rtc_cmos 00:05: RTC can wake from S4
[    2.344597] rtc_cmos 00:05: registered as rtc0
[    2.347423] rtc_cmos 00:05: setting system clock to 2026-03-17T02:46:33 UTC (1773715593)
[    2.349892] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.352654] intel_powerclamp: CPU does not support MWAIT
[    2.358300] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.360594] sdhci: Secure Digital Host Controller Interface driver
[    2.362545] sdhci: Copyright(c) Pierre Ossman
[    2.365019] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.371629] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.400520] usbcore: registered new interface driver vub300
[    2.403388] usbcore: registered new interface driver ushc
[    2.412208] hid: raw HID events driver (C) Jiri Kosina
[    2.416294] hv_vmbus: registering driver hid_hyperv
[    2.420413] usbcore: registered new interface driver usbhid
[    2.423444] usbhid: USB HID core driver
[    2.425764] hv_utils: Registering HyperV Utility Driver
[    2.427764] hv_vmbus: registering driver hv_utils
[    2.429718] hv_vmbus: registering driver hv_balloon
[    2.433303] NET: Registered PF_INET6 protocol family
[    2.447467] tsc: Refined TSC clocksource calibration: 2445.441 MHz
[    2.451310] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fe5ae5ea, max_idle_ns: 440795215133 ns
[    2.461323] clocksource: Switched to clocksource tsc
[    2.473676] Segment Routing with IPv6
[    2.476259] In-situ OAM (IOAM) with IPv6
[    2.479012] NET: Registered PF_PACKET protocol family
[    2.481584] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.490756] 8021q: 802.1Q VLAN Support v1.8
[    2.493574] NET: Registered PF_VSOCK protocol family
[    2.503323] IPI shorthand broadcast: enabled
[    2.510439] AES CTR mode by8 optimization enabled
[    2.532685] sched_clock: Marking stable (2260076507, 264302193)->(2535519164, -11140464)
[    2.551327] ata2: found unknown device (class 0)
[    2.611055] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.636984] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.648649] clk: Disabling unused clocks
[    2.696457] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.699150] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.756926] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.827131] Freeing unused kernel image (initmem) memory: 1492K
[    2.829794] Write protecting the kernel read-only data: 18432k
[    2.834250] Freeing unused kernel image (rodata/data gap) memory: 1544K
[    2.837206] Run /sbin/init as init process
[    3.123755] init: Console is alive
[    3.708422] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.772333] button_hotplug: loading out-of-tree module taints kernel.
[    3.780430] Button Hotplug driver version 0.4.1
[    3.801848] Intel(R) 2.5G Ethernet Linux Driver
[    3.804504] Copyright(c) 2018 Intel Corporation.
[    3.820816] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.823484] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.840976] e1000e: Intel(R) PRO/1000 Network Driver
[    3.843472] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.857597] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.870818] init: - preinit -
[    4.952823] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.653624] loop0: detected capacity change from 0 to 212992
[    9.694825] loop0: detected capacity change from 212992 to 200960
[    9.708497] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.077698] EXT4-fs (loop0): mounted filesystem d48a1452-8701-46d1-84d1-ce2ba04af720 r/w with ordered data mode. Quota mode: disabled.
[   10.091660] mount_root: overlay filesystem has not been fully initialized yet
[   10.111197] mount_root: switching to ext4 overlay
[   10.135464] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.906379] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.939843] urandom-seed: Seed file not found (/etc/urandom.seed)
[   11.106964] procd: - early -
[   11.871455] procd: - ubus -
[   11.984337] procd: - init -
Please press Enter to activate this console.
root
login[1048]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-03-16 01:32:51 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 25.12-SNAPSHOT, r32761-805c8efad9 Dave's Guitar
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'CFSE''NCNXLL'
CFSENCNXLL
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'SBUA''EYNXQX'
SBUAEYNXQX
root@(none):~# MARKER='OHUM''NQGCYQ' run true
OHUMNQGCYQOHUMNQGCYQ 0
root@(none):~# echo 'XOOS''TUSAXK'
XOOSTUSAXK
root@(none):~# MARKER='BYJQ''SHCAAJ' run 'source /etc/os-release; echo $BUILD_ID
'
BYJQSHCAAJr32761-805c8efad9
BYJQSHCAAJ 0
root@(none):~# echo 'XGMS''TUTLNO'
XGMSTUTLNO
root@(none):~# MARKER='SMHL''JOAMPW' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
SMHLJOAMPWls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
SMHLJOAMPW 1
root@(none):~# echo 'KHLK''EKAWJU'
KHLKEKAWJU
root@(none):~# MARKER='JEVB''SVWCHV' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
JEVBSVWCHVls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
JEVBSVWCHV 1
root@(none):~# echo 'OVWK''SBSCES'
OVWKSBSCES
root@(none):~# MARKER='EUOK''EBVTQF' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
EUOKEBVTQFls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
EUOKEBVTQF 1
root@(none):~# echo 'WNPB''KLHJZQ'
WNPBKLHJZQ
root@(none):~# MARKER='JOJC''LASMFC' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
JOJCLASMFCls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
JOJCLASMFC 1
root@(none):~# echo 'WVMU''NEZTUA'
WVMUNEZTUA
root@(none):~# MARKER='VTVC''TTABYW' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
VTVCTTABYWls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
VTVCTTABYW 1
root@(none):~# echo 'YJEB''ONCGJZ'
YJEBONCGJZ
root@(none):~# MARKER='BHYS''ZUWBCX' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
BHYSZUWBCXls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
BHYSZUWBCX 1
root@(none):~# echo 'YEAG''SVTNZK'
YEAGSVTNZK
root@OpenWrt:~# MARKER='JOYP''GUASSM' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
JOYPGUASSMls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
JOYPGUASSM 1
root@OpenWrt:~# echo 'JFZS''USXMAT'
JFZSUSXMAT
root@OpenWrt:~# MARKER='SUNY''GYMSUB' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
SUNYGYMSUBls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
SUNYGYMSUB 1
root@OpenWrt:~# echo 'AEAS''BECUSH'
AEASBECUSH
root@OpenWrt:~# MARKER='XSTM''MTSQKW' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
XSTMMTSQKWls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
XSTMMTSQKW 1
root@OpenWrt:~# echo 'QQAU''JPLHCS'
QQAUJPLHCS
root@OpenWrt:~# MARKER='WQAQ''CYXANG' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
WQAQCYXANGls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
WQAQCYXANG 1
root@OpenWrt:~# echo 'EZPN''QSVWGU'
EZPNQSVWGU
root@OpenWrt:~# MARKER='CUCZ''AXQJLJ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
CUCZAXQJLJls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
CUCZAXQJLJ 1
root@OpenWrt:~# echo 'PFZF''UXAGAN'
PFZFUXAGAN
root@OpenWrt:~# MARKER='YSSF''KZPHFB' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
YSSFKZPHFBls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
YSSFKZPHFB 1
root@OpenWrt:~# echo 'AUCT''UZKMOF'
AUCTUZKMOF
root@OpenWrt:~# MARKER='LCAK''YLFVLT' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
LCAKYLFVLT[0;0m/etc/dropbear/dropbear_rsa_host_key[m
LCAKYLFVLT 0
root@OpenWrt:~# echo 'QJZN''KVKVFE'
QJZNKVKVFE
root@OpenWrt:~# MARKER='HEMU''OFXSLP' run 'netstat -tlpn | grep 0.0.0.0:22'
HEMUOFXSLPnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1769/dropbear
HEMUOFXSLP 0
root@OpenWrt:~# echo 'ONEE''PKHSLS'
ONEEPKHSLS
root@OpenWrt:~# MARKER='JGBU''NKQUHE' run 'dmesg | grep br-lan | grep forwarding
'
JGBUNKQUHE[   32.045693] br-lan: port 1(eth0) entered forwarding state
JGBUNKQUHE 0
root@OpenWrt:~# echo 'WZJE''TETWUO'
WZJETETWUO
root@OpenWrt:~# MARKER='XKKN''ATUOSQ' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
XKKNATUOSQ{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd97:45d3:523e::",
			"mask": 60,
			"local-address": {
				"address": "fd97:45d3:523e::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
XKKNATUOSQ 0
root@OpenWrt:~# echo 'CNTW''GUHLQY'
CNTWGUHLQY
root@OpenWrt:~# MARKER='OBKE''QLZQWX' run 'ip -o addr show dev br-lan'
OBKEQLZQWX4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd97:45d3:523e::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
OBKEQLZQWX 0
root@OpenWrt:~# echo 'KSML''VKGPWE'
KSMLVKGPWE
root@OpenWrt:~# MARKER='TWOU''SUMSZV' run 'ping -c 3 ff02::1%br-lan'
TWOUSUMSZVPING ff02::1%br-lan (ff02::1%4): 56 data bytes
64 bytes from fe80::5054:ff:fe12:3456: seq=0 ttl=64 time=2.323 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=1 ttl=64 time=0.685 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=2 ttl=64 time=0.767 ms

--- ff02::1%br-lan ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 0.685/1.258/2.323 ms
TWOUSUMSZV 0
root@OpenWrt:~# echo 'VSYO''MAYONH'
VSYOMAYONH
root@OpenWrt:~# MARKER='KEGZ''CJKCNB' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
KEGZCJKCNB{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 10,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
KEGZCJKCNB 0
root@OpenWrt:~# 