Labgrid Console Logfile for main
Logfile started at 2026-03-25 02:51:26.201449
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────[04;62H[04;63H────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                               [05;57H[05;58H                     [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H       [12;09H[12;10H                                                                     [13;03H                                                                            [14;03H                  [14;20H[14;21H                                                          [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highl[23;12H[23;13Highted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.74 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32798-0142538c28) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Tue Mar 24 21:24:12 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=cdc44ec3-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.422 MHz processor
[    0.007371] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008003] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008178] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.028303] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.029691] Using GB pages for direct mapping
[    0.034060] ACPI: Early table checksum verification disabled
[    0.034398] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.034705] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035241] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035832] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035919] ACPI: FACS 0x0000000007FE0000 000040
[    0.035971] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035992] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036010] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036084] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.036143] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.036150] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.036156] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.036161] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.036167] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.039347] Zone ranges:
[    0.039375]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.039451]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.039460]   Normal   empty
[    0.039477] Movable zone start for each node
[    0.039509] Early memory node ranges
[    0.039535]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.039588]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.039718] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.040767] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.041269] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.043320] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.043652] ACPI: PM-Timer IO Port: 0x608
[    0.044087] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.044505] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.044619] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.044872] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.044938] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.045092] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.045105] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.045289] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.045334] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.045726] CPU topo: Max. logical packages:   1
[    0.045741] CPU topo: Max. logical dies:       1
[    0.045750] CPU topo: Max. dies per package:   1
[    0.045796] CPU topo: Max. threads per core:   1
[    0.045985] CPU topo: Num. cores per package:     1
[    0.046001] CPU topo: Num. threads per package:   1
[    0.046011] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.047195] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.047263] Booting paravirtualized kernel on bare hardware
[    0.047570] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.048245] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.050367] percpu: Embedded 48 pages/cpu s158104 r8192 d30312 u2097152
[    0.052695] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=cdc44ec3-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.054325] random: crng init done
[    0.059155] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.060114] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.062772] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.063009] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.072747] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.080678] rcu: Hierarchical RCU implementation.
[    0.080707] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.080868] 	Tracing variant of Tasks RCU enabled.
[    0.080978] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.081011] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.082182] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.082312] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.091259] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.098175] Console: colour VGA+ 80x25
[    0.098599] printk: legacy console [tty1] enabled
[    0.106891] printk: legacy console [ttyS0] enabled
[    0.350007] ACPI: Core revision 20240827
[    0.355288] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.364668] APIC: Switch to symmetric I/O mode setup
[    0.369163] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.411745] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fd41637b, max_idle_ns: 440795323094 ns
[    0.412462] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.84 BogoMIPS (lpj=24454220)
[    0.414402] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.432381] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.432830] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.434005] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.434973] Spectre V2 : Mitigation: Retpolines
[    0.435233] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.435689] Speculative Store Bypass: Vulnerable
[    0.444278] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.449043] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.449360] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.449627] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.453705] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.454192] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.454575] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.454931] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.462409] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.698177] Freeing SMP alternatives memory: 40K
[    0.698935] pid_max: default: 32768 minimum: 301
[    0.708673] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.709206] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.861000] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.863506] Performance Events: PMU not available due to virtualization, using software events only.
[    0.864940] signal: max sigframe size: 1616
[    0.881670] rcu: Hierarchical SRCU implementation.
[    0.881964] rcu: 	Max phase no-delay instances is 1000.
[    0.893336] smp: Bringing up secondary CPUs ...
[    0.895174] smp: Brought up 1 node, 1 CPU
[    0.895476] smpboot: Total of 1 processors activated (4890.84 BogoMIPS)
[    0.902753] Memory: 103276K/130540K available (14336K kernel code, 1177K rwdata, 2552K rodata, 1492K init, 1304K bss, 25620K reserved, 0K cma-reserved)
[    0.917235] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.918120] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.919328] pinctrl core: initialized pinctrl subsystem
[    0.939082] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.945427] thermal_sys: Registered thermal governor 'step_wise'
[    0.945488] thermal_sys: Registered thermal governor 'user_space'
[    0.946498] cpuidle: using governor ladder
[    0.948182] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.952729] PCI: Using configuration type 1 for base access
[    0.961768] cryptd: max_cpu_qlen set to 1000
[    0.967757] ACPI: Added _OSI(Module Device)
[    0.967975] ACPI: Added _OSI(Processor Device)
[    0.968169] ACPI: Added _OSI(Processor Aggregator Device)
[    0.982236] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.999514] ACPI: Interpreter enabled
[    1.000311] ACPI: PM: (supports S0 S5)
[    1.000556] ACPI: Using IOAPIC for interrupt routing
[    1.001145] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.001584] PCI: Using E820 reservations for host bridge windows
[    1.004222] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.044776] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.045695] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.046190] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.047116] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.056839] acpiphp: Slot [3] registered
[    1.057214] acpiphp: Slot [4] registered
[    1.057492] acpiphp: Slot [5] registered
[    1.057753] acpiphp: Slot [6] registered
[    1.062715] acpiphp: Slot [7] registered
[    1.063175] acpiphp: Slot [8] registered
[    1.064733] acpiphp: Slot [9] registered
[    1.065006] acpiphp: Slot [10] registered
[    1.065289] acpiphp: Slot [11] registered
[    1.065554] acpiphp: Slot [12] registered
[    1.072597] acpiphp: Slot [13] registered
[    1.073046] acpiphp: Slot [14] registered
[    1.073453] acpiphp: Slot [15] registered
[    1.073749] acpiphp: Slot [16] registered
[    1.074022] acpiphp: Slot [17] registered
[    1.074295] acpiphp: Slot [18] registered
[    1.082620] acpiphp: Slot [19] registered
[    1.083055] acpiphp: Slot [20] registered
[    1.083451] acpiphp: Slot [21] registered
[    1.083754] acpiphp: Slot [22] registered
[    1.084021] acpiphp: Slot [23] registered
[    1.084287] acpiphp: Slot [24] registered
[    1.092612] acpiphp: Slot [25] registered
[    1.093054] acpiphp: Slot [26] registered
[    1.093440] acpiphp: Slot [27] registered
[    1.093736] acpiphp: Slot [28] registered
[    1.094014] acpiphp: Slot [29] registered
[    1.094291] acpiphp: Slot [30] registered
[    1.094575] acpiphp: Slot [31] registered
[    1.102896] PCI host bridge to bus 0000:00
[    1.103575] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.103982] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.112369] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.121685] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.122165] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.122621] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.133902] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.138036] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.138985] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.145277] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.146588] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.146923] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.147215] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.152539] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.153734] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.154424] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.154789] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.163259] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.164119] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.165689] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.174756] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.175280] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.176347] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.183090] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.185638] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.186971] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.196219] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.198763] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.199561] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.203165] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.208421] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.210644] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.211626] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.213433] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.214314] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.223811] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.224876] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.225638] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.232631] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.240647] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.241571] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.242847] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.243538] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.243997] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.247348] iommu: Default domain type: Translated
[    1.252570] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.255689] SCSI subsystem initialized
[    1.257299] ACPI: bus type USB registered
[    1.259131] usbcore: registered new interface driver usbfs
[    1.259668] usbcore: registered new interface driver hub
[    1.262713] usbcore: registered new device driver usb
[    1.263490] pps_core: LinuxPPS API ver. 1 registered
[    1.263722] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.264161] PTP clock support registered
[    1.285579] PCI: Using ACPI for IRQ routing
[    1.287949] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.288253] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.293647] clocksource: Switched to clocksource tsc-early
[    1.297506] pnp: PnP ACPI init
[    1.301618] pnp: PnP ACPI: found 6 devices
[    1.315037] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.316427] NET: Registered PF_INET protocol family
[    1.317643] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.323633] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.325796] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.326382] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.326863] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.336782] TCP: Hash tables configured (established 1024 bind 1024)
[    1.338906] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.339564] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.340041] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.349453] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.350838] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.351247] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.351510] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.358597] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.359007] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.359848] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.360169] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.370089] PCI: CLS 0 bytes, default 64
[    1.389774] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.392661] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.395571] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.399671] hv_vmbus: registering driver hyperv_fb
[    1.403964] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.412004] ACPI: button: Power Button [PWRF]
[    1.572215] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.724942] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.875846] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.026835] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.028558] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.053719] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.079310] Non-volatile memory driver v1.3
[    2.090197] Linux agpgart interface v0.103
[    2.091514] ACPI: bus type drm_connector registered
[    2.094337] [drm] Found bochs VGA, ID 0xb0c5.
[    2.094572] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.100285] [drm] Found EDID data blob.
[    2.106115] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.174590] Console: switching to colour frame buffer device 160x50
[    2.183649] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.202056] loop: module loaded
[    2.202758] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.224119] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.233084]  vda: vda1 vda2
[    2.235152] Guest personality initialized and is inactive
[    2.235784] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.236103] Initialized host personality
[    2.236501] usbcore: registered new interface driver rtsx_usb
[    2.237548] VMware PVSCSI driver - version 1.0.7.0-k
[    2.245949] hv_vmbus: registering driver hv_storvsc
[    2.261903] scsi host0: ata_piix
[    2.264357] scsi host1: ata_piix
[    2.265186] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.265580] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.275935] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.276562] hv_vmbus: registering driver hv_netvsc
[    2.276968] Fusion MPT base driver 3.04.20
[    2.277177] Copyright (c) 1999-2008 LSI Corporation
[    2.277666] Fusion MPT SPI Host driver 3.04.20
[    2.286824] Fusion MPT SAS Host driver 3.04.20
[    2.288995] usbcore: registered new interface driver usb-storage
[    2.290305] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.293755] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.294171] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.300783] hv_vmbus: registering driver hyperv_keyboard
[    2.303235] rtc_cmos 00:05: RTC can wake from S4
[    2.308189] rtc_cmos 00:05: registered as rtc0
[    2.311070] rtc_cmos 00:05: setting system clock to 2026-03-25T02:51:37 UTC (1774407097)
[    2.313549] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.316174] intel_powerclamp: CPU does not support MWAIT
[    2.318408] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.324377] sdhci: Secure Digital Host Controller Interface driver
[    2.326319] sdhci: Copyright(c) Pierre Ossman
[    2.328646] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.335237] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.358725] usbcore: registered new interface driver vub300
[    2.360997] usbcore: registered new interface driver ushc
[    2.368639] hid: raw HID events driver (C) Jiri Kosina
[    2.371300] hv_vmbus: registering driver hid_hyperv
[    2.373970] usbcore: registered new interface driver usbhid
[    2.375967] usbhid: USB HID core driver
[    2.378025] hv_utils: Registering HyperV Utility Driver
[    2.380021] hv_vmbus: registering driver hv_utils
[    2.382242] hv_vmbus: registering driver hv_balloon
[    2.385606] NET: Registered PF_INET6 protocol family
[    2.400301] Segment Routing with IPv6
[    2.402556] In-situ OAM (IOAM) with IPv6
[    2.404954] NET: Registered PF_PACKET protocol family
[    2.407399] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.416626] 8021q: 802.1Q VLAN Support v1.8
[    2.419163] NET: Registered PF_VSOCK protocol family
[    2.428110] IPI shorthand broadcast: enabled
[    2.434988] AES CTR mode by8 optimization enabled
[    2.456587] sched_clock: Marking stable (2190058168, 260580418)->(2459345561, -8706975)
[    2.485363] tsc: Refined TSC clocksource calibration: 2445.439 MHz
[    2.487750] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fe42a13f, max_idle_ns: 440795286674 ns
[    2.501744] ata2: found unknown device (class 0)
[    2.519759] clocksource: Switched to clocksource tsc
[    2.548696] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.566930] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.577284] clk: Disabling unused clocks
[    2.622468] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.625077] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.682466] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.756400] Freeing unused kernel image (initmem) memory: 1492K
[    2.758959] Write protecting the kernel read-only data: 18432k
[    2.763426] Freeing unused kernel image (rodata/data gap) memory: 1544K
[    2.766028] Run /sbin/init as init process
[    3.063280] init: Console is alive
[    3.617766] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.676605] button_hotplug: loading out-of-tree module taints kernel.
[    3.683263] Button Hotplug driver version 0.4.1
[    3.703850] Intel(R) 2.5G Ethernet Linux Driver
[    3.706284] Copyright(c) 2018 Intel Corporation.
[    3.728846] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.731299] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.746974] e1000e: Intel(R) PRO/1000 Network Driver
[    3.749331] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.761556] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.780960] init: - preinit -
[    4.808737] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.451747] loop0: detected capacity change from 0 to 212992
[    9.491060] loop0: detected capacity change from 212992 to 200960
[    9.503801] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.855206] EXT4-fs (loop0): mounted filesystem b4878f11-8e20-43c6-bb9a-576f5b6ea394 r/w with ordered data mode. Quota mode: disabled.
[    9.868907] mount_root: overlay filesystem has not been fully initialized yet
[    9.887061] mount_root: switching to ext4 overlay
[    9.908384] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.640809] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.665290] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.809178] procd: - early -
[   11.554503] procd: - ubus -
[   11.732069] procd: - init -
Please press Enter to activate this console.
root
login[1047]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-03-24 21:24:12 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 25.12-SNAPSHOT, r32798-0142538c28 Dave's Guitar
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'ZFFU''BMYKKU'
ZFFUBMYKKU
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'SNAP''MTMTMB'
SNAPMTMTMB
root@(none):~# MARKER='EYUJ''GPLJUA' run true
EYUJGPLJUAEYUJGPLJUA 0
root@(none):~# echo 'YVYV''ZSKEBA'
YVYVZSKEBA
root@(none):~# MARKER='FXZH''EOWTHQ' run 'source /etc/os-release; echo $BUILD_ID
'
FXZHEOWTHQr32798-0142538c28
FXZHEOWTHQ 0
root@(none):~# echo 'BTYG''EVCSOY'
BTYGEVCSOY
root@(none):~# MARKER='SXBU''TVCMFL' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
SXBUTVCMFLls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
SXBUTVCMFL 1
root@(none):~# echo 'EOWH''KAZTZZ'
EOWHKAZTZZ
root@(none):~# MARKER='ZMPH''TOSSLV' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
ZMPHTOSSLVls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
ZMPHTOSSLV 1
root@(none):~# echo 'LNAY''BCFFCO'
LNAYBCFFCO
root@(none):~# MARKER='BSFY''TAKKGU' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
BSFYTAKKGUls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
BSFYTAKKGU 1
root@(none):~# echo 'FXJX''UUMPYN'
FXJXUUMPYN
root@(none):~# MARKER='PSLN''KKYWUC' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
PSLNKKYWUCls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
PSLNKKYWUC 1
root@(none):~# echo 'XSME''OBPPJU'
XSMEOBPPJU
root@(none):~# MARKER='WJUB''WNUOFU' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
WJUBWNUOFUls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
WJUBWNUOFU 1
root@(none):~# echo 'WEGU''FHFPZG'
WEGUFHFPZG
root@(none):~# MARKER='QBOO''QFWCBC' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
QBOOQFWCBCls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
QBOOQFWCBC 1
root@(none):~# echo 'CAXA''XEBEBZ'
CAXAXEBEBZ
root@OpenWrt:~# MARKER='YBHP''SQSTTM' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
YBHPSQSTTMls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
YBHPSQSTTM 1
root@OpenWrt:~# echo 'SYPM''GMOAHB'
SYPMGMOAHB
root@OpenWrt:~# MARKER='NKWJ''MAMBBU' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
NKWJMAMBBUls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
NKWJMAMBBU 1
root@OpenWrt:~# echo 'HEHX''XXHZPK'
HEHXXXHZPK
root@OpenWrt:~# MARKER='BTBK''PLZEWE' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
BTBKPLZEWEls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
BTBKPLZEWE 1
root@OpenWrt:~# echo 'QSVV''XLSMVM'
QSVVXLSMVM
root@OpenWrt:~# MARKER='TLYC''XWTWPF' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
TLYCXWTWPFls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
TLYCXWTWPF 1
root@OpenWrt:~# echo 'OYQU''ASPZFU'
OYQUASPZFU
root@OpenWrt:~# MARKER='CWFV''SOSEOS' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
CWFVSOSEOSls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
CWFVSOSEOS 1
root@OpenWrt:~# echo 'JJOC''FOVOOH'
JJOCFOVOOH
root@OpenWrt:~# MARKER='UPSN''HNPWNU' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
UPSNHNPWNUls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
UPSNHNPWNU 1
root@OpenWrt:~# echo 'WHBN''BSGXHV'
WHBNBSGXHV
root@OpenWrt:~# MARKER='ABFA''UYFVQF' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
ABFAUYFVQF[0;0m/etc/dropbear/dropbear_rsa_host_key[m
ABFAUYFVQF 0
root@OpenWrt:~# echo 'MXFC''OLXSGE'
MXFCOLXSGE
root@OpenWrt:~# MARKER='UCHL''GHZFET' run 'netstat -tlpn | grep 0.0.0.0:22'
UCHLGHZFETtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1768/dropbear
UCHLGHZFET 0
root@OpenWrt:~# echo 'CQNS''VZNTQZ'
CQNSVZNTQZ
root@OpenWrt:~# MARKER='HTTB''WOUNPE' run 'dmesg | grep br-lan | grep forwarding
'
HTTBWOUNPE[   31.081262] br-lan: port 1(eth0) entered forwarding state
HTTBWOUNPE 0
root@OpenWrt:~# echo 'AWGH''HGOGUC'
AWGHHGOGUC
root@OpenWrt:~# MARKER='SWPX''UKVVSZ' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
SWPXUKVVSZ{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd51:2113:8542::",
			"mask": 60,
			"local-address": {
				"address": "fd51:2113:8542::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
SWPXUKVVSZ 0
root@OpenWrt:~# echo 'TWWG''UZBPUE'
TWWGUZBPUE
root@OpenWrt:~# MARKER='YNSH''PSBFMU' run 'ip -o addr show dev br-lan'
YNSHPSBFMU4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd51:2113:8542::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
YNSHPSBFMU 0
root@OpenWrt:~# echo 'MONN''JOPJHK'
MONNJOPJHK
root@OpenWrt:~# MARKER='HCZW''FUPGKC' run 'ping -c 3 ff02::1%br-lan'
HCZWFUPGKCPING ff02::1%br-lan (ff02::1%4): 56 data bytes
64 bytes from fe80::5054:ff:fe12:3456: seq=0 ttl=64 time=2.308 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=1 ttl=64 time=0.767 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=2 ttl=64 time=0.737 ms

--- ff02::1%br-lan ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 0.737/1.270/2.308 ms
HCZWFUPGKC 0
root@OpenWrt:~# echo 'QNUW''XMQUHH'
QNUWXMQUHH
root@OpenWrt:~# MARKER='YWJT''WTMJZX' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
YWJTWTMJZX{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 9,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
YWJTWTMJZX 0
root@OpenWrt:~# 