Labgrid Console Logfile for main
Logfile started at 2026-03-24 02:46:39.735213
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                      [08;72H[08;73H      [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H        [14;10H[14;11H                                                                    [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed autom[23;47H[23;48Hatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.74 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32795-16775c4852) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Mon Mar 23 10:31:58 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=12e6e443-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2793.463 MHz processor
[    0.006905] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.007522] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.007701] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.026574] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.027966] Using GB pages for direct mapping
[    0.032426] ACPI: Early table checksum verification disabled
[    0.032790] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.033120] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033628] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034222] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034293] ACPI: FACS 0x0000000007FE0000 000040
[    0.034340] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034360] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034378] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034448] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.034505] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.034513] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.034519] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.034524] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.034530] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.037493] Zone ranges:
[    0.037523]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.037611]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.037621]   Normal   empty
[    0.037639] Movable zone start for each node
[    0.037671] Early memory node ranges
[    0.037699]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.037755]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.037893] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.038955] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.039467] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.041426] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.041796] ACPI: PM-Timer IO Port: 0x608
[    0.042230] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.042649] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.042762] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.043042] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.043093] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.043192] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.043200] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.043387] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.043430] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.043829] CPU topo: Max. logical packages:   1
[    0.043843] CPU topo: Max. logical dies:       1
[    0.043853] CPU topo: Max. dies per package:   1
[    0.043910] CPU topo: Max. threads per core:   1
[    0.044081] CPU topo: Num. cores per package:     1
[    0.044096] CPU topo: Num. threads per package:   1
[    0.044104] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.045236] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.045304] Booting paravirtualized kernel on bare hardware
[    0.045609] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.046255] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.048146] percpu: Embedded 48 pages/cpu s158104 r8192 d30312 u2097152
[    0.050479] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=12e6e443-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.052169] random: crng init done
[    0.056254] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.057076] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.059542] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.059767] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.069530] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.078224] rcu: Hierarchical RCU implementation.
[    0.078260] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.078410] 	Tracing variant of Tasks RCU enabled.
[    0.078505] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.078537] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.079708] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.079841] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.088712] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.095800] Console: colour VGA+ 80x25
[    0.096247] printk: legacy console [tty1] enabled
[    0.104292] printk: legacy console [ttyS0] enabled
[    0.353773] ACPI: Core revision 20240827
[    0.359370] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.364104] APIC: Switch to symmetric I/O mode setup
[    0.368577] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.411131] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2844219b9f8, max_idle_ns: 440795237786 ns
[    0.411781] Calibrating delay loop (skipped), value calculated using timer frequency.. 5586.92 BogoMIPS (lpj=27934630)
[    0.413586] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.432059] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.432436] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.433550] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.434346] Spectre V2 : Mitigation: Retpolines
[    0.434539] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.434917] Speculative Store Bypass: Vulnerable
[    0.443660] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.448403] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.448630] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.448812] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.452750] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.453149] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.453460] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.453630] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.461730] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.682301] Freeing SMP alternatives memory: 40K
[    0.683096] pid_max: default: 32768 minimum: 301
[    0.693200] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.693623] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.846028] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.852592] Performance Events: PMU not available due to virtualization, using software events only.
[    0.854042] signal: max sigframe size: 1616
[    0.869741] rcu: Hierarchical SRCU implementation.
[    0.870004] rcu: 	Max phase no-delay instances is 1000.
[    0.878676] smp: Bringing up secondary CPUs ...
[    0.880613] smp: Brought up 1 node, 1 CPU
[    0.880907] smpboot: Total of 1 processors activated (5586.92 BogoMIPS)
[    0.888269] Memory: 103276K/130540K available (14336K kernel code, 1177K rwdata, 2552K rodata, 1492K init, 1304K bss, 25620K reserved, 0K cma-reserved)
[    0.900209] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.901015] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.902339] pinctrl core: initialized pinctrl subsystem
[    0.919386] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.926488] thermal_sys: Registered thermal governor 'step_wise'
[    0.926536] thermal_sys: Registered thermal governor 'user_space'
[    0.927532] cpuidle: using governor ladder
[    0.929115] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.932749] PCI: Using configuration type 1 for base access
[    0.941491] cryptd: max_cpu_qlen set to 1000
[    0.947214] ACPI: Added _OSI(Module Device)
[    0.947387] ACPI: Added _OSI(Processor Device)
[    0.947528] ACPI: Added _OSI(Processor Aggregator Device)
[    0.960808] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.977819] ACPI: Interpreter enabled
[    0.978629] ACPI: PM: (supports S0 S5)
[    0.978815] ACPI: Using IOAPIC for interrupt routing
[    0.979393] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.979688] PCI: Using E820 reservations for host bridge windows
[    0.983463] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.022250] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.023127] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.023524] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.024329] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.036209] acpiphp: Slot [3] registered
[    1.036526] acpiphp: Slot [4] registered
[    1.036746] acpiphp: Slot [5] registered
[    1.036949] acpiphp: Slot [6] registered
[    1.041944] acpiphp: Slot [7] registered
[    1.042247] acpiphp: Slot [8] registered
[    1.043819] acpiphp: Slot [9] registered
[    1.044034] acpiphp: Slot [10] registered
[    1.044245] acpiphp: Slot [11] registered
[    1.044463] acpiphp: Slot [12] registered
[    1.051930] acpiphp: Slot [13] registered
[    1.052266] acpiphp: Slot [14] registered
[    1.052489] acpiphp: Slot [15] registered
[    1.052720] acpiphp: Slot [16] registered
[    1.052927] acpiphp: Slot [17] registered
[    1.053135] acpiphp: Slot [18] registered
[    1.061929] acpiphp: Slot [19] registered
[    1.062286] acpiphp: Slot [20] registered
[    1.062503] acpiphp: Slot [21] registered
[    1.062735] acpiphp: Slot [22] registered
[    1.062948] acpiphp: Slot [23] registered
[    1.063160] acpiphp: Slot [24] registered
[    1.071955] acpiphp: Slot [25] registered
[    1.072342] acpiphp: Slot [26] registered
[    1.072568] acpiphp: Slot [27] registered
[    1.072814] acpiphp: Slot [28] registered
[    1.073042] acpiphp: Slot [29] registered
[    1.073252] acpiphp: Slot [30] registered
[    1.073452] acpiphp: Slot [31] registered
[    1.082337] PCI host bridge to bus 0000:00
[    1.082830] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.083164] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.083346] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.091900] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.092195] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.092602] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.103183] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.115240] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.116098] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.122639] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.123677] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.123919] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.124122] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.131312] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.132494] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.133114] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.133366] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.142437] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.143250] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.144621] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.153900] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.154343] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.155315] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.162498] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.164902] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.165904] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.172381] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.175041] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.175957] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.178644] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.183354] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.185994] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.186797] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.188790] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.189628] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.195394] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.196248] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.196983] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.202711] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.214558] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.215357] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.215937] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.216495] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.217803] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.220934] iommu: Default domain type: Translated
[    1.221123] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.223872] SCSI subsystem initialized
[    1.229758] ACPI: bus type USB registered
[    1.230235] usbcore: registered new interface driver usbfs
[    1.230639] usbcore: registered new interface driver hub
[    1.230950] usbcore: registered new device driver usb
[    1.231409] pps_core: LinuxPPS API ver. 1 registered
[    1.231809] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.232274] PTP clock support registered
[    1.250610] PCI: Using ACPI for IRQ routing
[    1.252929] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.253177] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.257874] clocksource: Switched to clocksource tsc-early
[    1.261355] pnp: PnP ACPI init
[    1.261355] pnp: PnP ACPI: found 6 devices
[    1.272801] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.274049] NET: Registered PF_INET protocol family
[    1.275502] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.281335] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.283403] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.283780] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.284176] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.294237] TCP: Hash tables configured (established 1024 bind 1024)
[    1.296112] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.296601] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.297003] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.306547] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.307859] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.308087] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.308258] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.315579] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.315812] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.316585] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.326477] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.326772] PCI: CLS 0 bytes, default 64
[    1.346824] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.349414] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.352197] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.355639] hv_vmbus: registering driver hyperv_fb
[    1.360560] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.368748] ACPI: button: Power Button [PWRF]
[    1.510982] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.648810] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.783776] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    1.918814] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    1.920742] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    1.945903] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.970674] Non-volatile memory driver v1.3
[    1.982673] Linux agpgart interface v0.103
[    1.983744] ACPI: bus type drm_connector registered
[    1.986570] [drm] Found bochs VGA, ID 0xb0c5.
[    1.986761] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    1.992674] [drm] Found EDID data blob.
[    1.998397] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.059133] Console: switching to colour frame buffer device 160x50
[    2.068119] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.086760] loop: module loaded
[    2.087532] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.105637] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.115059]  vda: vda1 vda2
[    2.117526] Guest personality initialized and is inactive
[    2.118175] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.118434] Initialized host personality
[    2.118764] usbcore: registered new interface driver rtsx_usb
[    2.119668] VMware PVSCSI driver - version 1.0.7.0-k
[    2.128651] hv_vmbus: registering driver hv_storvsc
[    2.144111] scsi host0: ata_piix
[    2.146672] scsi host1: ata_piix
[    2.147558] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.147859] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.158201] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.158792] hv_vmbus: registering driver hv_netvsc
[    2.159176] Fusion MPT base driver 3.04.20
[    2.159323] Copyright (c) 1999-2008 LSI Corporation
[    2.159691] Fusion MPT SPI Host driver 3.04.20
[    2.169244] Fusion MPT SAS Host driver 3.04.20
[    2.171319] usbcore: registered new interface driver usb-storage
[    2.172624] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.176167] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.176538] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.183160] hv_vmbus: registering driver hyperv_keyboard
[    2.185673] rtc_cmos 00:05: RTC can wake from S4
[    2.190539] rtc_cmos 00:05: registered as rtc0
[    2.193515] rtc_cmos 00:05: setting system clock to 2026-03-24T02:46:50 UTC (1774320410)
[    2.195850] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.198314] intel_powerclamp: CPU does not support MWAIT
[    2.200382] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.206613] sdhci: Secure Digital Host Controller Interface driver
[    2.208422] sdhci: Copyright(c) Pierre Ossman
[    2.210559] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.217453] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.239255] usbcore: registered new interface driver vub300
[    2.241402] usbcore: registered new interface driver ushc
[    2.249118] hid: raw HID events driver (C) Jiri Kosina
[    2.251753] hv_vmbus: registering driver hid_hyperv
[    2.254444] usbcore: registered new interface driver usbhid
[    2.256234] usbhid: USB HID core driver
[    2.258108] hv_utils: Registering HyperV Utility Driver
[    2.259851] hv_vmbus: registering driver hv_utils
[    2.261584] hv_vmbus: registering driver hv_balloon
[    2.265752] NET: Registered PF_INET6 protocol family
[    2.280296] Segment Routing with IPv6
[    2.282300] In-situ OAM (IOAM) with IPv6
[    2.284681] NET: Registered PF_PACKET protocol family
[    2.286957] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.296545] 8021q: 802.1Q VLAN Support v1.8
[    2.298938] NET: Registered PF_VSOCK protocol family
[    2.307944] IPI shorthand broadcast: enabled
[    2.314381] AES CTR mode by8 optimization enabled
[    2.332861] sched_clock: Marking stable (2070064961, 262405690)->(2341441489, -8970838)
[    2.367241] tsc: Refined TSC clocksource calibration: 2793.442 MHz
[    2.369750] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x28440d6b926, max_idle_ns: 440795246701 ns
[    2.383556] ata2: found unknown device (class 0)
[    2.412974] clocksource: Switched to clocksource tsc
[    2.421057] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.440018] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.450789] clk: Disabling unused clocks
[    2.504235] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.506764] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.564757] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.623512] Freeing unused kernel image (initmem) memory: 1492K
[    2.626111] Write protecting the kernel read-only data: 18432k
[    2.630238] Freeing unused kernel image (rodata/data gap) memory: 1544K
[    2.632719] Run /sbin/init as init process
[    2.933969] init: Console is alive
[    3.459327] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.516365] button_hotplug: loading out-of-tree module taints kernel.
[    3.523066] Button Hotplug driver version 0.4.1
[    3.545763] Intel(R) 2.5G Ethernet Linux Driver
[    3.548252] Copyright(c) 2018 Intel Corporation.
[    3.563004] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.565245] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.580450] e1000e: Intel(R) PRO/1000 Network Driver
[    3.582777] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.594987] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.616192] init: - preinit -
[    4.702967] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.365264] loop0: detected capacity change from 0 to 212992
[    9.402794] loop0: detected capacity change from 212992 to 200960
[    9.416195] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.747378] EXT4-fs (loop0): mounted filesystem e0c1599d-7da0-4623-8e44-8b2b4c4dfad2 r/w with ordered data mode. Quota mode: disabled.
[    9.761320] mount_root: overlay filesystem has not been fully initialized yet
[    9.780253] mount_root: switching to ext4 overlay
[    9.801856] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.562383] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.587865] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.737255] procd: - early -
[   11.486226] procd: - ubus -
[   11.665301] procd: - init -
Please press Enter to activate this console.
root
login[1047]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-03-23 10:31:58 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 25.12-SNAPSHOT, r32795-16775c4852 Dave's Guitar
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'TVFV''PSEFBX'
TVFVPSEFBX
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'GWTJ''OVJHFG'
GWTJOVJHFG
root@(none):~# MARKER='PYOY''CBVOOX' run true
PYOYCBVOOXPYOYCBVOOX 0
root@(none):~# echo 'UGFK''MNNGCF'
UGFKMNNGCF
root@(none):~# MARKER='CAUU''YUZFYU' run 'source /etc/os-release; echo $BUILD_ID
'
CAUUYUZFYUr32795-16775c4852
CAUUYUZFYU 0
root@(none):~# echo 'WCHM''EBKAJX'
WCHMEBKAJX
root@(none):~# MARKER='SNBG''NAPOLS' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
SNBGNAPOLSls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
SNBGNAPOLS 1
root@(none):~# echo 'NCLZ''QSVVCQ'
NCLZQSVVCQ
root@(none):~# MARKER='KLAJ''AGJAPO' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
KLAJAGJAPOls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
KLAJAGJAPO 1
root@(none):~# echo 'JYVT''KTFAXO'
JYVTKTFAXO
root@(none):~# MARKER='MQOZ''JHHUUG' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
MQOZJHHUUGls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
MQOZJHHUUG 1
root@(none):~# echo 'OJFX''KSOLYM'
OJFXKSOLYM
root@(none):~# MARKER='EHLS''KMCPYE' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
EHLSKMCPYEls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
EHLSKMCPYE 1
root@(none):~# echo 'WGBH''EGEXMV'
WGBHEGEXMV
root@(none):~# MARKER='ZPUZ''USVMAB' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
ZPUZUSVMABls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
ZPUZUSVMAB 1
root@(none):~# echo 'LSZG''UUVGMJ'
LSZGUUVGMJ
root@(none):~# MARKER='THBC''PZFEVG' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
THBCPZFEVGls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
THBCPZFEVG 1
root@(none):~# echo 'FCZZ''ZEQKXC'
FCZZZEQKXC
root@OpenWrt:~# MARKER='BQNG''NXOETG' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
BQNGNXOETGls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
BQNGNXOETG 1
root@OpenWrt:~# echo 'XBZG''BBMMSV'
XBZGBBMMSV
root@OpenWrt:~# MARKER='SNYV''HGCANZ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
SNYVHGCANZls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
SNYVHGCANZ 1
root@OpenWrt:~# echo 'XKWV''WWOTYE'
XKWVWWOTYE
root@OpenWrt:~# MARKER='CACE''ETUBXB' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
CACEETUBXBls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
CACEETUBXB 1
root@OpenWrt:~# echo 'PJBY''ZQEFGO'
PJBYZQEFGO
root@OpenWrt:~# MARKER='TWGJ''TYLCQT' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
TWGJTYLCQTls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
TWGJTYLCQT 1
root@OpenWrt:~# echo 'SAEH''NKYPPW'
SAEHNKYPPW
root@OpenWrt:~# MARKER='WNBT''FFZFYV' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
WNBTFFZFYVls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
WNBTFFZFYV 1
root@OpenWrt:~# echo 'OBKO''FBTFKA'
OBKOFBTFKA
root@OpenWrt:~# MARKER='JWBV''ZJTNMH' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
JWBVZJTNMHls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
JWBVZJTNMH 1
root@OpenWrt:~# echo 'ECNS''APWJLK'
ECNSAPWJLK
root@OpenWrt:~# MARKER='UFLS''UVJHON' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
UFLSUVJHONls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
UFLSUVJHON 1
root@OpenWrt:~# echo 'QUWJ''XSUYAG'
QUWJXSUYAG
root@OpenWrt:~# MARKER='ZTVG''OZLJGH' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
ZTVGOZLJGHls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
ZTVGOZLJGH 1
root@OpenWrt:~# echo 'LAAO''PTKKHX'
LAAOPTKKHX
root@OpenWrt:~# MARKER='VOUH''LGNMPK' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
VOUHLGNMPKls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
VOUHLGNMPK 1
root@OpenWrt:~# echo 'NAOJ''LFBVVL'
NAOJLFBVVL
root@OpenWrt:~# MARKER='ULBA''QWKLSA' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
ULBAQWKLSAls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
ULBAQWKLSA 1
root@OpenWrt:~# echo 'FYVZ''YOGLPZ'
FYVZYOGLPZ
root@OpenWrt:~# MARKER='HOYN''GKWULN' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
HOYNGKWULNls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
HOYNGKWULN 1
root@OpenWrt:~# echo 'BAMB''PNFZQQ'
BAMBPNFZQQ
root@OpenWrt:~# MARKER='MGGM''LXPYGB' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
MGGMLXPYGB[0;0m/etc/dropbear/dropbear_rsa_host_key[m
MGGMLXPYGB 0
root@OpenWrt:~# echo 'MYGU''ABAACU'
MYGUABAACU
root@OpenWrt:~# MARKER='LBHT''EMPAGM' run 'netstat -tlpn | grep 0.0.0.0:22'
LBHTEMPAGMLBHTEMPAGM 1
root@OpenWrt:~# echo 'XTFJ''AWOJMK'
XTFJAWOJMK
root@OpenWrt:~# MARKER='TBHZ''JVWHMH' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
TBHZJVWHMH[0;0m/etc/dropbear/dropbear_rsa_host_key[m
TBHZJVWHMH 0
root@OpenWrt:~# echo 'MAUQ''KZGJBP'
MAUQKZGJBP
root@OpenWrt:~# MARKER='XBXH''HNJUXV' run 'netstat -tlpn | grep 0.0.0.0:22'
XBXHHNJUXVtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1777/dropbear
XBXHHNJUXV 0
root@OpenWrt:~# echo 'JWMT''QPTEGO'
JWMTQPTEGO
root@OpenWrt:~# MARKER='QTWH''KXWBSQ' run 'dmesg | grep br-lan | grep forwarding
'
QTWHKXWBSQ[   37.633561] br-lan: port 1(eth0) entered forwarding state
QTWHKXWBSQ 0
root@OpenWrt:~# echo 'AYEN''EWOVBV'
AYENEWOVBV
root@OpenWrt:~# MARKER='JHJY''BLAXSJ' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
JHJYBLAXSJ{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fdd3:f753:2d::",
			"mask": 60,
			"local-address": {
				"address": "fdd3:f753:2d::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
JHJYBLAXSJ 0
root@OpenWrt:~# echo 'WUKK''BHZNNZ'
WUKKBHZNNZ
root@OpenWrt:~# MARKER='KQGP''CFZZKV' run 'ip -o addr show dev br-lan'
KQGPCFZZKV4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fdd3:f753:2d::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
KQGPCFZZKV 0
root@OpenWrt:~# echo 'KCEK''WKCONF'
KCEKWKCONF
root@OpenWrt:~# MARKER='XPJN''NSJOHE' run 'ping -c 3 ff02::1%br-lan'
XPJNNSJOHEPING ff02::1%br-lan (ff02::1%4): 56 data bytes
64 bytes from fe80::5054:ff:fe12:3456: seq=0 ttl=64 time=2.621 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=1 ttl=64 time=0.682 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=2 ttl=64 time=107.066 ms

--- ff02::1%br-lan ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 0.682/36.789/107.066 ms
XPJNNSJOHE 0
root@OpenWrt:~# echo 'CUXW''OLUVQQ'
CUXWOLUVQQ
root@OpenWrt:~# MARKER='EJKN''XUFYWB' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
EJKNXUFYWB{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 10,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
EJKNXUFYWB 0
root@OpenWrt:~# 