Labgrid Console Logfile for main
Logfile started at 2026-03-11 02:40:30.109710
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Pre[20;09H[20;10Hss enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                      [06;43H[06;44H                                   [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                        [15;26H[15;27H                                                    [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















 [23;02H  The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s[23;61H[23;62H.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.74 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32736-38a935ec6e) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Tue Mar 10 12:39:04 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=cfcb4e02-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2596.109 MHz processor
[    0.007688] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008299] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008482] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.027886] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.029257] Using GB pages for direct mapping
[    0.033582] ACPI: Early table checksum verification disabled
[    0.033913] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.034211] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034722] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035305] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035372] ACPI: FACS 0x0000000007FE0000 000040
[    0.035429] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035449] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035467] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035540] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.035587] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.035594] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.035599] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.035605] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.035610] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.038608] Zone ranges:
[    0.038636]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.038712]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.038721]   Normal   empty
[    0.038738] Movable zone start for each node
[    0.038771] Early memory node ranges
[    0.038797]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.038848]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.038971] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.040012] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.040501] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.042581] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.042915] ACPI: PM-Timer IO Port: 0x608
[    0.043297] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.043771] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.043896] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.044148] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.044195] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.044287] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.044295] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.044505] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.044549] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.044935] CPU topo: Max. logical packages:   1
[    0.044949] CPU topo: Max. logical dies:       1
[    0.044959] CPU topo: Max. dies per package:   1
[    0.045005] CPU topo: Max. threads per core:   1
[    0.045178] CPU topo: Num. cores per package:     1
[    0.045193] CPU topo: Num. threads per package:   1
[    0.045201] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.046374] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.046451] Booting paravirtualized kernel on bare hardware
[    0.046760] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.047421] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.049276] percpu: Embedded 48 pages/cpu s158104 r8192 d30312 u2097152
[    0.051573] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=cfcb4e02-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.053173] random: crng init done
[    0.058206] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.059233] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.061990] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.062211] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.072001] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.079627] rcu: Hierarchical RCU implementation.
[    0.079655] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.079799] 	Tracing variant of Tasks RCU enabled.
[    0.079890] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.079919] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.081056] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.081191] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.089795] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.096790] Console: colour VGA+ 80x25
[    0.097225] printk: legacy console [tty1] enabled
[    0.105094] printk: legacy console [ttyS0] enabled
[    0.347909] ACPI: Core revision 20240827
[    0.353286] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.358153] APIC: Switch to symmetric I/O mode setup
[    0.362748] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.405243] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x256be037ead, max_idle_ns: 440795225601 ns
[    0.406030] Calibrating delay loop (skipped), value calculated using timer frequency.. 5192.21 BogoMIPS (lpj=25961090)
[    0.408005] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.425968] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.426406] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.427509] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.428627] Spectre V2 : Mitigation: Retpolines
[    0.428889] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.429351] Speculative Store Bypass: Vulnerable
[    0.437979] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.442755] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.443081] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.446919] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.448314] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.448983] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.449419] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.449687] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.455966] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.693393] Freeing SMP alternatives memory: 40K
[    0.694260] pid_max: default: 32768 minimum: 301
[    0.703376] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.703805] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.855340] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.856521] Performance Events: PMU not available due to virtualization, using software events only.
[    0.858164] signal: max sigframe size: 1616
[    0.875001] rcu: Hierarchical SRCU implementation.
[    0.875309] rcu: 	Max phase no-delay instances is 1000.
[    0.886799] smp: Bringing up secondary CPUs ...
[    0.888632] smp: Brought up 1 node, 1 CPU
[    0.888951] smpboot: Total of 1 processors activated (5192.21 BogoMIPS)
[    0.896244] Memory: 103276K/130540K available (14336K kernel code, 1177K rwdata, 2552K rodata, 1492K init, 1304K bss, 25620K reserved, 0K cma-reserved)
[    0.910446] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.911367] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.912572] pinctrl core: initialized pinctrl subsystem
[    0.930008] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.936028] thermal_sys: Registered thermal governor 'step_wise'
[    0.936069] thermal_sys: Registered thermal governor 'user_space'
[    0.937130] cpuidle: using governor ladder
[    0.938812] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.943438] PCI: Using configuration type 1 for base access
[    0.951723] cryptd: max_cpu_qlen set to 1000
[    0.957734] ACPI: Added _OSI(Module Device)
[    0.957967] ACPI: Added _OSI(Processor Device)
[    0.958167] ACPI: Added _OSI(Processor Aggregator Device)
[    0.971605] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.988503] ACPI: Interpreter enabled
[    0.989359] ACPI: PM: (supports S0 S5)
[    0.989589] ACPI: Using IOAPIC for interrupt routing
[    0.990192] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.990632] PCI: Using E820 reservations for host bridge windows
[    0.997687] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.031361] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.032318] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.032819] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.033749] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.047093] acpiphp: Slot [3] registered
[    1.047452] acpiphp: Slot [4] registered
[    1.047714] acpiphp: Slot [5] registered
[    1.047964] acpiphp: Slot [6] registered
[    1.053554] acpiphp: Slot [7] registered
[    1.053954] acpiphp: Slot [8] registered
[    1.055472] acpiphp: Slot [9] registered
[    1.055736] acpiphp: Slot [10] registered
[    1.056064] acpiphp: Slot [11] registered
[    1.056363] acpiphp: Slot [12] registered
[    1.064600] acpiphp: Slot [13] registered
[    1.064987] acpiphp: Slot [14] registered
[    1.065334] acpiphp: Slot [15] registered
[    1.065594] acpiphp: Slot [16] registered
[    1.065840] acpiphp: Slot [17] registered
[    1.066113] acpiphp: Slot [18] registered
[    1.075547] acpiphp: Slot [19] registered
[    1.076079] acpiphp: Slot [20] registered
[    1.076496] acpiphp: Slot [21] registered
[    1.076762] acpiphp: Slot [22] registered
[    1.077040] acpiphp: Slot [23] registered
[    1.077335] acpiphp: Slot [24] registered
[    1.086179] acpiphp: Slot [25] registered
[    1.086608] acpiphp: Slot [26] registered
[    1.087020] acpiphp: Slot [27] registered
[    1.087290] acpiphp: Slot [28] registered
[    1.087601] acpiphp: Slot [29] registered
[    1.087902] acpiphp: Slot [30] registered
[    1.088161] acpiphp: Slot [31] registered
[    1.096479] PCI host bridge to bus 0000:00
[    1.097108] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.097560] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.097854] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.106094] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.106621] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.107169] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.108643] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.119769] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.120703] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.127956] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.131713] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.132057] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.132379] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.136069] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.137205] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.137904] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.138274] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.146621] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.147544] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.149317] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.158491] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.166189] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.167314] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.168876] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.176586] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.178056] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.182599] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.185586] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.186711] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.190075] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.194867] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.196809] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.197685] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.199575] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.200496] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.209216] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.210139] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.210878] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.212512] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.223623] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.226491] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.227087] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.227702] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.229128] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.232507] iommu: Default domain type: Translated
[    1.232762] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.235614] SCSI subsystem initialized
[    1.237210] ACPI: bus type USB registered
[    1.240495] usbcore: registered new interface driver usbfs
[    1.241028] usbcore: registered new interface driver hub
[    1.241443] usbcore: registered new device driver usb
[    1.241980] pps_core: LinuxPPS API ver. 1 registered
[    1.242208] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.246212] PTP clock support registered
[    1.262513] PCI: Using ACPI for IRQ routing
[    1.264849] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.265164] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.269241] clocksource: Switched to clocksource tsc-early
[    1.272982] pnp: PnP ACPI init
[    1.274108] pnp: PnP ACPI: found 6 devices
[    1.287066] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.288470] NET: Registered PF_INET protocol family
[    1.289684] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.295490] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.297956] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.298469] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.298995] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.308955] TCP: Hash tables configured (established 1024 bind 1024)
[    1.310867] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.311438] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.311931] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.321448] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.322901] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.323211] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.323477] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.330875] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.331271] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.332077] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.341925] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.342445] PCI: CLS 0 bytes, default 64
[    1.361320] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.363983] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.366700] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.370125] hv_vmbus: registering driver hyperv_fb
[    1.375473] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.382266] ACPI: button: Power Button [PWRF]
[    1.528130] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.664148] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.799385] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    1.934674] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    1.936691] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    1.962006] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.982832] Non-volatile memory driver v1.3
[    1.993773] Linux agpgart interface v0.103
[    1.994812] ACPI: bus type drm_connector registered
[    1.997687] [drm] Found bochs VGA, ID 0xb0c5.
[    1.997935] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.003536] [drm] Found EDID data blob.
[    2.009224] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.070184] Console: switching to colour frame buffer device 160x50
[    2.080096] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.097519] loop: module loaded
[    2.098239] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.114354] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.123246]  vda: vda1 vda2
[    2.125312] Guest personality initialized and is inactive
[    2.126084] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.126437] Initialized host personality
[    2.126828] usbcore: registered new interface driver rtsx_usb
[    2.127781] VMware PVSCSI driver - version 1.0.7.0-k
[    2.136190] hv_vmbus: registering driver hv_storvsc
[    2.150127] scsi host0: ata_piix
[    2.152438] scsi host1: ata_piix
[    2.153266] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.153719] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.163769] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.164390] hv_vmbus: registering driver hv_netvsc
[    2.164821] Fusion MPT base driver 3.04.20
[    2.165018] Copyright (c) 1999-2008 LSI Corporation
[    2.165440] Fusion MPT SPI Host driver 3.04.20
[    2.174768] Fusion MPT SAS Host driver 3.04.20
[    2.176821] usbcore: registered new interface driver usb-storage
[    2.178075] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.181321] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.181759] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.188649] hv_vmbus: registering driver hyperv_keyboard
[    2.191219] rtc_cmos 00:05: RTC can wake from S4
[    2.196467] rtc_cmos 00:05: registered as rtc0
[    2.199169] rtc_cmos 00:05: setting system clock to 2026-03-11T02:40:41 UTC (1773196841)
[    2.201750] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.204426] intel_powerclamp: CPU does not support MWAIT
[    2.209342] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.211893] sdhci: Secure Digital Host Controller Interface driver
[    2.213963] sdhci: Copyright(c) Pierre Ossman
[    2.216422] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.222711] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.244004] usbcore: registered new interface driver vub300
[    2.246470] usbcore: registered new interface driver ushc
[    2.254149] hid: raw HID events driver (C) Jiri Kosina
[    2.257045] hv_vmbus: registering driver hid_hyperv
[    2.259852] usbcore: registered new interface driver usbhid
[    2.261973] usbhid: USB HID core driver
[    2.264177] hv_utils: Registering HyperV Utility Driver
[    2.266782] hv_vmbus: registering driver hv_utils
[    2.268894] hv_vmbus: registering driver hv_balloon
[    2.272442] NET: Registered PF_INET6 protocol family
[    2.287453] Segment Routing with IPv6
[    2.289701] In-situ OAM (IOAM) with IPv6
[    2.292183] NET: Registered PF_PACKET protocol family
[    2.294720] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.304318] 8021q: 802.1Q VLAN Support v1.8
[    2.307125] NET: Registered PF_VSOCK protocol family
[    2.316373] IPI shorthand broadcast: enabled
[    2.323180] AES CTR mode by8 optimization enabled
[    2.341523] sched_clock: Marking stable (2080126295, 255601490)->(2347524880, -11797095)
[    2.395908] ata2: found unknown device (class 0)
[    2.412199] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.429922] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.437160] tsc: Refined TSC clocksource calibration: 2596.137 MHz
[    2.439725] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x256bfae2bfa, max_idle_ns: 440795267028 ns
[    2.449090] clocksource: Switched to clocksource tsc
[    2.456239] clk: Disabling unused clocks
[    2.497410] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.500098] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.557098] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.631027] Freeing unused kernel image (initmem) memory: 1492K
[    2.633733] Write protecting the kernel read-only data: 18432k
[    2.637934] Freeing unused kernel image (rodata/data gap) memory: 1544K
[    2.640590] Run /sbin/init as init process
[    2.955844] init: Console is alive
[    3.479025] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.536375] button_hotplug: loading out-of-tree module taints kernel.
[    3.542938] Button Hotplug driver version 0.4.1
[    3.562234] Intel(R) 2.5G Ethernet Linux Driver
[    3.564737] Copyright(c) 2018 Intel Corporation.
[    3.579304] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.581839] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.597612] e1000e: Intel(R) PRO/1000 Network Driver
[    3.600198] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.611995] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.628411] init: - preinit -
[    4.623397] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.266524] loop0: detected capacity change from 0 to 212992
[    9.306017] loop0: detected capacity change from 212992 to 200960
[    9.319940] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.658452] EXT4-fs (loop0): mounted filesystem b9295d5e-2d35-41eb-8d41-e6b3df08b7cb r/w with ordered data mode. Quota mode: disabled.
[    9.672343] mount_root: overlay filesystem has not been fully initialized yet
[    9.690481] mount_root: switching to ext4 overlay
[    9.711326] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.433548] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.458313] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.602628] procd: - early -
[   11.333081] procd: - ubus -
[   11.441524] procd: - init -
Please press Enter to activate this console.
root
login[1039]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-03-10 12:39:04 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 25.12-SNAPSHOT, r32736-38a935ec6e Dave's Guitar
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'PHQF''BGTMSV'
PHQFBGTMSV
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'SCBU''PJXQFC'
SCBUPJXQFC
root@(none):~# MARKER='ANCN''CUXLWY' run true
ANCNCUXLWYANCNCUXLWY 0
root@(none):~# echo 'UQVF''ONTAUE'
UQVFONTAUE
root@(none):~# MARKER='XCWU''HFHGUH' run 'source /etc/os-release; echo $BUILD_ID
'
XCWUHFHGUHr32736-38a935ec6e
XCWUHFHGUH 0
root@(none):~# echo 'NFLV''CSAVCT'
NFLVCSAVCT
root@(none):~# MARKER='MTKC''PAOWJU' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
MTKCPAOWJUls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
MTKCPAOWJU 1
root@(none):~# echo 'YHMY''COPJGY'
YHMYCOPJGY
root@(none):~# MARKER='VYLA''PZUSXB' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
VYLAPZUSXBls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
VYLAPZUSXB 1
root@(none):~# echo 'EBCE''LJNQBE'
EBCELJNQBE
root@(none):~# MARKER='LUWY''GKUEVS' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
LUWYGKUEVSls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
LUWYGKUEVS 1
root@(none):~# echo 'AJPA''LXWXEZ'
AJPALXWXEZ
root@(none):~# MARKER='CHXP''PNPOOJ' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
CHXPPNPOOJls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
CHXPPNPOOJ 1
root@(none):~# echo 'UVAF''QPUHCC'
UVAFQPUHCC
root@(none):~# MARKER='TAFP''OCNXCW' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
TAFPOCNXCWls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
TAFPOCNXCW 1
root@(none):~# echo 'OXQH''NHKALV'
OXQHNHKALV
root@(none):~# MARKER='CCCJ''NOUGUZ' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
CCCJNOUGUZls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
CCCJNOUGUZ 1
root@(none):~# echo 'NCFS''SOTXUZ'
NCFSSOTXUZ
root@OpenWrt:~# MARKER='LZZO''KJPWMV' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
LZZOKJPWMVls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
LZZOKJPWMV 1
root@OpenWrt:~# echo 'NWOL''TZJBYB'
NWOLTZJBYB
root@OpenWrt:~# MARKER='MZBM''JNZCXO' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
MZBMJNZCXOls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
MZBMJNZCXO 1
root@OpenWrt:~# echo 'MABO''CVELUX'
MABOCVELUX
root@OpenWrt:~# MARKER='ULTE''QZKZKO' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
ULTEQZKZKOls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
ULTEQZKZKO 1
root@OpenWrt:~# echo 'LBOZ''CWSFBQ'
LBOZCWSFBQ
root@OpenWrt:~# MARKER='VHOT''SOWBEV' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
VHOTSOWBEVls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
VHOTSOWBEV 1
root@OpenWrt:~# echo 'KVYT''PPQZBC'
KVYTPPQZBC
root@OpenWrt:~# MARKER='VYGA''WTBSJH' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
VYGAWTBSJHls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
VYGAWTBSJH 1
root@OpenWrt:~# echo 'OUXJ''HUMLUC'
OUXJHUMLUC
root@OpenWrt:~# MARKER='FPOA''VBQFZU' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
FPOAVBQFZUls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
FPOAVBQFZU 1
root@OpenWrt:~# echo 'TUWY''LGAEGY'
TUWYLGAEGY
root@OpenWrt:~# MARKER='MFLA''BAXSOH' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
MFLABAXSOH[0;0m/etc/dropbear/dropbear_rsa_host_key[m
MFLABAXSOH 0
root@OpenWrt:~# echo 'VOJQ''ZLJFQU'
VOJQZLJFQU
root@OpenWrt:~# MARKER='HZZT''AUPTGX' run 'netstat -tlpn | grep 0.0.0.0:22'
HZZTAUPTGXnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1768/dropbear
HZZTAUPTGX 0
root@OpenWrt:~# echo 'PVBT''WJVYNP'
PVBTWJVYNP
root@OpenWrt:~# MARKER='JMWT''XHGWBB' run 'dmesg | grep br-lan | grep forwarding
'
JMWTXHGWBB[   30.756380] br-lan: port 1(eth0) entered forwarding state
JMWTXHGWBB 0
root@OpenWrt:~# echo 'TFTX''ULKAWN'
TFTXULKAWN
root@OpenWrt:~# MARKER='EULT''VHCKBS' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
EULTVHCKBS{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 7,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd98:9d67:1e12::",
			"mask": 60,
			"local-address": {
				"address": "fd98:9d67:1e12::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
EULTVHCKBS 0
root@OpenWrt:~# echo 'SFQJ''FMLKZC'
SFQJFMLKZC
root@OpenWrt:~# MARKER='CTSL''NQHKSZ' run 'ip -o addr show dev br-lan'
CTSLNQHKSZ4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd98:9d67:1e12::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
CTSLNQHKSZ 0
root@OpenWrt:~# echo 'KLSW''SPBHAA'
KLSWSPBHAA
root@OpenWrt:~# MARKER='VQVY''KAZTOZ' run 'ping -c 3 ff02::1%br-lan'
VQVYKAZTOZPING ff02::1%br-lan (ff02::1%4): 56 data bytes
64 bytes from fe80::5054:ff:fe12:3456: seq=0 ttl=64 time=32.069 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=1 ttl=64 time=0.754 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=2 ttl=64 time=31.454 ms

--- ff02::1%br-lan ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 0.754/21.425/32.069 ms
VQVYKAZTOZ 0
root@OpenWrt:~# echo 'TELT''XCMKGC'
TELTXCMKGC
root@OpenWrt:~# MARKER='SBHN''EHJSOY' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
SBHNEHJSOY{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 10,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
SBHNEHJSOY 0
root@OpenWrt:~# 