Labgrid Console Logfile for main
Logfile started at 2026-03-23 02:55:12.126946
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB!

[01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H  [19;03H[19;04H   Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                        [05;34H[05;35H                                            [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                    [11;70H[11;71H        [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be [23;33H[23;34Hexecuted automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.74 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32790-9da26c078c) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Sun Mar 22 14:17:05 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=bde9f020-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.412 MHz processor
[    0.007436] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008073] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008249] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.027515] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.028901] Using GB pages for direct mapping
[    0.033217] ACPI: Early table checksum verification disabled
[    0.033584] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.033885] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034389] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034992] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035066] ACPI: FACS 0x0000000007FE0000 000040
[    0.035116] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035137] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035155] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035230] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.035279] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.035286] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.035292] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.035298] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.035303] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.038341] Zone ranges:
[    0.038370]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.038470]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.038490]   Normal   empty
[    0.038513] Movable zone start for each node
[    0.038548] Early memory node ranges
[    0.038576]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.038632]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.038758] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.039804] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.040280] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.042326] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.042685] ACPI: PM-Timer IO Port: 0x608
[    0.043084] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.043521] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.043638] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.043897] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.043947] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.044043] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.044053] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.044236] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.044282] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.044682] CPU topo: Max. logical packages:   1
[    0.044698] CPU topo: Max. logical dies:       1
[    0.044708] CPU topo: Max. dies per package:   1
[    0.044753] CPU topo: Max. threads per core:   1
[    0.044928] CPU topo: Num. cores per package:     1
[    0.044944] CPU topo: Num. threads per package:   1
[    0.044954] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.046254] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.046321] Booting paravirtualized kernel on bare hardware
[    0.046645] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.047298] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.049292] percpu: Embedded 48 pages/cpu s158104 r8192 d30312 u2097152
[    0.051630] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=bde9f020-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.053265] random: crng init done
[    0.058017] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.058976] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.061636] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.061855] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.071640] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.079607] rcu: Hierarchical RCU implementation.
[    0.079636] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.079788] 	Tracing variant of Tasks RCU enabled.
[    0.079883] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.079914] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.081068] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.081199] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.090141] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.097073] Console: colour VGA+ 80x25
[    0.097507] printk: legacy console [tty1] enabled
[    0.105587] printk: legacy console [ttyS0] enabled
[    0.360995] ACPI: Core revision 20240827
[    0.366306] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.371016] APIC: Switch to symmetric I/O mode setup
[    0.375719] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.418140] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fca61329, max_idle_ns: 440795203427 ns
[    0.418844] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.82 BogoMIPS (lpj=24454120)
[    0.420766] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.436336] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.438984] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.440048] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.441157] Spectre V2 : Mitigation: Retpolines
[    0.441445] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.441895] Speculative Store Bypass: Vulnerable
[    0.450804] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.455614] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.455935] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.459743] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.461346] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.461992] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.462411] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.462664] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.468788] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.706223] Freeing SMP alternatives memory: 40K
[    0.707082] pid_max: default: 32768 minimum: 301
[    0.716334] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.716757] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.868735] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.869455] Performance Events: PMU not available due to virtualization, using software events only.
[    0.871003] signal: max sigframe size: 1616
[    0.886864] rcu: Hierarchical SRCU implementation.
[    0.887164] rcu: 	Max phase no-delay instances is 1000.
[    0.899477] smp: Bringing up secondary CPUs ...
[    0.901335] smp: Brought up 1 node, 1 CPU
[    0.901641] smpboot: Total of 1 processors activated (4890.82 BogoMIPS)
[    0.907833] Memory: 103276K/130540K available (14336K kernel code, 1177K rwdata, 2552K rodata, 1492K init, 1304K bss, 25620K reserved, 0K cma-reserved)
[    0.922169] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.923061] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.924267] pinctrl core: initialized pinctrl subsystem
[    0.943952] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.950227] thermal_sys: Registered thermal governor 'step_wise'
[    0.950264] thermal_sys: Registered thermal governor 'user_space'
[    0.951262] cpuidle: using governor ladder
[    0.952950] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.957359] PCI: Using configuration type 1 for base access
[    0.966366] cryptd: max_cpu_qlen set to 1000
[    0.972345] ACPI: Added _OSI(Module Device)
[    0.972596] ACPI: Added _OSI(Processor Device)
[    0.972793] ACPI: Added _OSI(Processor Aggregator Device)
[    0.986762] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.003433] ACPI: Interpreter enabled
[    1.004242] ACPI: PM: (supports S0 S5)
[    1.004468] ACPI: Using IOAPIC for interrupt routing
[    1.005082] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.005488] PCI: Using E820 reservations for host bridge windows
[    1.010535] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.048283] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.049290] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.049794] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.050732] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.063202] acpiphp: Slot [3] registered
[    1.063584] acpiphp: Slot [4] registered
[    1.063858] acpiphp: Slot [5] registered
[    1.064140] acpiphp: Slot [6] registered
[    1.069116] acpiphp: Slot [7] registered
[    1.069499] acpiphp: Slot [8] registered
[    1.071110] acpiphp: Slot [9] registered
[    1.071398] acpiphp: Slot [10] registered
[    1.071669] acpiphp: Slot [11] registered
[    1.071934] acpiphp: Slot [12] registered
[    1.079062] acpiphp: Slot [13] registered
[    1.079488] acpiphp: Slot [14] registered
[    1.079830] acpiphp: Slot [15] registered
[    1.080102] acpiphp: Slot [16] registered
[    1.080406] acpiphp: Slot [17] registered
[    1.080681] acpiphp: Slot [18] registered
[    1.089096] acpiphp: Slot [19] registered
[    1.089536] acpiphp: Slot [20] registered
[    1.089875] acpiphp: Slot [21] registered
[    1.090187] acpiphp: Slot [22] registered
[    1.090459] acpiphp: Slot [23] registered
[    1.090722] acpiphp: Slot [24] registered
[    1.090985] acpiphp: Slot [25] registered
[    1.099078] acpiphp: Slot [26] registered
[    1.099498] acpiphp: Slot [27] registered
[    1.099807] acpiphp: Slot [28] registered
[    1.100090] acpiphp: Slot [29] registered
[    1.100367] acpiphp: Slot [30] registered
[    1.100665] acpiphp: Slot [31] registered
[    1.109276] PCI host bridge to bus 0000:00
[    1.109845] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.110249] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.110560] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.118941] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.119400] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.119901] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.128922] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.141416] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.142369] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.145432] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.149587] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.149912] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.150204] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.150513] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.159719] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.160452] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.160804] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.169580] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.170447] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.172115] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.174856] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.179245] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.180359] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.181779] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.191091] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.192770] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.201177] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.202181] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.204034] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.207812] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.212140] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.213078] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.215113] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.218239] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.219635] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.223274] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.225622] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.226384] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.228751] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.238028] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.239052] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.239723] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.240368] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.240866] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.251988] iommu: Default domain type: Translated
[    1.252236] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.255208] SCSI subsystem initialized
[    1.256835] ACPI: bus type USB registered
[    1.257395] usbcore: registered new interface driver usbfs
[    1.259282] usbcore: registered new interface driver hub
[    1.259752] usbcore: registered new device driver usb
[    1.260339] pps_core: LinuxPPS API ver. 1 registered
[    1.260591] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.269065] PTP clock support registered
[    1.282245] PCI: Using ACPI for IRQ routing
[    1.284530] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.284860] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.290064] clocksource: Switched to clocksource tsc-early
[    1.294270] pnp: PnP ACPI init
[    1.297522] pnp: PnP ACPI: found 6 devices
[    1.311566] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.312977] NET: Registered PF_INET protocol family
[    1.314196] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.320132] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.322310] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.322866] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.323425] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.333169] TCP: Hash tables configured (established 1024 bind 1024)
[    1.335181] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.335737] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.336219] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.345902] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.347398] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.347687] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.347942] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.355161] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.355581] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.356429] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.356761] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.366717] PCI: CLS 0 bytes, default 64
[    1.386533] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.389441] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.392347] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.396102] hv_vmbus: registering driver hyperv_fb
[    1.400815] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.409256] ACPI: button: Power Button [PWRF]
[    1.569358] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.723129] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.874227] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.026102] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.028254] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.053348] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.079544] Non-volatile memory driver v1.3
[    2.090592] Linux agpgart interface v0.103
[    2.091639] ACPI: bus type drm_connector registered
[    2.094453] [drm] Found bochs VGA, ID 0xb0c5.
[    2.094685] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.100621] [drm] Found EDID data blob.
[    2.106322] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.175566] Console: switching to colour frame buffer device 160x50
[    2.184710] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.203629] loop: module loaded
[    2.204339] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.225747] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.235102]  vda: vda1 vda2
[    2.237481] Guest personality initialized and is inactive
[    2.238246] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.238571] Initialized host personality
[    2.238952] usbcore: registered new interface driver rtsx_usb
[    2.239995] VMware PVSCSI driver - version 1.0.7.0-k
[    2.248322] hv_vmbus: registering driver hv_storvsc
[    2.264224] scsi host0: ata_piix
[    2.266650] scsi host1: ata_piix
[    2.267497] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.267865] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.278374] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.278969] hv_vmbus: registering driver hv_netvsc
[    2.279410] Fusion MPT base driver 3.04.20
[    2.279595] Copyright (c) 1999-2008 LSI Corporation
[    2.280005] Fusion MPT SPI Host driver 3.04.20
[    2.289301] Fusion MPT SAS Host driver 3.04.20
[    2.291450] usbcore: registered new interface driver usb-storage
[    2.292738] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.296030] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.296453] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.303305] hv_vmbus: registering driver hyperv_keyboard
[    2.305692] rtc_cmos 00:05: RTC can wake from S4
[    2.310782] rtc_cmos 00:05: registered as rtc0
[    2.313570] rtc_cmos 00:05: setting system clock to 2026-03-23T02:55:23 UTC (1774234523)
[    2.316082] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.318805] intel_powerclamp: CPU does not support MWAIT
[    2.321039] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.326931] sdhci: Secure Digital Host Controller Interface driver
[    2.328957] sdhci: Copyright(c) Pierre Ossman
[    2.331383] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.337717] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.362210] usbcore: registered new interface driver vub300
[    2.364468] usbcore: registered new interface driver ushc
[    2.372125] hid: raw HID events driver (C) Jiri Kosina
[    2.374881] hv_vmbus: registering driver hid_hyperv
[    2.377574] usbcore: registered new interface driver usbhid
[    2.379737] usbhid: USB HID core driver
[    2.381833] hv_utils: Registering HyperV Utility Driver
[    2.383808] hv_vmbus: registering driver hv_utils
[    2.386054] hv_vmbus: registering driver hv_balloon
[    2.389634] NET: Registered PF_INET6 protocol family
[    2.404923] Segment Routing with IPv6
[    2.407091] In-situ OAM (IOAM) with IPv6
[    2.409678] NET: Registered PF_PACKET protocol family
[    2.412216] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.421606] 8021q: 802.1Q VLAN Support v1.8
[    2.424191] NET: Registered PF_VSOCK protocol family
[    2.433555] IPI shorthand broadcast: enabled
[    2.440403] AES CTR mode by8 optimization enabled
[    2.461911] sched_clock: Marking stable (2190078455, 268064612)->(2468506727, -10363660)
[    2.495495] tsc: Refined TSC clocksource calibration: 2445.393 MHz
[    2.497940] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fb8c926e, max_idle_ns: 440795311386 ns
[    2.508664] ata2: found unknown device (class 0)
[    2.551251] clocksource: Switched to clocksource tsc
[    2.559925] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.577275] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.588940] clk: Disabling unused clocks
[    2.630006] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.632632] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.690726] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.759586] Freeing unused kernel image (initmem) memory: 1492K
[    2.762113] Write protecting the kernel read-only data: 18432k
[    2.766302] Freeing unused kernel image (rodata/data gap) memory: 1544K
[    2.768978] Run /sbin/init as init process
[    3.082239] init: Console is alive
[    3.615160] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.674645] button_hotplug: loading out-of-tree module taints kernel.
[    3.681428] Button Hotplug driver version 0.4.1
[    3.702859] Intel(R) 2.5G Ethernet Linux Driver
[    3.705366] Copyright(c) 2018 Intel Corporation.
[    3.720888] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.723419] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.739396] e1000e: Intel(R) PRO/1000 Network Driver
[    3.741828] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.754376] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.770962] init: - preinit -
[    4.789866] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.432584] loop0: detected capacity change from 0 to 212992
[    9.478555] loop0: detected capacity change from 212992 to 200960
[    9.491839] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.848388] EXT4-fs (loop0): mounted filesystem 730b4426-565c-43f6-a407-ac456dcfe936 r/w with ordered data mode. Quota mode: disabled.
[    9.861964] mount_root: overlay filesystem has not been fully initialized yet
[    9.879665] mount_root: switching to ext4 overlay
[    9.900709] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.634408] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.658956] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.803845] procd: - early -
[   11.554924] procd: - ubus -
[   11.663900] procd: - init -
Please press Enter to activate this console.
root
login[1047]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-03-22 14:17:05 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 25.12-SNAPSHOT, r32790-9da26c078c Dave's Guitar
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'TSLQ''OCLKXA'
TSLQOCLKXA
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'YXZA''BMOQTH'
YXZABMOQTH
root@(none):~# MARKER='FZSK''UOEVSK' run true
FZSKUOEVSKFZSKUOEVSK 0
root@(none):~# echo 'TYWO''FYPJKE'
TYWOFYPJKE
root@(none):~# MARKER='NAPB''MMKZMU' run 'source /etc/os-release; echo $BUILD_ID
'
NAPBMMKZMUr32790-9da26c078c
NAPBMMKZMU 0
root@(none):~# echo 'CENM''CVUEJZ'
CENMCVUEJZ
root@(none):~# MARKER='BLZQ''EFFSKY' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
BLZQEFFSKYls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
BLZQEFFSKY 1
root@(none):~# echo 'HMWQ''CVCHKP'
HMWQCVCHKP
root@(none):~# MARKER='WVTU''HHTBFG' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
WVTUHHTBFGls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
WVTUHHTBFG 1
root@(none):~# echo 'SQCW''HJUWYN'
SQCWHJUWYN
root@(none):~# MARKER='LLCG''STBZEM' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
LLCGSTBZEMls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
LLCGSTBZEM 1
root@(none):~# echo 'HQZT''ZBZZWN'
HQZTZBZZWN
root@(none):~# MARKER='TZGB''CNBYEV' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
TZGBCNBYEVls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
TZGBCNBYEV 1
root@(none):~# echo 'AHPU''QXZEBL'
AHPUQXZEBL
root@(none):~# MARKER='ZHHU''ZKCTEY' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
ZHHUZKCTEYls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
ZHHUZKCTEY 1
root@(none):~# echo 'UTFK''EJELVT'
UTFKEJELVT
root@(none):~# MARKER='CUGO''CKMKSV' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
CUGOCKMKSVls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
CUGOCKMKSV 1
root@(none):~# echo 'JNPN''PLHYLU'
JNPNPLHYLU
root@OpenWrt:~# MARKER='VEMY''VZMUNO' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
VEMYVZMUNOls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
VEMYVZMUNO 1
root@OpenWrt:~# echo 'MFYT''QBOZNU'
MFYTQBOZNU
root@OpenWrt:~# MARKER='QJSK''JAJCVX' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
QJSKJAJCVXls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
QJSKJAJCVX 1
root@OpenWrt:~# echo 'ABJF''JQQCTM'
ABJFJQQCTM
root@OpenWrt:~# MARKER='QPVE''PYQWKK' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
QPVEPYQWKKls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
QPVEPYQWKK 1
root@OpenWrt:~# echo 'PXFF''HHOKPJ'
PXFFHHOKPJ
root@OpenWrt:~# MARKER='QBBW''XCFFFZ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
QBBWXCFFFZls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
QBBWXCFFFZ 1
root@OpenWrt:~# echo 'BFFM''VNMCFY'
BFFMVNMCFY
root@OpenWrt:~# MARKER='BGYC''LVOGCF' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
BGYCLVOGCFls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
BGYCLVOGCF 1
root@OpenWrt:~# echo 'YJMS''HWYACF'
YJMSHWYACF
root@OpenWrt:~# MARKER='WFQE''QEOSXU' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
WFQEQEOSXU[0;0m/etc/dropbear/dropbear_rsa_host_key[m
WFQEQEOSXU 0
root@OpenWrt:~# echo 'BEJM''QJFKBE'
BEJMQJFKBE
root@OpenWrt:~# MARKER='ZZZP''OFGVEQ' run 'netstat -tlpn | grep 0.0.0.0:22'
ZZZPOFGVEQnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1768/dropbear
ZZZPOFGVEQ 0
root@OpenWrt:~# echo 'EOBL''QPTSYQ'
EOBLQPTSYQ
root@OpenWrt:~# MARKER='WZLX''CLPWKH' run 'dmesg | grep br-lan | grep forwarding
'
WZLXCLPWKH[   30.450006] br-lan: port 1(eth0) entered forwarding state
WZLXCLPWKH 0
root@OpenWrt:~# echo 'YQQF''UFTWXB'
YQQFUFTWXB
root@OpenWrt:~# MARKER='OSTQ''NKHGZP' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
OSTQNKHGZP{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 7,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fde5:279c:1799::",
			"mask": 60,
			"local-address": {
				"address": "fde5:279c:1799::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
OSTQNKHGZP 0
root@OpenWrt:~# echo 'YOJY''HXNCVG'
YOJYHXNCVG
root@OpenWrt:~# MARKER='UZNM''HFKSFS' run 'ip -o addr show dev br-lan'
UZNMHFKSFS4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fde5:279c:1799::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
UZNMHFKSFS 0
root@OpenWrt:~# echo 'FTAB''YLYTXC'
FTABYLYTXC
root@OpenWrt:~# MARKER='YAFP''JOQLJC' run 'ping -c 3 ff02::1%br-lan'
YAFPJOQLJCPING ff02::1%br-lan (ff02::1%4): 56 data bytes
64 bytes from fe80::5054:ff:fe12:3456: seq=0 ttl=64 time=2.300 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=1 ttl=64 time=0.669 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=2 ttl=64 time=0.798 ms

--- ff02::1%br-lan ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 0.669/1.255/2.300 ms
YAFPJOQLJC 0
root@OpenWrt:~# echo 'FYFJ''OEUXOZ'
FYFJOEUXOZ
root@OpenWrt:~# MARKER='WJEC''MJGZMZ' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
WJECMJGZMZ{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 9,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
WJECMJGZMZ 0
root@OpenWrt:~# 