Labgrid Console Logfile for main
Logfile started at 2026-03-16 03:23:06.933389
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB!

[01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the[19;13H[19;14H ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                  [05;44H[05;45H                                  [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                   [09;69H[09;70H         [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H              [14;16H[14;17H                                                              [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed a[23;43H[23;44Hutomatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.74 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32755-008e51950b) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Sun Mar 15 18:35:03 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=eeee674d-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.366 MHz processor
[    0.007345] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.007956] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008129] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.027865] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.029228] Using GB pages for direct mapping
[    0.033502] ACPI: Early table checksum verification disabled
[    0.033836] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.034148] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034644] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035243] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035316] ACPI: FACS 0x0000000007FE0000 000040
[    0.035363] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035384] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035402] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035473] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.035520] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.035527] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.035532] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.035538] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.035543] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.038682] Zone ranges:
[    0.038715]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.038791]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.038801]   Normal   empty
[    0.038818] Movable zone start for each node
[    0.038850] Early memory node ranges
[    0.038876]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.038929]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.039071] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.040093] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.040564] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.042630] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.042974] ACPI: PM-Timer IO Port: 0x608
[    0.043360] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.043759] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.043871] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.044138] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.044188] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.044294] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.044304] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.044483] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.044526] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.044899] CPU topo: Max. logical packages:   1
[    0.044914] CPU topo: Max. logical dies:       1
[    0.044923] CPU topo: Max. dies per package:   1
[    0.044984] CPU topo: Max. threads per core:   1
[    0.045145] CPU topo: Num. cores per package:     1
[    0.045160] CPU topo: Num. threads per package:   1
[    0.045170] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.046336] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.046402] Booting paravirtualized kernel on bare hardware
[    0.046692] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.047344] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.049317] percpu: Embedded 48 pages/cpu s158104 r8192 d30312 u2097152
[    0.051597] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=eeee674d-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.053192] random: crng init done
[    0.057902] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.058867] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.061506] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.061724] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.071336] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.079110] rcu: Hierarchical RCU implementation.
[    0.079138] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.079287] 	Tracing variant of Tasks RCU enabled.
[    0.079493] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.079524] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.080666] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.080795] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.089463] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.096297] Console: colour VGA+ 80x25
[    0.096713] printk: legacy console [tty1] enabled
[    0.104814] printk: legacy console [ttyS0] enabled
[    0.347227] ACPI: Core revision 20240827
[    0.362210] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.366895] APIC: Switch to symmetric I/O mode setup
[    0.371562] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.414236] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233f9f0084e, max_idle_ns: 440795228140 ns
[    0.414930] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.73 BogoMIPS (lpj=24453660)
[    0.416827] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.432311] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.435087] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.436186] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.437293] Spectre V2 : Mitigation: Retpolines
[    0.437546] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.438042] Speculative Store Bypass: Vulnerable
[    0.446913] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.451604] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.451923] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.455829] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.457361] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.457958] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.458344] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.458596] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.464860] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.698106] Freeing SMP alternatives memory: 40K
[    0.698840] pid_max: default: 32768 minimum: 301
[    0.708214] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.708797] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.860208] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.865492] Performance Events: PMU not available due to virtualization, using software events only.
[    0.867165] signal: max sigframe size: 1616
[    0.885435] rcu: Hierarchical SRCU implementation.
[    0.885718] rcu: 	Max phase no-delay instances is 1000.
[    0.894433] smp: Bringing up secondary CPUs ...
[    0.897392] smp: Brought up 1 node, 1 CPU
[    0.897742] smpboot: Total of 1 processors activated (4890.73 BogoMIPS)
[    0.905192] Memory: 103276K/130540K available (14336K kernel code, 1177K rwdata, 2552K rodata, 1492K init, 1304K bss, 25620K reserved, 0K cma-reserved)
[    0.917361] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.918246] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.919434] pinctrl core: initialized pinctrl subsystem
[    0.939160] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.945365] thermal_sys: Registered thermal governor 'step_wise'
[    0.945403] thermal_sys: Registered thermal governor 'user_space'
[    0.946484] cpuidle: using governor ladder
[    0.948155] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.952539] PCI: Using configuration type 1 for base access
[    0.961445] cryptd: max_cpu_qlen set to 1000
[    0.967174] ACPI: Added _OSI(Module Device)
[    0.967389] ACPI: Added _OSI(Processor Device)
[    0.967586] ACPI: Added _OSI(Processor Aggregator Device)
[    0.981506] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.998372] ACPI: Interpreter enabled
[    0.999187] ACPI: PM: (supports S0 S5)
[    0.999409] ACPI: Using IOAPIC for interrupt routing
[    1.000018] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.000449] PCI: Using E820 reservations for host bridge windows
[    1.006568] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.042997] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.043918] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.044411] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.045432] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.058566] acpiphp: Slot [3] registered
[    1.058911] acpiphp: Slot [4] registered
[    1.059184] acpiphp: Slot [5] registered
[    1.059442] acpiphp: Slot [6] registered
[    1.064981] acpiphp: Slot [7] registered
[    1.065381] acpiphp: Slot [8] registered
[    1.066958] acpiphp: Slot [9] registered
[    1.067223] acpiphp: Slot [10] registered
[    1.067493] acpiphp: Slot [11] registered
[    1.067757] acpiphp: Slot [12] registered
[    1.075150] acpiphp: Slot [13] registered
[    1.075650] acpiphp: Slot [14] registered
[    1.076041] acpiphp: Slot [15] registered
[    1.076315] acpiphp: Slot [16] registered
[    1.076578] acpiphp: Slot [17] registered
[    1.076848] acpiphp: Slot [18] registered
[    1.077151] acpiphp: Slot [19] registered
[    1.085195] acpiphp: Slot [20] registered
[    1.085601] acpiphp: Slot [21] registered
[    1.085884] acpiphp: Slot [22] registered
[    1.086148] acpiphp: Slot [23] registered
[    1.086409] acpiphp: Slot [24] registered
[    1.086703] acpiphp: Slot [25] registered
[    1.095154] acpiphp: Slot [26] registered
[    1.095574] acpiphp: Slot [27] registered
[    1.095875] acpiphp: Slot [28] registered
[    1.096153] acpiphp: Slot [29] registered
[    1.096461] acpiphp: Slot [30] registered
[    1.096725] acpiphp: Slot [31] registered
[    1.105380] PCI host bridge to bus 0000:00
[    1.105927] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.106357] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.106629] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.115043] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.115482] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.115999] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.117389] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.135936] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.136865] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.139826] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.144195] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.144518] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.144878] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.145176] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.154855] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.155557] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.155914] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.165620] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.166439] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.167989] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.170453] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.175261] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.176348] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.177728] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.187182] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.188150] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.194867] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.195869] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.198591] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.201535] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.205821] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.206708] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.209879] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.212538] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.213303] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.216975] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.220972] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.221688] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.223796] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.232153] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.233087] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.233726] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.234387] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.234940] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.246207] iommu: Default domain type: Translated
[    1.246449] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.249337] SCSI subsystem initialized
[    1.250916] ACPI: bus type USB registered
[    1.251467] usbcore: registered new interface driver usbfs
[    1.254332] usbcore: registered new interface driver hub
[    1.254767] usbcore: registered new device driver usb
[    1.255264] pps_core: LinuxPPS API ver. 1 registered
[    1.255487] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.265131] PTP clock support registered
[    1.276248] PCI: Using ACPI for IRQ routing
[    1.278460] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.278762] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.283422] clocksource: Switched to clocksource tsc-early
[    1.283422] pnp: PnP ACPI init
[    1.283422] pnp: PnP ACPI: found 6 devices
[    1.297994] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.299394] NET: Registered PF_INET protocol family
[    1.300599] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.306354] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.309028] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.309510] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.310016] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.319943] TCP: Hash tables configured (established 1024 bind 1024)
[    1.321857] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.322405] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.322882] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.332420] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.333801] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.334083] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.334399] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.341890] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.342267] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.343007] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.343335] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.353105] PCI: CLS 0 bytes, default 64
[    1.372599] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.375199] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.378086] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.381616] hv_vmbus: registering driver hyperv_fb
[    1.386412] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.395036] ACPI: button: Power Button [PWRF]
[    1.555541] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.708299] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.858686] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.009770] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.011613] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.036825] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.062194] Non-volatile memory driver v1.3
[    2.073270] Linux agpgart interface v0.103
[    2.074344] ACPI: bus type drm_connector registered
[    2.077513] [drm] Found bochs VGA, ID 0xb0c5.
[    2.077762] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.083484] [drm] Found EDID data blob.
[    2.089154] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.157023] Console: switching to colour frame buffer device 160x50
[    2.166129] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.184116] loop: module loaded
[    2.184770] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.205872] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.214979]  vda: vda1 vda2
[    2.217105] Guest personality initialized and is inactive
[    2.217751] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.218063] Initialized host personality
[    2.218431] usbcore: registered new interface driver rtsx_usb
[    2.219504] VMware PVSCSI driver - version 1.0.7.0-k
[    2.227909] hv_vmbus: registering driver hv_storvsc
[    2.243453] scsi host0: ata_piix
[    2.246018] scsi host1: ata_piix
[    2.246861] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.247234] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.257290] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.257891] hv_vmbus: registering driver hv_netvsc
[    2.258285] Fusion MPT base driver 3.04.20
[    2.258468] Copyright (c) 1999-2008 LSI Corporation
[    2.258892] Fusion MPT SPI Host driver 3.04.20
[    2.268190] Fusion MPT SAS Host driver 3.04.20
[    2.270382] usbcore: registered new interface driver usb-storage
[    2.271657] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.274872] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.275346] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.282053] hv_vmbus: registering driver hyperv_keyboard
[    2.284401] rtc_cmos 00:05: RTC can wake from S4
[    2.289341] rtc_cmos 00:05: registered as rtc0
[    2.292153] rtc_cmos 00:05: setting system clock to 2026-03-16T03:23:17 UTC (1773631397)
[    2.294701] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.297420] intel_powerclamp: CPU does not support MWAIT
[    2.299636] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.305513] sdhci: Secure Digital Host Controller Interface driver
[    2.307473] sdhci: Copyright(c) Pierre Ossman
[    2.309798] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.316103] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.338962] usbcore: registered new interface driver vub300
[    2.341155] usbcore: registered new interface driver ushc
[    2.348866] hid: raw HID events driver (C) Jiri Kosina
[    2.351408] hv_vmbus: registering driver hid_hyperv
[    2.354174] usbcore: registered new interface driver usbhid
[    2.356268] usbhid: USB HID core driver
[    2.358346] hv_utils: Registering HyperV Utility Driver
[    2.360327] hv_vmbus: registering driver hv_utils
[    2.362494] hv_vmbus: registering driver hv_balloon
[    2.365937] NET: Registered PF_INET6 protocol family
[    2.380534] Segment Routing with IPv6
[    2.382667] In-situ OAM (IOAM) with IPv6
[    2.385158] NET: Registered PF_PACKET protocol family
[    2.387626] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.396969] 8021q: 802.1Q VLAN Support v1.8
[    2.399477] NET: Registered PF_VSOCK protocol family
[    2.408439] IPI shorthand broadcast: enabled
[    2.414839] AES CTR mode by8 optimization enabled
[    2.436453] sched_clock: Marking stable (2170074706, 264835263)->(2447285077, -12375108)
[    2.458485] tsc: Refined TSC clocksource calibration: 2445.379 MHz
[    2.460929] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fab22ae5, max_idle_ns: 440795233343 ns
[    2.473506] clocksource: Switched to clocksource tsc
[    2.485505] ata2: found unknown device (class 0)
[    2.532289] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.549577] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.560869] clk: Disabling unused clocks
[    2.606794] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.609329] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.666606] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.735485] Freeing unused kernel image (initmem) memory: 1492K
[    2.737879] Write protecting the kernel read-only data: 18432k
[    2.742086] Freeing unused kernel image (rodata/data gap) memory: 1544K
[    2.744629] Run /sbin/init as init process
[    3.028897] init: Console is alive
[    3.592756] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.650618] button_hotplug: loading out-of-tree module taints kernel.
[    3.657090] Button Hotplug driver version 0.4.1
[    3.676641] Intel(R) 2.5G Ethernet Linux Driver
[    3.678951] Copyright(c) 2018 Intel Corporation.
[    3.693915] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.696342] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.712184] e1000e: Intel(R) PRO/1000 Network Driver
[    3.714556] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.726860] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.746036] init: - preinit -
[    4.765333] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.393247] loop0: detected capacity change from 0 to 212992
[    9.435226] loop0: detected capacity change from 212992 to 200960
[    9.447845] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.798625] EXT4-fs (loop0): mounted filesystem a3a6e969-bf6a-4dac-ba93-5aa2fdc81969 r/w with ordered data mode. Quota mode: disabled.
[    9.811957] mount_root: overlay filesystem has not been fully initialized yet
[    9.829500] mount_root: switching to ext4 overlay
[    9.850312] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.559163] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.583029] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.726049] procd: - early -
[   11.471022] procd: - ubus -
[   11.580616] procd: - init -
Please press Enter to activate this console.
root
login[1040]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-03-15 18:35:03 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 25.12-SNAPSHOT, r32755-008e51950b Dave's Guitar
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'OWFC''LTXGPW'
OWFCLTXGPW
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'VAWM''VTSONY'
VAWMVTSONY
root@(none):~# MARKER='SVYL''QUKKCE' run true
SVYLQUKKCESVYLQUKKCE 0
root@(none):~# echo 'UTNF''LPSCGB'
UTNFLPSCGB
root@(none):~# MARKER='CJNO''HWHVMT' run 'source /etc/os-release; echo $BUILD_ID
'
CJNOHWHVMTr32755-008e51950b
CJNOHWHVMT 0
root@(none):~# echo 'UVHT''ZYYQVW'
UVHTZYYQVW
root@(none):~# MARKER='MZYG''TXCMBE' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
MZYGTXCMBEls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
MZYGTXCMBE 1
root@(none):~# echo 'TCZM''LPGSPA'
TCZMLPGSPA
root@(none):~# MARKER='NTQY''YFQYFJ' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
NTQYYFQYFJls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
NTQYYFQYFJ 1
root@(none):~# echo 'PSSQ''HXMKNW'
PSSQHXMKNW
root@(none):~# MARKER='KEQY''OPHYTU' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
KEQYOPHYTUls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
KEQYOPHYTU 1
root@(none):~# echo 'VUXQ''JBYKSV'
VUXQJBYKSV
root@(none):~# MARKER='QQAX''SBLESM' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
QQAXSBLESMls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
QQAXSBLESM 1
root@(none):~# echo 'VFCC''PYBQAN'
VFCCPYBQAN
root@(none):~# MARKER='KXWT''KHMOQK' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
KXWTKHMOQKls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
KXWTKHMOQK 1
root@(none):~# echo 'YPBW''LUJJUP'
YPBWLUJJUP
root@(none):~# MARKER='JMYH''SAMVAF' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
JMYHSAMVAFls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
JMYHSAMVAF 1
root@(none):~# echo 'BQEG''ASYLFH'
BQEGASYLFH
root@OpenWrt:~# MARKER='LZFN''SLYNGJ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
LZFNSLYNGJls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
LZFNSLYNGJ 1
root@OpenWrt:~# echo 'QFBV''OQEKLU'
QFBVOQEKLU
root@OpenWrt:~# MARKER='EVGV''HJAOVG' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
EVGVHJAOVGls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
EVGVHJAOVG 1
root@OpenWrt:~# echo 'CCNJ''XOOHSY'
CCNJXOOHSY
root@OpenWrt:~# MARKER='AAJQ''GGWOBY' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
AAJQGGWOBYls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
AAJQGGWOBY 1
root@OpenWrt:~# echo 'NLSB''QGOSXU'
NLSBQGOSXU
root@OpenWrt:~# MARKER='NAMU''BBOBLM' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
NAMUBBOBLMls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
NAMUBBOBLM 1
root@OpenWrt:~# echo 'EWJV''BHVTBO'
EWJVBHVTBO
root@OpenWrt:~# MARKER='TFBL''TLBQXK' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
TFBLTLBQXKls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
TFBLTLBQXK 1
root@OpenWrt:~# echo 'EFFX''VBZBUH'
EFFXVBZBUH
root@OpenWrt:~# MARKER='UKOQ''VPLUBS' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
UKOQVPLUBSls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
UKOQVPLUBS 1
root@OpenWrt:~# echo 'BJXN''LXYNWV'
BJXNLXYNWV
root@OpenWrt:~# MARKER='SPBW''AFMSBQ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
SPBWAFMSBQls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
SPBWAFMSBQ 1
root@OpenWrt:~# echo 'OOOM''MFJMJL'
OOOMMFJMJL
root@OpenWrt:~# MARKER='SOHB''NQHKVA' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
SOHBNQHKVA[0;0m/etc/dropbear/dropbear_rsa_host_key[m
SOHBNQHKVA 0
root@OpenWrt:~# echo 'BGNP''CNFKPJ'
BGNPCNFKPJ
root@OpenWrt:~# MARKER='WHSN''TUJZWN' run 'netstat -tlpn | grep 0.0.0.0:22'
WHSNTUJZWNtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1770/dropbear
WHSNTUJZWN 0
root@OpenWrt:~# echo 'EGKC''SOVQWH'
EGKCSOVQWH
root@OpenWrt:~# MARKER='HCYA''YZANAB' run 'dmesg | grep br-lan | grep forwarding
'
HCYAYZANAB[   31.875605] br-lan: port 1(eth0) entered forwarding state
HCYAYZANAB 0
root@OpenWrt:~# echo 'TJLU''VJZVFK'
TJLUVJZVFK
root@OpenWrt:~# MARKER='CPNL''SLGGTH' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
CPNLSLGGTH{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fdab:df5:22cb::",
			"mask": 60,
			"local-address": {
				"address": "fdab:df5:22cb::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
CPNLSLGGTH 0
root@OpenWrt:~# echo 'MCHJ''CXPHAM'
MCHJCXPHAM
root@OpenWrt:~# MARKER='MPTL''UZBOOW' run 'ip -o addr show dev br-lan'
MPTLUZBOOW4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fdab:df5:22cb::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
MPTLUZBOOW 0
root@OpenWrt:~# echo 'LEGU''BAGFXQ'
LEGUBAGFXQ
root@OpenWrt:~# MARKER='OLNF''AGSYAB' run 'ping -c 3 ff02::1%br-lan'
OLNFAGSYABPING ff02::1%br-lan (ff02::1%4): 56 data bytes
64 bytes from fe80::5054:ff:fe12:3456: seq=0 ttl=64 time=23.143 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=1 ttl=64 time=0.616 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=2 ttl=64 time=30.514 ms

--- ff02::1%br-lan ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 0.616/18.091/30.514 ms
OLNFAGSYAB 0
root@OpenWrt:~# echo 'ZKSN''WEVAXS'
ZKSNWEVAXS
root@OpenWrt:~# MARKER='WZXK''QNJFQV' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
WZXKQNJFQV{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 10,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
WZXKQNJFQV 0
root@OpenWrt:~# 