Labgrid Console Logfile for main
Logfile started at 2026-03-18 02:52:46.873947
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB!

[01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ an[19;18H[19;19Hd ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                    [05;46H[05;47H                                [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                  [09;68H[09;69H          [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                     [16;23H[16;24H                                                       [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   [23;03H[23;04HThe highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.74 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32768-b21cfa8f8c) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Tue Mar 17 01:31:57 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=0d61faeb-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.441 MHz processor
[    0.007449] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008071] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008255] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.027930] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.029328] Using GB pages for direct mapping
[    0.033680] ACPI: Early table checksum verification disabled
[    0.034030] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.034370] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034880] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035484] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035559] ACPI: FACS 0x0000000007FE0000 000040
[    0.035609] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035629] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035648] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035722] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.035771] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.035778] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.035783] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.035789] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.035794] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.038857] Zone ranges:
[    0.038886]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.038964]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.038973]   Normal   empty
[    0.038991] Movable zone start for each node
[    0.039024] Early memory node ranges
[    0.039050]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.039104]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.039244] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.040293] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.040773] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.042821] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.043184] ACPI: PM-Timer IO Port: 0x608
[    0.043588] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.044013] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.044142] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.044400] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.044450] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.044546] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.044555] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.044735] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.044780] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.045198] CPU topo: Max. logical packages:   1
[    0.045214] CPU topo: Max. logical dies:       1
[    0.045223] CPU topo: Max. dies per package:   1
[    0.045269] CPU topo: Max. threads per core:   1
[    0.045432] CPU topo: Num. cores per package:     1
[    0.045448] CPU topo: Num. threads per package:   1
[    0.045457] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.046633] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.046702] Booting paravirtualized kernel on bare hardware
[    0.047016] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.047689] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.049679] percpu: Embedded 48 pages/cpu s158104 r8192 d30312 u2097152
[    0.052014] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=0d61faeb-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.053683] random: crng init done
[    0.058433] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.059392] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.062167] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.062389] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.072165] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.080046] rcu: Hierarchical RCU implementation.
[    0.080075] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.080244] 	Tracing variant of Tasks RCU enabled.
[    0.080342] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.080374] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.081540] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.081669] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.090517] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.097713] Console: colour VGA+ 80x25
[    0.098152] printk: legacy console [tty1] enabled
[    0.106298] printk: legacy console [ttyS0] enabled
[    0.349911] ACPI: Core revision 20240827
[    0.364951] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.369653] APIC: Switch to symmetric I/O mode setup
[    0.374306] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.416810] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fe5ae5ea, max_idle_ns: 440795215133 ns
[    0.417624] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.88 BogoMIPS (lpj=24454410)
[    0.419686] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.435171] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.437760] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.438835] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.439909] Spectre V2 : Mitigation: Retpolines
[    0.440188] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.440643] Speculative Store Bypass: Vulnerable
[    0.449569] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.454254] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.454560] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.458514] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.460171] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.460790] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.461204] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.461463] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.467564] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.741778] Freeing SMP alternatives memory: 40K
[    0.742720] pid_max: default: 32768 minimum: 301
[    0.753046] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.753687] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.907507] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.909368] Performance Events: PMU not available due to virtualization, using software events only.
[    0.910992] signal: max sigframe size: 1616
[    0.927325] rcu: Hierarchical SRCU implementation.
[    0.928308] rcu: 	Max phase no-delay instances is 1000.
[    0.939760] smp: Bringing up secondary CPUs ...
[    0.941676] smp: Brought up 1 node, 1 CPU
[    0.942010] smpboot: Total of 1 processors activated (4890.88 BogoMIPS)
[    0.949584] Memory: 103276K/130540K available (14336K kernel code, 1177K rwdata, 2552K rodata, 1492K init, 1304K bss, 25620K reserved, 0K cma-reserved)
[    0.964674] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.965638] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.967074] pinctrl core: initialized pinctrl subsystem
[    0.987003] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.993796] thermal_sys: Registered thermal governor 'step_wise'
[    0.993835] thermal_sys: Registered thermal governor 'user_space'
[    0.994903] cpuidle: using governor ladder
[    0.996709] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    1.000828] PCI: Using configuration type 1 for base access
[    1.010280] cryptd: max_cpu_qlen set to 1000
[    1.016177] ACPI: Added _OSI(Module Device)
[    1.016393] ACPI: Added _OSI(Processor Device)
[    1.016587] ACPI: Added _OSI(Processor Aggregator Device)
[    1.030709] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.048941] ACPI: Interpreter enabled
[    1.049867] ACPI: PM: (supports S0 S5)
[    1.050112] ACPI: Using IOAPIC for interrupt routing
[    1.050730] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.051197] PCI: Using E820 reservations for host bridge windows
[    1.059472] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.100017] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.101499] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.102336] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.103691] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.112151] acpiphp: Slot [3] registered
[    1.112510] acpiphp: Slot [4] registered
[    1.112785] acpiphp: Slot [5] registered
[    1.113045] acpiphp: Slot [6] registered
[    1.117754] acpiphp: Slot [7] registered
[    1.118200] acpiphp: Slot [8] registered
[    1.119812] acpiphp: Slot [9] registered
[    1.120076] acpiphp: Slot [10] registered
[    1.120343] acpiphp: Slot [11] registered
[    1.120628] acpiphp: Slot [12] registered
[    1.127842] acpiphp: Slot [13] registered
[    1.128353] acpiphp: Slot [14] registered
[    1.128837] acpiphp: Slot [15] registered
[    1.129315] acpiphp: Slot [16] registered
[    1.129800] acpiphp: Slot [17] registered
[    1.130285] acpiphp: Slot [18] registered
[    1.137874] acpiphp: Slot [19] registered
[    1.138350] acpiphp: Slot [20] registered
[    1.138807] acpiphp: Slot [21] registered
[    1.139286] acpiphp: Slot [22] registered
[    1.139562] acpiphp: Slot [23] registered
[    1.139861] acpiphp: Slot [24] registered
[    1.147784] acpiphp: Slot [25] registered
[    1.148246] acpiphp: Slot [26] registered
[    1.148645] acpiphp: Slot [27] registered
[    1.148912] acpiphp: Slot [28] registered
[    1.157637] acpiphp: Slot [29] registered
[    1.158095] acpiphp: Slot [30] registered
[    1.158398] acpiphp: Slot [31] registered
[    1.167796] PCI host bridge to bus 0000:00
[    1.168316] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.168715] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.169011] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.177695] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.178213] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.178941] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.189345] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.194129] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.197564] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.204014] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.205664] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.206108] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.206458] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.207746] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.209071] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.209864] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.210363] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.218336] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.219192] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.220878] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.230010] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.237627] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.238737] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.240163] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.248719] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.250384] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.256511] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.257528] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.258387] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.261276] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.273695] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.274730] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.275546] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.277535] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.279276] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.282927] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.284931] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.286027] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.289933] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.302544] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.303513] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.304197] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.304852] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.305352] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.317975] iommu: Default domain type: Translated
[    1.318233] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.321176] SCSI subsystem initialized
[    1.322706] ACPI: bus type USB registered
[    1.323282] usbcore: registered new interface driver usbfs
[    1.324978] usbcore: registered new interface driver hub
[    1.325435] usbcore: registered new device driver usb
[    1.326037] pps_core: LinuxPPS API ver. 1 registered
[    1.326269] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.327823] PTP clock support registered
[    1.346607] PCI: Using ACPI for IRQ routing
[    1.349064] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.349374] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.354076] clocksource: Switched to clocksource tsc-early
[    1.354076] pnp: PnP ACPI init
[    1.356144] pnp: PnP ACPI: found 6 devices
[    1.370532] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.372385] NET: Registered PF_INET protocol family
[    1.373597] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.379468] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.381385] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.381922] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.382399] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.392333] TCP: Hash tables configured (established 1024 bind 1024)
[    1.394321] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.394893] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.395361] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.404841] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.406227] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.406501] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.406752] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.414172] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.414599] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.415382] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.425396] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.425861] PCI: CLS 0 bytes, default 64
[    1.446935] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.449707] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.452505] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.456141] hv_vmbus: registering driver hyperv_fb
[    1.460867] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.468958] ACPI: button: Power Button [PWRF]
[    1.629471] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.785060] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.939011] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.091610] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.093553] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.118640] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.144805] Non-volatile memory driver v1.3
[    2.156032] Linux agpgart interface v0.103
[    2.157359] ACPI: bus type drm_connector registered
[    2.160246] [drm] Found bochs VGA, ID 0xb0c5.
[    2.160490] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.166376] [drm] Found EDID data blob.
[    2.172165] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.240978] Console: switching to colour frame buffer device 160x50
[    2.250265] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.269152] loop: module loaded
[    2.269863] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.291238] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.300320]  vda: vda1 vda2
[    2.302624] Guest personality initialized and is inactive
[    2.303285] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.303611] Initialized host personality
[    2.304003] usbcore: registered new interface driver rtsx_usb
[    2.305048] VMware PVSCSI driver - version 1.0.7.0-k
[    2.313565] hv_vmbus: registering driver hv_storvsc
[    2.329526] scsi host0: ata_piix
[    2.332035] scsi host1: ata_piix
[    2.332890] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.333260] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.343755] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.344404] hv_vmbus: registering driver hv_netvsc
[    2.344817] Fusion MPT base driver 3.04.20
[    2.345009] Copyright (c) 1999-2008 LSI Corporation
[    2.345426] Fusion MPT SPI Host driver 3.04.20
[    2.354810] Fusion MPT SAS Host driver 3.04.20
[    2.357010] usbcore: registered new interface driver usb-storage
[    2.358300] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.361621] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.362045] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.368752] hv_vmbus: registering driver hyperv_keyboard
[    2.371218] rtc_cmos 00:05: RTC can wake from S4
[    2.376206] rtc_cmos 00:05: registered as rtc0
[    2.379150] rtc_cmos 00:05: setting system clock to 2026-03-18T02:52:57 UTC (1773802377)
[    2.381627] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.384305] intel_powerclamp: CPU does not support MWAIT
[    2.386579] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.392399] sdhci: Secure Digital Host Controller Interface driver
[    2.394365] sdhci: Copyright(c) Pierre Ossman
[    2.396803] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.403350] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.427299] usbcore: registered new interface driver vub300
[    2.429613] usbcore: registered new interface driver ushc
[    2.437890] hid: raw HID events driver (C) Jiri Kosina
[    2.440471] hv_vmbus: registering driver hid_hyperv
[    2.443206] usbcore: registered new interface driver usbhid
[    2.445230] usbhid: USB HID core driver
[    2.447486] hv_utils: Registering HyperV Utility Driver
[    2.450823] hv_vmbus: registering driver hv_utils
[    2.452832] hv_vmbus: registering driver hv_balloon
[    2.456395] NET: Registered PF_INET6 protocol family
[    2.464080] tsc: Refined TSC clocksource calibration: 2445.427 MHz
[    2.466472] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fd8a313f, max_idle_ns: 440795252855 ns
[    2.474569] clocksource: Switched to clocksource tsc
[    2.487371] Segment Routing with IPv6
[    2.489611] In-situ OAM (IOAM) with IPv6
[    2.492068] NET: Registered PF_PACKET protocol family
[    2.494528] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.503929] 8021q: 802.1Q VLAN Support v1.8
[    2.506642] NET: Registered PF_VSOCK protocol family
[    2.515912] IPI shorthand broadcast: enabled
[    2.522819] AES CTR mode by8 optimization enabled
[    2.544589] sched_clock: Marking stable (2270071888, 266471363)->(2551887697, -15344446)
[    2.576905] ata2: found unknown device (class 0)
[    2.604935] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.644644] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.656712] clk: Disabling unused clocks
[    2.698557] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.701232] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.759158] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.827975] Freeing unused kernel image (initmem) memory: 1492K
[    2.830559] Write protecting the kernel read-only data: 18432k
[    2.834929] Freeing unused kernel image (rodata/data gap) memory: 1544K
[    2.837691] Run /sbin/init as init process
[    3.160478] init: Console is alive
[    3.684791] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.745835] button_hotplug: loading out-of-tree module taints kernel.
[    3.753055] Button Hotplug driver version 0.4.1
[    3.774507] Intel(R) 2.5G Ethernet Linux Driver
[    3.777112] Copyright(c) 2018 Intel Corporation.
[    3.792521] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.794913] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.811258] e1000e: Intel(R) PRO/1000 Network Driver
[    3.813836] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.827621] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.847249] init: - preinit -
[    4.903298] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.556194] loop0: detected capacity change from 0 to 212992
[    9.587076] loop0: detected capacity change from 212992 to 200960
[    9.601548] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.941078] EXT4-fs (loop0): mounted filesystem 344582e6-20f7-4ed5-9852-d135a0283ff5 r/w with ordered data mode. Quota mode: disabled.
[    9.954902] mount_root: overlay filesystem has not been fully initialized yet
[    9.973025] mount_root: switching to ext4 overlay
[    9.994186] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.736738] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.761626] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.906517] procd: - early -
[   11.651047] procd: - ubus -
[   11.762564] procd: - init -
Please press Enter to activate this console.
root
login[1047]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-03-17 01:31:57 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 25.12-SNAPSHOT, r32768-b21cfa8f8c Dave's Guitar
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'TTAC''ZOUEVS'
TTACZOUEVS
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'NTYO''VEZTSE'
NTYOVEZTSE
root@(none):~# MARKER='UABM''VGJBYY' run true
UABMVGJBYYUABMVGJBYY 0
root@(none):~# echo 'KSBY''VKOLJH'
KSBYVKOLJH
root@(none):~# MARKER='QVWO''NVZULS' run 'source /etc/os-release; echo $BUILD_ID
'
QVWONVZULSr32768-b21cfa8f8c
QVWONVZULS 0
root@(none):~# echo 'ZBHK''KWFAKM'
ZBHKKWFAKM
root@(none):~# MARKER='WMQY''NXUWXP' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
WMQYNXUWXPls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
WMQYNXUWXP 1
root@(none):~# echo 'BTVM''BPTQAL'
BTVMBPTQAL
root@(none):~# MARKER='EZJK''BTKWJJ' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
EZJKBTKWJJls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
EZJKBTKWJJ 1
root@(none):~# echo 'GCFM''GFMQCB'
GCFMGFMQCB
root@(none):~# MARKER='GASV''KTCWWA' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
GASVKTCWWAls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
GASVKTCWWA 1
root@(none):~# echo 'APEK''FFUUTW'
APEKFFUUTW
root@(none):~# MARKER='KSBB''XEMLVV' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
KSBBXEMLVVls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
KSBBXEMLVV 1
root@(none):~# echo 'VMCO''NNUAQN'
VMCONNUAQN
root@(none):~# MARKER='JHXQ''FOVFCO' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
JHXQFOVFCOls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
JHXQFOVFCO 1
root@(none):~# echo 'OJKW''ZLTYUH'
OJKWZLTYUH
root@(none):~# MARKER='QVHM''AWFGHZ' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
QVHMAWFGHZls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
QVHMAWFGHZ 1
root@(none):~# echo 'ZOTT''ZFJBNL'
ZOTTZFJBNL
root@OpenWrt:~# MARKER='FOES''CHAPKJ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
FOESCHAPKJls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
FOESCHAPKJ 1
root@OpenWrt:~# echo 'AYGU''QUUZTC'
AYGUQUUZTC
root@OpenWrt:~# MARKER='YHJY''XPBKNZ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
YHJYXPBKNZls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
YHJYXPBKNZ 1
root@OpenWrt:~# echo 'YTPV''CNALNN'
YTPVCNALNN
root@OpenWrt:~# MARKER='PQAG''CMFEKA' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
PQAGCMFEKAls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
PQAGCMFEKA 1
root@OpenWrt:~# echo 'VMKF''EBBCUZ'
VMKFEBBCUZ
root@OpenWrt:~# MARKER='YPGB''PVVGJE' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
YPGBPVVGJEls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
YPGBPVVGJE 1
root@OpenWrt:~# echo 'CGWT''VONXJH'
CGWTVONXJH
root@OpenWrt:~# MARKER='WNKU''WTHPZU' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
WNKUWTHPZUls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
WNKUWTHPZU 1
root@OpenWrt:~# echo 'AALS''AFLBSA'
AALSAFLBSA
root@OpenWrt:~# MARKER='PNZL''ZFEVFT' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
PNZLZFEVFTls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
PNZLZFEVFT 1
root@OpenWrt:~# echo 'HVVC''XQQGGV'
HVVCXQQGGV
root@OpenWrt:~# MARKER='BFQN''SOUPFO' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
BFQNSOUPFOls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
BFQNSOUPFO 1
root@OpenWrt:~# echo 'THEH''YEHWPH'
THEHYEHWPH
root@OpenWrt:~# MARKER='HUPJ''PZKYUU' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
HUPJPZKYUUls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
HUPJPZKYUU 1
root@OpenWrt:~# echo 'OSPC''EBUJPV'
OSPCEBUJPV
root@OpenWrt:~# MARKER='QJQP''ZNPXOU' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
QJQPZNPXOUls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
QJQPZNPXOU 1
root@OpenWrt:~# echo 'STHM''JPAHUM'
STHMJPAHUM
root@OpenWrt:~# MARKER='OSKB''LCBVVO' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
OSKBLCBVVOls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
OSKBLCBVVO 1
root@OpenWrt:~# echo 'ONHA''KHZKFJ'
ONHAKHZKFJ
root@OpenWrt:~# MARKER='GYZH''TBEPUM' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
GYZHTBEPUM[0;0m/etc/dropbear/dropbear_rsa_host_key[m
GYZHTBEPUM 0
root@OpenWrt:~# echo 'ACOP''JOGPAX'
ACOPJOGPAX
root@OpenWrt:~# MARKER='QCZG''QGUMCW' run 'netstat -tlpn | grep 0.0.0.0:22'
QCZGQGUMCWnetstat: showing only processes with your user ID
QCZGQGUMCW 1
root@OpenWrt:~# echo 'JHJS''SCBHEF'
JHJSSCBHEF
root@OpenWrt:~# MARKER='ZNBK''YOTCNC' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
ZNBKYOTCNC[0;0m/etc/dropbear/dropbear_rsa_host_key[m
ZNBKYOTCNC 0
root@OpenWrt:~# echo 'OEVA''FHYWJZ'
OEVAFHYWJZ
root@OpenWrt:~# MARKER='TKPH''VNEGLH' run 'netstat -tlpn | grep 0.0.0.0:22'
TKPHVNEGLHtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1776/dropbear
TKPHVNEGLH 0
root@OpenWrt:~# echo 'UBFN''OWBYEN'
UBFNOWBYEN
root@OpenWrt:~# MARKER='JQOU''HQOYOG' run 'dmesg | grep br-lan | grep forwarding
'
JQOUHQOYOG[   36.447709] br-lan: port 1(eth0) entered forwarding state
JQOUHQOYOG 0
root@OpenWrt:~# echo 'WJGH''SJWAHM'
WJGHSJWAHM
root@OpenWrt:~# MARKER='ZOEG''MAMNCN' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
ZOEGMAMNCN{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 7,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fdda:d7fe:bbd2::",
			"mask": 60,
			"local-address": {
				"address": "fdda:d7fe:bbd2::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
ZOEGMAMNCN 0
root@OpenWrt:~# echo 'JAWP''HKQGOB'
JAWPHKQGOB
root@OpenWrt:~# MARKER='VTXE''ZAGPVX' run 'ip -o addr show dev br-lan'
VTXEZAGPVX4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fdda:d7fe:bbd2::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
VTXEZAGPVX 0
root@OpenWrt:~# echo 'AAKC''MHFHBT'
AAKCMHFHBT
root@OpenWrt:~# MARKER='XYWC''NVYCWG' run 'ping -c 3 ff02::1%br-lan'
XYWCNVYCWGPING ff02::1%br-lan (ff02::1%4): 56 data bytes
64 bytes from fe80::5054:ff:fe12:3456: seq=0 ttl=64 time=32.484 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=1 ttl=64 time=0.671 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=2 ttl=64 time=58.145 ms

--- ff02::1%br-lan ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 0.671/30.433/58.145 ms
XYWCNVYCWG 0
root@OpenWrt:~# echo 'VYEZ''PHBOVY'
VYEZPHBOVY
root@OpenWrt:~# MARKER='UJVV''JTWCET' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
UJVVJTWCET{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 10,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
UJVVJTWCET 0
root@OpenWrt:~# 