Labgrid Console Logfile for main
Logfile started at 2026-03-12 02:46:18.017080
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB!

[01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌───────────────────────────────────────────[04;45H[04;46H─────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or [21;24H[21;25H`c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                            [05;38H[05;39H                                        [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                 [11;67H[11;68H           [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry [23;25H[23;26Hwill be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.74 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32740-568caba81f) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Tue Mar 10 22:58:18 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=5634ee37-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.426 MHz processor
[    0.007331] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.007945] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008138] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.027607] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.028957] Using GB pages for direct mapping
[    0.033244] ACPI: Early table checksum verification disabled
[    0.033598] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.033898] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034428] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035008] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035079] ACPI: FACS 0x0000000007FE0000 000040
[    0.035129] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035149] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035167] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035241] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.035289] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.035297] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.035302] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.035308] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.035313] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.038348] Zone ranges:
[    0.038377]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.038471]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.038481]   Normal   empty
[    0.038498] Movable zone start for each node
[    0.038532] Early memory node ranges
[    0.038559]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.038613]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.038736] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.039768] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.040245] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.042288] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.042648] ACPI: PM-Timer IO Port: 0x608
[    0.043044] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.043509] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.043625] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.043888] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.043938] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.044033] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.044042] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.044220] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.044265] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.044665] CPU topo: Max. logical packages:   1
[    0.044680] CPU topo: Max. logical dies:       1
[    0.044689] CPU topo: Max. dies per package:   1
[    0.044734] CPU topo: Max. threads per core:   1
[    0.044907] CPU topo: Num. cores per package:     1
[    0.044958] CPU topo: Num. threads per package:   1
[    0.044969] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.046157] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.046225] Booting paravirtualized kernel on bare hardware
[    0.046552] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.047316] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.049286] percpu: Embedded 48 pages/cpu s158104 r8192 d30312 u2097152
[    0.051663] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=5634ee37-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.053276] random: crng init done
[    0.057993] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.058940] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.061577] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.061796] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.071418] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.079241] rcu: Hierarchical RCU implementation.
[    0.079270] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.079435] 	Tracing variant of Tasks RCU enabled.
[    0.079532] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.079563] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.080751] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.080883] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.090180] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.097064] Console: colour VGA+ 80x25
[    0.097507] printk: legacy console [tty1] enabled
[    0.105784] printk: legacy console [ttyS0] enabled
[    0.359114] ACPI: Core revision 20240827
[    0.364330] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.369006] APIC: Switch to symmetric I/O mode setup
[    0.373601] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.416144] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fd7ba1b0, max_idle_ns: 440795295779 ns
[    0.416858] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.85 BogoMIPS (lpj=24454260)
[    0.418758] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.434411] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.437002] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.438243] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.439292] Spectre V2 : Mitigation: Retpolines
[    0.439545] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.439999] Speculative Store Bypass: Vulnerable
[    0.448714] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.453444] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.453751] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.454010] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.457759] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.458198] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.458598] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.458848] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.466812] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.700640] Freeing SMP alternatives memory: 40K
[    0.701445] pid_max: default: 32768 minimum: 301
[    0.710778] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.711376] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.862736] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.867301] Performance Events: PMU not available due to virtualization, using software events only.
[    0.868865] signal: max sigframe size: 1616
[    0.884621] rcu: Hierarchical SRCU implementation.
[    0.884978] rcu: 	Max phase no-delay instances is 1000.
[    0.896309] smp: Bringing up secondary CPUs ...
[    0.898431] smp: Brought up 1 node, 1 CPU
[    0.898734] smpboot: Total of 1 processors activated (4890.85 BogoMIPS)
[    0.905420] Memory: 103276K/130540K available (14336K kernel code, 1177K rwdata, 2552K rodata, 1492K init, 1304K bss, 25620K reserved, 0K cma-reserved)
[    0.919011] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.919870] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.921069] pinctrl core: initialized pinctrl subsystem
[    0.940667] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.946861] thermal_sys: Registered thermal governor 'step_wise'
[    0.946906] thermal_sys: Registered thermal governor 'user_space'
[    0.947876] cpuidle: using governor ladder
[    0.949570] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.954037] PCI: Using configuration type 1 for base access
[    0.962738] cryptd: max_cpu_qlen set to 1000
[    0.968592] ACPI: Added _OSI(Module Device)
[    0.968810] ACPI: Added _OSI(Processor Device)
[    0.969004] ACPI: Added _OSI(Processor Aggregator Device)
[    0.982925] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.999810] ACPI: Interpreter enabled
[    1.000616] ACPI: PM: (supports S0 S5)
[    1.000836] ACPI: Using IOAPIC for interrupt routing
[    1.001414] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.001836] PCI: Using E820 reservations for host bridge windows
[    1.008578] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.044190] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.045093] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.045593] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.046481] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.059723] acpiphp: Slot [3] registered
[    1.060057] acpiphp: Slot [4] registered
[    1.060328] acpiphp: Slot [5] registered
[    1.060607] acpiphp: Slot [6] registered
[    1.066001] acpiphp: Slot [7] registered
[    1.066450] acpiphp: Slot [8] registered
[    1.066869] acpiphp: Slot [9] registered
[    1.067136] acpiphp: Slot [10] registered
[    1.067422] acpiphp: Slot [11] registered
[    1.067685] acpiphp: Slot [12] registered
[    1.076991] acpiphp: Slot [13] registered
[    1.077416] acpiphp: Slot [14] registered
[    1.077859] acpiphp: Slot [15] registered
[    1.078205] acpiphp: Slot [16] registered
[    1.078605] acpiphp: Slot [17] registered
[    1.078910] acpiphp: Slot [18] registered
[    1.087012] acpiphp: Slot [19] registered
[    1.087471] acpiphp: Slot [20] registered
[    1.087873] acpiphp: Slot [21] registered
[    1.088141] acpiphp: Slot [22] registered
[    1.088423] acpiphp: Slot [23] registered
[    1.088686] acpiphp: Slot [24] registered
[    1.097043] acpiphp: Slot [25] registered
[    1.097508] acpiphp: Slot [26] registered
[    1.097875] acpiphp: Slot [27] registered
[    1.098150] acpiphp: Slot [28] registered
[    1.098448] acpiphp: Slot [29] registered
[    1.098719] acpiphp: Slot [30] registered
[    1.107010] acpiphp: Slot [31] registered
[    1.107601] PCI host bridge to bus 0000:00
[    1.108078] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.108494] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.108778] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.116965] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.117304] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.117785] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.128350] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.138145] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.139098] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.145830] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.147076] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.147418] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.147706] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.153918] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.154965] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.155658] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.155997] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.157518] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.158340] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.168236] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.178193] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.178710] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.179764] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.181105] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.188336] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.189522] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.194363] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.197693] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.198581] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.201781] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.208037] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.209275] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.210035] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.211839] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.217804] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.221781] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.223132] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.223835] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.228469] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.240653] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.241826] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.242498] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.243159] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.243603] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.251111] iommu: Default domain type: Translated
[    1.256796] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.259716] SCSI subsystem initialized
[    1.261298] ACPI: bus type USB registered
[    1.261874] usbcore: registered new interface driver usbfs
[    1.263890] usbcore: registered new interface driver hub
[    1.264343] usbcore: registered new device driver usb
[    1.264934] pps_core: LinuxPPS API ver. 1 registered
[    1.265158] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.267104] PTP clock support registered
[    1.286041] PCI: Using ACPI for IRQ routing
[    1.288342] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.288672] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.293342] clocksource: Switched to clocksource tsc-early
[    1.293342] pnp: PnP ACPI init
[    1.295291] pnp: PnP ACPI: found 6 devices
[    1.309456] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.311170] NET: Registered PF_INET protocol family
[    1.312400] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.318159] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.320287] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.320851] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.321322] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.331231] TCP: Hash tables configured (established 1024 bind 1024)
[    1.333122] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.333689] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.334148] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.343773] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.345141] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.345423] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.345670] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.353214] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.353631] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.354371] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.354694] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.364697] PCI: CLS 0 bytes, default 64
[    1.384409] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.387107] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.389966] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.394091] hv_vmbus: registering driver hyperv_fb
[    1.398244] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.406371] ACPI: button: Power Button [PWRF]
[    1.566909] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.720916] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.872417] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.025437] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.027451] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.052498] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.079401] Non-volatile memory driver v1.3
[    2.090198] Linux agpgart interface v0.103
[    2.091232] ACPI: bus type drm_connector registered
[    2.094002] [drm] Found bochs VGA, ID 0xb0c5.
[    2.094234] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.101292] [drm] Found EDID data blob.
[    2.106786] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.174917] Console: switching to colour frame buffer device 160x50
[    2.184483] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.203579] loop: module loaded
[    2.204295] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.225298] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.234308]  vda: vda1 vda2
[    2.236717] Guest personality initialized and is inactive
[    2.237497] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.237815] Initialized host personality
[    2.238188] usbcore: registered new interface driver rtsx_usb
[    2.239232] VMware PVSCSI driver - version 1.0.7.0-k
[    2.247632] hv_vmbus: registering driver hv_storvsc
[    2.263356] scsi host0: ata_piix
[    2.265807] scsi host1: ata_piix
[    2.267032] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.267419] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.277681] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.278300] hv_vmbus: registering driver hv_netvsc
[    2.278713] Fusion MPT base driver 3.04.20
[    2.278896] Copyright (c) 1999-2008 LSI Corporation
[    2.279308] Fusion MPT SPI Host driver 3.04.20
[    2.288695] Fusion MPT SAS Host driver 3.04.20
[    2.290800] usbcore: registered new interface driver usb-storage
[    2.292064] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.295297] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.295724] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.302532] hv_vmbus: registering driver hyperv_keyboard
[    2.304940] rtc_cmos 00:05: RTC can wake from S4
[    2.309925] rtc_cmos 00:05: registered as rtc0
[    2.312777] rtc_cmos 00:05: setting system clock to 2026-03-12T02:46:28 UTC (1773283588)
[    2.315246] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.317977] intel_powerclamp: CPU does not support MWAIT
[    2.320185] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.325939] sdhci: Secure Digital Host Controller Interface driver
[    2.327995] sdhci: Copyright(c) Pierre Ossman
[    2.330354] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.337040] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.360930] usbcore: registered new interface driver vub300
[    2.363193] usbcore: registered new interface driver ushc
[    2.370993] hid: raw HID events driver (C) Jiri Kosina
[    2.373743] hv_vmbus: registering driver hid_hyperv
[    2.376648] usbcore: registered new interface driver usbhid
[    2.378643] usbhid: USB HID core driver
[    2.380742] hv_utils: Registering HyperV Utility Driver
[    2.382825] hv_vmbus: registering driver hv_utils
[    2.385217] hv_vmbus: registering driver hv_balloon
[    2.388792] NET: Registered PF_INET6 protocol family
[    2.403856] Segment Routing with IPv6
[    2.405977] In-situ OAM (IOAM) with IPv6
[    2.408534] NET: Registered PF_PACKET protocol family
[    2.410960] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.420241] 8021q: 802.1Q VLAN Support v1.8
[    2.422768] NET: Registered PF_VSOCK protocol family
[    2.431901] IPI shorthand broadcast: enabled
[    2.438840] AES CTR mode by8 optimization enabled
[    2.460493] sched_clock: Marking stable (2190073994, 266019218)->(2467151029, -11057817)
[    2.488958] tsc: Refined TSC clocksource calibration: 2445.428 MHz
[    2.491323] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fd98c0cf, max_idle_ns: 440795209930 ns
[    2.499802] clocksource: Switched to clocksource tsc
[    2.506971] ata2: found unknown device (class 0)
[    2.555779] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.573554] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.584467] clk: Disabling unused clocks
[    2.638034] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.640675] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.698037] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.766535] Freeing unused kernel image (initmem) memory: 1492K
[    2.769091] Write protecting the kernel read-only data: 18432k
[    2.773394] Freeing unused kernel image (rodata/data gap) memory: 1544K
[    2.775990] Run /sbin/init as init process
[    3.066543] init: Console is alive
[    3.624445] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.682260] button_hotplug: loading out-of-tree module taints kernel.
[    3.689117] Button Hotplug driver version 0.4.1
[    3.710176] Intel(R) 2.5G Ethernet Linux Driver
[    3.712705] Copyright(c) 2018 Intel Corporation.
[    3.728359] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.730743] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.746695] e1000e: Intel(R) PRO/1000 Network Driver
[    3.749058] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.760874] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.780083] init: - preinit -
[    4.798741] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.449404] loop0: detected capacity change from 0 to 212992
[    9.486603] loop0: detected capacity change from 212992 to 200960
[    9.500318] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.849870] EXT4-fs (loop0): mounted filesystem e162e13c-950e-4379-87e5-db8172aca59c r/w with ordered data mode. Quota mode: disabled.
[    9.863273] mount_root: overlay filesystem has not been fully initialized yet
[    9.880835] mount_root: switching to ext4 overlay
[    9.901630] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.608767] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.632169] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.777220] procd: - early -
[   11.520391] procd: - ubus -
[   11.697258] procd: - init -
Please press Enter to activate this console.
root
login[1048]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-03-10 22:58:18 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 25.12-SNAPSHOT, r32740-568caba81f Dave's Guitar
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'JPNH''ZTQAKH'
JPNHZTQAKH
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'EHTJ''LCEQFU'
EHTJLCEQFU
root@(none):~# MARKER='OGXA''EQJAJA' run true
OGXAEQJAJAOGXAEQJAJA 0
root@(none):~# echo 'OZVZ''ATGSKL'
OZVZATGSKL
root@(none):~# MARKER='PKQT''VAJBFS' run 'source /etc/os-release; echo $BUILD_ID
'
PKQTVAJBFSr32740-568caba81f
PKQTVAJBFS 0
root@(none):~# echo 'AGWK''PFQUSP'
AGWKPFQUSP
root@(none):~# MARKER='PVCH''SQEGAC' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
PVCHSQEGACls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
PVCHSQEGAC 1
root@(none):~# echo 'WKGN''NECYBF'
WKGNNECYBF
root@(none):~# MARKER='AAPH''OEJOMN' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
AAPHOEJOMNls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
AAPHOEJOMN 1
root@(none):~# echo 'ZJMC''XXSCVP'
ZJMCXXSCVP
root@(none):~# MARKER='JAHL''BKVYXL' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
JAHLBKVYXLls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
JAHLBKVYXL 1
root@(none):~# echo 'LBNL''CEAZOY'
LBNLCEAZOY
root@(none):~# MARKER='PPTL''WFJKSP' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
PPTLWFJKSPls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
PPTLWFJKSP 1
root@(none):~# echo 'KKHH''YYQYUW'
KKHHYYQYUW
root@(none):~# MARKER='BSTY''EAWYJZ' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
BSTYEAWYJZls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
BSTYEAWYJZ 1
root@(none):~# echo 'HYJQ''VJPBYS'
HYJQVJPBYS
root@(none):~# MARKER='CSCU''QTZQMS' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
CSCUQTZQMSls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
CSCUQTZQMS 1
root@(none):~# echo 'KWFE''FCGGBM'
KWFEFCGGBM
root@OpenWrt:~# MARKER='ENUQ''HGQZON' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
ENUQHGQZONls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
ENUQHGQZON 1
root@OpenWrt:~# echo 'QHNO''EHWZTM'
QHNOEHWZTM
root@OpenWrt:~# MARKER='TULF''VPLNYU' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
TULFVPLNYUls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
TULFVPLNYU 1
root@OpenWrt:~# echo 'WKJY''WSEZOJ'
WKJYWSEZOJ
root@OpenWrt:~# MARKER='TWUB''NHKOMO' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
TWUBNHKOMOls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
TWUBNHKOMO 1
root@OpenWrt:~# echo 'YXYL''PEUSLC'
YXYLPEUSLC
root@OpenWrt:~# MARKER='SJCZ''XTWWHP' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
SJCZXTWWHPls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
SJCZXTWWHP 1
root@OpenWrt:~# echo 'MHGW''BKLKLU'
MHGWBKLKLU
root@OpenWrt:~# MARKER='TNST''TZQVPB' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
TNSTTZQVPBls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
TNSTTZQVPB 1
root@OpenWrt:~# echo 'YPFG''KNQZCX'
YPFGKNQZCX
root@OpenWrt:~# MARKER='TKXF''ENEMYU' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
TKXFENEMYUls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
TKXFENEMYU 1
root@OpenWrt:~# echo 'FZEU''VFNLGO'
FZEUVFNLGO
root@OpenWrt:~# MARKER='GWKT''FVFGZM' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
GWKTFVFGZMls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
GWKTFVFGZM 1
root@OpenWrt:~# echo 'LQMN''FCGTAU'
LQMNFCGTAU
root@OpenWrt:~# MARKER='YKCJ''ZGWWNX' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
YKCJZGWWNXls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
YKCJZGWWNX 1
root@OpenWrt:~# echo 'XFAM''KHZPPQ'
XFAMKHZPPQ
root@OpenWrt:~# MARKER='UJAC''PBBTTJ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
UJACPBBTTJls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
UJACPBBTTJ 1
root@OpenWrt:~# echo 'JUUB''VOAOFP'
JUUBVOAOFP
root@OpenWrt:~# MARKER='HJCO''NEJZPB' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
HJCONEJZPBls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
HJCONEJZPB 1
root@OpenWrt:~# echo 'OCOT''QYJHOV'
OCOTQYJHOV
root@OpenWrt:~# MARKER='PQUT''QWXYLL' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
PQUTQWXYLL[0;0m/etc/dropbear/dropbear_rsa_host_key[m
PQUTQWXYLL 0
root@OpenWrt:~# echo 'TFNQ''KOZZTS'
TFNQKOZZTS
root@OpenWrt:~# MARKER='LGKY''TQWZMG' run 'netstat -tlpn | grep 0.0.0.0:22'
LGKYTQWZMGtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1773/dropbear
LGKYTQWZMG 0
root@OpenWrt:~# echo 'HTNJ''VFGAOE'
HTNJVFGAOE
root@OpenWrt:~# MARKER='GXUN''TXOKSP' run 'dmesg | grep br-lan | grep forwarding
'
GXUNTXOKSP[   35.486707] br-lan: port 1(eth0) entered forwarding state
GXUNTXOKSP 0
root@OpenWrt:~# echo 'VWXM''PVOTWG'
VWXMPVOTWG
root@OpenWrt:~# MARKER='KMCY''FEJTVG' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
KMCYFEJTVG{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 7,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd8d:b0a8:8114::",
			"mask": 60,
			"local-address": {
				"address": "fd8d:b0a8:8114::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
KMCYFEJTVG 0
root@OpenWrt:~# echo 'FTHP''ZLZZKU'
FTHPZLZZKU
root@OpenWrt:~# MARKER='LYHJ''MTEHES' run 'ip -o addr show dev br-lan'
LYHJMTEHES4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd8d:b0a8:8114::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
LYHJMTEHES 0
root@OpenWrt:~# echo 'GFPK''ALBHAX'
GFPKALBHAX
root@OpenWrt:~# MARKER='BLMU''KPAQWT' run 'ping -c 3 ff02::1%br-lan'
BLMUKPAQWTPING ff02::1%br-lan (ff02::1%4): 56 data bytes
64 bytes from fe80::5054:ff:fe12:3456: seq=0 ttl=64 time=2.322 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=1 ttl=64 time=0.680 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=2 ttl=64 time=34.351 ms

--- ff02::1%br-lan ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 0.680/12.451/34.351 ms
BLMUKPAQWT 0
root@OpenWrt:~# echo 'WYJH''VMTZKW'
WYJHVMTZKW
root@OpenWrt:~# MARKER='VNBH''HECKYW' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
VNBHHECKYW{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 9,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
VNBHHECKYW 0
root@OpenWrt:~# 