Labgrid Console Logfile for main
Logfile started at 2026-03-22 02:54:41.011126
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to s[19;31H[19;32Helect which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-lin[21;45H[21;46He. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                    [05;62H[05;63H                [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                        [07;74H[07;75H    [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                [14;34H[14;35H                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.74 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32789-5337352ffc) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Sat Mar 21 09:20:19 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=a8c00494-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.432 MHz processor
[    0.007414] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008054] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008225] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.028360] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.029788] Using GB pages for direct mapping
[    0.034273] ACPI: Early table checksum verification disabled
[    0.034626] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.034965] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035488] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036098] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036185] ACPI: FACS 0x0000000007FE0000 000040
[    0.036237] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036258] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036276] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036352] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.036400] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.036408] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.036413] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.036419] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.036424] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.039525] Zone ranges:
[    0.039554]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.039634]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.039643]   Normal   empty
[    0.039662] Movable zone start for each node
[    0.039696] Early memory node ranges
[    0.039723]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.039779]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.039905] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.040985] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.041470] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.043517] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.043872] ACPI: PM-Timer IO Port: 0x608
[    0.044292] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.044711] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.044827] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.045102] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.045154] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.045252] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.045261] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.045458] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.045505] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.045894] CPU topo: Max. logical packages:   1
[    0.045909] CPU topo: Max. logical dies:       1
[    0.045933] CPU topo: Max. dies per package:   1
[    0.045982] CPU topo: Max. threads per core:   1
[    0.046151] CPU topo: Num. cores per package:     1
[    0.046167] CPU topo: Num. threads per package:   1
[    0.046177] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.047377] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.047447] Booting paravirtualized kernel on bare hardware
[    0.047755] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.048437] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.050450] percpu: Embedded 48 pages/cpu s158104 r8192 d30312 u2097152
[    0.052803] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=a8c00494-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.054594] random: crng init done
[    0.059285] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.060236] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.062894] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.063136] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.072949] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.081010] rcu: Hierarchical RCU implementation.
[    0.081040] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.081195] 	Tracing variant of Tasks RCU enabled.
[    0.081290] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.081323] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.082507] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.082641] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.091625] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.098603] Console: colour VGA+ 80x25
[    0.099052] printk: legacy console [tty1] enabled
[    0.107319] printk: legacy console [ttyS0] enabled
[    0.350602] ACPI: Core revision 20240827
[    0.355936] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.365219] APIC: Switch to symmetric I/O mode setup
[    0.369659] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.412324] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fdd7d99c, max_idle_ns: 440795312688 ns
[    0.413124] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.86 BogoMIPS (lpj=24454320)
[    0.415074] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.433169] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.433585] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.434667] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.435803] Spectre V2 : Mitigation: Retpolines
[    0.436095] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.436550] Speculative Store Bypass: Vulnerable
[    0.445141] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.449921] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.450220] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.454043] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.455302] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.456009] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.456403] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.456660] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.463057] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.696528] Freeing SMP alternatives memory: 40K
[    0.697377] pid_max: default: 32768 minimum: 301
[    0.706980] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.707480] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.859530] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.864272] Performance Events: PMU not available due to virtualization, using software events only.
[    0.865873] signal: max sigframe size: 1616
[    0.885780] rcu: Hierarchical SRCU implementation.
[    0.886062] rcu: 	Max phase no-delay instances is 1000.
[    0.896018] smp: Bringing up secondary CPUs ...
[    0.898030] smp: Brought up 1 node, 1 CPU
[    0.898344] smpboot: Total of 1 processors activated (4890.86 BogoMIPS)
[    0.904980] Memory: 103276K/130540K available (14336K kernel code, 1177K rwdata, 2552K rodata, 1492K init, 1304K bss, 25620K reserved, 0K cma-reserved)
[    0.919688] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.920576] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.921831] pinctrl core: initialized pinctrl subsystem
[    0.941543] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.948071] thermal_sys: Registered thermal governor 'step_wise'
[    0.948110] thermal_sys: Registered thermal governor 'user_space'
[    0.949160] cpuidle: using governor ladder
[    0.950885] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.955058] PCI: Using configuration type 1 for base access
[    0.964259] cryptd: max_cpu_qlen set to 1000
[    0.970157] ACPI: Added _OSI(Module Device)
[    0.970383] ACPI: Added _OSI(Processor Device)
[    0.970578] ACPI: Added _OSI(Processor Aggregator Device)
[    0.984779] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.002195] ACPI: Interpreter enabled
[    1.003099] ACPI: PM: (supports S0 S5)
[    1.003339] ACPI: Using IOAPIC for interrupt routing
[    1.003994] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.004410] PCI: Using E820 reservations for host bridge windows
[    1.014271] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.046630] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.047566] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.048087] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.049026] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.063142] acpiphp: Slot [3] registered
[    1.063500] acpiphp: Slot [4] registered
[    1.063809] acpiphp: Slot [5] registered
[    1.064075] acpiphp: Slot [6] registered
[    1.069320] acpiphp: Slot [7] registered
[    1.069832] acpiphp: Slot [8] registered
[    1.071535] acpiphp: Slot [9] registered
[    1.071832] acpiphp: Slot [10] registered
[    1.072116] acpiphp: Slot [11] registered
[    1.072385] acpiphp: Slot [12] registered
[    1.072872] acpiphp: Slot [13] registered
[    1.073440] acpiphp: Slot [14] registered
[    1.073933] acpiphp: Slot [15] registered
[    1.074241] acpiphp: Slot [16] registered
[    1.074512] acpiphp: Slot [17] registered
[    1.074788] acpiphp: Slot [18] registered
[    1.075069] acpiphp: Slot [19] registered
[    1.083386] acpiphp: Slot [20] registered
[    1.083852] acpiphp: Slot [21] registered
[    1.084159] acpiphp: Slot [22] registered
[    1.093172] acpiphp: Slot [23] registered
[    1.093441] acpiphp: Slot [24] registered
[    1.093736] acpiphp: Slot [25] registered
[    1.103226] acpiphp: Slot [26] registered
[    1.103709] acpiphp: Slot [27] registered
[    1.104017] acpiphp: Slot [28] registered
[    1.104298] acpiphp: Slot [29] registered
[    1.104572] acpiphp: Slot [30] registered
[    1.104862] acpiphp: Slot [31] registered
[    1.113564] PCI host bridge to bus 0000:00
[    1.114212] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.114641] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.114921] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.123177] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.123704] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.124207] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.125689] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.137362] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.138353] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.144697] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.148482] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.148833] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.149118] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.149408] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.154137] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.154842] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.155187] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.156008] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.163812] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.165389] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.174253] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.180270] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.181493] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.183034] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.185730] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.192481] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.197644] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.199493] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.200307] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.205264] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.210378] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.213052] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.214071] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.215926] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.216956] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.220705] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.223836] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.224611] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.226393] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.244321] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.245224] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.245899] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.246698] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.247417] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.250779] iommu: Default domain type: Translated
[    1.251034] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.253977] SCSI subsystem initialized
[    1.259473] ACPI: bus type USB registered
[    1.260045] usbcore: registered new interface driver usbfs
[    1.260531] usbcore: registered new interface driver hub
[    1.260924] usbcore: registered new device driver usb
[    1.261498] pps_core: LinuxPPS API ver. 1 registered
[    1.263164] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.263849] PTP clock support registered
[    1.281014] PCI: Using ACPI for IRQ routing
[    1.283468] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.283795] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.288503] clocksource: Switched to clocksource tsc-early
[    1.292469] pnp: PnP ACPI init
[    1.292469] pnp: PnP ACPI: found 6 devices
[    1.306076] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.307491] NET: Registered PF_INET protocol family
[    1.309100] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.314952] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.316949] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.317444] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.317997] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.327950] TCP: Hash tables configured (established 1024 bind 1024)
[    1.329929] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.330487] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.330977] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.340476] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.341879] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.342173] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.342426] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.349930] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.350322] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.351103] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.351434] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.361226] PCI: CLS 0 bytes, default 64
[    1.381642] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.384544] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.387515] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.392022] hv_vmbus: registering driver hyperv_fb
[    1.395820] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.404696] ACPI: button: Power Button [PWRF]
[    1.564990] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.718025] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.870022] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.021699] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.023653] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.049160] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.074950] Non-volatile memory driver v1.3
[    2.085980] Linux agpgart interface v0.103
[    2.087054] ACPI: bus type drm_connector registered
[    2.089888] [drm] Found bochs VGA, ID 0xb0c5.
[    2.090120] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.096752] [drm] Found EDID data blob.
[    2.102312] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.171449] Console: switching to colour frame buffer device 160x50
[    2.180710] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.199657] loop: module loaded
[    2.200351] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.221917] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.231214]  vda: vda1 vda2
[    2.233540] Guest personality initialized and is inactive
[    2.234204] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.234530] Initialized host personality
[    2.234924] usbcore: registered new interface driver rtsx_usb
[    2.235960] VMware PVSCSI driver - version 1.0.7.0-k
[    2.244550] hv_vmbus: registering driver hv_storvsc
[    2.260614] scsi host0: ata_piix
[    2.263179] scsi host1: ata_piix
[    2.264044] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.264412] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.274941] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.275560] hv_vmbus: registering driver hv_netvsc
[    2.275989] Fusion MPT base driver 3.04.20
[    2.276175] Copyright (c) 1999-2008 LSI Corporation
[    2.276606] Fusion MPT SPI Host driver 3.04.20
[    2.285941] Fusion MPT SAS Host driver 3.04.20
[    2.288056] usbcore: registered new interface driver usb-storage
[    2.289324] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.292735] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.293138] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.299762] hv_vmbus: registering driver hyperv_keyboard
[    2.302310] rtc_cmos 00:05: RTC can wake from S4
[    2.307392] rtc_cmos 00:05: registered as rtc0
[    2.310220] rtc_cmos 00:05: setting system clock to 2026-03-22T02:54:51 UTC (1774148091)
[    2.312841] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.315550] intel_powerclamp: CPU does not support MWAIT
[    2.317790] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.321335] sdhci: Secure Digital Host Controller Interface driver
[    2.323294] sdhci: Copyright(c) Pierre Ossman
[    2.325648] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.332366] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.355523] usbcore: registered new interface driver vub300
[    2.357737] usbcore: registered new interface driver ushc
[    2.366433] hid: raw HID events driver (C) Jiri Kosina
[    2.369045] hv_vmbus: registering driver hid_hyperv
[    2.371958] usbcore: registered new interface driver usbhid
[    2.373978] usbhid: USB HID core driver
[    2.376113] hv_utils: Registering HyperV Utility Driver
[    2.379019] hv_vmbus: registering driver hv_utils
[    2.381068] hv_vmbus: registering driver hv_balloon
[    2.384637] NET: Registered PF_INET6 protocol family
[    2.399986] Segment Routing with IPv6
[    2.402356] In-situ OAM (IOAM) with IPv6
[    2.404809] NET: Registered PF_PACKET protocol family
[    2.407281] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.416645] 8021q: 802.1Q VLAN Support v1.8
[    2.419277] NET: Registered PF_VSOCK protocol family
[    2.428724] IPI shorthand broadcast: enabled
[    2.435705] AES CTR mode by8 optimization enabled
[    2.457243] sched_clock: Marking stable (2190049633, 260840341)->(2461222489, -10332515)
[    2.489247] tsc: Refined TSC clocksource calibration: 2445.438 MHz
[    2.491770] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fe3411a7, max_idle_ns: 440795329598 ns
[    2.501400] ata2: found unknown device (class 0)
[    2.542098] clocksource: Switched to clocksource tsc
[    2.550756] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.569677] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.580583] clk: Disabling unused clocks
[    2.623126] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.625817] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.683959] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.752621] Freeing unused kernel image (initmem) memory: 1492K
[    2.755228] Write protecting the kernel read-only data: 18432k
[    2.759649] Freeing unused kernel image (rodata/data gap) memory: 1544K
[    2.762483] Run /sbin/init as init process
[    3.086422] init: Console is alive
[    3.622262] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.684412] button_hotplug: loading out-of-tree module taints kernel.
[    3.691548] Button Hotplug driver version 0.4.1
[    3.712513] Intel(R) 2.5G Ethernet Linux Driver
[    3.715085] Copyright(c) 2018 Intel Corporation.
[    3.730356] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.732990] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.750862] e1000e: Intel(R) PRO/1000 Network Driver
[    3.753634] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.767158] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.787073] init: - preinit -
[    4.832742] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.507340] loop0: detected capacity change from 0 to 212992
[    9.551303] loop0: detected capacity change from 212992 to 200960
[    9.564579] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.907954] EXT4-fs (loop0): mounted filesystem 417aac81-8728-45b5-b0c2-f9f1cba8ddfc r/w with ordered data mode. Quota mode: disabled.
[    9.922105] mount_root: overlay filesystem has not been fully initialized yet
[    9.940188] mount_root: switching to ext4 overlay
[    9.961569] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.693478] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.719315] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.867372] procd: - early -
[   11.622206] procd: - ubus -
[   11.729612] procd: - init -
Please press Enter to activate this console.
root
login[1047]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-03-21 09:20:19 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 25.12-SNAPSHOT, r32789-5337352ffc Dave's Guitar
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'NAAB''OALYZT'
NAABOALYZT
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'YGFH''KLQAMC'
YGFHKLQAMC
root@(none):~# MARKER='UNGF''JSLBZK' run true
UNGFJSLBZKUNGFJSLBZK 0
root@(none):~# echo 'EQWO''KTGJGZ'
EQWOKTGJGZ
root@(none):~# MARKER='LOJB''UAAPBF' run 'source /etc/os-release; echo $BUILD_ID
'
LOJBUAAPBFr32789-5337352ffc
LOJBUAAPBF 0
root@(none):~# echo 'MPFS''GYNNXM'
MPFSGYNNXM
root@(none):~# MARKER='BQZS''VWFSWT' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
BQZSVWFSWTls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
BQZSVWFSWT 1
root@(none):~# echo 'ZGJP''COEWTF'
ZGJPCOEWTF
root@(none):~# MARKER='QVBG''KPTZPL' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
QVBGKPTZPLls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
QVBGKPTZPL 1
root@(none):~# echo 'HZQC''AKMJFS'
HZQCAKMJFS
root@(none):~# MARKER='SFGJ''POWOTU' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
SFGJPOWOTUls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
SFGJPOWOTU 1
root@(none):~# echo 'YSQT''MUOXYU'
YSQTMUOXYU
root@(none):~# MARKER='EPAG''ZEQSOM' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
EPAGZEQSOMls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
EPAGZEQSOM 1
root@(none):~# echo 'CSPQ''NMFBAH'
CSPQNMFBAH
root@(none):~# MARKER='TNSB''YKUXVE' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
TNSBYKUXVEls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
TNSBYKUXVE 1
root@(none):~# echo 'FCMX''JKYQXM'
FCMXJKYQXM
root@(none):~# MARKER='QUBS''HJHZQJ' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
QUBSHJHZQJls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
QUBSHJHZQJ 1
root@(none):~# echo 'ZTNO''SWNCAF'
ZTNOSWNCAF
root@OpenWrt:~# MARKER='QMQP''TKZAXV' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
QMQPTKZAXVls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
QMQPTKZAXV 1
root@OpenWrt:~# echo 'TNHQ''TMWPQF'
TNHQTMWPQF
root@OpenWrt:~# MARKER='MAWX''AAPYEP' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
MAWXAAPYEPls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
MAWXAAPYEP 1
root@OpenWrt:~# echo 'XNTP''MMAEAP'
XNTPMMAEAP
root@OpenWrt:~# MARKER='VFOK''FCATSE' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
VFOKFCATSEls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
VFOKFCATSE 1
root@OpenWrt:~# echo 'NBZY''WJUJLZ'
NBZYWJUJLZ
root@OpenWrt:~# MARKER='NNJE''NENFVM' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
NNJENENFVMls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
NNJENENFVM 1
root@OpenWrt:~# echo 'WTHX''YPJWQN'
WTHXYPJWQN
root@OpenWrt:~# MARKER='BQWZ''BQQZTS' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
BQWZBQQZTSls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
BQWZBQQZTS 1
root@OpenWrt:~# echo 'MEJQ''FGSCBZ'
MEJQFGSCBZ
root@OpenWrt:~# MARKER='NKBU''UWMUAZ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
NKBUUWMUAZ[0;0m/etc/dropbear/dropbear_rsa_host_key[m
NKBUUWMUAZ 0
root@OpenWrt:~# echo 'PWNC''HVMMHE'
PWNCHVMMHE
root@OpenWrt:~# MARKER='HSKM''FPBTXX' run 'netstat -tlpn | grep 0.0.0.0:22'
HSKMFPBTXXnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1767/dropbear
HSKMFPBTXX 0
root@OpenWrt:~# echo 'HXYT''FAKNUN'
HXYTFAKNUN
root@OpenWrt:~# MARKER='MOWT''USNCVK' run 'dmesg | grep br-lan | grep forwarding
'
MOWTUSNCVK[   30.361562] br-lan: port 1(eth0) entered forwarding state
MOWTUSNCVK 0
root@OpenWrt:~# echo 'KQZQ''TKFPTV'
KQZQTKFPTV
root@OpenWrt:~# MARKER='EWLZ''WTGFMF' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
EWLZWTGFMF{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 7,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fdfe:4291:df8::",
			"mask": 60,
			"local-address": {
				"address": "fdfe:4291:df8::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
EWLZWTGFMF 0
root@OpenWrt:~# echo 'KLSZ''BHFKYJ'
KLSZBHFKYJ
root@OpenWrt:~# MARKER='JOJY''XFPLTA' run 'ip -o addr show dev br-lan'
JOJYXFPLTA4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fdfe:4291:df8::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
JOJYXFPLTA 0
root@OpenWrt:~# echo 'FFVN''OULTGM'
FFVNOULTGM
root@OpenWrt:~# MARKER='HESU''HWVGXM' run 'ping -c 3 ff02::1%br-lan'
HESUHWVGXMPING ff02::1%br-lan (ff02::1%4): 56 data bytes
64 bytes from fe80::5054:ff:fe12:3456: seq=0 ttl=64 time=33.517 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=1 ttl=64 time=0.733 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=2 ttl=64 time=0.756 ms

--- ff02::1%br-lan ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 0.733/11.668/33.517 ms
HESUHWVGXM 0
root@OpenWrt:~# echo 'VFOM''KTZUFZ'
VFOMKTZUFZ
root@OpenWrt:~# MARKER='LVBM''NSKWOG' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
LVBMNSKWOG{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 10,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
LVBMNSKWOG 0
root@OpenWrt:~# 