Labgrid Console Logfile for main
Logfile started at 2026-03-10 02:41:20.764078
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB!

[01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use th[19;12H[19;13He ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                   [11;69H[11;70H         [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.[23;62H[23;63H                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.74 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32729-445814147f) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Sun Mar  8 18:46:23 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=6a3a575f-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.469 MHz processor
[    0.007822] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008447] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008621] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.028787] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.030191] Using GB pages for direct mapping
[    0.034545] ACPI: Early table checksum verification disabled
[    0.034924] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.035235] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035759] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036389] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036463] ACPI: FACS 0x0000000007FE0000 000040
[    0.036522] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036544] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036563] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036638] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.036687] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.036694] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.036700] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.036705] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.036710] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.039796] Zone ranges:
[    0.039826]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.039906]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.039915]   Normal   empty
[    0.039934] Movable zone start for each node
[    0.039967] Early memory node ranges
[    0.039994]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.040048]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.040182] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.041224] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.041710] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.043783] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.044130] ACPI: PM-Timer IO Port: 0x608
[    0.044539] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.044978] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.045096] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.045361] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.045419] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.045517] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.045526] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.045708] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.045763] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.046165] CPU topo: Max. logical packages:   1
[    0.046181] CPU topo: Max. logical dies:       1
[    0.046190] CPU topo: Max. dies per package:   1
[    0.046236] CPU topo: Max. threads per core:   1
[    0.046408] CPU topo: Num. cores per package:     1
[    0.046425] CPU topo: Num. threads per package:   1
[    0.046434] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.047628] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.047697] Booting paravirtualized kernel on bare hardware
[    0.048067] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.048744] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.050935] percpu: Embedded 48 pages/cpu s158104 r8192 d30312 u2097152
[    0.053298] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=6a3a575f-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.054967] random: crng init done
[    0.059688] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.060638] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.063294] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.063537] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.073333] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.081368] rcu: Hierarchical RCU implementation.
[    0.081397] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.081547] 	Tracing variant of Tasks RCU enabled.
[    0.081652] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.081687] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.082949] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.083081] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.092114] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.099098] Console: colour VGA+ 80x25
[    0.099526] printk: legacy console [tty1] enabled
[    0.107764] printk: legacy console [ttyS0] enabled
[    0.360911] ACPI: Core revision 20240827
[    0.366279] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.371095] APIC: Switch to symmetric I/O mode setup
[    0.375890] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.418112] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x23400060630, max_idle_ns: 440795255457 ns
[    0.418815] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.93 BogoMIPS (lpj=24454690)
[    0.420734] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.438763] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.439172] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.440424] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.441805] Spectre V2 : Mitigation: Retpolines
[    0.442231] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.442817] Speculative Store Bypass: Vulnerable
[    0.450816] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.455618] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.455911] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.459704] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.460938] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.461630] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.462015] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.462266] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.468730] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.707653] Freeing SMP alternatives memory: 40K
[    0.708469] pid_max: default: 32768 minimum: 301
[    0.718062] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.718771] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.870877] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.880409] Performance Events: PMU not available due to virtualization, using software events only.
[    0.881889] signal: max sigframe size: 1616
[    0.901232] rcu: Hierarchical SRCU implementation.
[    0.901505] rcu: 	Max phase no-delay instances is 1000.
[    0.910372] smp: Bringing up secondary CPUs ...
[    0.912469] smp: Brought up 1 node, 1 CPU
[    0.912791] smpboot: Total of 1 processors activated (4890.93 BogoMIPS)
[    0.920292] Memory: 103276K/130540K available (14336K kernel code, 1177K rwdata, 2552K rodata, 1492K init, 1304K bss, 25620K reserved, 0K cma-reserved)
[    0.934088] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.934971] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.936196] pinctrl core: initialized pinctrl subsystem
[    0.955545] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.961989] thermal_sys: Registered thermal governor 'step_wise'
[    0.962026] thermal_sys: Registered thermal governor 'user_space'
[    0.963048] cpuidle: using governor ladder
[    0.964756] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.969063] PCI: Using configuration type 1 for base access
[    0.978331] cryptd: max_cpu_qlen set to 1000
[    0.984293] ACPI: Added _OSI(Module Device)
[    0.984516] ACPI: Added _OSI(Processor Device)
[    0.984728] ACPI: Added _OSI(Processor Aggregator Device)
[    0.999083] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.016351] ACPI: Interpreter enabled
[    1.017186] ACPI: PM: (supports S0 S5)
[    1.017415] ACPI: Using IOAPIC for interrupt routing
[    1.018022] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.018444] PCI: Using E820 reservations for host bridge windows
[    1.028776] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.061288] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.062215] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.062724] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.063645] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.073238] acpiphp: Slot [3] registered
[    1.073578] acpiphp: Slot [4] registered
[    1.073854] acpiphp: Slot [5] registered
[    1.074138] acpiphp: Slot [6] registered
[    1.078965] acpiphp: Slot [7] registered
[    1.079441] acpiphp: Slot [8] registered
[    1.081112] acpiphp: Slot [9] registered
[    1.081400] acpiphp: Slot [10] registered
[    1.081682] acpiphp: Slot [11] registered
[    1.081949] acpiphp: Slot [12] registered
[    1.082211] acpiphp: Slot [13] registered
[    1.088956] acpiphp: Slot [14] registered
[    1.089422] acpiphp: Slot [15] registered
[    1.089767] acpiphp: Slot [16] registered
[    1.090032] acpiphp: Slot [17] registered
[    1.090342] acpiphp: Slot [18] registered
[    1.090626] acpiphp: Slot [19] registered
[    1.098926] acpiphp: Slot [20] registered
[    1.099371] acpiphp: Slot [21] registered
[    1.099774] acpiphp: Slot [22] registered
[    1.100039] acpiphp: Slot [23] registered
[    1.100341] acpiphp: Slot [24] registered
[    1.100606] acpiphp: Slot [25] registered
[    1.108933] acpiphp: Slot [26] registered
[    1.109390] acpiphp: Slot [27] registered
[    1.109770] acpiphp: Slot [28] registered
[    1.110047] acpiphp: Slot [29] registered
[    1.110357] acpiphp: Slot [30] registered
[    1.110639] acpiphp: Slot [31] registered
[    1.119204] PCI host bridge to bus 0000:00
[    1.119860] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.128779] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.129054] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.138276] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.138866] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.139417] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.140879] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.152958] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.153884] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.156782] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.160153] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.160472] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.160753] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.161057] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.169740] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.170494] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.170839] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.179638] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.180527] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.182091] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.184739] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.189166] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.190350] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.191691] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.199171] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.205466] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.210724] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.211629] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.215963] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.219455] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.224429] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.225352] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.227320] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.229538] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.231247] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.235381] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.238452] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.239288] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.241013] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.249946] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.250849] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.251500] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.252171] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.252623] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.263429] iommu: Default domain type: Translated
[    1.263684] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.266691] SCSI subsystem initialized
[    1.270191] ACPI: bus type USB registered
[    1.270778] usbcore: registered new interface driver usbfs
[    1.271966] usbcore: registered new interface driver hub
[    1.272344] usbcore: registered new device driver usb
[    1.272971] pps_core: LinuxPPS API ver. 1 registered
[    1.273197] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.279029] PTP clock support registered
[    1.294133] PCI: Using ACPI for IRQ routing
[    1.296411] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.296732] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.301985] clocksource: Switched to clocksource tsc-early
[    1.305742] pnp: PnP ACPI init
[    1.307228] pnp: PnP ACPI: found 6 devices
[    1.321491] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.322876] NET: Registered PF_INET protocol family
[    1.324099] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.330068] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.332198] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.332789] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.333277] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.343038] TCP: Hash tables configured (established 1024 bind 1024)
[    1.345079] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.345730] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.346199] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.355662] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.357066] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.357359] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.357613] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.364847] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.365256] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.366193] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.366560] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.376451] PCI: CLS 0 bytes, default 64
[    1.397785] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.400625] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.403660] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.407663] hv_vmbus: registering driver hyperv_fb
[    1.412058] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.421270] ACPI: button: Power Button [PWRF]
[    1.583841] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.737978] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.890134] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.042624] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.044604] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.070106] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.097495] Non-volatile memory driver v1.3
[    2.109105] Linux agpgart interface v0.103
[    2.110228] ACPI: bus type drm_connector registered
[    2.113113] [drm] Found bochs VGA, ID 0xb0c5.
[    2.113372] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.120850] [drm] Found EDID data blob.
[    2.126603] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.195061] Console: switching to colour frame buffer device 160x50
[    2.204296] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.223131] loop: module loaded
[    2.223856] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.245880] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.256027]  vda: vda1 vda2
[    2.258868] Guest personality initialized and is inactive
[    2.259584] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.259945] Initialized host personality
[    2.260394] usbcore: registered new interface driver rtsx_usb
[    2.268932] VMware PVSCSI driver - version 1.0.7.0-k
[    2.269381] hv_vmbus: registering driver hv_storvsc
[    2.287635] scsi host0: ata_piix
[    2.290429] scsi host1: ata_piix
[    2.291373] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.291771] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.303426] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.304125] hv_vmbus: registering driver hv_netvsc
[    2.304591] Fusion MPT base driver 3.04.20
[    2.304815] Copyright (c) 1999-2008 LSI Corporation
[    2.305263] Fusion MPT SPI Host driver 3.04.20
[    2.314573] Fusion MPT SAS Host driver 3.04.20
[    2.317189] usbcore: registered new interface driver usb-storage
[    2.318559] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.321960] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.322400] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.328875] hv_vmbus: registering driver hyperv_keyboard
[    2.331394] rtc_cmos 00:05: RTC can wake from S4
[    2.336937] rtc_cmos 00:05: registered as rtc0
[    2.339555] rtc_cmos 00:05: setting system clock to 2026-03-10T02:41:31 UTC (1773110491)
[    2.342025] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.344734] intel_powerclamp: CPU does not support MWAIT
[    2.349846] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.352428] sdhci: Secure Digital Host Controller Interface driver
[    2.354379] sdhci: Copyright(c) Pierre Ossman
[    2.356821] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.363459] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.387601] usbcore: registered new interface driver vub300
[    2.389924] usbcore: registered new interface driver ushc
[    2.398045] hid: raw HID events driver (C) Jiri Kosina
[    2.400770] hv_vmbus: registering driver hid_hyperv
[    2.403526] usbcore: registered new interface driver usbhid
[    2.405553] usbhid: USB HID core driver
[    2.407832] hv_utils: Registering HyperV Utility Driver
[    2.411281] hv_vmbus: registering driver hv_utils
[    2.413313] hv_vmbus: registering driver hv_balloon
[    2.417057] NET: Registered PF_INET6 protocol family
[    2.433191] Segment Routing with IPv6
[    2.435501] In-situ OAM (IOAM) with IPv6
[    2.438208] NET: Registered PF_PACKET protocol family
[    2.440766] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.450049] tsc: Refined TSC clocksource calibration: 2445.441 MHz
[    2.452639] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fe5ae5ea, max_idle_ns: 440795215133 ns
[    2.456248] clocksource: Switched to clocksource tsc
[    2.462658] 8021q: 802.1Q VLAN Support v1.8
[    2.465539] NET: Registered PF_VSOCK protocol family
[    2.475750] IPI shorthand broadcast: enabled
[    2.482795] AES CTR mode by8 optimization enabled
[    2.505020] sched_clock: Marking stable (2230132335, 266048190)->(2500626638, -4446113)
[    2.536967] ata2: found unknown device (class 0)
[    2.583392] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.613742] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.625875] clk: Disabling unused clocks
[    2.668421] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.671094] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.729698] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.798997] Freeing unused kernel image (initmem) memory: 1492K
[    2.801600] Write protecting the kernel read-only data: 18432k
[    2.806094] Freeing unused kernel image (rodata/data gap) memory: 1544K
[    2.808922] Run /sbin/init as init process
[    3.141751] init: Console is alive
[    3.684071] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.745769] button_hotplug: loading out-of-tree module taints kernel.
[    3.753304] Button Hotplug driver version 0.4.1
[    3.775857] Intel(R) 2.5G Ethernet Linux Driver
[    3.778614] Copyright(c) 2018 Intel Corporation.
[    3.795590] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.798344] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.815671] e1000e: Intel(R) PRO/1000 Network Driver
[    3.818672] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.832812] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.852924] init: - preinit -
[    4.950237] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.644614] loop0: detected capacity change from 0 to 212992
[    9.686573] loop0: detected capacity change from 212992 to 200960
[    9.699666] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.036019] EXT4-fs (loop0): mounted filesystem aebb4ae2-6069-4aa4-bde8-fd07ae49b723 r/w with ordered data mode. Quota mode: disabled.
[   10.050232] mount_root: overlay filesystem has not been fully initialized yet
[   10.069450] mount_root: switching to ext4 overlay
[   10.094278] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.828757] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.853592] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.998410] procd: - early -
[   11.750178] procd: - ubus -
[   11.930863] procd: - init -
Please press Enter to activate this console.
root
login[1047]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-03-08 18:46:23 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 25.12-SNAPSHOT, r32729-445814147f Dave's Guitar
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'UVCF''XCWYGB'
UVCFXCWYGB
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'QENY''QJMWGQ'
QENYQJMWGQ
root@(none):~# MARKER='EOFJ''OJXEBC' run true
EOFJOJXEBCEOFJOJXEBC 0
root@(none):~# echo 'VTNK''WMQBVM'
VTNKWMQBVM
root@(none):~# MARKER='AEAU''OFJQMZ' run 'source /etc/os-release; echo $BUILD_ID
'
AEAUOFJQMZr32729-445814147f
AEAUOFJQMZ 0
root@(none):~# echo 'HZEA''KAAAVZ'
HZEAKAAAVZ
root@(none):~# MARKER='JFET''ZYPENM' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
JFETZYPENMls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
JFETZYPENM 1
root@(none):~# echo 'YUXW''TSEJQT'
YUXWTSEJQT
root@(none):~# MARKER='XJQJ''LLWVQJ' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
XJQJLLWVQJls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
XJQJLLWVQJ 1
root@(none):~# echo 'PVON''SEUAPJ'
PVONSEUAPJ
root@(none):~# MARKER='USLN''PNGKYK' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
USLNPNGKYKls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
USLNPNGKYK 1
root@(none):~# echo 'OVKE''JGGZBV'
OVKEJGGZBV
root@(none):~# MARKER='AMBA''UAELXA' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
AMBAUAELXAls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
AMBAUAELXA 1
root@(none):~# echo 'OGEG''QBHUKY'
OGEGQBHUKY
root@(none):~# MARKER='TAXK''FGUEPZ' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
TAXKFGUEPZls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
TAXKFGUEPZ 1
root@(none):~# echo 'CSJO''OSBNWH'
CSJOOSBNWH
root@(none):~# MARKER='UHSM''XANJJK' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
UHSMXANJJKls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
UHSMXANJJK 1
root@(none):~# echo 'EEJO''AQJXPN'
EEJOAQJXPN
root@OpenWrt:~# MARKER='TCQG''ESOYCG' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
TCQGESOYCGls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
TCQGESOYCG 1
root@OpenWrt:~# echo 'PWUJ''WVCEXY'
PWUJWVCEXY
root@OpenWrt:~# MARKER='SYAM''YCKGSQ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
SYAMYCKGSQls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
SYAMYCKGSQ 1
root@OpenWrt:~# echo 'PAFH''ULYPXT'
PAFHULYPXT
root@OpenWrt:~# MARKER='FGFE''XVFTFA' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
FGFEXVFTFAls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
FGFEXVFTFA 1
root@OpenWrt:~# echo 'BPCA''XSKBLP'
BPCAXSKBLP
root@OpenWrt:~# MARKER='UUTA''ZPSTUH' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
UUTAZPSTUHls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
UUTAZPSTUH 1
root@OpenWrt:~# echo 'XFAB''QUFQJO'
XFABQUFQJO
root@OpenWrt:~# MARKER='NKFV''GXHCFM' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
NKFVGXHCFMls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
NKFVGXHCFM 1
root@OpenWrt:~# echo 'XLBF''FVYUJJ'
XLBFFVYUJJ
root@OpenWrt:~# MARKER='FMCZ''MAZLST' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
FMCZMAZLST[0;0m/etc/dropbear/dropbear_rsa_host_key[m
FMCZMAZLST 0
root@OpenWrt:~# echo 'XFBC''XPSHBE'
XFBCXPSHBE
root@OpenWrt:~# MARKER='OTHZ''TKWNGF' run 'netstat -tlpn | grep 0.0.0.0:22'
OTHZTKWNGFnetstat: showing only processes with your user ID
OTHZTKWNGF 1
root@OpenWrt:~# echo 'HPKA''SOGFUO'
HPKASOGFUO
root@OpenWrt:~# MARKER='OPJM''JPJFEL' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
OPJMJPJFEL[0;0m/etc/dropbear/dropbear_rsa_host_key[m
OPJMJPJFEL 0
root@OpenWrt:~# echo 'JAEZ''SOPGAV'
JAEZSOPGAV
root@OpenWrt:~# MARKER='SVME''UJQWQH' run 'netstat -tlpn | grep 0.0.0.0:22'
SVMEUJQWQHtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1774/dropbear
SVMEUJQWQH 0
root@OpenWrt:~# echo 'QKPP''KSHOVC'
QKPPKSHOVC
root@OpenWrt:~# MARKER='YNFK''SMUEWT' run 'dmesg | grep br-lan | grep forwarding
'
YNFKSMUEWT[   31.247006] br-lan: port 1(eth0) entered forwarding state
YNFKSMUEWT 0
root@OpenWrt:~# echo 'AFJT''WUTGGF'
AFJTWUTGGF
root@OpenWrt:~# MARKER='XZJP''WAGENV' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
XZJPWAGENV{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 7,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd9a:8cfb:652d::",
			"mask": 60,
			"local-address": {
				"address": "fd9a:8cfb:652d::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
XZJPWAGENV 0
root@OpenWrt:~# echo 'UPYZ''LVXKMS'
UPYZLVXKMS
root@OpenWrt:~# MARKER='ZHKF''FCHHQU' run 'ip -o addr show dev br-lan'
ZHKFFCHHQU4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd9a:8cfb:652d::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
ZHKFFCHHQU 0
root@OpenWrt:~# echo 'UJXL''NSMWLJ'
UJXLNSMWLJ
root@OpenWrt:~# MARKER='HNHN''BKWHYT' run 'ping -c 3 ff02::1%br-lan'
HNHNBKWHYTPING ff02::1%br-lan (ff02::1%4): 56 data bytes
64 bytes from fe80::5054:ff:fe12:3456: seq=0 ttl=64 time=2.293 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=1 ttl=64 time=0.681 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=2 ttl=64 time=0.801 ms

--- ff02::1%br-lan ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 0.681/1.258/2.293 ms
HNHNBKWHYT 0
root@OpenWrt:~# echo 'MSJP''LXFTBY'
MSJPLXFTBY
root@OpenWrt:~# MARKER='OLLZ''YHEVPM' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
OLLZYHEVPM{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 10,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
OLLZYHEVPM 0
root@OpenWrt:~# 