Labgrid Console Logfile for main
Logfile started at 2026-03-09 23:45:07.452714
=== Log starts here ===

F0: 102B 0000
FA: 1042 0000
FA: 1042 0000 [0200]
F9: 0000 0000
V0: 0000 0000 [0001]
00: 0000 0000
BP: 0600 0041 [0000]
G0: 1190 0000
EC: 0000 0000 [1000]
MK: 0000 0000 [0000]
T0: 0000 01AB [0101]
Jump to BL

NOTICE:  BL2: v2.13.0(release):OpenWrt v2025.07.11~78a0dfd9-1 (mt7988-spim-nand-ubi-comb)
NOTICE:  BL2: Built : 00:19:28, Jan 21 2026
NOTICE:  WDT: Cold boot
NOTICE:  WDT: disabled
NOTICE:  CPU: MT7988
NOTICE:  EMI: Using DDR unknown settings
NOTICE:  EMI: Detected DRAM size: 4096 MB
NOTICE:  EMI: complex R/W mem test passed
NOTICE:  LVTS: Enable thermal HW reset
NOTICE:  SPI_NAND parses attributes from parameter page.
NOTICE:  SPI_NAND Detected ID 0xef
NOTICE:  Page size 2048, Block size 131072, size 134217728
NOTICE:  UBI: scanning [0x200000 - 0x8000000] ...
NOTICE:  UBI: scanning is finished
NOTICE:  UBI: PEB size: 131072 bytes (128 KiB), LEB size: 126976 bytes
NOTICE:  UBI: VID header offset: 2048 (aligned 2048), data offset: 4096
NOTICE:  UBI: Volume fip (Id #0) size is 2097152 bytes
NOTICE:  BL2: Booting BL31
NOTICE:  BL31: v2.13.0(release):OpenWrt v2025.07.11~78a0dfd9-1 (mt7988-spim-nand-ubi-comb)
NOTICE:  BL31: Built : 00:19:28, Jan 21 2026


U-Boot 2025.10-OpenWrt-r32701-8076376aca (Jan 21 2026 - 00:19:28 +0000)

CPU:   MediaTek MT7988
Model: Bananapi BPI-R4
DRAM:  4 GiB
Core:  64 devices, 24 uclasses, devicetree: embed
spi-nand: spi_nand spi_nand@0: CASN page check failed
spi-nand: spi_nand spi_nand@0: Fallback to read ID
spi-nand: spi_nand spi_nand@0: Winbond SPI NAND was found.
spi-nand: spi_nand spi_nand@0: 128 MiB, block size: 128 KiB, page size: 2048, OOB size: 64
MMC:   mmc@11230000: 0
Loading Environment from UBI... Read 126976 bytes from volume ubootenv to 00000000ff7c1d00
Read 126976 bytes from volume ubootenv2 to 00000000ff7e0d40
OK
In:    serial@11000000
Out:   serial@11000000
Err:   serial@11000000
reset button found
Loading Environment from UBI... UBI partition 'ubi' already selected
Read 126976 bytes from volume ubootenv to 00000000ff7c1d00
Read 126976 bytes from volume ubootenv2 to 00000000ff7e0d40
OK
Net:   MediaTek MT7988 built-in switch
eth0: ethernet@15110100
[?25l[2J[1;1H[1;1H[2K[2;3H      [0;34m( ( ( [1;39mOpenWrt[0;34m ) ) )  [0;36m[SPI-NAND][0m       [33mU-Boot 2025.10-OpenWrt-r32701-8076376aca (Jan 21 2026 - 00:19:28 +0000)[0m[0K[3;1H[2K[17;1H[2K[18;3HPress UP/DOWN to move, ENTER to select, ESC to quit[0K[19;1H[2K[4;7H[7m1. Run default boot command.[0m[5;7H2. Boot system via TFTP.[6;7H3. Boot production system from NAND.[7;7H4. Boot recovery system from NAND.[8;7H5. Load production system via TFTP then write to NAND.[9;7H6. Load recovery system via TFTP then write to NAND.[10;7H7. [31mLoad BL31+U-Boot FIP via TFTP then write to NAND.[0m[11;7H8. [31mLoad BL2 preloader via TFTP then write to NAND.[0m[12;7H9. [31mInstall bootloader, recovery and production to eMMC.[0m[13;7Ha. Reboot.[14;7Hb. Reset all settings to factory defaults.[15;7H0. Exit[17;3HHit any key to stop autoboot: 3 [17;1H[2K[?25h[2J[1;1HMT7988> echo 'TXHK''HZFXXP'
TXHKHZFXXP
MT7988> echo 'QVSY''TFTWJL'; setenv serverip 192.168.200.1; echo "$?"; echo 'QVSY''TFTWJL';
QVSYTFTWJL
0
QVSYTFTWJL
MT7988> echo 'GXNW''NOESQW'; setenv ipaddr 192.168.200.2; echo "$?"; echo 'GXNW''NOESQW';
GXNWNOESQW
0
GXNWNOESQW
MT7988> echo 'YLMX''QQHZKP'; setenv bootfile bananapi_bpi-r4/openwrt-25.12-snapshot-r32729-445814147f-mediatek-filogic-bananapi_bpi-r4-initramfs-recovery.itb; echo "$?"; echo 'YLMX''QQHZKP';
YLMXQQHZKP
0
YLMXQQHZKP
MT7988> echo 'BUAG''JAGOUX'; dhcp; echo "$?"; echo 'BUAG''JAGOUX';
BUAGJAGOUX
BOOTP broadcast 1
DHCP client bound to address 192.168.200.176 (75 ms)
Using ethernet@15110100 device
TFTP from server 192.168.200.1; our IP address is 192.168.200.176
Filename 'bananapi_bpi-r4/openwrt-25.12-snapshot-r32729-445814147f-mediatek-filogic-bananapi_bpi-r4-initramfs-recovery.itb'.
Load address: 0x50000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #############################################################
	 9.2 MiB/s
done
Bytes transferred = 15204352 (e80000 hex)
0
BUAGJAGOUX
MT7988> bootm $loadaddr#$bootconf
## Loading kernel (any) from FIT Image at 50000000 ...
   Using 'config-mt7988a-bananapi-bpi-r4' configuration
   Trying 'kernel-1' kernel subimage
     Description:  ARM64 OpenWrt Linux-6.12.74
     Type:         Kernel Image
     Compression:  lzma compressed
     Data Start:   0x500000e8
     Data Size:    4299405 Bytes = 4.1 MiB
     Architecture: AArch64
     OS:           Linux
     Load Address: 0x46000000
     Entry Point:  0x46000000
     Hash algo:    crc32
     Hash value:   2ab8a0c9
     Hash algo:    sha1
     Hash value:   08d8ed3a394f0340d99e6b5cb64fa0fe44310047
   Verifying Hash Integrity ... crc32+ sha1+ OK
## Loading ramdisk (any) from FIT Image at 50000000 ...
   Using 'config-mt7988a-bananapi-bpi-r4' configuration
   Trying 'initrd-1' ramdisk subimage
     Description:  ARM64 OpenWrt bananapi_bpi-r4 initrd
     Type:         RAMDisk Image
     Compression:  uncompressed
     Data Start:   0x50419cb4
     Data Size:    10839476 Bytes = 10.3 MiB
     Architecture: AArch64
     OS:           Linux
     Load Address: unavailable
     Entry Point:  unavailable
     Hash algo:    crc32
     Hash value:   7771dbae
     Hash algo:    sha1
     Hash value:   8f58cd7037f65f13c9315eeeb39945bec7440890
   Verifying Hash Integrity ... crc32+ sha1+ OK
## Loading fdt (any) from FIT Image at 50000000 ...
   Using 'config-mt7988a-bananapi-bpi-r4' configuration
   Trying 'fdt-1' fdt subimage
     Description:  ARM64 OpenWrt bananapi_bpi-r4 device tree blob
     Type:         Flat Device Tree
     Compression:  uncompressed
     Data Start:   0x50e70374
     Data Size:    43976 Bytes = 42.9 KiB
     Architecture: AArch64
     Load Address: 0x45f00000
     Hash algo:    crc32
     Hash value:   070d3b2b
     Hash algo:    sha1
     Hash value:   a5adb5c15a82b50767138e20a9434b40292ba71c
   Verifying Hash Integrity ... crc32+ sha1+ OK
   Loading fdt from 0x50e70374 to 0x45f00000
   Booting using the fdt blob at 0x45f00000
Working FDT set to 45f00000
   Uncompressing Kernel Image to 46000000
   Loading Ramdisk to fdda0000, end fe7f65b4 ... OK
   Loading Device Tree to 00000000fdd92000, end 00000000fdd9fbc7 ... OK
Working FDT set to fdd92000
set /chosen/rootdisk to bootrom media: rootdisk-spim-nand (phandle 0x00000055)

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd090]
[    0.000000] Linux version 6.12.74 (builder@buildhost) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32729-445814147f) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Sun Mar  8 18:46:23 2026
[    0.000000] Machine model: Banana Pi BPI-R4 (2x SFP+)
[    0.000000] OF: reserved mem: 0x0000000042ff0000..0x0000000042ffffff (64 KiB) map non-reusable ramoops@42ff0000
[    0.000000] OF: reserved mem: 0x0000000043000000..0x000000004304ffff (320 KiB) nomap non-reusable secmon@43000000
[    0.000000] OF: reserved mem: 0x0000000047cc0000..0x0000000047dbffff (1024 KiB) nomap non-reusable wmcpu-reserved@47cc0000
[    0.000000] OF: reserved mem: 0x000000004f600000..0x000000004f63ffff (256 KiB) nomap non-reusable wo-emi@4f600000
[    0.000000] OF: reserved mem: 0x000000004f640000..0x000000004f67ffff (256 KiB) nomap non-reusable wo-emi@4f640000
[    0.000000] OF: reserved mem: 0x000000004f680000..0x000000004f6bffff (256 KiB) nomap non-reusable wo-emi@4f680000
[    0.000000] OF: reserved mem: 0x000000004f700000..0x000000004fefffff (8192 KiB) nomap non-reusable wo-data@4f700000
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x00000000ffffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000013fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000042ffffff]
[    0.000000]   node   0: [mem 0x0000000043000000-0x000000004304ffff]
[    0.000000]   node   0: [mem 0x0000000043050000-0x0000000047cbffff]
[    0.000000]   node   0: [mem 0x0000000047cc0000-0x0000000047dbffff]
[    0.000000]   node   0: [mem 0x0000000047dc0000-0x000000004f5fffff]
[    0.000000]   node   0: [mem 0x000000004f600000-0x000000004f6bffff]
[    0.000000]   node   0: [mem 0x000000004f6c0000-0x000000004f6fffff]
[    0.000000]   node   0: [mem 0x000000004f700000-0x000000004fefffff]
[    0.000000]   node   0: [mem 0x000000004ff00000-0x000000013fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x000000013fffffff]
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.5
[    0.000000] percpu: Embedded 20 pages/cpu s42584 r8192 d31144 u81920
[    0.000000] pcpu-alloc: s42584 r8192 d31144 u81920 alloc=20*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: detected: GIC system register CPU interface
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation disabled by kernel configuration
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: console=ttyS0,115200n1 pci=pcie_bus_perf root=/dev/fit0 rootwait ubi.block=0,fit
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1048576
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: area num 4.
[    0.000000] software IO TLB: mapped [mem 0x00000000f9d92000-0x00000000fdd92000] (64MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv3: GIC: Using split EOI/Deactivate mode
[    0.000000] GICv3: 416 SPIs implemented
[    0.000000] GICv3: 0 Extended SPIs implemented
[    0.000000] Root IRQ handler: 0xffffffc080010080
[    0.000000] GICv3: GICv3 features: 16 PPIs
[    0.000000] GICv3: GICD_CTRL.DS=0, SCR_EL3.FIQ=0
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x000000000c080000
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 13.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x2ff89eacb, max_idle_ns: 440795202429 ns
[    0.000000] sched_clock: 56 bits at 13MHz, resolution 76ns, wraps every 4398046511101ns
[    0.000069] Calibrating delay loop (skipped), value calculated using timer frequency.. 26.00 BogoMIPS (lpj=130000)
[    0.000075] pid_max: default: 32768 minimum: 301
[    0.002136] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.002149] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.003655] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.004112] rcu: Hierarchical SRCU implementation.
[    0.004114] rcu: 	Max phase no-delay instances is 1000.
[    0.004207] Timer migration: 1 hierarchy levels; 8 children per group; 1 crossnode level
[    0.004383] smp: Bringing up secondary CPUs ...
[    0.004598] Detected VIPT I-cache on CPU1
[    0.004635] GICv3: CPU1: found redistributor 1 region 0:0x000000000c0a0000
[    0.004656] CPU1: Booted secondary processor 0x0000000001 [0x411fd090]
[    0.004930] Detected VIPT I-cache on CPU2
[    0.004950] GICv3: CPU2: found redistributor 2 region 0:0x000000000c0c0000
[    0.004960] CPU2: Booted secondary processor 0x0000000002 [0x411fd090]
[    0.005195] Detected VIPT I-cache on CPU3
[    0.005215] GICv3: CPU3: found redistributor 3 region 0:0x000000000c0e0000
[    0.005226] CPU3: Booted secondary processor 0x0000000003 [0x411fd090]
[    0.005261] smp: Brought up 1 node, 4 CPUs
[    0.005265] SMP: Total of 4 processors activated.
[    0.005267] CPU: All CPU(s) started at EL2
[    0.005269] CPU features: detected: 32-bit EL0 Support
[    0.005271] CPU features: detected: CRC32 instructions
[    0.005298] alternatives: applying system-wide alternatives
[    0.005377] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.005489] Memory: 4009596K/4194304K available (9536K kernel code, 992K rwdata, 1832K rodata, 512K init, 316K bss, 181144K reserved, 0K cma-reserved)
[    0.008455] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.008465] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.008517] 29424 pages in range for non-PLT usage
[    0.008519] 520944 pages in range for PLT usage
[    0.009623] pinctrl core: initialized pinctrl subsystem
[    0.011222] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.011508] DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
[    0.011606] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.011701] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.011984] thermal_sys: Registered thermal governor 'fair_share'
[    0.011986] thermal_sys: Registered thermal governor 'bang_bang'
[    0.011988] thermal_sys: Registered thermal governor 'step_wise'
[    0.011990] thermal_sys: Registered thermal governor 'user_space'
[    0.012033] ASID allocator initialised with 65536 entries
[    0.012779] pstore: Using crash dump compression: deflate
[    0.012785] printk: legacy console [ramoops-1] enabled
[    0.013045] pstore: Registered ramoops as persistent store backend
[    0.013050] ramoops: using 0x10000@0x42ff0000, ecc: 0
[    0.014849] /soc/interrupt-controller@c000000: Fixed dependency cycle(s) with /soc/interrupt-controller@c000000
[    0.018121] /soc/pcie@11280000: Fixed dependency cycle(s) with /soc/pcie@11280000/interrupt-controller
[    0.018224] /soc/pcie@11290000: Fixed dependency cycle(s) with /soc/pcie@11290000/interrupt-controller
[    0.018321] /soc/pcie@11300000: Fixed dependency cycle(s) with /soc/pcie@11300000/interrupt-controller
[    0.018411] /soc/pcie@11310000: Fixed dependency cycle(s) with /soc/pcie@11310000/interrupt-controller
[    0.028463] cryptd: max_cpu_qlen set to 1000
[    0.029477] SCSI subsystem initialized
[    0.029537] libata version 3.00 loaded.
[    0.030550] clocksource: Switched to clocksource arch_sys_counter
[    0.032151] NET: Registered PF_INET protocol family
[    0.032284] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.034767] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.034795] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.034805] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.034915] TCP bind hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    0.035332] TCP: Hash tables configured (established 32768 bind 32768)
[    0.035634] MPTCP token hash table entries: 4096 (order: 5, 98304 bytes, linear)
[    0.035758] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.035810] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.036025] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.036058] PCI: CLS 0 bytes, default 64
[    0.036204] Unpacking initramfs...
[    0.037044] workingset: timestamp_bits=46 max_order=20 bucket_order=0
[    0.041072] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.041094] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.071736] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.073362] mtk-xsphy soc:xs-phy@11e10000: failed to get ref_clk(id-1)
[    0.074015] mtk-pcie-gen3 11280000.pcie: host bridge /soc/pcie@11280000 ranges:
[    0.074034] mtk-pcie-gen3 11280000.pcie: Parsing ranges property...
[    0.074048] mtk-pcie-gen3 11280000.pcie:       IO 0x0020000000..0x00201fffff -> 0x0020000000
[    0.074068] mtk-pcie-gen3 11280000.pcie:      MEM 0x0020200000..0x0027ffffff -> 0x0020200000
[    0.074162] mtk-pcie-gen3 11290000.pcie: host bridge /soc/pcie@11290000 ranges:
[    0.074173] mtk-pcie-gen3 11290000.pcie: Parsing ranges property...
[    0.074184] mtk-pcie-gen3 11290000.pcie:       IO 0x0028000000..0x00281fffff -> 0x0028000000
[    0.074194] mtk-pcie-gen3 11290000.pcie:      MEM 0x0028200000..0x002fffffff -> 0x0028200000
[    0.074213] /soc/pcie@11290000: Failed to get clk index: 0 ret: -517
[    0.074222] mtk-pcie-gen3 11290000.pcie: failed to get clocks
[    0.074283] mtk-pcie-gen3 11300000.pcie: host bridge /soc/pcie@11300000 ranges:
[    0.074293] mtk-pcie-gen3 11300000.pcie: Parsing ranges property...
[    0.074303] mtk-pcie-gen3 11300000.pcie:       IO 0x0030000000..0x00301fffff -> 0x0030000000
[    0.074312] mtk-pcie-gen3 11300000.pcie:      MEM 0x0030200000..0x0037ffffff -> 0x0030200000
[    0.074329] /soc/pcie@11300000: Failed to get clk index: 0 ret: -517
[    0.074337] mtk-pcie-gen3 11300000.pcie: failed to get clocks
[    0.074411] mtk-pcie-gen3 11310000.pcie: host bridge /soc/pcie@11310000 ranges:
[    0.074420] mtk-pcie-gen3 11310000.pcie: Parsing ranges property...
[    0.074430] mtk-pcie-gen3 11310000.pcie:       IO 0x0038000000..0x00381fffff -> 0x0038000000
[    0.074440] mtk-pcie-gen3 11310000.pcie:      MEM 0x0038200000..0x003fffffff -> 0x0038200000
[    0.074456] /soc/pcie@11310000: Failed to get clk index: 0 ret: -517
[    0.074464] mtk-pcie-gen3 11310000.pcie: failed to get clocks
[    0.079164] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.081389] printk: legacy console [ttyS0] disabled
[    0.101705] 11000000.serial: ttyS0 at MMIO 0x11000000 (irq = 99, base_baud = 2500000) is a ST16650V2
[    0.101755] printk: legacy console [ttyS0] enabled
[    1.067492] Freeing initrd memory: 10584K
[    1.082643] random: crng init done
[    1.163962] loop: module loaded
[    1.168436] spi-nand spi0.0: Winbond SPI NAND was found.
[    1.173775] spi-nand spi0.0: 128 MiB, block size: 128 KiB, page size: 2048, OOB size: 64
[    1.185973] 2 fixed-partitions partitions found on MTD device spi0.0
[    1.192565] Creating 2 MTD partitions on "spi0.0":
[    1.197351] 0x000000000000-0x000000200000 : "bl2"
[    1.203972] 0x000000200000-0x000008000000 : "ubi"
[    1.276753] ubi0: default fastmap pool size: 50
[    1.281290] ubi0: default fastmap WL pool size: 25
[    1.286069] ubi0: attaching mtd1
[    1.761166] ubi0: scanning is finished
[    1.769735] ubi0: attached mtd1 (name "ubi", size 126 MiB)
[    1.775224] ubi0: PEB size: 131072 bytes (128 KiB), LEB size: 126976 bytes
[    1.782090] ubi0: min./max. I/O unit sizes: 2048/2048, sub-page size 2048
[    1.788866] ubi0: VID header offset: 2048 (aligned 2048), data offset: 4096
[    1.795817] ubi0: good PEBs: 1008, bad PEBs: 0, corrupted PEBs: 0
[    1.801901] ubi0: user volume: 7, internal volumes: 1, max. volumes count: 128
[    1.809109] ubi0: max/mean erase counter: 3/1, WL threshold: 4096, image sequence number: 0
[    1.817449] ubi0: available PEBs: 0, total reserved PEBs: 1008, PEBs reserved for bad PEB handling: 20
[    1.826748] ubi0: background thread "ubi_bgt0d" started, PID 294
[    1.827239] block ubiblock0_4: created from ubi0:4(fit)
[    1.972103] i2c_dev: i2c /dev entries driver
[    1.976829] /soc/i2c@11003000/rt5190a@64: Fixed dependency cycle(s) with /soc/i2c@11003000/rt5190a@64/regulators/buck1
[    1.988581] mtk-lvts-thermal 1100a000.lvts: golden temp=60
[    1.995532] mtk-wdt 1001c000.watchdog: Watchdog enabled (timeout=31 sec, nowayout=0)
[    2.010821] NET: Registered PF_INET6 protocol family
[    2.016206] Segment Routing with IPv6
[    2.019876] In-situ OAM (IOAM) with IPv6
[    2.023830] NET: Registered PF_PACKET protocol family
[    2.028885] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.041902] 8021q: 802.1Q VLAN Support v1.8
[    2.058249] phy phy-soc:xs-phy@11e10000.3: type_sw - reg 0x194, index 0
[    2.065585] mtk-pcie-gen3 11280000.pcie: host bridge /soc/pcie@11280000 ranges:
[    2.072926] mtk-pcie-gen3 11280000.pcie: Parsing ranges property...
[    2.079190] mtk-pcie-gen3 11280000.pcie:       IO 0x0020000000..0x00201fffff -> 0x0020000000
[    2.087634] mtk-pcie-gen3 11280000.pcie:      MEM 0x0020200000..0x0027ffffff -> 0x0020200000
[    2.410565] mtk-pcie-gen3 11280000.pcie: PCIe link down, current LTSSM state: detect.quiet (0x1)
[    2.419382] mtk-pcie-gen3 11280000.pcie: probe with driver mtk-pcie-gen3 failed with error -110
[    2.428442] mtk-pcie-gen3 11290000.pcie: host bridge /soc/pcie@11290000 ranges:
[    2.435762] mtk-pcie-gen3 11290000.pcie: Parsing ranges property...
[    2.442030] mtk-pcie-gen3 11290000.pcie:       IO 0x0028000000..0x00281fffff -> 0x0028000000
[    2.450463] mtk-pcie-gen3 11290000.pcie:      MEM 0x0028200000..0x002fffffff -> 0x0028200000
[    2.770564] mtk-pcie-gen3 11290000.pcie: PCIe link down, current LTSSM state: detect.quiet (0x1)
[    2.779346] mtk-pcie-gen3 11290000.pcie: probe with driver mtk-pcie-gen3 failed with error -110
[    2.788206] mtk-pcie-gen3 11300000.pcie: host bridge /soc/pcie@11300000 ranges:
[    2.795518] mtk-pcie-gen3 11300000.pcie: Parsing ranges property...
[    2.801783] mtk-pcie-gen3 11300000.pcie:       IO 0x0030000000..0x00301fffff -> 0x0030000000
[    2.810213] mtk-pcie-gen3 11300000.pcie:      MEM 0x0030200000..0x0037ffffff -> 0x0030200000
[    3.033830] mtk-pcie-gen3 11300000.pcie: set IO trans window[0]: cpu_addr = 0x30000000, pci_addr = 0x30000000, size = 0x200000
[    3.045213] mtk-pcie-gen3 11300000.pcie: set MEM trans window[1]: cpu_addr = 0x30200000, pci_addr = 0x30200000, size = 0x200000
[    3.056678] mtk-pcie-gen3 11300000.pcie: set MEM trans window[2]: cpu_addr = 0x30400000, pci_addr = 0x30400000, size = 0x400000
[    3.068142] mtk-pcie-gen3 11300000.pcie: set MEM trans window[3]: cpu_addr = 0x30800000, pci_addr = 0x30800000, size = 0x800000
[    3.079609] mtk-pcie-gen3 11300000.pcie: set MEM trans window[4]: cpu_addr = 0x31000000, pci_addr = 0x31000000, size = 0x1000000
[    3.091160] mtk-pcie-gen3 11300000.pcie: set MEM trans window[5]: cpu_addr = 0x32000000, pci_addr = 0x32000000, size = 0x2000000
[    3.102711] mtk-pcie-gen3 11300000.pcie: set MEM trans window[6]: cpu_addr = 0x34000000, pci_addr = 0x34000000, size = 0x4000000
[    3.114515] mtk-pcie-gen3 11300000.pcie: PCI host bridge to bus 0000:00
[    3.121128] pci_bus 0000:00: root bus resource [bus 00-ff]
[    3.126605] pci_bus 0000:00: root bus resource [io  0x400000-0x5fffff] (bus address [0x30000000-0x301fffff])
[    3.136420] pci_bus 0000:00: root bus resource [mem 0x30200000-0x37ffffff]
[    3.143291] pci_bus 0000:00: scanning bus
[    3.147314] pci 0000:00:00.0: [14c3:7988] type 01 class 0x060400 PCIe Root Port
[    3.154629] pci 0000:00:00.0: BAR 0 [mem 0x00000000-0x00007fff 64bit]
[    3.161068] pci 0000:00:00.0: PCI bridge to [bus 00]
[    3.166026] pci 0000:00:00.0:   bridge window [io  0x0000-0x0fff]
[    3.172112] pci 0000:00:00.0:   bridge window [mem 0x00000000-0x000fffff]
[    3.178894] pci 0000:00:00.0:   bridge window [mem 0x00000000-0x000fffff 64bit pref]
[    3.186683] pci 0000:00:00.0: PME# supported from D0 D3hot D3cold
[    3.192771] pci 0000:00:00.0: PME# disabled
[    3.198057] pci_bus 0000:00: fixups for bus
[    3.202237] pci 0000:00:00.0: scanning [bus 00-00] behind bridge, pass 0
[    3.208927] pci 0000:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    3.216924] pci 0000:00:00.0: scanning [bus 00-00] behind bridge, pass 1
[    3.223667] pci_bus 0000:01: scanning bus
[    3.227689] pci 0000:01:00.0: [14c3:7990] type 00 class 0x028000 PCIe Endpoint
[    3.234925] pci 0000:01:00.0: BAR 0 [mem 0x00000000-0x001fffff 64bit pref]
[    3.241805] pci 0000:01:00.0: BAR 2 [mem 0x00000000-0x00007fff 64bit]
[    3.248346] pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
[    3.254434] pci 0000:01:00.0: PME# disabled
[    3.270592] pci_bus 0000:01: fixups for bus
[    3.274767] pci_bus 0000:01: bus scan returning with max=01
[    3.280329] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
[    3.286947] pci_bus 0000:00: bus scan returning with max=01
[    3.292524] pci 0000:00:00.0: bridge window [mem 0x30200000-0x303fffff 64bit pref]: assigned
[    3.300954] pci 0000:00:00.0: bridge window [mem 0x30400000-0x304fffff]: assigned
[    3.308424] pci 0000:00:00.0: BAR 0 [mem 0x30500000-0x30507fff 64bit]: assigned
[    3.315732] pci 0000:01:00.0: BAR 0 [mem 0x30200000-0x303fffff 64bit pref]: assigned
[    3.323475] pci 0000:01:00.0: BAR 2 [mem 0x30400000-0x30407fff 64bit]: assigned
[    3.330784] pci 0000:00:00.0: PCI bridge to [bus 01]
[    3.335740] pci 0000:00:00.0:   bridge window [mem 0x30400000-0x304fffff]
[    3.342520] pci 0000:00:00.0:   bridge window [mem 0x30200000-0x303fffff 64bit pref]
[    3.350252] pci_bus 0000:00: resource 4 [io  0x400000-0x5fffff]
[    3.356163] pci_bus 0000:00: resource 5 [mem 0x30200000-0x37ffffff]
[    3.362420] pci_bus 0000:01: resource 1 [mem 0x30400000-0x304fffff]
[    3.368676] pci_bus 0000:01: resource 2 [mem 0x30200000-0x303fffff 64bit pref]
[    3.375896] pci 0000:00:00.0: Max Payload Size set to  256/ 256 (was  128), Max Read Rq  256
[    3.384340] pci 0000:01:00.0: Max Payload Size set to  256/ 256 (was  128), Max Read Rq  256
[    3.392771] pci 0000:00:00.0: save config 0x00: 0x798814c3
[    3.398246] pci 0000:00:00.0: save config 0x04: 0x00100000
[    3.403723] pci 0000:00:00.0: save config 0x08: 0x06040001
[    3.409197] pci 0000:00:00.0: save config 0x0c: 0x00010000
[    3.414673] pci 0000:00:00.0: save config 0x10: 0x30500004
[    3.420148] pci 0000:00:00.0: save config 0x14: 0x00000000
[    3.425624] pci 0000:00:00.0: save config 0x18: 0x00010100
[    3.431101] pci 0000:00:00.0: save config 0x1c: 0x000001f1
[    3.436575] pci 0000:00:00.0: save config 0x20: 0x30403040
[    3.442051] pci 0000:00:00.0: save config 0x24: 0x30313021
[    3.447524] pci 0000:00:00.0: save config 0x28: 0x00000000
[    3.453000] pci 0000:00:00.0: save config 0x2c: 0x00000000
[    3.458474] pci 0000:00:00.0: save config 0x30: 0x00000000
[    3.463950] pci 0000:00:00.0: save config 0x34: 0x00000080
[    3.469424] pci 0000:00:00.0: save config 0x38: 0x00000000
[    3.474901] pci 0000:00:00.0: save config 0x3c: 0x00020100
[    3.480471] pcieport 0000:00:00.0: assign IRQ: got 113
[    3.485608] pcieport 0000:00:00.0: enabling device (0000 -> 0002)
[    3.491703] pcieport 0000:00:00.0: enabling bus mastering
[    3.497474] mtk-pcie-gen3 11300000.pcie: msi#0x0 address_hi 0x0 address_lo 0x11300c00 data 0
[    3.505911] mtk-pcie-gen3 11300000.pcie: msi#0x1 address_hi 0x0 address_lo 0x11300c00 data 1
[    3.514341] mtk-pcie-gen3 11300000.pcie: msi#0x2 address_hi 0x0 address_lo 0x11300c00 data 2
[    3.522769] mtk-pcie-gen3 11300000.pcie: msi#0x3 address_hi 0x0 address_lo 0x11300c00 data 3
[    3.531197] mtk-pcie-gen3 11300000.pcie: msi#0x4 address_hi 0x0 address_lo 0x11300c00 data 4
[    3.539622] mtk-pcie-gen3 11300000.pcie: msi#0x5 address_hi 0x0 address_lo 0x11300c00 data 5
[    3.548049] mtk-pcie-gen3 11300000.pcie: msi#0x6 address_hi 0x0 address_lo 0x11300c00 data 6
[    3.556475] mtk-pcie-gen3 11300000.pcie: msi#0x7 address_hi 0x0 address_lo 0x11300c00 data 7
[    3.564903] mtk-pcie-gen3 11300000.pcie: msi#0x8 address_hi 0x0 address_lo 0x11300c00 data 8
[    3.573330] mtk-pcie-gen3 11300000.pcie: msi#0x9 address_hi 0x0 address_lo 0x11300c00 data 9
[    3.581760] mtk-pcie-gen3 11300000.pcie: msi#0xa address_hi 0x0 address_lo 0x11300c00 data 10
[    3.590271] mtk-pcie-gen3 11300000.pcie: msi#0xb address_hi 0x0 address_lo 0x11300c00 data 11
[    3.598787] mtk-pcie-gen3 11300000.pcie: msi#0xc address_hi 0x0 address_lo 0x11300c00 data 12
[    3.607300] mtk-pcie-gen3 11300000.pcie: msi#0xd address_hi 0x0 address_lo 0x11300c00 data 13
[    3.615814] mtk-pcie-gen3 11300000.pcie: msi#0xe address_hi 0x0 address_lo 0x11300c00 data 14
[    3.624327] mtk-pcie-gen3 11300000.pcie: msi#0xf address_hi 0x0 address_lo 0x11300c00 data 15
[    3.632842] mtk-pcie-gen3 11300000.pcie: msi#0x10 address_hi 0x0 address_lo 0x11300c00 data 16
[    3.641442] mtk-pcie-gen3 11300000.pcie: msi#0x11 address_hi 0x0 address_lo 0x11300c00 data 17
[    3.650041] mtk-pcie-gen3 11300000.pcie: msi#0x12 address_hi 0x0 address_lo 0x11300c00 data 18
[    3.658641] mtk-pcie-gen3 11300000.pcie: msi#0x13 address_hi 0x0 address_lo 0x11300c00 data 19
[    3.667241] mtk-pcie-gen3 11300000.pcie: msi#0x14 address_hi 0x0 address_lo 0x11300c00 data 20
[    3.675841] mtk-pcie-gen3 11300000.pcie: msi#0x15 address_hi 0x0 address_lo 0x11300c00 data 21
[    3.684441] mtk-pcie-gen3 11300000.pcie: msi#0x16 address_hi 0x0 address_lo 0x11300c00 data 22
[    3.693040] mtk-pcie-gen3 11300000.pcie: msi#0x17 address_hi 0x0 address_lo 0x11300c00 data 23
[    3.701640] mtk-pcie-gen3 11300000.pcie: msi#0x18 address_hi 0x0 address_lo 0x11300c00 data 24
[    3.710237] mtk-pcie-gen3 11300000.pcie: msi#0x19 address_hi 0x0 address_lo 0x11300c00 data 25
[    3.718837] mtk-pcie-gen3 11300000.pcie: msi#0x1a address_hi 0x0 address_lo 0x11300c00 data 26
[    3.727437] mtk-pcie-gen3 11300000.pcie: msi#0x1b address_hi 0x0 address_lo 0x11300c00 data 27
[    3.736038] mtk-pcie-gen3 11300000.pcie: msi#0x1c address_hi 0x0 address_lo 0x11300c00 data 28
[    3.744639] mtk-pcie-gen3 11300000.pcie: msi#0x1d address_hi 0x0 address_lo 0x11300c00 data 29
[    3.753240] mtk-pcie-gen3 11300000.pcie: msi#0x1e address_hi 0x0 address_lo 0x11300c00 data 30
[    3.761840] mtk-pcie-gen3 11300000.pcie: msi#0x1f address_hi 0x0 address_lo 0x11300c00 data 31
[    3.770834] mtk-pcie-gen3 11300000.pcie: msi#0x0 address_hi 0x0 address_lo 0x11300c00 data 0
[    3.779326] pcieport 0000:00:00.0: PME: Signaling with IRQ 114
[    3.785261] pcieport 0000:00:00.0: AER: enabled with IRQ 114
[    3.790950] pcieport 0000:00:00.0: save config 0x00: 0x798814c3
[    3.796860] pcieport 0000:00:00.0: save config 0x04: 0x00100406
[    3.802774] pcieport 0000:00:00.0: save config 0x08: 0x06040001
[    3.808683] pcieport 0000:00:00.0: save config 0x0c: 0x00010000
[    3.814595] pcieport 0000:00:00.0: save config 0x10: 0x30500004
[    3.820503] pcieport 0000:00:00.0: save config 0x14: 0x00000000
[    3.826414] pcieport 0000:00:00.0: save config 0x18: 0x00010100
[    3.832324] pcieport 0000:00:00.0: save config 0x1c: 0x000001f1
[    3.838232] pcieport 0000:00:00.0: save config 0x20: 0x30403040
[    3.844143] pcieport 0000:00:00.0: save config 0x24: 0x30313021
[    3.850050] pcieport 0000:00:00.0: save config 0x28: 0x00000000
[    3.855960] pcieport 0000:00:00.0: save config 0x2c: 0x00000000
[    3.861871] pcieport 0000:00:00.0: save config 0x30: 0x00000000
[    3.867779] pcieport 0000:00:00.0: save config 0x34: 0x00000080
[    3.873692] pcieport 0000:00:00.0: save config 0x38: 0x00000000
[    3.879600] pcieport 0000:00:00.0: save config 0x3c: 0x00020171
[    3.885548] pci 0000:01:00.0: save config 0x00: 0x799014c3
[    3.891027] pci 0000:01:00.0: save config 0x04: 0x00100000
[    3.896502] pci 0000:01:00.0: save config 0x08: 0x02800000
[    3.901979] pci 0000:01:00.0: save config 0x0c: 0x00000000
[    3.907453] pci 0000:01:00.0: save config 0x10: 0x3020000c
[    3.912931] pci 0000:01:00.0: save config 0x14: 0x00000000
[    3.918406] pci 0000:01:00.0: save config 0x18: 0x30400004
[    3.923883] pci 0000:01:00.0: save config 0x1c: 0x00000000
[    3.929358] pci 0000:01:00.0: save config 0x20: 0x00000000
[    3.934835] pci 0000:01:00.0: save config 0x24: 0x00000000
[    3.940310] pci 0000:01:00.0: save config 0x28: 0x00000000
[    3.945787] pci 0000:01:00.0: save config 0x2c: 0x663914c3
[    3.951264] pci 0000:01:00.0: save config 0x30: 0x00000000
[    3.956739] pci 0000:01:00.0: save config 0x34: 0x00000080
[    3.962217] pci 0000:01:00.0: save config 0x38: 0x00000000
[    3.967691] pci 0000:01:00.0: save config 0x3c: 0x00000100
[    3.973453] mtk-pcie-gen3 11310000.pcie: host bridge /soc/pcie@11310000 ranges:
[    3.980762] mtk-pcie-gen3 11310000.pcie: Parsing ranges property...
[    3.987027] mtk-pcie-gen3 11310000.pcie:       IO 0x0038000000..0x00381fffff -> 0x0038000000
[    3.995467] mtk-pcie-gen3 11310000.pcie:      MEM 0x0038200000..0x003fffffff -> 0x0038200000
[    4.234028] mtk-pcie-gen3 11310000.pcie: set IO trans window[0]: cpu_addr = 0x38000000, pci_addr = 0x38000000, size = 0x200000
[    4.245411] mtk-pcie-gen3 11310000.pcie: set MEM trans window[1]: cpu_addr = 0x38200000, pci_addr = 0x38200000, size = 0x200000
[    4.256876] mtk-pcie-gen3 11310000.pcie: set MEM trans window[2]: cpu_addr = 0x38400000, pci_addr = 0x38400000, size = 0x400000
[    4.268341] mtk-pcie-gen3 11310000.pcie: set MEM trans window[3]: cpu_addr = 0x38800000, pci_addr = 0x38800000, size = 0x800000
[    4.279804] mtk-pcie-gen3 11310000.pcie: set MEM trans window[4]: cpu_addr = 0x39000000, pci_addr = 0x39000000, size = 0x1000000
[    4.291356] mtk-pcie-gen3 11310000.pcie: set MEM trans window[5]: cpu_addr = 0x3a000000, pci_addr = 0x3a000000, size = 0x2000000
[    4.302906] mtk-pcie-gen3 11310000.pcie: set MEM trans window[6]: cpu_addr = 0x3c000000, pci_addr = 0x3c000000, size = 0x4000000
[    4.314578] mtk-pcie-gen3 11310000.pcie: PCI host bridge to bus 0001:00
[    4.321192] pci_bus 0001:00: root bus resource [bus 00-ff]
[    4.326669] pci_bus 0001:00: root bus resource [io  0x600000-0x7fffff] (bus address [0x38000000-0x381fffff])
[    4.336485] pci_bus 0001:00: root bus resource [mem 0x38200000-0x3fffffff]
[    4.343352] pci_bus 0001:00: scanning bus
[    4.347372] pci 0001:00:00.0: [14c3:7988] type 01 class 0x060400 PCIe Root Port
[    4.354688] pci 0001:00:00.0: BAR 0 [mem 0x00000000-0x00007fff 64bit]
[    4.361125] pci 0001:00:00.0: PCI bridge to [bus 00]
[    4.366082] pci 0001:00:00.0:   bridge window [io  0x0000-0x0fff]
[    4.372169] pci 0001:00:00.0:   bridge window [mem 0x00000000-0x000fffff]
[    4.378950] pci 0001:00:00.0:   bridge window [mem 0x00000000-0x000fffff 64bit pref]
[    4.386737] pci 0001:00:00.0: PME# supported from D0 D3hot D3cold
[    4.392824] pci 0001:00:00.0: PME# disabled
[    4.398153] pci_bus 0001:00: fixups for bus
[    4.402335] pci 0001:00:00.0: scanning [bus 00-00] behind bridge, pass 0
[    4.409025] pci 0001:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    4.417023] pci 0001:00:00.0: scanning [bus 00-00] behind bridge, pass 1
[    4.423760] pci_bus 0001:01: scanning bus
[    4.427784] pci 0001:01:00.0: [14c3:7991] type 00 class 0x028000 PCIe Endpoint
[    4.435018] pci 0001:01:00.0: BAR 0 [mem 0x00000000-0x001fffff 64bit pref]
[    4.441897] pci 0001:01:00.0: BAR 2 [mem 0x00000000-0x00007fff 64bit]
[    4.448438] pci 0001:01:00.0: PME# supported from D0 D3hot D3cold
[    4.454525] pci 0001:01:00.0: PME# disabled
[    4.470586] pci_bus 0001:01: fixups for bus
[    4.474760] pci_bus 0001:01: bus scan returning with max=01
[    4.480321] pci_bus 0001:01: busn_res: [bus 01-ff] end is updated to 01
[    4.486933] pci_bus 0001:00: bus scan returning with max=01
[    4.492510] pci 0001:00:00.0: bridge window [mem 0x38200000-0x383fffff 64bit pref]: assigned
[    4.500939] pci 0001:00:00.0: bridge window [mem 0x38400000-0x384fffff]: assigned
[    4.508409] pci 0001:00:00.0: BAR 0 [mem 0x38500000-0x38507fff 64bit]: assigned
[    4.515716] pci 0001:01:00.0: BAR 0 [mem 0x38200000-0x383fffff 64bit pref]: assigned
[    4.523459] pci 0001:01:00.0: BAR 2 [mem 0x38400000-0x38407fff 64bit]: assigned
[    4.530768] pci 0001:00:00.0: PCI bridge to [bus 01]
[    4.535724] pci 0001:00:00.0:   bridge window [mem 0x38400000-0x384fffff]
[    4.542504] pci 0001:00:00.0:   bridge window [mem 0x38200000-0x383fffff 64bit pref]
[    4.550236] pci_bus 0001:00: resource 4 [io  0x600000-0x7fffff]
[    4.556147] pci_bus 0001:00: resource 5 [mem 0x38200000-0x3fffffff]
[    4.562404] pci_bus 0001:01: resource 1 [mem 0x38400000-0x384fffff]
[    4.568659] pci_bus 0001:01: resource 2 [mem 0x38200000-0x383fffff 64bit pref]
[    4.575879] pci 0001:00:00.0: Max Payload Size set to  256/ 256 (was  128), Max Read Rq  256
[    4.584321] pci 0001:01:00.0: Max Payload Size set to  256/ 256 (was  128), Max Read Rq  256
[    4.592750] pci 0001:00:00.0: save config 0x00: 0x798814c3
[    4.598226] pci 0001:00:00.0: save config 0x04: 0x00100000
[    4.603706] pci 0001:00:00.0: save config 0x08: 0x06040001
[    4.609181] pci 0001:00:00.0: save config 0x0c: 0x00010000
[    4.614658] pci 0001:00:00.0: save config 0x10: 0x38500004
[    4.620132] pci 0001:00:00.0: save config 0x14: 0x00000000
[    4.625609] pci 0001:00:00.0: save config 0x18: 0x00010100
[    4.631086] pci 0001:00:00.0: save config 0x1c: 0x000001f1
[    4.636562] pci 0001:00:00.0: save config 0x20: 0x38403840
[    4.642038] pci 0001:00:00.0: save config 0x24: 0x38313821
[    4.647512] pci 0001:00:00.0: save config 0x28: 0x00000000
[    4.652988] pci 0001:00:00.0: save config 0x2c: 0x00000000
[    4.658463] pci 0001:00:00.0: save config 0x30: 0x00000000
[    4.663940] pci 0001:00:00.0: save config 0x34: 0x00000080
[    4.669413] pci 0001:00:00.0: save config 0x38: 0x00000000
[    4.674890] pci 0001:00:00.0: save config 0x3c: 0x00020100
[    4.680453] pcieport 0001:00:00.0: assign IRQ: got 116
[    4.685590] pcieport 0001:00:00.0: enabling device (0000 -> 0002)
[    4.691685] pcieport 0001:00:00.0: enabling bus mastering
[    4.697425] mtk-pcie-gen3 11310000.pcie: msi#0x0 address_hi 0x0 address_lo 0x11310c00 data 0
[    4.705862] mtk-pcie-gen3 11310000.pcie: msi#0x1 address_hi 0x0 address_lo 0x11310c00 data 1
[    4.714293] mtk-pcie-gen3 11310000.pcie: msi#0x2 address_hi 0x0 address_lo 0x11310c00 data 2
[    4.722720] mtk-pcie-gen3 11310000.pcie: msi#0x3 address_hi 0x0 address_lo 0x11310c00 data 3
[    4.731148] mtk-pcie-gen3 11310000.pcie: msi#0x4 address_hi 0x0 address_lo 0x11310c00 data 4
[    4.739572] mtk-pcie-gen3 11310000.pcie: msi#0x5 address_hi 0x0 address_lo 0x11310c00 data 5
[    4.748000] mtk-pcie-gen3 11310000.pcie: msi#0x6 address_hi 0x0 address_lo 0x11310c00 data 6
[    4.756426] mtk-pcie-gen3 11310000.pcie: msi#0x7 address_hi 0x0 address_lo 0x11310c00 data 7
[    4.764852] mtk-pcie-gen3 11310000.pcie: msi#0x8 address_hi 0x0 address_lo 0x11310c00 data 8
[    4.773278] mtk-pcie-gen3 11310000.pcie: msi#0x9 address_hi 0x0 address_lo 0x11310c00 data 9
[    4.781704] mtk-pcie-gen3 11310000.pcie: msi#0xa address_hi 0x0 address_lo 0x11310c00 data 10
[    4.790215] mtk-pcie-gen3 11310000.pcie: msi#0xb address_hi 0x0 address_lo 0x11310c00 data 11
[    4.798729] mtk-pcie-gen3 11310000.pcie: msi#0xc address_hi 0x0 address_lo 0x11310c00 data 12
[    4.807243] mtk-pcie-gen3 11310000.pcie: msi#0xd address_hi 0x0 address_lo 0x11310c00 data 13
[    4.815757] mtk-pcie-gen3 11310000.pcie: msi#0xe address_hi 0x0 address_lo 0x11310c00 data 14
[    4.824270] mtk-pcie-gen3 11310000.pcie: msi#0xf address_hi 0x0 address_lo 0x11310c00 data 15
[    4.832785] mtk-pcie-gen3 11310000.pcie: msi#0x10 address_hi 0x0 address_lo 0x11310c00 data 16
[    4.841385] mtk-pcie-gen3 11310000.pcie: msi#0x11 address_hi 0x0 address_lo 0x11310c00 data 17
[    4.849983] mtk-pcie-gen3 11310000.pcie: msi#0x12 address_hi 0x0 address_lo 0x11310c00 data 18
[    4.858583] mtk-pcie-gen3 11310000.pcie: msi#0x13 address_hi 0x0 address_lo 0x11310c00 data 19
[    4.867183] mtk-pcie-gen3 11310000.pcie: msi#0x14 address_hi 0x0 address_lo 0x11310c00 data 20
[    4.875784] mtk-pcie-gen3 11310000.pcie: msi#0x15 address_hi 0x0 address_lo 0x11310c00 data 21
[    4.884383] mtk-pcie-gen3 11310000.pcie: msi#0x16 address_hi 0x0 address_lo 0x11310c00 data 22
[    4.892983] mtk-pcie-gen3 11310000.pcie: msi#0x17 address_hi 0x0 address_lo 0x11310c00 data 23
[    4.901583] mtk-pcie-gen3 11310000.pcie: msi#0x18 address_hi 0x0 address_lo 0x11310c00 data 24
[    4.910180] mtk-pcie-gen3 11310000.pcie: msi#0x19 address_hi 0x0 address_lo 0x11310c00 data 25
[    4.918780] mtk-pcie-gen3 11310000.pcie: msi#0x1a address_hi 0x0 address_lo 0x11310c00 data 26
[    4.927381] mtk-pcie-gen3 11310000.pcie: msi#0x1b address_hi 0x0 address_lo 0x11310c00 data 27
[    4.935980] mtk-pcie-gen3 11310000.pcie: msi#0x1c address_hi 0x0 address_lo 0x11310c00 data 28
[    4.944581] mtk-pcie-gen3 11310000.pcie: msi#0x1d address_hi 0x0 address_lo 0x11310c00 data 29
[    4.953183] mtk-pcie-gen3 11310000.pcie: msi#0x1e address_hi 0x0 address_lo 0x11310c00 data 30
[    4.961784] mtk-pcie-gen3 11310000.pcie: msi#0x1f address_hi 0x0 address_lo 0x11310c00 data 31
[    4.970777] mtk-pcie-gen3 11310000.pcie: msi#0x0 address_hi 0x0 address_lo 0x11310c00 data 0
[    4.979268] pcieport 0001:00:00.0: PME: Signaling with IRQ 117
[    4.985209] pcieport 0001:00:00.0: AER: enabled with IRQ 117
[    4.990901] pcieport 0001:00:00.0: save config 0x00: 0x798814c3
[    4.996811] pcieport 0001:00:00.0: save config 0x04: 0x00100406
[    5.002724] pcieport 0001:00:00.0: save config 0x08: 0x06040001
[    5.008633] pcieport 0001:00:00.0: save config 0x0c: 0x00010000
[    5.014544] pcieport 0001:00:00.0: save config 0x10: 0x38500004
[    5.020452] pcieport 0001:00:00.0: save config 0x14: 0x00000000
[    5.026362] pcieport 0001:00:00.0: save config 0x18: 0x00010100
[    5.032278] pcieport 0001:00:00.0: save config 0x1c: 0x000001f1
[    5.038186] pcieport 0001:00:00.0: save config 0x20: 0x38403840
[    5.044097] pcieport 0001:00:00.0: save config 0x24: 0x38313821
[    5.050005] pcieport 0001:00:00.0: save config 0x28: 0x00000000
[    5.055916] pcieport 0001:00:00.0: save config 0x2c: 0x00000000
[    5.061826] pcieport 0001:00:00.0: save config 0x30: 0x00000000
[    5.067735] pcieport 0001:00:00.0: save config 0x34: 0x00000080
[    5.073647] pcieport 0001:00:00.0: save config 0x38: 0x00000000
[    5.079556] pcieport 0001:00:00.0: save config 0x3c: 0x00020174
[    5.085504] pci 0001:01:00.0: save config 0x00: 0x799114c3
[    5.090984] pci 0001:01:00.0: save config 0x04: 0x00100000
[    5.096460] pci 0001:01:00.0: save config 0x08: 0x02800000
[    5.101939] pci 0001:01:00.0: save config 0x0c: 0x00000000
[    5.107413] pci 0001:01:00.0: save config 0x10: 0x3820000c
[    5.112890] pci 0001:01:00.0: save config 0x14: 0x00000000
[    5.118365] pci 0001:01:00.0: save config 0x18: 0x38400004
[    5.123843] pci 0001:01:00.0: save config 0x1c: 0x00000000
[    5.129318] pci 0001:01:00.0: save config 0x20: 0x00000000
[    5.134795] pci 0001:01:00.0: save config 0x24: 0x00000000
[    5.140270] pci 0001:01:00.0: save config 0x28: 0x00000000
[    5.145747] pci 0001:01:00.0: save config 0x2c: 0x663914c3
[    5.151225] pci 0001:01:00.0: save config 0x30: 0x00000000
[    5.156699] pci 0001:01:00.0: save config 0x34: 0x00000080
[    5.162177] pci 0001:01:00.0: save config 0x38: 0x00000000
[    5.167652] pci 0001:01:00.0: save config 0x3c: 0x00000100
[    5.173840] FIT: Detected U-Boot 2025.10-OpenWrt-r32701-8076376aca
[    5.180014] FIT: Selected configuration: "config-mt7988a-bananapi-bpi-r4" (OpenWrt bananapi_bpi-r4)
[    5.189070] FIT:           kernel sub-image 0x00001000..0x005640db "kernel-1" (ARM64 OpenWrt Linux-6.6.119) 
[    5.198895] FIT:          flat_dt sub-image 0x00565000..0x00570a15 "fdt-1" (ARM64 OpenWrt bananapi_bpi-r4 device tree blob) 
[    5.210109] FIT:          flat_dt sub-image 0x00571000..0x00571609 "fdt-mt7988a-bananapi-bpi-r4-emmc" (ARM64 OpenWrt bananapi_bpi-r4 device tree overlay mt7988a-bananapi-bpi-r4-emmc) 
[    5.226441] FIT:          flat_dt sub-image 0x00572000..0x0057211c "fdt-mt7988a-bananapi-bpi-r4-rtc" (ARM64 OpenWrt bananapi_bpi-r4 device tree overlay mt7988a-bananapi-bpi-r4-rtc) 
[    5.242600] FIT:          flat_dt sub-image 0x00573000..0x005735c1 "fdt-mt7988a-bananapi-bpi-r4-sd" (ARM64 OpenWrt bananapi_bpi-r4 device tree overlay mt7988a-bananapi-bpi-r4-sd) 
[    5.258583] FIT:          flat_dt sub-image 0x00574000..0x005748f0 "fdt-mt7988a-bananapi-bpi-r4-wifi-mt7996a" (ARM64 OpenWrt bananapi_bpi-r4 device tree overlay mt7988a-bananapi-bpi-r4-wifi-mt7996a) 
[    5.276299] FIT:       filesystem sub-image 0x00575000..0x0104dfff "rootfs-1" (ARM64 OpenWrt bananapi_bpi-r4 rootfs) 
[    5.287163] block ubiblock0_4: mapped 1 uImage.FIT filesystem sub-image as /dev/fit0
[    5.412016] mtk_soc_eth 15100000.ethernet: generated random MAC address 20:08:02:00:00:00
[    5.429089] mtk_soc_eth 15100000.ethernet eth0: mediatek frame engine at 0xffffffc086980000, irq 105
[    5.438747] mtk_soc_eth 15100000.ethernet eth1: mediatek frame engine at 0xffffffc086980000, irq 105
[    5.448365] mtk_soc_eth 15100000.ethernet eth2: mediatek frame engine at 0xffffffc086980000, irq 105
[    5.558920] mt7530-mmio 15020000.switch: configuring for fixed/internal link mode
[    5.566430] mt7530-mmio 15020000.switch: Link is Up - 10Gbps/Full - flow control rx/tx
[    5.593747] mt7530-mmio 15020000.switch wan (uninitialized): PHY [mt7530-0:00] driver [MediaTek MT7988 PHY] (irq=119)
[    5.631975] mt7530-mmio 15020000.switch lan1 (uninitialized): PHY [mt7530-0:01] driver [MediaTek MT7988 PHY] (irq=120)
[    5.669963] mt7530-mmio 15020000.switch lan2 (uninitialized): PHY [mt7530-0:02] driver [MediaTek MT7988 PHY] (irq=121)
[    5.708091] mt7530-mmio 15020000.switch lan3 (uninitialized): PHY [mt7530-0:03] driver [MediaTek MT7988 PHY] (irq=122)
[    5.719044] mtk_soc_eth 15100000.ethernet eth0: entered promiscuous mode
[    5.725754] DSA: tree 0 setup
[    5.728978] clk: Disabling unused clocks
[    5.733347] PM: genpd: Disabling unused power domains
[    5.738614] Freeing unused kernel memory: 512K
[    5.743089] Run /init as init process
[    5.746740]   with arguments:
[    5.749696]     /init
[    5.751962]   with environment:
[    5.755092]     HOME=/
[    5.757441]     TERM=linux
[    5.888298] init: Console is alive
[    5.891808] init: - watchdog -
[    5.898676] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    5.909037] usbcore: registered new interface driver usbfs
[    5.914571] usbcore: registered new interface driver hub
[    5.919899] usbcore: registered new device driver usb
[    5.925388] gpio_button_hotplug: loading out-of-tree module taints kernel.
[    5.935216] xhci-mtk 11200000.usb: supply vbus not found, using dummy regulator
[    5.942646] xhci-mtk 11200000.usb: supply vusb33 not found, using dummy regulator
[    5.950673] xhci-mtk 11200000.usb: xHCI Host Controller
[    5.955900] xhci-mtk 11200000.usb: new USB bus registered, assigned bus number 1
[    5.966374] xhci-mtk 11200000.usb: hcc params 0x01403f99 hci version 0x110 quirks 0x0000000000200010
[    5.975534] xhci-mtk 11200000.usb: irq 123, io mem 0x11200000
[    5.981350] xhci-mtk 11200000.usb: xHCI Host Controller
[    5.986570] xhci-mtk 11200000.usb: new USB bus registered, assigned bus number 2
[    5.993959] xhci-mtk 11200000.usb: Host supports USB 3.2 Enhanced SuperSpeed
[    6.001242] hub 1-0:1.0: USB hub found
[    6.004995] hub 1-0:1.0: 1 port detected
[    6.009063] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    6.017310] hub 2-0:1.0: USB hub found
[    6.021131] hub 2-0:1.0: 1 port detected
[    6.027474] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    6.036161] init: - preinit -
[    6.098825] mtk_soc_eth 15100000.ethernet sfp-lan: renamed from eth1
[    6.106880] mtk_soc_eth 15100000.ethernet sfp-wan: renamed from eth2
[    6.124951] mtk_soc_eth 15100000.ethernet eth0: configuring for fixed/internal link mode
[    6.133145] mtk_soc_eth 15100000.ethernet eth0: Link is Up - 10Gbps/Full - flow control rx/tx
[    6.380646] usb 2-1: new SuperSpeed USB device number 2 using xhci-mtk
[    6.403220] hub 2-1:1.0: USB hub found
[    6.407122] hub 2-1:1.0: 4 ports detected
[    6.514381] mt7530-mmio 15020000.switch lan1: configuring for phy/internal link mode
[    6.523627] mt7530-mmio 15020000.switch lan1: Link is Up - 1Gbps/Full - flow control off
[    6.531763] usb 1-1: new high-speed USB device number 2 using xhci-mtk
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    6.683015] hub 1-1:1.0: USB hub found
[    6.686893] hub 1-1:1.0: 5 ports detected
[    7.360554] usb 1-1.5: new high-speed USB device number 3 using xhci-mtk
[   10.734763] mt7530-mmio 15020000.switch lan1: Link is Down
[   10.742540] procd: - early -
[   10.745473] procd: - watchdog -
[   11.265606] procd: - watchdog -
[   11.268888] procd: - ubus -
[   11.422074] procd: - init -
Please press Enter to activate this console.
root
login[1136]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-03-08 18:46:23 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E[   11.537036] kmodloader: loading kernel modules from /etc/modules.d/*
 E D O M
 -----------------------------------------------------[   11.548906] pca954x 1-0070: supply vdd not found, using dummy regulator

 OpenWrt 25.12[   11.556589] i2c i2c-1: Added multiplexed i2c bus 2
-SNAPSHOT, r3272[   11.562262] i2c i2c-1: Added multiplexed i2c bus 3
9-445814147f Dav[   11.568372] i2c i2c-1: Added multiplexed i2c bus 4
e's Guitar
 ---[   11.574543] i2c i2c-1: Added multiplexed i2c bus 5
----------------[   11.580633] pca954x 1-0070: registered 4 multiplexed busses for I2C switch pca9545
----------------------------------

 === WARNI[   11.592280] crypto-safexcel 15600000.crypto: EIP197:331(7,1,8,4)-HIA:272(2,5,5),PE:151/450(alg:7fe1fc00)/240/240/450
NG! ============[   11.605057] crypto-safexcel 15600000.crypto: TRC init: 8704d,48a (32r,128h)
=========================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
[   11.641765] urngd: v1.0.2 started.
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk up[   11.665107] at24 2-0057: supply vcc not found, using dummy regulator
grade         Upgrade all packag[   11.673880] at24 2-0057: 256 byte 24c02 EEPROM, writable, 1 bytes/write
es
 opkg files [   11.682462] Loading modules backported from Linux version v6.18.7-0-g5dfbc5357
<pkg>       apk [   11.690247] Backport generated by backports.git c8a37ce
info -L <pkg>   List package contents
 opkg list-installed    a[   11.702168] rtc-pcf8563 2-0051: low voltage detected, date/time is not reliable.
pk info         [   11.709836] rtc-pcf8563 2-0051: registered as rtc0
   List installe[   11.717150] rtc-pcf8563 2-0051: low voltage detected, date/time is not reliable.
d packages
 opk[   11.724703] rtc-pcf8563 2-0051: hctosys: unable to read the hardware clock
g update            apk update  [   11.734921] sfp sfp1: Host maximum power 3.0W
        Update p[   11.740594] sfp sfp2: Host maximum power 3.0W
ackage lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openw[   11.761104] mt7996e_hif 0001:01:00.0: assign IRQ: got 116
rt.org/docs/guid[   11.767836] mt7996e_hif 0001:01:00.0: enabling device (0000 -> 0002)
e-user/additiona[   11.775589] mt7996e_hif 0001:01:00.0: enabling bus mastering
l-software/opkg-[   11.782693] mt7996e 0000:01:00.0: assign IRQ: got 113
to-apk-cheatshee[   11.789004] mt7996e 0000:01:00.0: enabling device (0000 -> 0002)
t

root@(none)[   11.796388] resource: Unaddressable device pcie@11300000 [mem 0x30200000-0x37ffffff] conflicts with [mem 0x30200000-0x303fffff]
:~# [   11.809233] mt7996e 0000:01:00.0: enabling bus mastering
[   11.880650] mtk-pcie-gen3 11300000.pcie: msi#0x1 address_hi 0x0 address_lo 0x11300c00 data 1
[   11.889174] mtk-pcie-gen3 11310000.pcie: msi#0x1 address_hi 0x0 address_lo 0x11310c00 data 1
[   11.940714] mt7996e 0000:01:00.0: HW/SW Version: 0x8a108a10, Build Time: 20250904203308a
[   11.940714] 
[   12.032904] mt7996e 0000:01:00.0: WM Firmware Version: ____000000, Build Time: 20250904203304
[   12.072405] mt7996e 0000:01:00.0: DSP Firmware Version: ____000000, Build Time: 20250904202814
[   12.090133] mt7996e 0000:01:00.0: WA Firmware Version: ____000000, Build Time: 20250904203218
[   12.552827] PPP generic driver version 2.4.2
[   12.557771] NET: Registered PF_PPPOX protocol family
[   12.564615] kmodloader: done loading kernel modules from /etc/modules.d/*
[   15.543090] mtk_soc_eth 15100000.ethernet eth0: Link is Down
[   15.568222] mtk_soc_eth 15100000.ethernet eth0: configuring for fixed/internal link mode
[   15.576399] mtk_soc_eth 15100000.ethernet eth0: Link is Up - 10Gbps/Full - flow control rx/tx
[   15.578535] mt7530-mmio 15020000.switch lan1: configuring for phy/internal link mode
[   15.594000] br-lan: port 1(lan1) entered blocking state
[   15.599240] br-lan: port 1(lan1) entered disabled state
[   15.604533] mt7530-mmio 15020000.switch lan1: entered allmulticast mode
[   15.611169] mtk_soc_eth 15100000.ethernet eth0: entered allmulticast mode
[   15.618153] mt7530-mmio 15020000.switch lan1: entered promiscuous mode
[   15.630442] mt7530-mmio 15020000.switch lan2: configuring for phy/internal link mode
[   15.638563] br-lan: port 2(lan2) entered blocking state
[   15.643845] br-lan: port 2(lan2) entered disabled state
[   15.649093] mt7530-mmio 15020000.switch lan2: entered allmulticast mode
[   15.656012] mt7530-mmio 15020000.switch lan2: entered promiscuous mode
[   15.665819] mt7530-mmio 15020000.switch lan3: configuring for phy/internal link mode
[   15.673933] br-lan: port 3(lan3) entered blocking state
[   15.679169] br-lan: port 3(lan3) entered disabled state
[   15.684469] mt7530-mmio 15020000.switch lan3: entered allmulticast mode
[   15.691327] mt7530-mmio 15020000.switch lan3: entered promiscuous mode
[   15.699985] mtk_soc_eth 15100000.ethernet sfp-lan: configuring for inband/10gbase-r link mode
[   15.732531] br-lan: port 4(sfp-lan) entered blocking state
[   15.738035] br-lan: port 4(sfp-lan) entered disabled state
[   15.743592] mtk_soc_eth 15100000.ethernet sfp-lan: entered allmulticast mode
[   15.750850] mtk_soc_eth 15100000.ethernet sfp-lan: entered promiscuous mode
[   15.761191] mt7530-mmio 15020000.switch wan: configuring for phy/internal link mode
[   15.771101] br-wan: port 1(wan) entered blocking state
[   15.776253] br-wan: port 1(wan) entered disabled state
[   15.781460] mt7530-mmio 15020000.switch wan: entered allmulticast mode
[   15.788418] mt7530-mmio 15020000.switch wan: entered promiscuous mode
[   15.798142] mtk_soc_eth 15100000.ethernet sfp-wan: configuring for inband/10gbase-r link mode
[   15.830840] br-wan: port 2(sfp-wan) entered blocking state
[   15.836345] br-wan: port 2(sfp-wan) entered disabled state
[   15.841906] mtk_soc_eth 15100000.ethernet sfp-wan: entered allmulticast mode
[   15.849116] mtk_soc_eth 15100000.ethernet sfp-wan: entered promiscuous mode
[   18.475724] mt7530-mmio 15020000.switch lan1: Link is Up - 1Gbps/Full - flow control off
[   28.020897] br-lan: port 1(lan1) entered blocking state
[   28.026149] br-lan: port 1(lan1) entered forwarding state

root@OpenWrt:~# dmesg -n 1
root@OpenWrt:~# echo 'OMAV''KUYCXU'
OMAVKUYCXU
root@OpenWrt:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@OpenWrt:~# echo 'BNYJ''OLMQVX'
BNYJOLMQVX
root@OpenWrt:~# MARKER='AYTT''VTXEYP' run true
AYTTVTXEYPAYTTVTXEYP 0
root@OpenWrt:~# echo 'ZTEY''OCMPEG'
ZTEYOCMPEG
root@OpenWrt:~# MARKER='CNTL''VLNVYQ' run 'source /etc/os-release; echo $BUILD_I
D'
CNTLVLNVYQr32729-445814147f
CNTLVLNVYQ 0
root@OpenWrt:~# echo 'KOPN''YNABVL'
KOPNYNABVL
root@OpenWrt:~# MARKER='WKYZ''XEAZMV' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
WKYZXEAZMV[0;0m/etc/dropbear/dropbear_rsa_host_key[m
WKYZXEAZMV 0
root@OpenWrt:~# echo 'BWNP''TKYETF'
BWNPTKYETF
root@OpenWrt:~# MARKER='EEWM''GBUOVA' run 'netstat -tlpn | grep 0.0.0.0:22'
EEWMGBUOVAtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1968/dropbear
EEWMGBUOVA 0
root@OpenWrt:~# echo 'AYMM''CMCKVA'
AYMMCMCKVA
root@OpenWrt:~# MARKER='PPSH''GNQEOH' run 'dmesg | grep br-lan | grep forwarding
'
PPSHGNQEOH[   28.026149] br-lan: port 1(lan1) entered forwarding state
PPSHGNQEOH 0
root@OpenWrt:~# echo 'TFQQ''ZEVUKG'
TFQQZEVUKG
root@OpenWrt:~# MARKER='CTHF''CFMMZQ' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
CTHFCFMMZQ{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 803,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd02:eca9:eba0::",
			"mask": 60,
			"local-address": {
				"address": "fd02:eca9:eba0::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
CTHFCFMMZQ 0
root@OpenWrt:~# echo 'QSZN''QZEOFK'
QSZNQZEOFK
root@OpenWrt:~# MARKER='TVYN''ZUGKZC' run 'ip -o addr show dev br-lan'
TVYNZUGKZC9: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
9: br-lan    inet6 fd02:eca9:eba0::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
9: br-lan    inet6 fe80::d863:f2ff:fed6:8d45/64 scope link \       valid_lft forever preferred_lft forever
TVYNZUGKZC 0
root@OpenWrt:~# echo 'HTCC''OMENWU'
HTCCOMENWU
root@OpenWrt:~# MARKER='SZLF''KAVTJW' run 'ping -c 3 ff02::1%br-lan'
SZLFKAVTJWPING ff02::1%br-lan (ff02::1%9): 56 data bytes
64 bytes from fe80::d863:f2ff:fed6:8d45: seq=0 ttl=64 time=0.201 ms
64 bytes from fe80::48e7:39ff:fe4c:b83d: seq=0 ttl=64 time=0.590 ms (DUP!)
64 bytes from fe80::221:ccff:fec4:253b: seq=0 ttl=64 time=0.697 ms (DUP!)
64 bytes from fe80::e419:afff:fe6e:404a: seq=0 ttl=64 time=0.734 ms (DUP!)
64 bytes from fe80::a8aa:aaff:fe0d:feaa: seq=0 ttl=64 time=1.350 ms (DUP!)
64 bytes from fe80::d863:f2ff:fed6:8d45: seq=1 ttl=64 time=0.089 ms
64 bytes from fe80::221:ccff:fec4:253b: seq=1 ttl=64 time=0.351 ms (DUP!)
64 bytes from fe80::48e7:39ff:fe4c:b83d: seq=1 ttl=64 time=0.482 ms (DUP!)
64 bytes from fe80::e419:afff:fe6e:404a: seq=1 ttl=64 time=0.579 ms (DUP!)
64 bytes from fe80::a8aa:aaff:fe0d:feaa: seq=1 ttl=64 time=0.757 ms (DUP!)
64 bytes from fe80::d863:f2ff:fed6:8d45: seq=2 ttl=64 time=0.071 ms

--- ff02::1%br-lan ping statistics ---
3 packets transmitted, 3 packets received, 8 duplicates, 0% packet loss
round-trip min/avg/max = 0.071/0.536/1.350 ms
SZLFKAVTJW 0
root@OpenWrt:~# 