Labgrid Console Logfile for main
Logfile started at 2026-03-25 02:51:27.649678
=== Log starts here ===
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 6.12.74 (builder@buildhost) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32796-0bfaaa65d5) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Tue Mar 24 00:46:35 2026
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] efi: UEFI not found.
[    0.000000] OF: reserved mem: Reserved memory: No reserved-memory node in the DT
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x47fb7e80-0x47fbabff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] cma: Reserved 32 MiB at 0x0000000045c00000 on node -1
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 23 pages/cpu s53400 r8192 d32616 u94208
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: 
[    0.000000] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32768
[    0.000000] Policy zone: DMA
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: SWIOTLB bounce buffer size adjusted to 0MB
[    0.000000] software IO TLB: area num 1.
[    0.000000] software IO TLB: mapped [mem 0x0000000047f1a000-0x0000000047f5a000] (0MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: 0xffffd9fb828100c0
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0x1ffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000068] sched_clock: 57 bits at 63MHz, resolution 16ns, wraps every 4398046511096ns
[    0.003009] Console: colour dummy device 80x25
[    0.003437] printk: legacy console [tty0] enabled
[    0.007296] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)
[    0.007452] pid_max: default: 32768 minimum: 301
[    0.012821] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.012885] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.039856] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.050691] rcu: Hierarchical SRCU implementation.
[    0.050776] rcu: 	Max phase no-delay instances is 1000.
[    0.053968] EFI services will not be available.
[    0.054834] smp: Bringing up secondary CPUs ...
[    0.055403] smp: Brought up 1 node, 1 CPU
[    0.055445] SMP: Total of 1 processors activated.
[    0.055495] CPU: All CPU(s) started at EL1
[    0.055743] CPU features: detected: 32-bit EL0 Support
[    0.055773] CPU features: detected: 32-bit EL1 Support
[    0.055854] CPU features: detected: CRC32 instructions
[    0.067395] alternatives: applying system-wide alternatives
[    0.076410] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.088203] Memory: 53252K/131072K available (12608K kernel code, 1572K rwdata, 3420K rodata, 21120K init, 763K bss, 43732K reserved, 32768K cma-reserved)
[    0.123043] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.123701] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.126340] 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.126405] 0 pages in range for non-PLT usage
[    0.126459] 514352 pages in range for PLT usage
[    0.127713] pinctrl core: initialized pinctrl subsystem
[    0.139405] DMI not present or invalid.
[    0.153880] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.164165] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.164761] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.165012] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.169174] thermal_sys: Registered thermal governor 'step_wise'
[    0.169496] cpuidle: using governor ladder
[    0.169726] cpuidle: using governor menu
[    0.170477] ASID allocator initialised with 32768 entries
[    0.172343] Serial: AMBA PL011 UART driver
[    0.200282] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 13, base_baud = 0) is a PL011 rev1
[    0.201849] printk: legacy console [ttyAMA0] enabled
[    0.437695] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.437899] HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[    0.438035] HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[    0.442045] HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
[    0.442290] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.442449] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.442645] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.453013] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.459895] cryptd: max_cpu_qlen set to 1000
[    0.464880] ACPI: Interpreter disabled.
[    0.467312] iommu: Default domain type: Passthrough
[    0.469547] SCSI subsystem initialized
[    0.471380] usbcore: registered new interface driver usbfs
[    0.471771] usbcore: registered new interface driver hub
[    0.472032] usbcore: registered new device driver usb
[    0.491489] clocksource: Switched to clocksource arch_sys_counter
[    0.493811] netfs: FS-Cache loaded
[    0.494732] pnp: PnP ACPI: disabled
[    0.503612] NET: Registered PF_INET protocol family
[    0.505241] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.510816] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.511094] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.513950] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.514380] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.514889] TCP: Hash tables configured (established 1024 bind 1024)
[    0.516571] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    0.525337] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.525815] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.527353] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.528028] PCI: CLS 0 bytes, default 64
[    0.570561] kvm [1]: HYP mode not available
[    0.575317] workingset: timestamp_bits=42 max_order=15 bucket_order=0
[    0.577232] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.577407] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.591773] 9p: Installing v9fs 9p2000 file system support
[    0.594675] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.604794] atomic64_test: passed
[    0.615572] pl061_gpio 9030000.pl061: PL061 GPIO chip registered
[    0.617748] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    0.618640] pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[    0.619398] pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[    0.626539] pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.627319] pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
[    0.628328] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.639821] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    0.640519] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.640739] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.640912] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    0.647435] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    0.649367] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000 conventional PCI endpoint
[    0.652866] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.653306] pci 0000:00:01.0: BAR 0 [io  0x0000-0x001f]
[    0.658363] pci 0000:00:01.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.658751] pci 0000:00:01.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.659523] pci 0000:00:02.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    0.659751] pci 0000:00:02.0: BAR 0 [io  0x0000-0x001f]
[    0.669378] pci 0000:00:02.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.669711] pci 0000:00:02.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.670446] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.670690] pci 0000:00:03.0: BAR 0 [io  0x0000-0x001f]
[    0.679776] pci 0000:00:03.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.679954] pci 0000:00:03.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.680442] pci 0000:00:03.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.682994] pci 0000:00:01.0: ROM [mem 0x10000000-0x1007ffff pref]: assigned
[    0.691437] pci 0000:00:03.0: ROM [mem 0x10080000-0x100fffff pref]: assigned
[    0.691730] pci 0000:00:01.0: BAR 4 [mem 0x8000000000-0x8000003fff 64bit pref]: assigned
[    0.692015] pci 0000:00:02.0: BAR 4 [mem 0x8000004000-0x8000007fff 64bit pref]: assigned
[    0.692261] pci 0000:00:03.0: BAR 4 [mem 0x8000008000-0x800000bfff 64bit pref]: assigned
[    0.701614] pci 0000:00:02.0: BAR 1 [mem 0x10100000-0x10100fff]: assigned
[    0.701921] pci 0000:00:03.0: BAR 1 [mem 0x10101000-0x10101fff]: assigned
[    0.702088] pci 0000:00:01.0: BAR 0 [io  0x1000-0x101f]: assigned
[    0.702264] pci 0000:00:02.0: BAR 0 [io  0x1020-0x103f]: assigned
[    0.712551] pci 0000:00:03.0: BAR 0 [io  0x1040-0x105f]: assigned
[    0.713249] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.713425] pci_bus 0000:00: resource 5 [mem 0x10000000-0x3efeffff]
[    0.713584] pci_bus 0000:00: resource 6 [mem 0x8000000000-0xffffffffff]
[    0.726223] hv_vmbus: registering driver hyperv_fb
[    0.841540] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    0.844623] virtio-pci 0000:00:02.0: enabling device (0000 -> 0003)
[    0.846006] virtio-pci 0000:00:03.0: enabling device (0000 -> 0003)
[    0.848613] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.857856] SuperH (H)SCI(F) driver initialized
[    0.894137] loop: module loaded
[    0.895123] hv_vmbus: registering driver hv_storvsc
[    0.909685] hv_vmbus: registering driver hv_netvsc
[    0.912638] usbcore: registered new interface driver usb-storage
[    0.915247] hv_vmbus: registering driver hyperv_keyboard
[    0.917997] rtc-pl031 9010000.pl031: registered as rtc0
[    0.918755] rtc-pl031 9010000.pl031: setting system clock to 2026-03-25T02:51:28 UTC (1774407088)
[    0.923746] sdhci: Secure Digital Host Controller Interface driver
[    0.923913] sdhci: Copyright(c) Pierre Ossman
[    0.924469] Synopsys Designware Multimedia Card Interface Driver
[    0.925138] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.926861] hid: raw HID events driver (C) Jiri Kosina
[    0.934831] usbcore: registered new interface driver usbhid
[    0.935002] usbhid: USB HID core driver
[    0.937689] NET: Registered PF_INET6 protocol family
[    0.957704] Segment Routing with IPv6
[    0.958022] In-situ OAM (IOAM) with IPv6
[    0.958632] NET: Registered PF_PACKET protocol family
[    0.959247] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.969079] 8021q: 802.1Q VLAN Support v1.8
[    0.969999] 9pnet: Installing 9P2000 support
[    1.022180] Demotion targets for Node 0: null
[    1.030423] clk: Disabling unused clocks
[    1.030803] PM: genpd: Disabling unused power domains
[    1.072225] Freeing unused kernel memory: 21120K
[    1.076108] Run /init as init process
[    3.079357] init: Console is alive
[    3.178445] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.204546] pps_core: LinuxPPS API ver. 1 registered
[    3.204766] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    3.246884] PTP clock support registered
[    3.285808] e1000e: Intel(R) PRO/1000 Network Driver
[    3.286030] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.287898] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.305413] init: - preinit -
[    5.203438] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[   10.287314] procd: - early -
[   11.424225] procd: - ubus -
[   11.635875] procd: - init -
Please press Enter to activate this console.
root
login[1151]: root login on 'ttyAMA0'


BusyBox v1.37.0 (2026-03-24 00:46:35 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 25.12-SNAPSHOT, r32796-0bfaaa65d5 Dave's Guitar
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'YMET''HGBNMS'
YMETHGBNMS
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'QMGT''GZMQYF'
QMGTGZMQYF
root@(none):~# MARKER='SZPW''SFQNHG' run true
SZPWSFQNHGSZPWSFQNHG 0
root@(none):~# echo 'TOCU''XCUNXA'
TOCUXCUNXA
root@(none):~# MARKER='HOKX''EMHPPP' run 'source /etc/os-release; echo $BUILD_ID
'
HOKXEMHPPPr32796-0bfaaa65d5
HOKXEMHPPP 0
root@(none):~# echo 'EGYP''AYXZOA'
EGYPAYXZOA
root@(none):~# MARKER='QSYW''BWQVVT' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
QSYWBWQVVTls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
QSYWBWQVVT 1
root@(none):~# echo 'ZWWE''MFTLWM'
ZWWEMFTLWM
root@(none):~# MARKER='FGJE''CPONBY' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
FGJECPONBYls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
FGJECPONBY 1
root@(none):~# echo 'GTTH''NJZAQM'
GTTHNJZAQM
root@(none):~# MARKER='LUSW''ZEBLWA' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
LUSWZEBLWAls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
LUSWZEBLWA 1
root@(none):~# echo 'KATX''JGAAMS'
KATXJGAAMS
root@(none):~# MARKER='ZWGL''XNTAWX' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
ZWGLXNTAWXls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
ZWGLXNTAWX 1
root@(none):~# echo 'USSU''UEHXKA'
USSUUEHXKA
root@(none):~# MARKER='SPZG''MYWBYK' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
SPZGMYWBYKls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
SPZGMYWBYK 1
root@(none):~# echo 'TJTJ''EKEPAU'
TJTJEKEPAU
root@(none):~# MARKER='VANU''GTZFAA' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
VANUGTZFAAls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
VANUGTZFAA 1
root@(none):~# echo 'WPYH''SGTQBG'
WPYHSGTQBG
root@(none):~# MARKER='ZHQF''OUESYL' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
ZHQFOUESYLls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
ZHQFOUESYL 1
root@(none):~# echo 'AHHP''YBLWNF'
AHHPYBLWNF
root@(none):~# MARKER='FMXW''AEKVAQ' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
FMXWAEKVAQls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
FMXWAEKVAQ 1
root@(none):~# echo 'KUHP''CXQPLN'
KUHPCXQPLN
root@(none):~# MARKER='HXQX''AFJNEA' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
HXQXAFJNEAls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
HXQXAFJNEA 1
root@(none):~# echo 'ECZJ''EWVXSK'
ECZJEWVXSK
root@(none):~# MARKER='MKMZ''GXWWEE' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
MKMZGXWWEEls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
MKMZGXWWEE 1
root@(none):~# echo 'LOHP''UPBXUZ'
LOHPUPBXUZ
root@OpenWrt:~# MARKER='LWTM''YZUQNP' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
LWTMYZUQNPls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
LWTMYZUQNP 1
root@OpenWrt:~# echo 'ZQXX''UGSFYB'
ZQXXUGSFYB
root@OpenWrt:~# MARKER='ONWG''SGVWSV' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
ONWGSGVWSVls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
ONWGSGVWSV 1
root@OpenWrt:~# echo 'TVGS''OUEOFX'
TVGSOUEOFX
root@OpenWrt:~# MARKER='MOHZ''TBBEPY' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
MOHZTBBEPYls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
MOHZTBBEPY 1
root@OpenWrt:~# echo 'XYTC''GNLQLY'
XYTCGNLQLY
root@OpenWrt:~# MARKER='BYUE''PABSUF' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
BYUEPABSUFls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
BYUEPABSUF 1
root@OpenWrt:~# echo 'FKWQ''PKQWZV'
FKWQPKQWZV
root@OpenWrt:~# MARKER='AHTX''MSVNBZ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
AHTXMSVNBZls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
AHTXMSVNBZ 1
root@OpenWrt:~# echo 'TAVX''GHMPOT'
TAVXGHMPOT
root@OpenWrt:~# MARKER='ZAOC''EMUNCM' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
ZAOCEMUNCMls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
ZAOCEMUNCM 1
root@OpenWrt:~# echo 'VPOZ''QVBUYH'
VPOZQVBUYH
root@OpenWrt:~# MARKER='VJMB''TQYULC' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
VJMBTQYULCls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
VJMBTQYULC 1
root@OpenWrt:~# echo 'YJAN''EPLMBN'
YJANEPLMBN
root@OpenWrt:~# MARKER='OZQN''CMCUWC' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
OZQNCMCUWCls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
OZQNCMCUWC 1
root@OpenWrt:~# echo 'OJHQ''ZKYVJQ'
OJHQZKYVJQ
root@OpenWrt:~# MARKER='WGLP''BPOQHM' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
WGLPBPOQHMls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
WGLPBPOQHM 1
root@OpenWrt:~# echo 'NAWS''OEVGGB'
NAWSOEVGGB
root@OpenWrt:~# MARKER='KENX''WGBLAE' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
KENXWGBLAE[0;0m/etc/dropbear/dropbear_rsa_host_key[m
KENXWGBLAE 0
root@OpenWrt:~# echo 'CPSS''WGBOUQ'
CPSSWGBOUQ
root@OpenWrt:~# MARKER='ESGV''CLTOJN' run 'netstat -tlpn | grep 0.0.0.0:22'
ESGVCLTOJNnetstat: showing only processes with your user ID
ESGVCLTOJN 1
root@OpenWrt:~# echo 'YZBO''TNYHTW'
YZBOTNYHTW
root@OpenWrt:~# MARKER='BNKH''TXCGTA' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
BNKHTXCGTA[0;0m/etc/dropbear/dropbear_rsa_host_key[m
BNKHTXCGTA 0
root@OpenWrt:~# echo 'STBM''WLYFTY'
STBMWLYFTY
root@OpenWrt:~# MARKER='JYSQ''JTWFUF' run 'netstat -tlpn | grep 0.0.0.0:22'
JYSQJTWFUFtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      2025/dropbear
JYSQJTWFUF 0
root@OpenWrt:~# echo 'HLKC''LXLEFB'
HLKCLXLEFB
root@OpenWrt:~# MARKER='OBWU''AMMTTK' run 'dmesg | grep br-lan | grep forwarding
'
OBWUAMMTTK[   47.431281] br-lan: port 1(eth0) entered forwarding state
OBWUAMMTTK 0
root@OpenWrt:~# echo 'YSBE''VMOLYP'
YSBEVMOLYP
root@OpenWrt:~# MARKER='HFFW''AEYPLH' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
HFFWAEYPLH{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 13,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fdf7:3ac8:51bb::",
			"mask": 60,
			"local-address": {
				"address": "fdf7:3ac8:51bb::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
HFFWAEYPLH 0
root@OpenWrt:~# echo 'HKJH''HGPFLH'
HKJHHGPFLH
root@OpenWrt:~# MARKER='TCVA''BOQEFS' run 'ip -o addr show dev br-lan'
TCVABOQEFS4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fdf7:3ac8:51bb::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
TCVABOQEFS 0
root@OpenWrt:~# echo 'MBNX''OUMUQG'
MBNXOUMUQG
root@OpenWrt:~# MARKER='UVGO''UWZBGK' run 'ping -c 3 ff02::1%br-lan'
UVGOUWZBGKPING ff02::1%br-lan (ff02::1%4): 56 data bytes
64 bytes from fe80::5054:ff:fe12:3456: seq=0 ttl=64 time=64.488 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=1 ttl=64 time=1.770 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=2 ttl=64 time=1.833 ms

--- ff02::1%br-lan ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 1.770/22.697/64.488 ms
UVGOUWZBGK 0
root@OpenWrt:~# echo 'GJYL''JFQTKX'
GJYLJFQTKX
root@OpenWrt:~# MARKER='CCYB''SUAVQM' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
CCYBSUAVQM{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 16,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
CCYBSUAVQM 0
root@OpenWrt:~# 