Labgrid Console Logfile for main
Logfile started at 2026-03-10 02:41:17.736824
=== Log starts here ===
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 6.12.74 (builder@buildhost) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32729-445814147f) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Sun Mar  8 18:46:23 2026
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] efi: UEFI not found.
[    0.000000] OF: reserved mem: Reserved memory: No reserved-memory node in the DT
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x47fb7e80-0x47fbabff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] cma: Reserved 32 MiB at 0x0000000045c00000 on node -1
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 23 pages/cpu s53400 r8192 d32616 u94208
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: 
[    0.000000] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32768
[    0.000000] Policy zone: DMA
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: SWIOTLB bounce buffer size adjusted to 0MB
[    0.000000] software IO TLB: area num 1.
[    0.000000] software IO TLB: mapped [mem 0x0000000047f1a000-0x0000000047f5a000] (0MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: 0xffffb5cda28100c0
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0x1ffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000058] sched_clock: 57 bits at 63MHz, resolution 16ns, wraps every 4398046511096ns
[    0.002975] Console: colour dummy device 80x25
[    0.003413] printk: legacy console [tty0] enabled
[    0.007196] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)
[    0.007361] pid_max: default: 32768 minimum: 301
[    0.012477] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.012539] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.038751] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.049161] rcu: Hierarchical SRCU implementation.
[    0.049223] rcu: 	Max phase no-delay instances is 1000.
[    0.052867] EFI services will not be available.
[    0.054206] smp: Bringing up secondary CPUs ...
[    0.054902] smp: Brought up 1 node, 1 CPU
[    0.054945] SMP: Total of 1 processors activated.
[    0.054995] CPU: All CPU(s) started at EL1
[    0.055213] CPU features: detected: 32-bit EL0 Support
[    0.055245] CPU features: detected: 32-bit EL1 Support
[    0.055346] CPU features: detected: CRC32 instructions
[    0.061135] alternatives: applying system-wide alternatives
[    0.075281] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.086407] Memory: 53252K/131072K available (12608K kernel code, 1572K rwdata, 3420K rodata, 21120K init, 763K bss, 43732K reserved, 32768K cma-reserved)
[    0.119627] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.120247] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.122344] 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.122399] 0 pages in range for non-PLT usage
[    0.122451] 514352 pages in range for PLT usage
[    0.123644] pinctrl core: initialized pinctrl subsystem
[    0.135969] DMI not present or invalid.
[    0.149482] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.159453] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.159980] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.160229] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.164316] thermal_sys: Registered thermal governor 'step_wise'
[    0.164634] cpuidle: using governor ladder
[    0.164830] cpuidle: using governor menu
[    0.165734] ASID allocator initialised with 32768 entries
[    0.167676] Serial: AMBA PL011 UART driver
[    0.195432] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 13, base_baud = 0) is a PL011 rev1
[    0.197092] printk: legacy console [ttyAMA0] enabled
[    0.425028] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.425329] HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[    0.425560] HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[    0.429337] HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
[    0.429676] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.430025] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.430375] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.440320] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.447010] cryptd: max_cpu_qlen set to 1000
[    0.451577] ACPI: Interpreter disabled.
[    0.454073] iommu: Default domain type: Passthrough
[    0.456296] SCSI subsystem initialized
[    0.458189] usbcore: registered new interface driver usbfs
[    0.458660] usbcore: registered new interface driver hub
[    0.458981] usbcore: registered new device driver usb
[    0.477792] clocksource: Switched to clocksource arch_sys_counter
[    0.480139] netfs: FS-Cache loaded
[    0.481077] pnp: PnP ACPI: disabled
[    0.490157] NET: Registered PF_INET protocol family
[    0.491765] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.497423] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.497803] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.500539] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.501119] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.501624] TCP: Hash tables configured (established 1024 bind 1024)
[    0.503322] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    0.512228] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.512809] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.514423] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.515143] PCI: CLS 0 bytes, default 64
[    0.547337] kvm [1]: HYP mode not available
[    0.552024] workingset: timestamp_bits=42 max_order=15 bucket_order=0
[    0.554018] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.554273] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.567967] 9p: Installing v9fs 9p2000 file system support
[    0.570705] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.581148] atomic64_test: passed
[    0.592443] pl061_gpio 9030000.pl061: PL061 GPIO chip registered
[    0.594760] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    0.595636] pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[    0.596581] pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[    0.602971] pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.604117] pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
[    0.604924] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.616817] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    0.617424] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.617705] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.617959] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    0.627190] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    0.629032] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000 conventional PCI endpoint
[    0.632388] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.632925] pci 0000:00:01.0: BAR 0 [io  0x0000-0x001f]
[    0.638555] pci 0000:00:01.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.639066] pci 0000:00:01.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.639645] pci 0000:00:02.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    0.639963] pci 0000:00:02.0: BAR 0 [io  0x0000-0x001f]
[    0.649421] pci 0000:00:02.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.649742] pci 0000:00:02.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.650503] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.650824] pci 0000:00:03.0: BAR 0 [io  0x0000-0x001f]
[    0.660508] pci 0000:00:03.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.660816] pci 0000:00:03.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.661162] pci 0000:00:03.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.663465] pci 0000:00:01.0: ROM [mem 0x10000000-0x1007ffff pref]: assigned
[    0.672480] pci 0000:00:03.0: ROM [mem 0x10080000-0x100fffff pref]: assigned
[    0.672830] pci 0000:00:01.0: BAR 4 [mem 0x8000000000-0x8000003fff 64bit pref]: assigned
[    0.673213] pci 0000:00:02.0: BAR 4 [mem 0x8000004000-0x8000007fff 64bit pref]: assigned
[    0.673590] pci 0000:00:03.0: BAR 4 [mem 0x8000008000-0x800000bfff 64bit pref]: assigned
[    0.682966] pci 0000:00:02.0: BAR 1 [mem 0x10100000-0x10100fff]: assigned
[    0.683374] pci 0000:00:03.0: BAR 1 [mem 0x10101000-0x10101fff]: assigned
[    0.683718] pci 0000:00:01.0: BAR 0 [io  0x1000-0x101f]: assigned
[    0.683972] pci 0000:00:02.0: BAR 0 [io  0x1020-0x103f]: assigned
[    0.694218] pci 0000:00:03.0: BAR 0 [io  0x1040-0x105f]: assigned
[    0.694971] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.695218] pci_bus 0000:00: resource 5 [mem 0x10000000-0x3efeffff]
[    0.695472] pci_bus 0000:00: resource 6 [mem 0x8000000000-0xffffffffff]
[    0.708313] hv_vmbus: registering driver hyperv_fb
[    0.833667] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    0.837091] virtio-pci 0000:00:02.0: enabling device (0000 -> 0003)
[    0.838643] virtio-pci 0000:00:03.0: enabling device (0000 -> 0003)
[    0.841505] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.850306] SuperH (H)SCI(F) driver initialized
[    0.885133] loop: module loaded
[    0.886199] hv_vmbus: registering driver hv_storvsc
[    0.901389] hv_vmbus: registering driver hv_netvsc
[    0.904200] usbcore: registered new interface driver usb-storage
[    0.907154] hv_vmbus: registering driver hyperv_keyboard
[    0.909952] rtc-pl031 9010000.pl031: registered as rtc0
[    0.910746] rtc-pl031 9010000.pl031: setting system clock to 2026-03-10T02:41:18 UTC (1773110478)
[    0.915675] sdhci: Secure Digital Host Controller Interface driver
[    0.915934] sdhci: Copyright(c) Pierre Ossman
[    0.916721] Synopsys Designware Multimedia Card Interface Driver
[    0.917577] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.919523] hid: raw HID events driver (C) Jiri Kosina
[    0.926790] usbcore: registered new interface driver usbhid
[    0.927092] usbhid: USB HID core driver
[    0.929894] NET: Registered PF_INET6 protocol family
[    0.950167] Segment Routing with IPv6
[    0.950564] In-situ OAM (IOAM) with IPv6
[    0.951218] NET: Registered PF_PACKET protocol family
[    0.951922] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.961672] 8021q: 802.1Q VLAN Support v1.8
[    0.962617] 9pnet: Installing 9P2000 support
[    1.020406] Demotion targets for Node 0: null
[    1.029057] clk: Disabling unused clocks
[    1.029459] PM: genpd: Disabling unused power domains
[    1.074604] Freeing unused kernel memory: 21120K
[    1.078677] Run /init as init process
[    3.074924] init: Console is alive
[    3.170814] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.196209] pps_core: LinuxPPS API ver. 1 registered
[    3.196675] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    3.238099] PTP clock support registered
[    3.278680] e1000e: Intel(R) PRO/1000 Network Driver
[    3.278980] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.280852] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.292827] init: - preinit -
[    5.144643] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[   10.157477] procd: - early -
[   11.257698] procd: - ubus -
[   11.466501] procd: - init -
Please press Enter to activate this console.
root
login[1151]: root login on 'ttyAMA0'


BusyBox v1.37.0 (2026-03-08 18:46:23 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 25.12-SNAPSHOT, r32729-445814147f Dave's Guitar
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'GQSW''PPLHWX'
GQSWPPLHWX
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'NYKV''PNSPJH'
NYKVPNSPJH
root@(none):~# MARKER='QHCT''GWECMK' run true
QHCTGWECMKQHCTGWECMK 0
root@(none):~# echo 'UGTY''TUNALL'
UGTYTUNALL
root@(none):~# MARKER='HCNV''BFWYOO' run 'source /etc/os-release; echo $BUILD_ID
'
HCNVBFWYOOr32729-445814147f
HCNVBFWYOO 0
root@(none):~# echo 'EZKX''FCFXQT'
EZKXFCFXQT
root@(none):~# MARKER='ECGT''ZBHYFY' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
ECGTZBHYFYls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
ECGTZBHYFY 1
root@(none):~# echo 'UAEN''WCKKCF'
UAENWCKKCF
root@(none):~# MARKER='EPQM''SAAEYE' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
EPQMSAAEYEls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
EPQMSAAEYE 1
root@(none):~# echo 'CWKP''ATGEMQ'
CWKPATGEMQ
root@(none):~# MARKER='YTZZ''BHVCGT' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
YTZZBHVCGTls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
YTZZBHVCGT 1
root@(none):~# echo 'AQMX''FGCTQU'
AQMXFGCTQU
root@(none):~# MARKER='ZXCA''LYGUFJ' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
ZXCALYGUFJls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
ZXCALYGUFJ 1
root@(none):~# echo 'NVAJ''WVZNFW'
NVAJWVZNFW
root@(none):~# MARKER='SBYS''YEUBAZ' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
SBYSYEUBAZls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
SBYSYEUBAZ 1
root@(none):~# echo 'WQFU''JEQNQB'
WQFUJEQNQB
root@(none):~# MARKER='EZUU''ASUNVY' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
EZUUASUNVYls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
EZUUASUNVY 1
root@(none):~# echo 'LLEQ''PMLYWT'
LLEQPMLYWT
root@(none):~# MARKER='VTXO''FOSFWW' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
VTXOFOSFWWls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
VTXOFOSFWW 1
root@(none):~# echo 'PYSL''UNEXYL'
PYSLUNEXYL
root@(none):~# MARKER='EQYC''OHHUAZ' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
EQYCOHHUAZls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
EQYCOHHUAZ 1
root@(none):~# echo 'GFLZ''TGSKVN'
GFLZTGSKVN
root@(none):~# MARKER='VQKB''MCTPHC' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
VQKBMCTPHCls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
VQKBMCTPHC 1
root@(none):~# echo 'PEFB''JEAEMU'
PEFBJEAEMU
root@(none):~# MARKER='OEXA''HFWTYS' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
OEXAHFWTYSls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
OEXAHFWTYS 1
root@(none):~# echo 'TLYN''BQHLEC'
TLYNBQHLEC
root@OpenWrt:~# MARKER='BZNB''EHEGMK' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
BZNBEHEGMKls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
BZNBEHEGMK 1
root@OpenWrt:~# echo 'JTMB''WCTMCJ'
JTMBWCTMCJ
root@OpenWrt:~# MARKER='PVUM''CKQJEV' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
PVUMCKQJEVls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
PVUMCKQJEV 1
root@OpenWrt:~# echo 'MQNX''QKOSOZ'
MQNXQKOSOZ
root@OpenWrt:~# MARKER='QBGE''KCBWBH' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
QBGEKCBWBHls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
QBGEKCBWBH 1
root@OpenWrt:~# echo 'SPSM''BCUTOX'
SPSMBCUTOX
root@OpenWrt:~# MARKER='KWNO''GZLSJA' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
KWNOGZLSJAls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
KWNOGZLSJA 1
root@OpenWrt:~# echo 'FXTU''PHKKCJ'
FXTUPHKKCJ
root@OpenWrt:~# MARKER='SUNY''QMWGPC' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
SUNYQMWGPCls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
SUNYQMWGPC 1
root@OpenWrt:~# echo 'JJKP''XCULGO'
JJKPXCULGO
root@OpenWrt:~# MARKER='KWMF''QLQSKC' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
KWMFQLQSKCls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
KWMFQLQSKC 1
root@OpenWrt:~# echo 'GBMK''LHYQCU'
GBMKLHYQCU
root@OpenWrt:~# MARKER='WZPG''VSJABW' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
WZPGVSJABWls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
WZPGVSJABW 1
root@OpenWrt:~# echo 'CJHM''QJNNOY'
CJHMQJNNOY
root@OpenWrt:~# MARKER='GCKS''ZFESOO' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
GCKSZFESOOls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
GCKSZFESOO 1
root@OpenWrt:~# echo 'CXNP''BSOZME'
CXNPBSOZME
root@OpenWrt:~# MARKER='MQKP''LXFLCX' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
MQKPLXFLCXls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
MQKPLXFLCX 1
root@OpenWrt:~# echo 'XGXP''JVAVVC'
XGXPJVAVVC
root@OpenWrt:~# MARKER='ANMG''USWWJA' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
ANMGUSWWJA[0;0m/etc/dropbear/dropbear_rsa_host_key[m
ANMGUSWWJA 0
root@OpenWrt:~# echo 'EHOQ''WWZHZN'
EHOQWWZHZN
root@OpenWrt:~# MARKER='LAOA''QJXNQG' run 'netstat -tlpn | grep 0.0.0.0:22'
LAOAQJXNQGnetstat: showing only processes with your user ID
LAOAQJXNQG 1
root@OpenWrt:~# echo 'QOBH''WGQGUN'
QOBHWGQGUN
root@OpenWrt:~# MARKER='LWFZ''JHWQEW' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
LWFZJHWQEW[0;0m/etc/dropbear/dropbear_rsa_host_key[m
LWFZJHWQEW 0
root@OpenWrt:~# echo 'TXGB''CCCNEW'
TXGBCCCNEW
root@OpenWrt:~# MARKER='WBLS''VBGFJV' run 'netstat -tlpn | grep 0.0.0.0:22'
WBLSVBGFJVtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      2025/dropbear
WBLSVBGFJV 0
root@OpenWrt:~# echo 'YTXL''NHUEUC'
YTXLNHUEUC
root@OpenWrt:~# MARKER='UEOB''NUMNTF' run 'dmesg | grep br-lan | grep forwarding
'
UEOBNUMNTF[   46.717360] br-lan: port 1(eth0) entered forwarding state
UEOBNUMNTF 0
root@OpenWrt:~# echo 'XCUH''SAJSQJ'
XCUHSAJSQJ
root@OpenWrt:~# MARKER='ZMQO''SLOYNM' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
ZMQOSLOYNM{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 13,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fda5:7707:322a::",
			"mask": 60,
			"local-address": {
				"address": "fda5:7707:322a::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
ZMQOSLOYNM 0
root@OpenWrt:~# echo 'OKFV''HVJAOA'
OKFVHVJAOA
root@OpenWrt:~# MARKER='MTXF''PHHZSN' run 'ip -o addr show dev br-lan'
MTXFPHHZSN4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fda5:7707:322a::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
MTXFPHHZSN 0
root@OpenWrt:~# echo 'EJWC''SBGZTB'
EJWCSBGZTB
root@OpenWrt:~# MARKER='FLKP''SUBUEE' run 'ping -c 3 ff02::1%br-lan'
FLKPSUBUEEPING ff02::1%br-lan (ff02::1%4): 56 data bytes
64 bytes from fe80::5054:ff:fe12:3456: seq=0 ttl=64 time=2.885 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=1 ttl=64 time=1.714 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=2 ttl=64 time=1.805 ms

--- ff02::1%br-lan ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 1.714/2.134/2.885 ms
FLKPSUBUEE 0
root@OpenWrt:~# echo 'QYOH''JTAVXF'
QYOHJTAVXF
root@OpenWrt:~# MARKER='BTYF''TGQZAN' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
BTYFTGQZAN{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 15,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
BTYFTGQZAN 0
root@OpenWrt:~# 