Labgrid Console Logfile for main
Logfile started at 2026-03-13 02:43:57.439769
=== Log starts here ===
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 6.12.74 (builder@buildhost) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32744-8aac058ef0) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Thu Mar 12 23:04:47 2026
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] efi: UEFI not found.
[    0.000000] OF: reserved mem: Reserved memory: No reserved-memory node in the DT
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x47fb7e80-0x47fbabff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] cma: Reserved 32 MiB at 0x0000000045c00000 on node -1
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 23 pages/cpu s53400 r8192 d32616 u94208
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: 
[    0.000000] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32768
[    0.000000] Policy zone: DMA
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: SWIOTLB bounce buffer size adjusted to 0MB
[    0.000000] software IO TLB: area num 1.
[    0.000000] software IO TLB: mapped [mem 0x0000000047f1a000-0x0000000047f5a000] (0MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: 0xffffb86387a100c0
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0x1ffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000074] sched_clock: 57 bits at 63MHz, resolution 16ns, wraps every 4398046511096ns
[    0.002916] Console: colour dummy device 80x25
[    0.003483] printk: legacy console [tty0] enabled
[    0.007307] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)
[    0.007442] pid_max: default: 32768 minimum: 301
[    0.012453] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.012508] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.037949] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.048057] rcu: Hierarchical SRCU implementation.
[    0.048120] rcu: 	Max phase no-delay instances is 1000.
[    0.051119] EFI services will not be available.
[    0.052901] smp: Bringing up secondary CPUs ...
[    0.053575] smp: Brought up 1 node, 1 CPU
[    0.053620] SMP: Total of 1 processors activated.
[    0.053675] CPU: All CPU(s) started at EL1
[    0.053887] CPU features: detected: 32-bit EL0 Support
[    0.053922] CPU features: detected: 32-bit EL1 Support
[    0.054004] CPU features: detected: CRC32 instructions
[    0.059820] alternatives: applying system-wide alternatives
[    0.073288] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.084349] Memory: 53252K/131072K available (12608K kernel code, 1572K rwdata, 3420K rodata, 21120K init, 763K bss, 43732K reserved, 32768K cma-reserved)
[    0.116793] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.117376] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.119428] 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.119486] 0 pages in range for non-PLT usage
[    0.119536] 514352 pages in range for PLT usage
[    0.120673] pinctrl core: initialized pinctrl subsystem
[    0.132357] DMI not present or invalid.
[    0.145465] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.154715] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.155649] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.155966] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.159909] thermal_sys: Registered thermal governor 'step_wise'
[    0.160238] cpuidle: using governor ladder
[    0.160442] cpuidle: using governor menu
[    0.161181] ASID allocator initialised with 32768 entries
[    0.163079] Serial: AMBA PL011 UART driver
[    0.190031] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 13, base_baud = 0) is a PL011 rev1
[    0.191512] printk: legacy console [ttyAMA0] enabled
[    0.428854] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.429161] HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[    0.429422] HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[    0.429658] HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
[    0.439234] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.439624] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.439932] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.440222] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.456575] cryptd: max_cpu_qlen set to 1000
[    0.460827] ACPI: Interpreter disabled.
[    0.463337] iommu: Default domain type: Passthrough
[    0.465429] SCSI subsystem initialized
[    0.467680] usbcore: registered new interface driver usbfs
[    0.468203] usbcore: registered new interface driver hub
[    0.468527] usbcore: registered new device driver usb
[    0.484238] clocksource: Switched to clocksource arch_sys_counter
[    0.486526] netfs: FS-Cache loaded
[    0.487465] pnp: PnP ACPI: disabled
[    0.496606] NET: Registered PF_INET protocol family
[    0.498184] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.503626] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.504057] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.507051] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.507659] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.508195] TCP: Hash tables configured (established 1024 bind 1024)
[    0.509804] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    0.518502] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.518976] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.520540] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.521259] PCI: CLS 0 bytes, default 64
[    0.553715] kvm [1]: HYP mode not available
[    0.557986] workingset: timestamp_bits=42 max_order=15 bucket_order=0
[    0.559919] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.560180] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.574370] 9p: Installing v9fs 9p2000 file system support
[    0.576938] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.581099] atomic64_test: passed
[    0.594921] pl061_gpio 9030000.pl061: PL061 GPIO chip registered
[    0.597236] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    0.598108] pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[    0.598951] pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[    0.605695] pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.606621] pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
[    0.607416] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.619321] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    0.619903] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.620221] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.620483] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    0.627132] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    0.628875] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000 conventional PCI endpoint
[    0.632134] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.632681] pci 0000:00:01.0: BAR 0 [io  0x0000-0x001f]
[    0.638344] pci 0000:00:01.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.638817] pci 0000:00:01.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.639359] pci 0000:00:02.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    0.639691] pci 0000:00:02.0: BAR 0 [io  0x0000-0x001f]
[    0.649180] pci 0000:00:02.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.649467] pci 0000:00:02.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.650145] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.650475] pci 0000:00:03.0: BAR 0 [io  0x0000-0x001f]
[    0.650679] pci 0000:00:03.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.660459] pci 0000:00:03.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.660836] pci 0000:00:03.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.663112] pci 0000:00:01.0: ROM [mem 0x10000000-0x1007ffff pref]: assigned
[    0.663536] pci 0000:00:03.0: ROM [mem 0x10080000-0x100fffff pref]: assigned
[    0.671288] pci 0000:00:01.0: BAR 4 [mem 0x8000000000-0x8000003fff 64bit pref]: assigned
[    0.671819] pci 0000:00:02.0: BAR 4 [mem 0x8000004000-0x8000007fff 64bit pref]: assigned
[    0.672262] pci 0000:00:03.0: BAR 4 [mem 0x8000008000-0x800000bfff 64bit pref]: assigned
[    0.683080] pci 0000:00:02.0: BAR 1 [mem 0x10100000-0x10100fff]: assigned
[    0.683386] pci 0000:00:03.0: BAR 1 [mem 0x10101000-0x10101fff]: assigned
[    0.683653] pci 0000:00:01.0: BAR 0 [io  0x1000-0x101f]: assigned
[    0.683906] pci 0000:00:02.0: BAR 0 [io  0x1020-0x103f]: assigned
[    0.693505] pci 0000:00:03.0: BAR 0 [io  0x1040-0x105f]: assigned
[    0.694308] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.694603] pci_bus 0000:00: resource 5 [mem 0x10000000-0x3efeffff]
[    0.694835] pci_bus 0000:00: resource 6 [mem 0x8000000000-0xffffffffff]
[    0.697589] hv_vmbus: registering driver hyperv_fb
[    0.827175] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    0.830193] virtio-pci 0000:00:02.0: enabling device (0000 -> 0003)
[    0.831609] virtio-pci 0000:00:03.0: enabling device (0000 -> 0003)
[    0.834634] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.843601] SuperH (H)SCI(F) driver initialized
[    0.876257] loop: module loaded
[    0.877271] hv_vmbus: registering driver hv_storvsc
[    0.890942] hv_vmbus: registering driver hv_netvsc
[    0.893924] usbcore: registered new interface driver usb-storage
[    0.896749] hv_vmbus: registering driver hyperv_keyboard
[    0.899424] rtc-pl031 9010000.pl031: registered as rtc0
[    0.900215] rtc-pl031 9010000.pl031: setting system clock to 2026-03-13T02:43:58 UTC (1773369838)
[    0.905178] sdhci: Secure Digital Host Controller Interface driver
[    0.905422] sdhci: Copyright(c) Pierre Ossman
[    0.906103] Synopsys Designware Multimedia Card Interface Driver
[    0.906914] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.914485] hid: raw HID events driver (C) Jiri Kosina
[    0.915081] usbcore: registered new interface driver usbhid
[    0.915308] usbhid: USB HID core driver
[    0.918012] NET: Registered PF_INET6 protocol family
[    0.937943] Segment Routing with IPv6
[    0.938306] In-situ OAM (IOAM) with IPv6
[    0.938935] NET: Registered PF_PACKET protocol family
[    0.939638] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.949119] 8021q: 802.1Q VLAN Support v1.8
[    0.949996] 9pnet: Installing 9P2000 support
[    1.005189] Demotion targets for Node 0: null
[    1.013678] clk: Disabling unused clocks
[    1.014066] PM: genpd: Disabling unused power domains
[    1.061443] Freeing unused kernel memory: 21120K
[    1.062518] Run /init as init process
[    3.034777] init: Console is alive
[    3.127311] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.151926] pps_core: LinuxPPS API ver. 1 registered
[    3.152172] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    3.192178] PTP clock support registered
[    3.233936] e1000e: Intel(R) PRO/1000 Network Driver
[    3.234281] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.236867] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.256970] init: - preinit -
[    5.033448] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[   10.001669] procd: - early -
[   11.087713] procd: - ubus -
[   11.295226] procd: - init -
Please press Enter to activate this console.
root
login[1150]: root login on 'ttyAMA0'


BusyBox v1.37.0 (2026-03-12 23:04:47 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 25.12-SNAPSHOT, r32744-8aac058ef0 Dave's Guitar
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'NXBT''XSCEPY'
NXBTXSCEPY
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'AMCU''SFNCAT'
AMCUSFNCAT
root@(none):~# MARKER='XUWY''QKHFCG' run true
XUWYQKHFCGXUWYQKHFCG 0
root@(none):~# echo 'MOTH''YJVYUW'
MOTHYJVYUW
root@(none):~# MARKER='CPWB''MZTPBG' run 'source /etc/os-release; echo $BUILD_ID
'
CPWBMZTPBGr32744-8aac058ef0
CPWBMZTPBG 0
root@(none):~# echo 'CQAO''JUUSOV'
CQAOJUUSOV
root@(none):~# MARKER='TEHT''BETQJC' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
TEHTBETQJCls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
TEHTBETQJC 1
root@(none):~# echo 'JWST''GLLGXS'
JWSTGLLGXS
root@(none):~# MARKER='NYVC''ENECJT' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
NYVCENECJTls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
NYVCENECJT 1
root@(none):~# echo 'FQJP''KVSJYA'
FQJPKVSJYA
root@(none):~# MARKER='XMAJ''NBXCYV' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
XMAJNBXCYVls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
XMAJNBXCYV 1
root@(none):~# echo 'MQHB''HJPQHW'
MQHBHJPQHW
root@(none):~# MARKER='HPKX''UBEXHW' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
HPKXUBEXHWls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
HPKXUBEXHW 1
root@(none):~# echo 'ACKO''ZWMZVL'
ACKOZWMZVL
root@(none):~# MARKER='HFUN''LGHLYU' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
HFUNLGHLYUls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
HFUNLGHLYU 1
root@(none):~# echo 'ZJUZ''ESOCSU'
ZJUZESOCSU
root@(none):~# MARKER='BAPV''EOYTHV' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
BAPVEOYTHVls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
BAPVEOYTHV 1
root@(none):~# echo 'MTNV''ACHKBE'
MTNVACHKBE
root@(none):~# MARKER='SVHP''AYQJWT' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
SVHPAYQJWTls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
SVHPAYQJWT 1
root@(none):~# echo 'VGUM''KMUETM'
VGUMKMUETM
root@(none):~# MARKER='BOKX''HVAUZT' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
BOKXHVAUZTls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
BOKXHVAUZT 1
root@(none):~# echo 'JOAY''HFXNMS'
JOAYHFXNMS
root@(none):~# MARKER='KFOF''OZVSCA' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
KFOFOZVSCAls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
KFOFOZVSCA 1
root@(none):~# echo 'CZMU''VBLTQK'
CZMUVBLTQK
root@(none):~# MARKER='YPAC''UQTVNE' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
YPACUQTVNEls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
YPACUQTVNE 1
root@(none):~# echo 'MKVZ''EUGYYZ'
MKVZEUGYYZ
root@OpenWrt:~# MARKER='CWJT''NOZHLW' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
CWJTNOZHLWls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
CWJTNOZHLW 1
root@OpenWrt:~# echo 'WQUH''BXEGAE'
WQUHBXEGAE
root@OpenWrt:~# MARKER='SZJH''WZUSYF' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
SZJHWZUSYFls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
SZJHWZUSYF 1
root@OpenWrt:~# echo 'YSXC''PPXPGQ'
YSXCPPXPGQ
root@OpenWrt:~# MARKER='TCUF''VVSPGY' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
TCUFVVSPGYls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
TCUFVVSPGY 1
root@OpenWrt:~# echo 'UOPS''WXXTLS'
UOPSWXXTLS
root@OpenWrt:~# MARKER='PMXQ''XMVLCW' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
PMXQXMVLCWls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
PMXQXMVLCW 1
root@OpenWrt:~# echo 'PCBX''KYLZOS'
PCBXKYLZOS
root@OpenWrt:~# MARKER='EKKS''EMTHUU' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
EKKSEMTHUUls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
EKKSEMTHUU 1
root@OpenWrt:~# echo 'WSYS''GCOXVL'
WSYSGCOXVL
root@OpenWrt:~# MARKER='FOYJ''LXKTJP' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
FOYJLXKTJPls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
FOYJLXKTJP 1
root@OpenWrt:~# echo 'ZGLS''LWUEZA'
ZGLSLWUEZA
root@OpenWrt:~# MARKER='WBNA''YFXYBX' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
WBNAYFXYBXls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
WBNAYFXYBX 1
root@OpenWrt:~# echo 'WHNC''ZWJKLO'
WHNCZWJKLO
root@OpenWrt:~# MARKER='YSFE''JKEAPB' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
YSFEJKEAPBls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
YSFEJKEAPB 1
root@OpenWrt:~# echo 'NGZO''WAVMPP'
NGZOWAVMPP
root@OpenWrt:~# MARKER='STKC''BTMOES' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
STKCBTMOES[0;0m/etc/dropbear/dropbear_rsa_host_key[m
STKCBTMOES 0
root@OpenWrt:~# echo 'WBJP''CKFNQU'
WBJPCKFNQU
root@OpenWrt:~# MARKER='BVCK''GKAPBV' run 'netstat -tlpn | grep 0.0.0.0:22'
BVCKGKAPBVnetstat: showing only processes with your user ID
BVCKGKAPBV 1
root@OpenWrt:~# echo 'PALN''OYXJMS'
PALNOYXJMS
root@OpenWrt:~# MARKER='SVGA''SVFEBZ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
SVGASVFEBZ[0;0m/etc/dropbear/dropbear_rsa_host_key[m
SVGASVFEBZ 0
root@OpenWrt:~# echo 'OWZH''ZQXAPP'
OWZHZQXAPP
root@OpenWrt:~# MARKER='LVUX''TYNSPF' run 'netstat -tlpn | grep 0.0.0.0:22'
LVUXTYNSPFtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      2021/dropbear
LVUXTYNSPF 0
root@OpenWrt:~# echo 'YWHO''WPQSUW'
YWHOWPQSUW
root@OpenWrt:~# MARKER='ECVK''OUZZEY' run 'dmesg | grep br-lan | grep forwarding
'
ECVKOUZZEY[   45.313576] br-lan: port 1(eth0) entered forwarding state
ECVKOUZZEY 0
root@OpenWrt:~# echo 'SZPX''FZJWNC'
SZPXFZJWNC
root@OpenWrt:~# MARKER='HFBU''VZHKVW' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
HFBUVZHKVW{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 12,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd66:23d:d434::",
			"mask": 60,
			"local-address": {
				"address": "fd66:23d:d434::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
HFBUVZHKVW 0
root@OpenWrt:~# echo 'LPLZ''SCBTCO'
LPLZSCBTCO
root@OpenWrt:~# MARKER='HHEV''QVUTGJ' run 'ip -o addr show dev br-lan'
HHEVQVUTGJ4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd66:23d:d434::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
HHEVQVUTGJ 0
root@OpenWrt:~# echo 'VYNL''USCQLS'
VYNLUSCQLS
root@OpenWrt:~# MARKER='WECU''KMZVWM' run 'ping -c 3 ff02::1%br-lan'
WECUKMZVWMPING ff02::1%br-lan (ff02::1%4): 56 data bytes
64 bytes from fe80::5054:ff:fe12:3456: seq=0 ttl=64 time=2.820 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=1 ttl=64 time=1.677 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=2 ttl=64 time=1.769 ms

--- ff02::1%br-lan ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 1.677/2.088/2.820 ms
WECUKMZVWM 0
root@OpenWrt:~# echo 'ZWHN''LKCJCC'
ZWHNLKCJCC
root@OpenWrt:~# MARKER='TEGV''XUXEKJ' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
TEGVXUXEKJ{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 16,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
TEGVXUXEKJ 0
root@OpenWrt:~# 