Labgrid Console Logfile for main
Logfile started at 2026-03-14 02:42:19.989704
=== Log starts here ===
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 6.12.74 (builder@buildhost) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32745-1353227ad3) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Fri Mar 13 00:39:30 2026
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] efi: UEFI not found.
[    0.000000] OF: reserved mem: Reserved memory: No reserved-memory node in the DT
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x47fb7e80-0x47fbabff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] cma: Reserved 32 MiB at 0x0000000045c00000 on node -1
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 23 pages/cpu s53400 r8192 d32616 u94208
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: 
[    0.000000] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32768
[    0.000000] Policy zone: DMA
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: SWIOTLB bounce buffer size adjusted to 0MB
[    0.000000] software IO TLB: area num 1.
[    0.000000] software IO TLB: mapped [mem 0x0000000047f1b000-0x0000000047f5b000] (0MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: 0xffffbe3ce0c100c0
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0x1ffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000066] sched_clock: 57 bits at 63MHz, resolution 16ns, wraps every 4398046511096ns
[    0.003082] Console: colour dummy device 80x25
[    0.003514] printk: legacy console [tty0] enabled
[    0.007461] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)
[    0.007622] pid_max: default: 32768 minimum: 301
[    0.012908] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.013009] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.040552] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.051858] rcu: Hierarchical SRCU implementation.
[    0.051959] rcu: 	Max phase no-delay instances is 1000.
[    0.055154] EFI services will not be available.
[    0.056046] smp: Bringing up secondary CPUs ...
[    0.056628] smp: Brought up 1 node, 1 CPU
[    0.056670] SMP: Total of 1 processors activated.
[    0.056720] CPU: All CPU(s) started at EL1
[    0.056973] CPU features: detected: 32-bit EL0 Support
[    0.057003] CPU features: detected: 32-bit EL1 Support
[    0.057084] CPU features: detected: CRC32 instructions
[    0.066428] alternatives: applying system-wide alternatives
[    0.077225] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.089611] Memory: 53256K/131072K available (12608K kernel code, 1572K rwdata, 3420K rodata, 21120K init, 763K bss, 43728K reserved, 32768K cma-reserved)
[    0.125123] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.125749] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.128413] 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.128486] 0 pages in range for non-PLT usage
[    0.128540] 514352 pages in range for PLT usage
[    0.129794] pinctrl core: initialized pinctrl subsystem
[    0.141719] DMI not present or invalid.
[    0.156174] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.166524] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.167120] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.167373] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.171525] thermal_sys: Registered thermal governor 'step_wise'
[    0.171856] cpuidle: using governor ladder
[    0.172079] cpuidle: using governor menu
[    0.172839] ASID allocator initialised with 32768 entries
[    0.174729] Serial: AMBA PL011 UART driver
[    0.202892] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 13, base_baud = 0) is a PL011 rev1
[    0.204471] printk: legacy console [ttyAMA0] enabled
[    0.440690] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.444662] HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[    0.444859] HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[    0.445124] HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
[    0.445355] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.455587] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.455725] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.455983] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.462999] cryptd: max_cpu_qlen set to 1000
[    0.469008] ACPI: Interpreter disabled.
[    0.471484] iommu: Default domain type: Passthrough
[    0.472793] SCSI subsystem initialized
[    0.474689] usbcore: registered new interface driver usbfs
[    0.475108] usbcore: registered new interface driver hub
[    0.475367] usbcore: registered new device driver usb
[    0.495910] clocksource: Switched to clocksource arch_sys_counter
[    0.498307] netfs: FS-Cache loaded
[    0.499246] pnp: PnP ACPI: disabled
[    0.508397] NET: Registered PF_INET protocol family
[    0.510012] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.515605] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.515889] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.518776] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.519191] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.519691] TCP: Hash tables configured (established 1024 bind 1024)
[    0.521424] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    0.530310] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.530848] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.532429] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.533095] PCI: CLS 0 bytes, default 64
[    0.565484] kvm [1]: HYP mode not available
[    0.570202] workingset: timestamp_bits=42 max_order=15 bucket_order=0
[    0.572133] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.572312] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.586140] 9p: Installing v9fs 9p2000 file system support
[    0.588847] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.599362] atomic64_test: passed
[    0.610331] pl061_gpio 9030000.pl061: PL061 GPIO chip registered
[    0.612578] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    0.613368] pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[    0.614119] pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[    0.621060] pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.621927] pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
[    0.622963] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.634504] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    0.635162] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.635370] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.635544] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    0.642174] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    0.644110] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000 conventional PCI endpoint
[    0.647524] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.647969] pci 0000:00:01.0: BAR 0 [io  0x0000-0x001f]
[    0.653233] pci 0000:00:01.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.653619] pci 0000:00:01.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.654349] pci 0000:00:02.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    0.654696] pci 0000:00:02.0: BAR 0 [io  0x0000-0x001f]
[    0.664008] pci 0000:00:02.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.664287] pci 0000:00:02.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.665060] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.665279] pci 0000:00:03.0: BAR 0 [io  0x0000-0x001f]
[    0.674980] pci 0000:00:03.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.675230] pci 0000:00:03.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.675448] pci 0000:00:03.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.677712] pci 0000:00:01.0: ROM [mem 0x10000000-0x1007ffff pref]: assigned
[    0.686709] pci 0000:00:03.0: ROM [mem 0x10080000-0x100fffff pref]: assigned
[    0.686996] pci 0000:00:01.0: BAR 4 [mem 0x8000000000-0x8000003fff 64bit pref]: assigned
[    0.687430] pci 0000:00:02.0: BAR 4 [mem 0x8000004000-0x8000007fff 64bit pref]: assigned
[    0.696667] pci 0000:00:03.0: BAR 4 [mem 0x8000008000-0x800000bfff 64bit pref]: assigned
[    0.696952] pci 0000:00:02.0: BAR 1 [mem 0x10100000-0x10100fff]: assigned
[    0.697259] pci 0000:00:03.0: BAR 1 [mem 0x10101000-0x10101fff]: assigned
[    0.697540] pci 0000:00:01.0: BAR 0 [io  0x1000-0x101f]: assigned
[    0.707754] pci 0000:00:02.0: BAR 0 [io  0x1020-0x103f]: assigned
[    0.708035] pci 0000:00:03.0: BAR 0 [io  0x1040-0x105f]: assigned
[    0.708499] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.708654] pci_bus 0000:00: resource 5 [mem 0x10000000-0x3efeffff]
[    0.718349] pci_bus 0000:00: resource 6 [mem 0x8000000000-0xffffffffff]
[    0.721348] hv_vmbus: registering driver hyperv_fb
[    0.835287] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    0.838250] virtio-pci 0000:00:02.0: enabling device (0000 -> 0003)
[    0.839556] virtio-pci 0000:00:03.0: enabling device (0000 -> 0003)
[    0.842097] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.851206] SuperH (H)SCI(F) driver initialized
[    0.884904] loop: module loaded
[    0.885917] hv_vmbus: registering driver hv_storvsc
[    0.900179] hv_vmbus: registering driver hv_netvsc
[    0.902818] usbcore: registered new interface driver usb-storage
[    0.905775] hv_vmbus: registering driver hyperv_keyboard
[    0.908593] rtc-pl031 9010000.pl031: registered as rtc0
[    0.909366] rtc-pl031 9010000.pl031: setting system clock to 2026-03-14T02:42:20 UTC (1773456140)
[    0.914228] sdhci: Secure Digital Host Controller Interface driver
[    0.914403] sdhci: Copyright(c) Pierre Ossman
[    0.915159] Synopsys Designware Multimedia Card Interface Driver
[    0.916126] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.917848] hid: raw HID events driver (C) Jiri Kosina
[    0.925307] usbcore: registered new interface driver usbhid
[    0.925579] usbhid: USB HID core driver
[    0.928359] NET: Registered PF_INET6 protocol family
[    0.947727] Segment Routing with IPv6
[    0.948059] In-situ OAM (IOAM) with IPv6
[    0.948636] NET: Registered PF_PACKET protocol family
[    0.949286] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.959117] 8021q: 802.1Q VLAN Support v1.8
[    0.960000] 9pnet: Installing 9P2000 support
[    1.009777] Demotion targets for Node 0: null
[    1.017953] clk: Disabling unused clocks
[    1.018308] PM: genpd: Disabling unused power domains
[    1.058773] Freeing unused kernel memory: 21120K
[    1.061438] Run /init as init process
[    3.047556] init: Console is alive
[    3.144349] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.171199] pps_core: LinuxPPS API ver. 1 registered
[    3.171529] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    3.213835] PTP clock support registered
[    3.253661] e1000e: Intel(R) PRO/1000 Network Driver
[    3.253887] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.256372] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.265803] init: - preinit -
[    5.155118] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[   10.195996] procd: - early -
[   11.327075] procd: - ubus -
[   11.536713] procd: - init -
Please press Enter to activate this console.
root
login[1151]: root login on 'ttyAMA0'


BusyBox v1.37.0 (2026-03-13 00:39:30 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 25.12-SNAPSHOT, r32745-1353227ad3 Dave's Guitar
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'GHYU''GHEQNJ'
GHYUGHEQNJ
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'XYHB''HNTPAH'
XYHBHNTPAH
root@(none):~# MARKER='GNTL''ASNHMX' run true
GNTLASNHMXGNTLASNHMX 0
root@(none):~# echo 'NNWF''VLMOSF'
NNWFVLMOSF
root@(none):~# MARKER='YWPN''GMCONM' run 'source /etc/os-release; echo $BUILD_ID
'
YWPNGMCONMr32745-1353227ad3
YWPNGMCONM 0
root@(none):~# echo 'NUHB''MVBZJP'
NUHBMVBZJP
root@(none):~# MARKER='FOCQ''WKTTAS' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
FOCQWKTTASls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
FOCQWKTTAS 1
root@(none):~# echo 'QOEH''NFLWHQ'
QOEHNFLWHQ
root@(none):~# MARKER='YBUU''FETTZG' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
YBUUFETTZGls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
YBUUFETTZG 1
root@(none):~# echo 'EZUJ''FJYTWM'
EZUJFJYTWM
root@(none):~# MARKER='SFTU''NLHABP' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
SFTUNLHABPls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
SFTUNLHABP 1
root@(none):~# echo 'LEHN''QWQLCK'
LEHNQWQLCK
root@(none):~# MARKER='EVHV''AHWBCN' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
EVHVAHWBCNls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
EVHVAHWBCN 1
root@(none):~# echo 'VMYF''TNWPHC'
VMYFTNWPHC
root@(none):~# MARKER='LFBT''FFVSTS' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
LFBTFFVSTSls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
LFBTFFVSTS 1
root@(none):~# echo 'GEXW''JHWQFO'
GEXWJHWQFO
root@(none):~# MARKER='PXFO''BVASGX' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
PXFOBVASGXls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
PXFOBVASGX 1
root@(none):~# echo 'KGOJ''YPVAHZ'
KGOJYPVAHZ
root@(none):~# MARKER='YVTM''NOHGJY' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
YVTMNOHGJYls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
YVTMNOHGJY 1
root@(none):~# echo 'VFWB''WOCVAH'
VFWBWOCVAH
root@(none):~# MARKER='BEOV''VWTQUK' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
BEOVVWTQUKls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
BEOVVWTQUK 1
root@(none):~# echo 'ASFW''JUBATU'
ASFWJUBATU
root@(none):~# MARKER='PHYB''KSAEGN' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
PHYBKSAEGNls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
PHYBKSAEGN 1
root@(none):~# echo 'CCMC''ZOXVKG'
CCMCZOXVKG
root@(none):~# MARKER='KBNK''QSHVCU' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
KBNKQSHVCUls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
KBNKQSHVCU 1
root@(none):~# echo 'HXCL''LMAOHT'
HXCLLMAOHT
root@OpenWrt:~# MARKER='SPAA''JTGUSU' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
SPAAJTGUSUls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
SPAAJTGUSU 1
root@OpenWrt:~# echo 'QJZP''ZNOPVZ'
QJZPZNOPVZ
root@OpenWrt:~# MARKER='AEBV''HKELZN' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
AEBVHKELZNls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
AEBVHKELZN 1
root@OpenWrt:~# echo 'HCZK''ZJWXYB'
HCZKZJWXYB
root@OpenWrt:~# MARKER='EMPY''NZMWJJ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
EMPYNZMWJJls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
EMPYNZMWJJ 1
root@OpenWrt:~# echo 'SMUY''CCZKQQ'
SMUYCCZKQQ
root@OpenWrt:~# MARKER='HWEG''HGKFXO' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
HWEGHGKFXOls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
HWEGHGKFXO 1
root@OpenWrt:~# echo 'CVBN''PKGZCH'
CVBNPKGZCH
root@OpenWrt:~# MARKER='HPSB''SLUSWM' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
HPSBSLUSWMls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
HPSBSLUSWM 1
root@OpenWrt:~# echo 'GJNX''GHFGTK'
GJNXGHFGTK
root@OpenWrt:~# MARKER='OXMB''WNZYVQ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
OXMBWNZYVQls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
OXMBWNZYVQ 1
root@OpenWrt:~# echo 'FWMA''SSJMLC'
FWMASSJMLC
root@OpenWrt:~# MARKER='ZXCC''VMPOJQ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
ZXCCVMPOJQls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
ZXCCVMPOJQ 1
root@OpenWrt:~# echo 'GNWA''XWWOQP'
GNWAXWWOQP
root@OpenWrt:~# MARKER='YTZY''ZUZGWE' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
YTZYZUZGWEls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
YTZYZUZGWE 1
root@OpenWrt:~# echo 'JQOQ''HSBPEU'
JQOQHSBPEU
root@OpenWrt:~# MARKER='QBTQ''ZEFQGK' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
QBTQZEFQGKls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
QBTQZEFQGK 1
root@OpenWrt:~# echo 'GKXA''QXKHNO'
GKXAQXKHNO
root@OpenWrt:~# MARKER='NCYC''VVFGCQ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
NCYCVVFGCQls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
NCYCVVFGCQ 1
root@OpenWrt:~# echo 'YQKL''EKWPCL'
YQKLEKWPCL
root@OpenWrt:~# MARKER='SBYU''TNCKYW' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
SBYUTNCKYW[0;0m/etc/dropbear/dropbear_rsa_host_key[m
SBYUTNCKYW 0
root@OpenWrt:~# echo 'KFUS''HYKHAM'
KFUSHYKHAM
root@OpenWrt:~# MARKER='YTZC''TJLQKB' run 'netstat -tlpn | grep 0.0.0.0:22'
YTZCTJLQKBnetstat: showing only processes with your user ID
YTZCTJLQKB 1
root@OpenWrt:~# echo 'TYZM''TFBSXQ'
TYZMTFBSXQ
root@OpenWrt:~# MARKER='PUNH''EAJUNA' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
PUNHEAJUNA[0;0m/etc/dropbear/dropbear_rsa_host_key[m
PUNHEAJUNA 0
root@OpenWrt:~# echo 'XZPE''ZPWNUC'
XZPEZPWNUC
root@OpenWrt:~# MARKER='VGTM''NZVNAZ' run 'netstat -tlpn | grep 0.0.0.0:22'
VGTMNZVNAZnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      2029/dropbear
VGTMNZVNAZ 0
root@OpenWrt:~# echo 'YMLY''MFLWMW'
YMLYMFLWMW
root@OpenWrt:~# MARKER='NFKV''WVYCJQ' run 'dmesg | grep br-lan | grep forwarding
'
NFKVWVYCJQ[   48.725377] br-lan: port 1(eth0) entered forwarding state
NFKVWVYCJQ 0
root@OpenWrt:~# echo 'PCBU''QQQTSM'
PCBUQQQTSM
root@OpenWrt:~# MARKER='AYTA''EEFYTM' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
AYTAEEFYTM{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 13,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd97:f936:6246::",
			"mask": 60,
			"local-address": {
				"address": "fd97:f936:6246::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
AYTAEEFYTM 0
root@OpenWrt:~# echo 'UWTA''LUBFAY'
UWTALUBFAY
root@OpenWrt:~# MARKER='HZYY''MFBSCZ' run 'ip -o addr show dev br-lan'
HZYYMFBSCZ4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd97:f936:6246::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
HZYYMFBSCZ 0
root@OpenWrt:~# echo 'TSZC''ATFWJH'
TSZCATFWJH
root@OpenWrt:~# MARKER='WAPX''ZOEQCL' run 'ping -c 3 ff02::1%br-lan'
WAPXZOEQCLPING ff02::1%br-lan (ff02::1%4): 56 data bytes
64 bytes from fe80::5054:ff:fe12:3456: seq=0 ttl=64 time=2.966 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=1 ttl=64 time=1.719 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=2 ttl=64 time=1.794 ms

--- ff02::1%br-lan ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 1.719/2.159/2.966 ms
WAPXZOEQCL 0
root@OpenWrt:~# echo 'AEAW''TBWMVV'
AEAWTBWMVV
root@OpenWrt:~# MARKER='NVNS''GPNEBO' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
NVNSGPNEBO{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 16,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
NVNSGPNEBO 0
root@OpenWrt:~# 