Labgrid Console Logfile for main
Logfile started at 2026-03-16 03:23:02.990725
=== Log starts here ===
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 6.12.74 (builder@buildhost) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32755-008e51950b) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Sun Mar 15 18:35:03 2026
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] efi: UEFI not found.
[    0.000000] OF: reserved mem: Reserved memory: No reserved-memory node in the DT
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x47fb7e80-0x47fbabff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] cma: Reserved 32 MiB at 0x0000000045c00000 on node -1
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 23 pages/cpu s53400 r8192 d32616 u94208
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: 
[    0.000000] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32768
[    0.000000] Policy zone: DMA
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: SWIOTLB bounce buffer size adjusted to 0MB
[    0.000000] software IO TLB: area num 1.
[    0.000000] software IO TLB: mapped [mem 0x0000000047f1b000-0x0000000047f5b000] (0MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: 0xffffda8e228100c0
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0x1ffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000058] sched_clock: 57 bits at 63MHz, resolution 16ns, wraps every 4398046511096ns
[    0.002952] Console: colour dummy device 80x25
[    0.003387] printk: legacy console [tty0] enabled
[    0.007171] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)
[    0.007314] pid_max: default: 32768 minimum: 301
[    0.012481] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.012545] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.038817] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.049292] rcu: Hierarchical SRCU implementation.
[    0.049366] rcu: 	Max phase no-delay instances is 1000.
[    0.052887] EFI services will not be available.
[    0.054327] smp: Bringing up secondary CPUs ...
[    0.055028] smp: Brought up 1 node, 1 CPU
[    0.055070] SMP: Total of 1 processors activated.
[    0.055137] CPU: All CPU(s) started at EL1
[    0.055371] CPU features: detected: 32-bit EL0 Support
[    0.055402] CPU features: detected: 32-bit EL1 Support
[    0.055483] CPU features: detected: CRC32 instructions
[    0.061017] alternatives: applying system-wide alternatives
[    0.074542] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.085968] Memory: 53256K/131072K available (12608K kernel code, 1572K rwdata, 3420K rodata, 21120K init, 763K bss, 43728K reserved, 32768K cma-reserved)
[    0.119959] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.120582] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.122703] 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.122759] 0 pages in range for non-PLT usage
[    0.122812] 514352 pages in range for PLT usage
[    0.124007] pinctrl core: initialized pinctrl subsystem
[    0.136338] DMI not present or invalid.
[    0.150090] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.160259] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.160869] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.161159] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.165287] thermal_sys: Registered thermal governor 'step_wise'
[    0.165629] cpuidle: using governor ladder
[    0.166004] cpuidle: using governor menu
[    0.166770] ASID allocator initialised with 32768 entries
[    0.168709] Serial: AMBA PL011 UART driver
[    0.196679] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 13, base_baud = 0) is a PL011 rev1
[    0.198212] printk: legacy console [ttyAMA0] enabled
[    0.399668] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.399958] HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[    0.400196] HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[    0.400424] HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
[    0.410231] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.410540] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.410862] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.411227] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.428385] cryptd: max_cpu_qlen set to 1000
[    0.434010] ACPI: Interpreter disabled.
[    0.436616] iommu: Default domain type: Passthrough
[    0.438049] SCSI subsystem initialized
[    0.440581] usbcore: registered new interface driver usbfs
[    0.441979] usbcore: registered new interface driver hub
[    0.442333] usbcore: registered new device driver usb
[    0.466252] clocksource: Switched to clocksource arch_sys_counter
[    0.468718] netfs: FS-Cache loaded
[    0.470096] pnp: PnP ACPI: disabled
[    0.479764] NET: Registered PF_INET protocol family
[    0.481413] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.487100] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.487520] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.490171] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.490664] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.491207] TCP: Hash tables configured (established 1024 bind 1024)
[    0.492909] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    0.502230] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.502708] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.504331] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.505228] PCI: CLS 0 bytes, default 64
[    0.545946] kvm [1]: HYP mode not available
[    0.550713] workingset: timestamp_bits=42 max_order=15 bucket_order=0
[    0.552729] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.552973] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.566540] 9p: Installing v9fs 9p2000 file system support
[    0.569367] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.579028] atomic64_test: passed
[    0.590747] pl061_gpio 9030000.pl061: PL061 GPIO chip registered
[    0.593202] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    0.594062] pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[    0.595345] pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[    0.601399] pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.602375] pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
[    0.604243] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.613907] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    0.614530] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.614802] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.615222] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    0.624188] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    0.626255] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000 conventional PCI endpoint
[    0.629679] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.630227] pci 0000:00:01.0: BAR 0 [io  0x0000-0x001f]
[    0.635707] pci 0000:00:01.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.636159] pci 0000:00:01.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.636727] pci 0000:00:02.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    0.646404] pci 0000:00:02.0: BAR 0 [io  0x0000-0x001f]
[    0.646772] pci 0000:00:02.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.647129] pci 0000:00:02.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.647820] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.658394] pci 0000:00:03.0: BAR 0 [io  0x0000-0x001f]
[    0.658633] pci 0000:00:03.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.658852] pci 0000:00:03.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.659093] pci 0000:00:03.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.671403] pci 0000:00:01.0: ROM [mem 0x10000000-0x1007ffff pref]: assigned
[    0.671845] pci 0000:00:03.0: ROM [mem 0x10080000-0x100fffff pref]: assigned
[    0.672188] pci 0000:00:01.0: BAR 4 [mem 0x8000000000-0x8000003fff 64bit pref]: assigned
[    0.672580] pci 0000:00:02.0: BAR 4 [mem 0x8000004000-0x8000007fff 64bit pref]: assigned
[    0.682313] pci 0000:00:03.0: BAR 4 [mem 0x8000008000-0x800000bfff 64bit pref]: assigned
[    0.682776] pci 0000:00:02.0: BAR 1 [mem 0x10100000-0x10100fff]: assigned
[    0.683164] pci 0000:00:03.0: BAR 1 [mem 0x10101000-0x10101fff]: assigned
[    0.683429] pci 0000:00:01.0: BAR 0 [io  0x1000-0x101f]: assigned
[    0.693368] pci 0000:00:02.0: BAR 0 [io  0x1020-0x103f]: assigned
[    0.693708] pci 0000:00:03.0: BAR 0 [io  0x1040-0x105f]: assigned
[    0.694438] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.694667] pci_bus 0000:00: resource 5 [mem 0x10000000-0x3efeffff]
[    0.694888] pci_bus 0000:00: resource 6 [mem 0x8000000000-0xffffffffff]
[    0.707713] hv_vmbus: registering driver hyperv_fb
[    0.836314] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    0.839416] virtio-pci 0000:00:02.0: enabling device (0000 -> 0003)
[    0.840854] virtio-pci 0000:00:03.0: enabling device (0000 -> 0003)
[    0.843683] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.852651] SuperH (H)SCI(F) driver initialized
[    0.890274] loop: module loaded
[    0.891421] hv_vmbus: registering driver hv_storvsc
[    0.906049] hv_vmbus: registering driver hv_netvsc
[    0.908947] usbcore: registered new interface driver usb-storage
[    0.911809] hv_vmbus: registering driver hyperv_keyboard
[    0.914747] rtc-pl031 9010000.pl031: registered as rtc0
[    0.915765] rtc-pl031 9010000.pl031: setting system clock to 2026-03-16T03:23:03 UTC (1773631383)
[    0.920451] sdhci: Secure Digital Host Controller Interface driver
[    0.920705] sdhci: Copyright(c) Pierre Ossman
[    0.921387] Synopsys Designware Multimedia Card Interface Driver
[    0.922204] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.924189] hid: raw HID events driver (C) Jiri Kosina
[    0.928603] usbcore: registered new interface driver usbhid
[    0.928921] usbhid: USB HID core driver
[    0.931856] NET: Registered PF_INET6 protocol family
[    0.952778] Segment Routing with IPv6
[    0.953157] In-situ OAM (IOAM) with IPv6
[    0.953781] NET: Registered PF_PACKET protocol family
[    0.954461] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.965994] 8021q: 802.1Q VLAN Support v1.8
[    0.966944] 9pnet: Installing 9P2000 support
[    1.023606] Demotion targets for Node 0: null
[    1.032302] clk: Disabling unused clocks
[    1.032701] PM: genpd: Disabling unused power domains
[    1.078934] Freeing unused kernel memory: 21120K
[    1.082395] Run /init as init process
[    3.090159] init: Console is alive
[    3.188803] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.215379] pps_core: LinuxPPS API ver. 1 registered
[    3.215677] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    3.260265] PTP clock support registered
[    3.300854] e1000e: Intel(R) PRO/1000 Network Driver
[    3.301172] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.303358] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.319919] init: - preinit -
[    5.229638] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[   10.272444] procd: - early -
[   11.406366] procd: - ubus -
[   11.616176] procd: - init -
Please press Enter to activate this console.
root
login[1151]: root login on 'ttyAMA0'


BusyBox v1.37.0 (2026-03-15 18:35:03 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 25.12-SNAPSHOT, r32755-008e51950b Dave's Guitar
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'ZNOF''YLKXEG'
ZNOFYLKXEG
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'KOXU''WKVBSH'
KOXUWKVBSH
root@(none):~# MARKER='KLXU''XCVXLW' run true
KLXUXCVXLWKLXUXCVXLW 0
root@(none):~# echo 'NUTO''FSQYVE'
NUTOFSQYVE
root@(none):~# MARKER='FPOP''YZXMKE' run 'source /etc/os-release; echo $BUILD_ID
'
FPOPYZXMKEr32755-008e51950b
FPOPYZXMKE 0
root@(none):~# echo 'ZAKZ''YFZVJN'
ZAKZYFZVJN
root@(none):~# MARKER='CXMF''VQMGQG' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
CXMFVQMGQGls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
CXMFVQMGQG 1
root@(none):~# echo 'PPNG''BOBONK'
PPNGBOBONK
root@(none):~# MARKER='PLVW''XQAETV' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
PLVWXQAETVls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
PLVWXQAETV 1
root@(none):~# echo 'JXUK''ZBSJXA'
JXUKZBSJXA
root@(none):~# MARKER='PXVV''VHKOYU' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
PXVVVHKOYUls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
PXVVVHKOYU 1
root@(none):~# echo 'ZLAS''EWJCGL'
ZLASEWJCGL
root@(none):~# MARKER='BGKF''QLXJQM' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
BGKFQLXJQMls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
BGKFQLXJQM 1
root@(none):~# echo 'QSKO''JYMZHG'
QSKOJYMZHG
root@(none):~# MARKER='NMQY''YAWFFM' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
NMQYYAWFFMls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
NMQYYAWFFM 1
root@(none):~# echo 'KWJG''ECPWMC'
KWJGECPWMC
root@(none):~# MARKER='LAMQ''UYQHKH' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
LAMQUYQHKHls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
LAMQUYQHKH 1
root@(none):~# echo 'LNPU''QUYUOZ'
LNPUQUYUOZ
root@(none):~# MARKER='KSAM''MOVAPL' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
KSAMMOVAPLls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
KSAMMOVAPL 1
root@(none):~# echo 'KSMZ''WFGCMZ'
KSMZWFGCMZ
root@(none):~# MARKER='WEQA''TWUEUZ' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
WEQATWUEUZls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
WEQATWUEUZ 1
root@(none):~# echo 'JEPK''MXKSKZ'
JEPKMXKSKZ
root@(none):~# MARKER='YEHC''EBPKGF' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
YEHCEBPKGFls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
YEHCEBPKGF 1
root@(none):~# echo 'FALP''KLSEEQ'
FALPKLSEEQ
root@(none):~# MARKER='WZQT''CTZMPO' run 'ls /etc/dropbear/dropbear_rsa_host_key
'
WZQTCTZMPOls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
WZQTCTZMPO 1
root@(none):~# echo 'LXWG''CYSEQA'
LXWGCYSEQA
root@OpenWrt:~# MARKER='SFSS''KNQOQA' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
SFSSKNQOQAls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
SFSSKNQOQA 1
root@OpenWrt:~# echo 'TSJU''EOFEXJ'
TSJUEOFEXJ
root@OpenWrt:~# MARKER='FSGU''CNMYXC' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
FSGUCNMYXCls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
FSGUCNMYXC 1
root@OpenWrt:~# echo 'JWMM''XKJBKG'
JWMMXKJBKG
root@OpenWrt:~# MARKER='STQK''POJTUB' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
STQKPOJTUBls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
STQKPOJTUB 1
root@OpenWrt:~# echo 'FUEF''HLNZME'
FUEFHLNZME
root@OpenWrt:~# MARKER='AGAL''ZGPJVG' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
AGALZGPJVGls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
AGALZGPJVG 1
root@OpenWrt:~# echo 'KMJB''ALKQHZ'
KMJBALKQHZ
root@OpenWrt:~# MARKER='JFWC''MKTTHL' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
JFWCMKTTHLls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
JFWCMKTTHL 1
root@OpenWrt:~# echo 'PUPO''CHAXPS'
PUPOCHAXPS
root@OpenWrt:~# MARKER='AYPJ''BPAVTN' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
AYPJBPAVTNls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
AYPJBPAVTN 1
root@OpenWrt:~# echo 'EOPX''XTWYZF'
EOPXXTWYZF
root@OpenWrt:~# MARKER='OQFU''HUSBGT' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
OQFUHUSBGTls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
OQFUHUSBGT 1
root@OpenWrt:~# echo 'SQVU''UOUANE'
SQVUUOUANE
root@OpenWrt:~# MARKER='VOAQ''WGCUGC' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
VOAQWGCUGCls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
VOAQWGCUGC 1
root@OpenWrt:~# echo 'WUBO''EYVFNX'
WUBOEYVFNX
root@OpenWrt:~# MARKER='ZOTE''LQMJOW' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
ZOTELQMJOWls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
ZOTELQMJOW 1
root@OpenWrt:~# echo 'BMHG''EYYTVO'
BMHGEYYTVO
root@OpenWrt:~# MARKER='FVBT''TMJPSF' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
FVBTTMJPSFls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
FVBTTMJPSF 1
root@OpenWrt:~# echo 'YLAV''LAJCMY'
YLAVLAJCMY
root@OpenWrt:~# MARKER='MCZN''TWSLYB' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
MCZNTWSLYBls: /etc/dropbear/dropbear_rsa_host_key: No such file or directory
MCZNTWSLYB 1
root@OpenWrt:~# echo 'BHZT''TTLHMU'
BHZTTTLHMU
root@OpenWrt:~# MARKER='VCUY''MCLQEE' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
VCUYMCLQEE[0;0m/etc/dropbear/dropbear_rsa_host_key[m
VCUYMCLQEE 0
root@OpenWrt:~# echo 'TCMJ''NNLMPY'
TCMJNNLMPY
root@OpenWrt:~# MARKER='SXKN''SNEWLY' run 'netstat -tlpn | grep 0.0.0.0:22'
SXKNSNEWLYnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      2027/dropbear
SXKNSNEWLY 0
root@OpenWrt:~# echo 'SNJY''LGMWMQ'
SNJYLGMWMQ
root@OpenWrt:~# MARKER='GUOS''APWPQO' run 'dmesg | grep br-lan | grep forwarding
'
GUOSAPWPQO[   48.915688] br-lan: port 1(eth0) entered forwarding state
GUOSAPWPQO 0
root@OpenWrt:~# echo 'ZHMT''MAQOHP'
ZHMTMAQOHP
root@OpenWrt:~# MARKER='WWOH''UEUELC' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
WWOHUEUELC{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 12,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd32:b0af:8e12::",
			"mask": 60,
			"local-address": {
				"address": "fd32:b0af:8e12::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
WWOHUEUELC 0
root@OpenWrt:~# echo 'WTTU''PAMNYB'
WTTUPAMNYB
root@OpenWrt:~# MARKER='EOWU''MMKJMA' run 'ip -o addr show dev br-lan'
EOWUMMKJMA4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd32:b0af:8e12::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
EOWUMMKJMA 0
root@OpenWrt:~# echo 'ZLFH''PPYZSJ'
ZLFHPPYZSJ
root@OpenWrt:~# MARKER='AZLX''WPNHJW' run 'ping -c 3 ff02::1%br-lan'
AZLXWPNHJWPING ff02::1%br-lan (ff02::1%4): 56 data bytes
64 bytes from fe80::5054:ff:fe12:3456: seq=0 ttl=64 time=2.866 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=1 ttl=64 time=1.685 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=2 ttl=64 time=1.816 ms

--- ff02::1%br-lan ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 1.685/2.122/2.866 ms
AZLXWPNHJW 0
root@OpenWrt:~# echo 'PLVE''JNEMWP'
PLVEJNEMWP
root@OpenWrt:~# MARKER='BJYO''WNOVUS' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
BJYOWNOVUS{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 16,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
BJYOWNOVUS 0
root@OpenWrt:~# 